modules {
  module {
    name = 'PostgreSQL'
    language = 'python'

    param host {
            value = 'localhost'
    }
    param port {
            value = 5432
    }
    param dbuser {
            value = 'postgres'
    }
    param dbpass {
            value = 'secret'
    }
    param database {
            value = 'template1'
    }
    # This parameter determines the interval, in seconds, between the execution
    # of queries which gather the statistics of the database
    param refresh_rate {
            value = 120
    }
  }
}

collection_group {
  collect_every = 20
  time_threshold = 90

  metric {
    name_match = "pg_(.+)"
    value_threshold = 0
  }
}
