[DEFAULT]
# nova general settings
my_ip = <%= @ipaddress %>
osapi_compute_workers = <%= @compute_workers %>
osapi_compute_listen_port = <%= @osapi_compute_listen_port %>
metadata_listen_port = <%= @metadata_listen_port %>
metadata_workers = <%= @metadata_workers %>
#verbose=True ### FIXME deprecated?
state_path = /var/lib/nova
rootwrap_config = /etc/nova/rootwrap.conf
log_dir=/var/log/nova
pybasedir = /usr/lib/python2.7/dist-packages
#use_rootwrap_daemon = True ### FIXME may be used only in compute nodes?
notification_driver = messagingv2


# Schedule things that are for some reason not in the [scheduler] section
ram_allocation_ratio=1.0
disk_allocation_ratio=1.5
cpu_allocation_ratio=4.0
default_schedule_zone = <%= @default_schedule_zone %>

# Prevent '.novalocal' from being appended to every hostname
dhcp_domain =

# compute
compute_driver=libvirt.LibvirtDriver
notification_topics=notifications
connection_type=libvirt
instance_name_template=i-%08x
#daemonize=1 ### FIXME unknown yet, it seems like 'daemon' in some configs
enabled_apis=osapi_compute, metadata
osapi_compute_unique_server_name_scope='global'
rpc_response_timeout=180
instance_usage_audit = False
compute_monitors=virt_driver

# glance
image_service=nova.image.glance.GlanceImageService
remove_unused_base_images=True
glance_api_servers=<%= @glance_host %>:9292

# APIs
cc_host=<%= @nova_controller %>
ec2_url=http://<%= @nova_api_host %>:8773/services/Cloud
ec2_dmz_host=<%= @nova_api_host_ip %>
enabled_apis = osapi_compute,metadata

# nova-scheduler
wmf_scheduler_hosts_pool = <%= @scheduler_pool.join(",") %>

# networking
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
default_floating_pool = ext-nat
linuxnet_interface_driver = nova.network.linux_net.LinuxBridgeInterfaceDriver

[quota]
# quotas
cores = 8
instances = 8
ram = 16384
max_age = 30

[api]
auth_strategy = keystone
default_user_data_file = /etc/nova/firstboot.sh

[api_database]
connection = mysql://<%= @db_user %>:<%= @db_pass %>@<%= @db_host %>/<%= @db_name_api %>

[database]
connection = mysql://<%= @db_user %>:<%= @db_pass %>@<%= @db_host %>/<%= @db_name %>
max_overflow = 25
max_pool_size = 3
pool_timeout = 60
idle_timeout = 1800

[scheduler]
driver=filter_scheduler

[filter_scheduler]
enabled_filters = <%= @scheduler_filters.join(",") %>
weight_classes=nova.scheduler.weights.metrics.MetricsWeigher
host_subset_size = 2

[glance]
host=<%= @glance_host %>
api_servers = http://<%= @glance_host %>:9292

[keystone_authtoken]
auth_host = <%= @keystone_host %>
auth_protocol = http
admin_user = novaadmin
admin_tenant_name = admin
auth_uri = http://<%= @keystone_host %>:5000
auth_url = http://<%= @keystone_host %>:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = admin
username = novaadmin
password = <%= @ldap_user_pass %>

[oslo_messaging_rabbit]
rabbit_hosts=<%= @rabbit_primary_host %>:5672,<%= @rabbit_secondary_host %>:5672
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_max_retries=0
rabbit_durable_queues=true
rabbit_ha_queues=true
rabbit_use_ssl = False
rabbit_userid = <%= @rabbit_user %>
rabbit_password = <%= @rabbit_pass %>

[oslo_concurrency]
lock_path = /var/lock/nova

[vnc]
enabled=False

[conductor]
workers = 4

[METRICS]
weight_setting = cpu.percent=-1.0

[neutron]
service_metadata_proxy = true
metadata_proxy_shared_secret = <%= @metadata_proxy_shared_secret %>
url = http://<%= @nova_controller %>:9696
auth_url = http://<%= @keystone_host %>:5000/v3
# set this?
#admin_auth_url = http://<%= @keystone_host %>:35357/v2.0
auth_type = v3password
password = <%= @ldap_user_pass %>
project_domain_name = default
project_name = admin
tenant_name = admin
user_domain_id = default
user_domain_name = default
username = novaadmin

[placement]
os_region_name = <%= @region %>
project_domain_name = Default
project_name = admin
auth_type = password
user_domain_name = Default
auth_url = http://<%= @keystone_host %>:35357/v3
username = novaadmin
password = <%= @ldap_user_pass %>

[wsgi]
api_paste_config=/etc/nova/api-paste.ini
