<%#- SPDX-License-Identifier: Apache-2.0 -%>
<%- | Stdlib::Datasize $java_start_mem,
      Stdlib::Datasize $java_max_mem,
      Stdlib::Unixpath $config_d_dir,
      Stdlib::Unixpath $bootstap_config_dir,
      Boolean          $enable_jmx,
      Stdlib::Port     $jmx_port,
      Stdlib::Unixpath $jmx_config,
| -%>
###########################################
# Init settings for puppetserver
###########################################

# Modify this if you'd like to change the memory allocation, enable JMX, etc
<%- $jmx_ops = $enable_jmx.bool2str(
  "-javaagent:/usr/share/java/prometheus/jmx_prometheus_javaagent.jar=0.0.0.0:${jmx_port}:${jmx_config}",
  ""
) -%>
JAVA_ARGS="-Xms<%= $java_start_mem %> -Xmx<%= $java_max_mem %> -Djruby.logger.class=com.puppetlabs.jruby_utils.jruby.Slf4jLogger <%= $jmx_ops %>"

# Modify this as you would JAVA_ARGS but for non-service related subcommands
JAVA_ARGS_CLI="${JAVA_ARGS_CLI:-}"

# Modify this if you'd like TrapperKeeper specific arguments
TK_ARGS=""

# These normally shouldn't need to be edited
INSTALL_DIR="/usr/share/puppetserver"
CONFIG="<%= $config_d_dir %>"
BOOTSTRAP_CONFIG="<%= $bootstap_config_dir %>"

