title   "Mysql Queries And Memcached Gets Sampled Call Rate -1year"
linewidth 1
linemode "connected"
hide_legend "false"
from "-1year"

field :slave, :color => "blue",
               :alias => "mysql slave queries",
               :data  => "MediaWiki.DatabaseBase.query.count"

field :master, :color => "yellow",
               :alias => "mysql master queries",
               :data  => "MediaWiki.DatabaseBase.query-master.count"

field :memc, :color => "grey",
               :alias => "memcached gets",
               :data  => "MediaWiki.MWMemcached.get.count"
