title   "Mysql Queries And Memcached Gets Avg and 99th Percentile Latency (ms) log(2) -1year"
linewidth 1
linemode "connected"
hide_legend "false"
from "-1year"
logbase 2

field :slave, :alias => "none",
   :data  => "cactiStyle(MediaWiki.DatabaseBase.query*.tp99)"

field :memc, :alias => "none",
 :data  => "cactiStyle(MediaWiki.MWMemcached.get.tp99)"

field :slaveav, :alias => "none",
   :data  => "cactiStyle(MediaWiki.DatabaseBase.query*.tavg)"

field :memcav, :alias => "none",  
 :data  => "cactiStyle(MediaWiki.MWMemcached.get.tavg)"

