title   "Jobs Queue -1hour"
linewidth 2
linemode "connected"
hide_legend "false"
from "-1 hours"

field :pop, :color => "blue",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-insert.count,"Jobs Queued/min"))'

field :run, :color => "green",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-pop.count,"Jobs Run/min"))'

field :pop, :color => "red",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-insert-duplicate.count,"Duplicate jobs Queued/min"))'

field :pop, :color => "purple",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-pop-duplicate.count,"Duplicate jobs run/min"))'