title   "Jobs Queue -1week"
linewidth 2
linemode "connected"
hide_legend "false"
from "-1week"

field :push, :color => "blue",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-insert.count,"Jobs Queued/min"))'

field :run, :color => "green",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-pop.count,"Jobs Run/min"))'

field :pushdupl, :color => "red",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-insert-duplicate.count,"Duplicate jobs Queued/min"))'

field :rundupl, :color => "purple",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-pop-duplicate.count,"Duplicate jobs run/min"))'

field :recycle, :color => "orange",
               :alias => "none",
               :data  => 'cactiStyle(alias(stats.job-recycle.count,"Jobs recycled/min"))'
