title   "Average Jobs Per Day -2months"
linewidth 1
linemode "staircase"
hide_legend "false"
from "-2month"
area "first"

field :push, :color => "green",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(stats.job-pop.count, "1day"),"Jobs Run/day"))'

field :run, :color => "blue",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(stats.job-insert.count, "1day"),"Jobs Queued/day"))'

field :pushdupl, :color => "red",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(stats.job-insert-duplicate.count, "1day"),"Duplicate jobs Queued/day"))'

field :rundupl, :color => "purple",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(stats.job-pop-duplicate.count, "1day"),"Duplicate jobs run/day"))'

field :recycle, :color => "orange",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(stats.job-recycle.count, "1day"),"Jobs recycled/day"))'
