# This file is managed by Puppet
description "toolchecker UWSGI application"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid tools.toolschecker
setgid www-data

exec /usr/bin/uwsgi --plugin python \
                    --master \
                    --workers 4 \
                    --wsgi-file /usr/local/lib/python2.7/dist-packages/toolschecker.py \
                    --callable app \
                    --socket /run/toolschecker/toolschecker.sock \
                    --chmod-socket 664

respawn
respawn limit 10 5

# vim: set ft=upstart:
