:man source: Puppet
:man version: 1.0
:man manual: Wikimedia Manual

dologmsg(1)
===========
:doctype: manpage

NAME
----

dologmsg - send a message to an IRC relay

SYNOPSIS
--------

[verse]
'dologmsg' MESSAGE...

DESCRIPTION
-----------

'dologmsg' will instruct wm-bot to relay the 'MESSAGE' to the #wikimedia-cloud
IRC channel, prepended by the user who ran the command, the hostname where the
command was run, and the toolname, in the format expected by stashbot:

  !log user@hostname tools.toolname This is the log message

Stashbot will parse this message and store it in the tool's Server Admin Log
at https://wikitech.wikimedia.org/wiki/Nova_Resource:Tools.'toolname'/SAL.
Messages can be browsed also at https://sal.toolforge.org/tools.'toolname'.

'MESSAGE' can contain spaces, but shell special characters must be quoted.

OPTIONS
-------
*-h, --help*::
  Print a help message.
  This option is only recognized if there are no other arguments.

EXAMPLES
--------

---------------------------
dologmsg webservice restart
---------------------------

-------------------------------------------
dologmsg 'deployed a1b2c3e4 (cool feature)'
-------------------------------------------

// For vim users:
// Syntax file is availaible on github at:
// https://github.com/dagwieers/asciidoc-vim
// vim: set syntax=asciidoc:
