#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///modules/contint/apache/qunit.localhost
#####################################################################
# vim: filetype=apache

# We would prefer not having external requests
Listen 127.0.0.1:9412
Listen [::1]:9412

<VirtualHost *:9412>
	ServerName localhost
	DocumentRoot /srv/localhost/qunit

	<Directory />
		Order deny,allow
		Deny from all
	</Directory>

	<Directory /srv/localhost/qunit>
		Options +Indexes
		Options FollowSymLinks

		Order deny,allow
		Deny from all
		Allow from 127.0.0.1/32
		Allow from ::1/128
	</Directory>

	LogLevel warn
	ErrorLog /srv/localhost/qunit/log/error.log
	CustomLog /srv/localhost/qunit/log/access.log vhost_combined
</VirtualHost>
