# RDF URIs
RewriteRule ^/entity/statement/([QqPp]\d+).*$ /wiki/Special:EntityData/$1 [R=303,L]
RewriteRule ^/value/(.*)$ /wiki/Special:ListDatatypes [R=303,L]
RewriteRule ^/reference/(.*)$ https://www.wikidata.org/wiki/Help:Sources [R=303,L]
RewriteRule ^/prop/direct/(.*) /wiki/Property:$1 [R=303,L]
RewriteRule ^/prop/novalue/(.*) /wiki/Property:$1 [R=303,L]
RewriteRule ^/prop/statement/value/(.*) /wiki/Property:$1 [R=303,L]
RewriteRule ^/prop/qualifier/value/(.*) /wiki/Property:$1 [R=303,L]
RewriteRule ^/prop/reference/value/(.*) /wiki/Property:$1 [R=303,L]
RewriteRule ^/prop/statement/(.*) /wiki/Property:$1 [R=303,L]
RewriteRule ^/prop/qualifier/(.*) /wiki/Property:$1 [R=303,L]
RewriteRule ^/prop/reference/(.*) /wiki/Property:$1 [R=303,L]
RewriteRule ^/prop/(.*) /wiki/Property:$1 [R=303,L]
# https://meta.wikimedia.org/wiki/Wikidata/Notes/URI_scheme
RewriteRule ^/entity/(.*)$ /wiki/Special:EntityData/$1 [R=303,QSA]

