# SPDX-License-Identifier: Apache-2.0
# Parser for the MediaWiki apache log format, specialized for MediaWiki. See https://wikitech.wikimedia.org/wiki/Apache_log_format
# LogFormat "%{%Y-%m-%dT%H:%M:%S}t    %D	%a	%R/%>s	%B	%m	http://%{Host}i%U%q	-	%{Content-Type}o	%{Referer}i	%{X-Forwarded-For}i	%{User-Agent}i	%{Accept-Language}i	%{X-Analytics}i	%u	%{c}a" wmf

# Metric: mediawiki_http_response_size_bytes_total
# Total bytes returned to clients (excluding headers)
counter mediawiki_http_response_size_bytes_total by handler, method, code

# Metric: mediawiki_http_requests_duration
# Histogram of the latencies of all requests
histogram mediawiki_http_requests_duration by handler, method, code buckets 0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 15, 20, 30, 60

# Metric: mediawiki_requests_by_endpoint_duration
# Histogram of the latencies of differing endpoints
histogram mediawiki_requests_by_endpoint_duration by handler, method, code, endpoint buckets 0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 15, 20, 30, 60

# Metric: mediawiki_http_bad_format_lines
# Counter for lines in the log not conforming to our regexp
counter mediawiki_http_bad_format_lines_total

/^/ +
/(?P<date>\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2})\t/ + # %{%Y-%m-%dT%H:%M:%S}t the response timestamp, in date format.
/(?P<time_us>\d+)\t/ +   # %D - The time taken to serve the request, in microseconds.
/\S+\t/ + # %a the client ip
/(?P<handler>(\-|proxy:unix:\/run\/php\/fpm-www(-\d\.\d)*?.sock\|fcgi:\/\/localhost))\// + # %R/ the handler for the request
/(?P<code>\d+)\t/ +      # %>s the http status code
/(?P<resp_size>\d+)\t/ + # %B response size (bytes)
/(?P<method>[A-Z]+)\t/ + # %m - The request method.
/(?P<host>http:\/\/[^\/]+\/)/ + # http://%{Host}i
/(?P<path_and_query>\S+)\t/ # %U%q - url path and query string
{
    strptime($date, "2006-01-02T15:04:05")

    $path_and_query =~ /^wiki\/.*/ {
        mediawiki_requests_by_endpoint_duration [$handler][$method][$code]["website"] =  float($time_us) * 0.000001
    }
    $path_and_query =~ /^w\/index.php.*/ {
        mediawiki_requests_by_endpoint_duration [$handler][$method][$code]["website"] =  float($time_us) * 0.000001
    }
    $path_and_query =~ /^w\/api.php.*/ {
        mediawiki_requests_by_endpoint_duration [$handler][$method][$code]["api"] =  float($time_us) * 0.000001
    }
    $path_and_query =~ /^w\/rest.php.*/ {
        mediawiki_requests_by_endpoint_duration [$handler][$method][$code]["rest_api"] =  float($time_us) * 0.000001
    }
    $path_and_query =~ /^w\/load.php.*/ {
        mediawiki_requests_by_endpoint_duration [$handler][$method][$code]["load"] =  float($time_us) * 0.000001
    }
    otherwise {
        mediawiki_requests_by_endpoint_duration [$handler][$method][$code]["other"] =  float($time_us) * 0.000001
    }

    mediawiki_http_requests_duration [$handler][$method][$code] =  float($time_us) * 0.000001
    mediawiki_http_response_size_bytes_total[$handler][$method][$code] += $resp_size
}
otherwise {
    mediawiki_http_bad_format_lines_total++
}
