counter varnish_resourceloader_inm
counter varnish_resourceloader_resp by status, cache_control

/\thttp_method PURGE\t/ {
    # noop
} else {
    /^url \/w\/load.php.*\thttp_status (?P<status>[0-9]{3}).*\tcache_control (-|.*max-age=(?P<maxage>[0-9]+)).*\tinm (?P<inm>[[:print:]]+)\t.*$/ {
        $inm != "-" {
            varnish_resourceloader_inm++
        }
        len($maxage) > 0 {
            $maxage == "300" {
                $cache_control = "short"
            } else {
                $cache_control = "long"
            }
        } else {
            $cache_control = "no"
        }
        varnish_resourceloader_resp[$status][$cache_control]++
    }
}
