# SPDX-License-Identifier: Apache-2.0
counter varnish_resourceloader_inm
counter varnish_resourceloader_resp by status, cache_control, x_cache

# Match: /w/load.php, /w/load.php?query, /w/load.php/path
# Do not match: /w/loadXphp,  /w/load.phpXX?query
/\turl \/w\/load\.php([\?\/].*)?\tcache_status (?P<x_cache>hit-front|hit-local|miss|pass|int-front|int-local)\thttp_status (?P<status>[0-9]{3})/ {
    /\tcache_control -\t/ {
        varnish_resourceloader_resp[$status]["no"][$x_cache]++
    } else {
        /\tcache_control public, max-age=300, / {
            varnish_resourceloader_resp[$status]["short"][$x_cache]++
        } else {
            varnish_resourceloader_resp[$status]["long"][$x_cache]++
        }
    }

    /\tinm -\t/ {
        # noop
    } else {
        varnish_resourceloader_inm++
    }
}
