# SPDX-License-Identifier: Apache-2.0
histogram varnish_processing_seconds by event buckets 0.0001, 0.0005, 0.001, 0.005, 0.01, 0.025, 0.05, 0.1, 0.5, 1

const VALUE /(?P<seconds>[0-9\.]+)\t/

/tstart / + VALUE {
    varnish_processing_seconds["start"] = $seconds
}

/treq / + VALUE {
    varnish_processing_seconds["req"] = $seconds
}

/treqbody / + VALUE {
    varnish_processing_seconds["reqbody"] = $seconds
}

/twaitinglist / + VALUE {
    varnish_processing_seconds["waitinglist"] = $seconds
}

/tfetch / + VALUE {
    varnish_processing_seconds["fetch"] = $seconds
}

/tprocess / + VALUE {
    varnish_processing_seconds["process"] = $seconds
}

/tresp / + VALUE {
    varnish_processing_seconds["resp"] = $seconds
}

/trestart / + VALUE {
    varnish_processing_seconds["restart"] = $seconds
}

/tpipe / + VALUE {
    varnish_processing_seconds["pipe"] = $seconds
}

/tpipesess / + VALUE {
    varnish_processing_seconds["pipesess"] = $seconds
}

/tbereq / + VALUE {
    varnish_processing_seconds["bereq"] = $seconds
}

/tberesp / + VALUE {
    varnish_processing_seconds["beresp"] = $seconds
}

/tberespbody / + VALUE {
    varnish_processing_seconds["berespbody"] = $seconds
}

/tretry / + VALUE {
    varnish_processing_seconds["retry"] = $seconds
}

/terror / + VALUE {
    varnish_processing_seconds["error"] = $seconds
}
