# SPDX-License-Identifier: Apache-2.0
counter zuul_gerrit_reporting_errors_total
counter zuul_mutexhandler_errors_total
counter zuul_unexpected_errors_total

/^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}),\d{3} ERROR / {
  strptime($date, "2006-01-02 03:04:05")

  /ERROR zuul\.MutexHandler:/ {
    # These happen from time to time but they don't seem to indicate a
    # real problem so they're tracked separately.
    zuul_mutexhandler_errors_total++
  }

  /ERROR zuul\.(Inde|De)pendentPipelineManager: Exception while reporting:/ {
    # These happen from time to time but they don't seem to indicate a
    # real problem so they're tracked separately.
    zuul_gerrit_reporting_errors_total++
  }

  otherwise {
    # Something unexpected.  Probably a real problem.
    zuul_unexpected_errors_total++
  }
}

