# Stop losing state when away for more than 5 days. Grr.
unset TMOUT

# Stolen from ~jynus/.bashrc
alias mysqlbinlog='sudo mysqlbinlog -vv --base64-output=DECODE-ROWS --skip-ssl'
alias skip-slave-start='sudo systemctl set-environment MYSQLD_OPTS="--skip-slave-start"'
alias zarcillo='sudo -H mysql.py -h db1215 -A zarcillo'

function my() {
    local instance="${1}"

    local socks
    socks=($(ls /run/mysqld/mysqld*sock)) || return
    local num_socks=${#socks[@]}

    local socket
    if [ -n "$instance" ]; then
        socket=/run/mysqld/mysqld.${instance}.sock
    elif [ $num_socks -eq 1 ]; then
        socket=${socks[0]}
    else
        local choice
        choice=$(whiptail --title "my()" --menu "Select mysqld socket:" 16 50 $num_socks $(ls /run/mysqld/mysqld*sock | nl -v0) 3>&2 2>&1 1>&3) || return
        socket=${socks[$choice]} || return
    fi

    local section=$(echo $socket | sed -nE 's@.*mysqld\.([^.]+)\.sock@\1@p')

    sudo mysql --disable-auto-rehash --socket="${socket}" --user=root --prompt="\u@$(hostname):${section:-default}[\d]> " --pager="grcat /etc/mysql/grcat.config | less -RSFXin"
}

function binlog() {
    local datadir log pos
    read datadir log ignore < <(echo $(sudo mysql -BNe 'select @@datadir; show master status'))
    sudo mysqlbinlog --start-datetime="$(date -d '2 seconds ago' +"%Y:%m:%d %H:%M:%S")" ${datadir:?}${log:?} "$@"
}
