#! /bin/sh

### BEGIN INIT INFO
# Provides:          varnishhtcpd
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start HTTP accelerator
# Description:       This script provides a server-side cache
#                    to be run in front of a httpd and should
#                    listen on port 80 on a properly configured
#                    system
### END INIT INFO

# Source function library
. /lib/lsb/init-functions

NAME=varnishhtcpd
DESC="Send Multicast HTCP Purge Messages to local varnish" 
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
DAEMON=/usr/local/bin/varnishhtcpd

test -x $DAEMON || exit 0

# Include varnishhtcpd defaults if available
if [ -f /etc/default/varnishhtcpd ] ; then
        . /etc/default/varnishhtcpd
fi

# Open files (usually 1024)
ulimit -n ${NFILES:-8192}

# If $DAEMON_OPTS is not set at all in /etc/default/varnishhtcpd, use minimal useful
# defaults (Backend at localhost:8080, a common place to put a locally
# installed application server.)
DAEMON_OPTS=${DAEMON_OPTS:- --mcast_address=239.128.0.112 --cache=localhost:81 --name=varnishhtcpd}

case "$1" in
	start)
		output=$(/bin/tempfile -s.varnishhtcpd)
		log_daemon_msg "Starting $DESC" 
		log_progress_msg $NAME
                if start-stop-daemon \
		   --start --quiet -c varnishhtcpd -g varnishhtcpd --exec ${DAEMON} -- \
                  ${DAEMON_OPTS} > ${output} 2>&1; then
			log_end_msg 0
		else
			log_end_msg 1
			cat $output
			exit 1
		fi
		rm $output
		;;
	stop)
		log_daemon_msg "Stopping $DESC"
		log_progress_msg $NAME
		killall $NAME
        	;;
	restart|force-reload)
		$0 stop
		$0 start
        	;;
	*)
        	log_success_msg "Usage: $0 {start|stop|restart|force-reload}"
        	exit 1
        ;;
esac

exit 0
