| |        / /     /   | |  _  \  |  \ | | | | |  \ | | /  ___|
| |  __   / /     / /| | | |_| |  |   \| | | | |   \| | | |
| | /  | / /     / / | | |  _  /  | |\   | | | | |\   | | |  _
| |/   |/ /     / /  | | | | \ \  | | \  | | | | | \  | | |_| |
|___/|___/     /_/   |_| |_|  \_\ |_|  \_| |_| |_|  \_| \_____/

This server will be decommissioned on July 9th; please use
mwmaint1001.eqiad.wmnet instead.

All the data in your home on terbium has been copied to $HOME/home-terbium
on the new server, and will be synced one last time before terbium gets
decommissioned.
