<%#- SPDX-License-Identifier: Apache-2.0 -%>
<%- | Stdlib::Fqdn $server_name,
      String $domain,
      Array[Stdlib::IP::Address] $trusted_ips,
| -%>
Listen 8643

<VirtualHost *:8643>
    ServerName <%= $server_name %>
    ServerAdmin root@<%= $domain %>
    # https://httpoxy.org/
    RequestHeader unset Proxy early

    <Location />
        Require ip 127.0.0.1
        <%- $trusted_ips.each |$ip| { -%>
        Require ip <%= $ip %>
        <%- } -%>

        AuthType Basic
        AuthName "restricted"
        AuthBasicProvider file
        AuthUserFile "/etc/apache2/alertmanager-api-rw.htpasswd"
        Require valid-user

        ProxyPreserveHost On
        ProxyPass http://localhost:9093/
        ProxyPassReverse http://localhost:9093/
    </Location>

    CustomLog /var/log/apache2/alertmanager-proxy-access.log wmf
    ErrorLog /var/log/apache2/alertmanager-proxy-error.log
    LogLevel warn
</VirtualHost>
