# /var/lib/locales/supported.d/local
# !! this file is managed by puppet !!

da_DK ISO-8859-1
da_DK.UTF-8 UTF-8
de_DE ISO-8859-1
de_DE.UTF-8 UTF-8
en_AG UTF-8
en_AU.UTF-8 UTF-8
en_BW.UTF-8 UTF-8
en_CA.UTF-8 UTF-8
en_DK.UTF-8 UTF-8
en_GB.UTF-8 UTF-8
en_HK.UTF-8 UTF-8
en_IE.UTF-8 UTF-8
en_IN UTF-8
en_NG UTF-8
en_NZ.UTF-8 UTF-8
en_PH.UTF-8 UTF-8
en_SG.UTF-8 UTF-8
en_US.UTF-8 UTF-8
en_ZA.UTF-8 UTF-8
en_ZW.UTF-8 UTF-8
fa_IR.UTF-8 UTF-8
fi_FI ISO-8859-1
fi_FI.UTF-8 UTF-8
fr_FR ISO-8859-1
fr_FR.UTF-8 UTF-8
it_CH.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
ko_KR.UTF-8 UTF-8
mr_IN.UTF-8 UTF-8
nb_NO ISO-8859-1
nb_NO.UTF-8 UTF-8
nn_NO ISO-8859-1
nn_NO.UTF-8 UTF-8
pl_PL ISO-8859-2
pl_PL.UTF-8 UTF-8
pt_PT ISO-8859-1
pt_PT.UTF-8 UTF-8
ro_RO ISO-8859-2
ro_RO.UTF-8 UTF-8
ru_RU ISO-8859-5
ru_RU.UTF-8 UTF-8
sv_SE ISO-8859-1
sv_SE.UTF-8 UTF-8
tg_TJ.UTF-8 UTF-8
