#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/nfs/exports.home
#####################################################################

#
# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync) hostname2(ro,sync)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt)
# /srv/nfs4/homes  gss/krb5i(rw,sync)
#

/home	208.80.152.0/24(rw,no_root_squash,no_subtree_check) 10.0.0.0/16(rw,no_root_squash,no_subtree_check)
