# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

/srv        *(ro,fsid=0,sec=sys,sync,subtree_check,root_squash,nocrossmnt)
/srv/dumps  -rw,sec=sys,no_subtree_check,no_root_squash 208.80.154.11 208.80.152.185
/srv/dumps  *(ro,sec=sys,no_subtree_check,all_squash,nocrossmnt)
