# operations-puppet

./: .configs  .ctags  .gitignore  .gitmessage  .gitmodules  .gitreview  .ignored.yaml  .mailmap  .pep8  .puppet-lint.rc  .rspec  .rspec_parallel  .rubocop.yml  .rubocop_todo.yml  0001-Handle-HTTPS-for-Zero-traffic.patch  0001-openstack-horizon-to-module-profile-role.patch  0001-openstack-keystone-as-module-profile-role-for-deploy.patch  0001-openstack-pdns-auth-module-role-profile.patch  CONTRIBUTORS  Gemfile  Gemfile-doc  IamATypo  IamNotATypo  JENKINS  JENKINS_TEST  LICENSE  NOTICE  Puppetfile  Puppetfile.core  Puppetfile.vendor  README  README.md  Rakefile  Rakefile.ci  Rakefile.new  build_newdoc.sh  dump_secureredir_config.rb  environment.conf  expanderb.rb  find_tabs.sh  (+24 more)
conftool-data/dbconfig-instance/: instances.yaml
conftool-data/dbconfig-section/: sections.yaml
conftool-data/discovery/: mediawiki.yaml  services.yaml
conftool-data/dnsbox/: hosts.yaml
conftool-data/geodns/: services.yaml
conftool-data/mwconfig/: codfw.yaml  common.yaml  data.yaml  eqiad.yaml
conftool-data/node/: codfw.yaml  drmrs.yaml  eqiad.yaml  eqsin.yaml  esams.yaml  magru.yaml  ulsfo.yaml
conftool-data/nodes/: codfw.yaml  eqiad.yaml  esams.yaml  ulsfo.yaml
conftool-data/request-actions/: text.yaml
conftool-data/request-ipblocks/: clouds.yaml
conftool-data/request-patterns/: text.yaml
conftool-data/service/: cache.yaml  mediawiki.yaml  misc.yaml  services.yaml
conftool-data/services/: cache.yaml  mediawiki.yaml  misc.yaml  services.yaml
core_modules/host_core/: .gitignore  .rubocop.yml  .sync.yml  CHANGELOG.md  Gemfile  README.md  REFERENCE.md  metadata.json
doc/: README
files/: DO_NOT_ADD_FILES_TO_THIS_DIRECTORY  checker.py  id_rsa.pub  neon_deprecation  palladium_deprecation  test  zerofetch.py
files/apache/: blog_ports.conf  (+4 more)
files/misc/jenkins/jobs/MediaWiki-phpunit/: ExtraSettings.php  build.properties  build.xml  config.xml
hieradata/: beaker.yaml  cloud.yaml  codfw.yaml  common.yaml  dev.yaml  drmrs.yaml  eqiad.yaml  eqsin.yaml  esams.yaml  labs.yaml  magru.yaml  phab2002.yaml  pontoon.yaml  regex.yaml  ulsfo.yaml
manifests/: accounts.pp  adminadd  admins.pp  analytics.pp  apaches.pp  applicationserver.pp  apt.pp  backups.pp  base.pp  bots-cb.pp  bots.pp  bugzilla.pp  certs.pp  common.pp  decom-user.pp  decommissioning.pp  defaults.pp  diamond.pp  dns.pp  drac.pp  exim.pp  extra_vcl.pp  facilities.pp  ganglia.pp  generic-definitions.pp  geoip.pp  gerrit.pp  groups.pp  htcppurger.pp  imagescaler.pp  init.pp  instance.pp  iptables.pp  jobrunner.pp  labs.pp  ldap.pp  logging.pp  lvs.pp  mail.pp  mailman.pp  (+50 more)
rake_modules/: chars_per_indent4.rb  default_facts.yml  fix_service_provider.rb  git.rb  hiera.yaml  module_rake_tasks.rb  monkey_patch.rb  monkey_patch_early.rb  spec_helper.rb  specdeps.rb  taskgen.rb
spec/: README  spec_helper.rb  spec_helper_acceptance.rb
templates/: DO_NOT_ADD_FILES_HERE  cassandra-env.sh.erb  cassandra.yaml.erb  extdist.nginx.erb  labsdb-replica.my.cnf.erb  logback.xml.erb  metrics.yaml.erb  varnish-default.erb  varnish.init.erb
utils/: audit.py  beaker_bootstrap.rb  blame_stats.py  compile_redirects.rb  convert_lvs_configuration.py  create_ecdsa_cert  expanderb.rb  flake8_no_extension  gen_puppet_csr.rb  get_config.sh  get_config7.sh  git-setup  hiera_lookup  hiera_lookup.rb  linter  localrun  mcrouter_cergen_generator.py  new_wmf_service.py  new_wmf_service_tests  pcc  pcc.py  pcc_update_facts.py  pre-commit-hook  puppet-debugger.sh  role_team_stats.py  run_ci_locally.sh  setup_rake.sh  test-ascii.py  unused-wmcs-hiera.py  vcl_ec2_nets.py
wmf-config/: db-eqiad.php
(+25615 files in other folders)
