\.scv\.
bakcup
bulseye
bullesye
bulleyse
codname
commmon
cdofw
equiad
eqad
mariabd
mariabdb
maraidb
gadolinum
heira
hirea
ip_resolve
kafak
kakfa
loging
pmpta
wikmedia
wqds
rysnc
rsnyc
wikimeda
(?<!WMF)[^1][[:digit:]]{3}\.eqiad\.wmnet
(?<!WMF)[^2][[:digit:]]{3}\.codfw\.wmnet
(?<!WMF)[^3][[:digit:]]{3}\.esams\.wmnet
(?<!WMF)[^4][[:digit:]]{3}\.ulsfo\.wmnet
(?<!WMF)[^5][[:digit:]]{3}\.eqsin\.wmnet
(?<!WMF)[^6][[:digit:]]{3}\.drmrs\.wmnet
(?<!WMF)[^7][[:digit:]]{3}\.magru\.wmnet

criticial
puppte
pupet
pupppet
cassanrda
hierdata
mailmain
evengate
preform(?!at)
fragmenation
usuri
usurri
the the
zookeper
vtrs
wmfcloud
colud
