<?php
#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///templates/mediawiki/labs-localsettings
###
###  Changes to this file will be clobbered by Puppet.
###  If you need to hand-edit local settings, modify
###  the included orig/LocalSettings.php.
###
#####################################################################

require( 'orig/LocalSettings.php' );

$wgArticlePath      = "/wiki/$1";

require_once( "$IP/extensions/Nuke/Nuke.php" );
require_once( "$IP/extensions/SpamBlacklist/SpamBlacklist.php" );
require_once( "$IP/extensions/ConfirmEdit/QuestyCaptcha.php" );

$wgCaptchaClass = 'QuestyCaptcha';
$wgCaptchaQuestions[] = array( 'question' => 'What is the name of Wikipedia\'s predecessor (check History of Wikipedia if you don\'t know)?', 'answer' => 'Nupedia', 'nupedia', 'NUPEDIA', 'NuPedia' );
