<?php
#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///templates/mediawiki/labs-localsettings
###
###  Changes to this file will be clobbered by Puppet.
###  If you need to hand-edit local settings, modify
###  the included orig/LocalSettings.php.
###
#####################################################################

$wgArticlePath      = "/wiki/$1";
$wgScriptPath       = "/w";

require_once( "$IP/extensions/Nuke/Nuke.php" );
require_once( "$IP/extensions/SpamBlacklist/SpamBlacklist.php" );
require_once( "$IP/extensions/ConfirmEdit/QuestyCaptcha.php" );

$wgCaptchaClass = 'QuestyCaptcha';
$wgCaptchaQuestions[] = array( 'question' => 'What is the name of Wikipedia\'s predecessor (check History of Wikipedia if you don\'t know)?', 'answer' => 'Nupedia', 'nupedia', 'NUPEDIA', 'NuPedia' );

# Only sysops can create new accounts.
$wgGroupPermissions['*']['createaccount'] = false;

# Anons can't edit
$wgGroupPermissions['*']['edit'] = false;

# Include the complete settings file generated by mw install
require_once( 'orig/LocalSettings.php' );

# Offer possibility to require addition things in the respective role
<% role_requires.each do | req | -%>
require_once( <%=req%> );
<% end -%>

# Offer possibility to add lines LocalSettings.php in the respective role
<% role_config_lines.each do | ext | -%>
<%=ext%>;
<% end -%>
