<?php
#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///templates/mediawiki/wikibase-repo-localsettings
###
###  Changes to this file will be clobbered by Puppet.
###  If you need to hand-edit local settings, modify
###  the included orig/LocalSettings.php.
###
#####################################################################

$wgArticlePath      = "/wiki/$1";

require_once( "$IP/extensions/Nuke/Nuke.php" );
require_once( "$IP/extensions/SpamBlacklist/SpamBlacklist.php" );
require_once( "$IP/extensions/ConfirmEdit/QuestyCaptcha.php" );

$wgCaptchaClass = 'QuestyCaptcha';
$wgCaptchaQuestions[] = array( 'question' => 'What is the name of Wikipedia\'s predecessor (check History of Wikipedia if you don\'t know)?', 'answer' => 'Nupedia', 'nupedia', 'NUPEDIA', 'NuPedia' );

// Only sysops can create new accounts.
$wgGroupPermissions['*']['createaccount'] = false;

// Anons can't edit
$wgGroupPermissions['*']['edit'] = false;

// Wikidata: Wikibase lib and repo extensions
// (dependencies: Diff, DataValues and ULS extensions)
require_once( "$IP/extensions/Diff/Diff.php");
require_once( "$IP/extensions/DataValues/DataValues.php" );
require_once( "$IP/extensions/UniversalLanguageSelector/UniversalLanguageSelector.php" );
require_once( "$IP/extensions/Wikibase/lib/WikibaseLib.php");
require_once( "$IP/extensions/Wikibase/repo/Wikibase.php");

// Debug settings
// $wgDebugToolbar = true;
$wgShowExceptionDetails = true;
// $wgEnableJavaScriptTest = true;
// error_reporting(E_ALL);
// ini_set("display_errors", 1);


// Include the Wikidata example settings file
require_once( "$IP/extensions/Wikibase/repo/ExampleSettings.php" );

// Include the complete settings file generated by mw install
require_once( 'orig/LocalSettings.php' );
