#####################################################################
### THIS FILE IS MANAGED BY PUPPET
#####################################################################


#####################################################################
### puppet:///modules/dumps/rsync/rsyncd.conf.globalopts
#####################################################################
# rsync conf file for mirror sites of XML dumps
#
max connections = 10
dont compress = *
uid = datasets
gid = datasets
read only = true
