title   "top network errors/drops, all interfaces"
vtitle  "packets/s"

field :top_tx,
    :alias => "none",
    :data  => "aliasByNode(highestMax(group(servers.ms-fe1*.network.*.tx_drop.value,servers.ms-fe1*.network.*.rx_drop.value,servers.ms-be1*.network.*.tx_drop.value,servers.ms-be1*.network.*.rx_drop.value),5),1)"

field :top_rx,
    :alias => "none",
    :data  => "aliasByNode(highestMax(group(servers.ms-fe1*.network.*.tx_errors.value,servers.ms-fe1*.network.*.rx_errors.value,servers.ms-be1*.network.*.tx_errors.value,servers.ms-be1*.network.*.rx_errors.value),5),1)"
