#####################################################################
#### THIS FILE IS MANAGED BY PUPPET 
#### puppet:///files/dhcpd/linux-host-entries.ttyS1-9600
######################################################################

host search1 {
	hardware ethernet 00:1e:68:38:0b:42;
	fixed-address search1.pmtpa.wmnet;
}
	
host search2 {
	hardware ethernet 00:1e:68:38:14:aa;
	fixed-address search2.pmtpa.wmnet;
}
	
host search3 {
	hardware ethernet 00:1e:68:38:14:a6;
	fixed-address search3.pmtpa.wmnet;
}
	
host search4 {
	hardware ethernet 00:1e:68:38:0d:a2;
	fixed-address search4.pmtpa.wmnet;
}
	
host search5 {
	hardware ethernet 00:1e:68:38:0d:9e;
	fixed-address search5.pmtpa.wmnet;
}
	
host search6 {
	hardware ethernet 00:1e:68:38:0e:ba;
	fixed-address search6.pmtpa.wmnet;
}
	
host search7 {
	hardware ethernet 00:1e:68:38:0c:72;
	fixed-address search8.pmtpa.wmnet;
}
	
host search9 {
	hardware ethernet 00:1e:68:38:14:fa;
	fixed-address search9.pmtpa.wmnet;
}
	
host search10 {
	hardware ethernet 00:1E:68:38:09:4E;
	fixed-address search10.pmtpa.wmnet;
}
	
host search11 {
	hardware ethernet 00:1E:68:38:0C:5A;
	fixed-address search11.pmtpa.wmnet;
}
	
host search12 {
	hardware ethernet 00:1E:68:49:FF:90;
	fixed-address search12.pmtpa.wmnet;
}
	
host searchidx1 {
	hardware ethernet 00:1e:68:2f:43:0a;
	fixed-address searchidx1.pmtpa.wmnet;
}
