#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///files/dhcpd/linux-host-entries.ttyS1-115200
######################################################################


host aluminium {
	hardware ethernet 78:2b:cb:09:0d:8c;
	fixed-address aluminium.wikimedia.org;
}

host argon {
	hardware ethernet 78:2b:cb:09:11:f0;
	fixed-address argon.wikimedia.org;
}

host arsenic {
	hardware ethernet 18:03:73:f1:4f:5e;
	fixed-address arsenic.wikimedia.org;
}

host amslvs1 {
	hardware ethernet a4:ba:db:38:e2:5e;
	fixed-address amslvs1.esams.wikimedia.org;
}

host amslvs2 {
	hardware ethernet a4:ba:db:30:d7:82;
	fixed-address amslvs2.esams.wikimedia.org;
}

host amslvs3 {
	hardware ethernet a4:ba:db:30:d8:5c;
	fixed-address amslvs3.esams.wikimedia.org;
}

host amslvs4 {
	hardware ethernet a4:ba:db:38:e4:cb;
	fixed-address amslvs4.esams.wikimedia.org;
}

host analytics1011 {
	hardware ethernet 90:b1:1c:06:bf:01;
	fixed-address analytics1011.eqiad.wmnet;
}

host analytics1012 {
	hardware ethernet 90:b1:1c:06:a9:5d;
	fixed-address analytics1012.eqiad.wmnet;
}

host analytics1013 {
	hardware ethernet 90:b1:1c:06:7f:ee;
	fixed-address analytics1013.eqiad.wmnet;
}

host analytics1014 {
	hardware ethernet 90:b1:1c:06:75:01;
	fixed-address analytics1014.eqiad.wmnet;
}

host analytics1015 {
	hardware ethernet 90:b1:1c:09:7f:f6;
	fixed-address analytics1015.eqiad.wmnet;
}

host analytics1016 {
	hardware ethernet 90:b1:1c:12:68:32;
	fixed-address analytics1016.eqiad.wmnet;
}

host analytics1017 {
	hardware ethernet 90:b1:1c:12:8f:9a;
	fixed-address analytics1017.eqiad.wmnet;
}

host analytics1018 {
	hardware ethernet 90:b1:1c:12:8f:26;
	fixed-address analytics1018.eqiad.wmnet;
}

host analytics1019 {
	hardware ethernet 90:b1:1c:12:88:48;
	fixed-address analytics1019.eqiad.wmnet;
}

host analytics1020 {
	hardware ethernet 90:b1:1c:12:98:d9;
	fixed-address analytics1020.eqiad.wmnet;
}

host analytics1021 {
	hardware ethernet 90:b1:1c:06:c9:a2;
	fixed-address analytics1021.eqiad.wmnet;
}

host analytics1022 {
	hardware ethernet 90:b1:1c:12:88:3c;
	fixed-address analytics1022.eqiad.wmnet;
}

host analytics1023 {
	hardware ethernet d4:ae:52:73:60:e6;
	fixed-address analytics1023.eqiad.wmnet;
}

host analytics1024 {
	hardware ethernet d4:ae:52:7c:c9:ec;
	fixed-address analytics1024.eqiad.wmnet;
}

host analytics1025 {
	hardware ethernet d4:ae:52:7c:b5:ed;
	fixed-address analytics1025.eqiad.wmnet;
}

host analytics1026 {
	hardware ethernet d4:ae:52:7c:c2:70;
	fixed-address analytics1026.eqiad.wmnet;
}

host analytics1027 {
	hardware ethernet d4:ae:52:7a:b9:e5;
	fixed-address analytics1027.eqiad.wmnet;
}

host barium {
	hardware ethernet 90:B1:1C:00:9F:20;
	fixed-address barium.wikimedia.org;
}

host bast1001 {
	hardware ethernet 78:2b:cb:09:11:ba;
	fixed-address bast1001.wikimedia.org;
}

host bellin {
	hardware ethernet 18:03:73:ed:d9:95;
	fixed-address bellin.pmtpa.wmnet;
}

host beryllium {
	hardware ethernet 78:2b:cb:08:a3:ab;
	fixed-address beryllium.wikimedia.org;
}

host blondel {
	hardware ethernet d4:be:d9:af:66:ba;
	fixed-address blondel.pmtpa.wmnet;
}

host boron {
	hardware ethernet 78:2b:cb:09:0a:33;
	fixed-address boron.wikimedia.org;
}

host calcium {
	hardware ethernet 78:2b:cb:08:b9:e9;
	fixed-address calcium.wikimedia.org;
}

host caesium {
	hardware ethernet D4:AE:52:B5:4E:60;
	fixed-address caesium.eqiad.wmnet;
}

host carbon {
	hardware ethernet 78:2b:cb:09:0e:a0;
	fixed-address carbon.wikimedia.org;
}

host celsus {
	hardware ethernet D4:AE:52:B3:90:36;
	fixed-address celsus.pmtpa.wmnet;
}

host cerium {
	hardware ethernet 90:B1:1C:00:A0:21;
	fixed-address cerium.wikimedia.org;
}

host chromium {
	hardware ethernet 78:2b:cb:08:aa:48;
	fixed-address chromium.wikimedia.org;
}

host colby {
	hardware ethernet 90:B1:1C:00:B1:4B;
	fixed-address colby.wikimedia.org;
}

host constable {
	hardware ethernet D4:AE:52:AC:4D:C8;
	fixed-address constable.pmtpa.wmnet;
}

host copper {
	hardware ethernet 78:2b:cb:09:0e:9d;
	fixed-address copper.eqiad.wmnet;
}

host cp1001 {
	hardware ethernet 84:2b:2b:fd:bd:0e;
	fixed-address cp1001.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1002 {
	hardware ethernet 84:2b:2b:fd:bc:fc;
	fixed-address cp1002.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1003 {
	hardware ethernet 84:2b:2b:fd:be:a3;
	fixed-address cp1003.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1004 {
	hardware ethernet 84:2b:2b:fd:bd:56;
	fixed-address cp1004.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1005 {
	hardware ethernet 84:2b:2b:fd:bd:5f;
	fixed-address cp1005.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1006 {
	hardware ethernet 84:2b:2b:fd:be:b5;
	fixed-address cp1006.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1007 {
	hardware ethernet 84:2b:2b:fb:a6:67;
	fixed-address cp1007.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1008 {
	hardware ethernet 84:2b:2b:fd:bd:05;
	fixed-address cp1008.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1009 {
	hardware ethernet 84:2b:2b:fd:bd:7a;
	fixed-address cp1009.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1010 {
	hardware ethernet 84:2b:2b:fd:b9:ff;
	fixed-address cp1010.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1011 {
	hardware ethernet 84:2b:2b:fd:be:64;
	fixed-address cp1011.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1012 {
	hardware ethernet 84:2b:2b:fd:be:6d;
	fixed-address cp1012.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1013 {
	hardware ethernet 84:2b:2b:fc:af:c2;
	fixed-address cp1013.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1014 {
	hardware ethernet 84:2b:2b:fd:be:52;
	fixed-address cp1014.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1015 {
	hardware ethernet 84:2b:2b:fd:bd:71;
	fixed-address cp1015.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1016 {
	hardware ethernet 84:2b:2b:fd:bb:f7;
	fixed-address cp1016.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1017 {
	hardware ethernet 84:2b:2b:fd:bc:ea;
	fixed-address cp1017.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1018 {
	hardware ethernet 84:2b:2b:fd:be:1c;
	fixed-address cp1018.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1019 {
	hardware ethernet 84:2b:2b:fd:be:c7;
	fixed-address cp1019.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1020 {
	hardware ethernet 84:2b:2b:fd:bf:60;
	fixed-address cp1020.eqiad.wmnet;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}
host cp1021 {
	hardware ethernet 84:2b:2b:fd:b9:f6;
	fixed-address cp1021.eqiad.wmnet;
}
host cp1022 {
	hardware ethernet 84:2b:2b:fd:bf:69;
	fixed-address cp1022.eqiad.wmnet;
}
host cp1023 {
	hardware ethernet 84:2b:2b:fd:bf:72;
	fixed-address cp1023.eqiad.wmnet;
}
host cp1024 {
	hardware ethernet 84:2b:2b:fd:c0:a4;
	fixed-address cp1024.eqiad.wmnet;
}
host cp1025 {
	hardware ethernet 84:2b:2b:fd:bd:95;
	fixed-address cp1025.eqiad.wmnet;
}
host cp1026 {
	hardware ethernet 84:2b:2b:fd:bd:29;
	fixed-address cp1026.eqiad.wmnet;
}
host cp1027 {
	hardware ethernet 84:2b:2b:fd:bf:33;
	fixed-address cp1027.eqiad.wmnet;
}
host cp1028 {
	hardware ethernet 84:2b:2b:fd:bf:d5;
	fixed-address cp1028.eqiad.wmnet;
}
host cp1029 {
	hardware ethernet 84:2b:2b:fd:ab:95;
	fixed-address cp1029.eqiad.wmnet;
}
host cp1030 {
	hardware ethernet 84:2b:2b:fd:bf:9f;
	fixed-address cp1030.eqiad.wmnet;
}
host cp1031 {
	hardware ethernet 18:03:73:f7:73:c9;
	fixed-address cp1031.eqiad.wmnet;
}
host cp1032 {
	hardware ethernet 84:2b:2b:fd:bd:9e;
	fixed-address cp1032.eqiad.wmnet;
}
host cp1033 {
	hardware ethernet 84:2b:2b:fd:bc:5a;
	fixed-address cp1033.eqiad.wmnet;
}
host cp1034 {
	hardware ethernet 84:2b:2b:fd:be:76;
	fixed-address cp1034.eqiad.wmnet;
}
host cp1035 {
	hardware ethernet 84:2b:2b:fd:c0:0b;
	fixed-address cp1035.eqiad.wmnet;
}
host cp1036 {
	hardware ethernet 84:2b:2b:fc:ad:79;
	fixed-address cp1036.eqiad.wmnet;
}
host cp1037 {
	hardware ethernet 84:2b:2b:fd:bf:2a;
	fixed-address cp1037.eqiad.wmnet;
}
host cp1038 {
	hardware ethernet 84:2b:2b:fd:be:eb;
	fixed-address cp1038.eqiad.wmnet;
}
host cp1039 {
	hardware ethernet 84:2b:2b:fd:be:13;
	fixed-address cp1039.eqiad.wmnet;
}
host cp1040 {
	hardware ethernet 84:2b:2b:fd:be:fd;
	fixed-address cp1040.eqiad.wmnet;
}
host cp1041 {
	hardware ethernet 84:2b:2b:fd:be:d9;
	fixed-address cp1041.eqiad.wmnet;
}
host cp1042 {
	hardware ethernet 84:2b:2b:fd:bf:18;
	fixed-address cp1042.eqiad.wmnet;
}
host cp1043 {
	hardware ethernet 84:2b:2b:fd:c0:2f;
	fixed-address cp1043.wikimedia.org;
}
host cp1044 {
	hardware ethernet 84:2b:2b:fd:bd:f8;
	fixed-address cp1044.wikimedia.org;
}

host cp3001 {
	hardware ethernet 78:2b:cb:45:4a:31;
	fixed-address cp3001.esams.wikimedia.org;
}

host cp3002 {
	hardware ethernet 78:2b:cb:45:3a:7d;
	fixed-address cp3002.esams.wikimedia.org;
}

host cp3003 {
	hardware ethernet D4:AE:52:8C:8B:7E;
	fixed-address cp3003.esams.wikimedia.org;
}

host cp3004 {
	hardware ethernet D4:AE:52:8C:66:70;
	fixed-address cp3004.esams.wikimedia.org;
}

host cp3005 {
	hardware ethernet D4:AE:52:8C:6A:18;
	fixed-address cp3005.esams.wikimedia.org;
}

host cp3006 {
	hardware ethernet D4:AE:52:8A:6B:33;
	fixed-address cp3006.esams.wikimedia.org;
}

host cp3007 {
	hardware ethernet D4:AE:52:88:66:2F;
	fixed-address cp3007.esams.wikimedia.org;
}

host cp3008 {
	hardware ethernet D4:AE:52:8C:61:E3;
	fixed-address cp3008.esams.wikimedia.org;
}

host cp3009 {
	hardware ethernet D4:AE:52:8A:70:FA;
	fixed-address cp3009.esams.wikimedia.org;
}

host cp3010 {
	hardware ethernet D4:AE:52:8A:7E:6E;
	fixed-address cp3010.esams.wikimedia.org;
}

host cp3011 {
	hardware ethernet 24:B6:FD:F5:B2:D4;
	fixed-address cp3011.esams.wikimedia.org;
}

host cp3012 {
	hardware ethernet 24:B6:FD:F5:AB:B4;
	fixed-address cp3012.esams.wikimedia.org;
}

host cp3013 {
	hardware ethernet 24:B6:FD:F5:AD:9C;
	fixed-address cp3013.esams.wikimedia.org;
}

host cp3014 {
	hardware ethernet 24:B6:FD:F5:7C:38;
	fixed-address cp3014.esams.wikimedia.org;
}

host cp3015 {
	hardware ethernet D4:AE:52:8C:7C:E9;
	fixed-address cp3015.esams.wikimedia.org;
}

host cp3016 {
	hardware ethernet D4:AE:52:7A:C4:AB;
	fixed-address cp3016.esams.wikimedia.org;
}

host cp3017 {
	hardware ethernet D4:AE:52:7A:C3:CE;
	fixed-address cp3017.esams.wikimedia.org;
}

#host cp3018 {
#	hardware ethernet ;
#	fixed-address cp3018.esams.wikimedia.org;
#}

host cp3019 {
	hardware ethernet D4:AE:52:8A:73:9A;
	fixed-address cp3019.esams.wikimedia.org;
}

host cp3020 {
	hardware ethernet D4:AE:52:8A:75:62;
	fixed-address cp3020.esams.wikimedia.org;
}

host cp3021 {
	hardware ethernet D4:AE:52:8A:70:82;
	fixed-address cp3021.esams.wikimedia.org;
}

host cp3022 {
	hardware ethernet D4:AE:52:8A:6E:03;
	fixed-address cp3022.esams.wikimedia.org;
}

host dataset2 {
	hardware ethernet 84:2B:2B:6A:F4:60;
	fixed-address dataset2.wikimedia.org;
}

host dataset1001 {
	hardware ethernet 78:2b:cb:76:42:ee;
	fixed-address dataset1001.wikimedia.org;
}

host db42 {
	hardware ethernet e4:1f:13:69:cd:40;
	fixed-address db42.pmtpa.wmnet;
}

host db43 {
	hardware ethernet 78:2b:cb:15:8d:8f;
	fixed-address db43.pmtpa.wmnet;
}

host db44 {
	hardware ethernet 78:2b:cb:15:8a:8d;
	fixed-address db44.pmtpa.wmnet;
}

host db45 {
	hardware ethernet 78:2b:cb:15:8c:b0;
	fixed-address db45.pmtpa.wmnet;
}

host db46 {
	hardware ethernet 78:2b:cb:15:85:56;
	fixed-address db46.pmtpa.wmnet;
}

host db47 {
	hardware ethernet 78:2b:cb:15:8d:ca;
	fixed-address db47.pmtpa.wmnet;
}

host db48 {
	hardware ethernet 78:2b:cb:6b:dd:4c;
	fixed-address db48.pmtpa.wmnet;
}

host db49 {
	hardware ethernet 78:2b:cb:6b:e0:e6;
	fixed-address db49.pmtpa.wmnet;
}

host db50 {
	hardware ethernet 78:2b:cb:6b:d0:f6;
	fixed-address db50.pmtpa.wmnet;
}

host db51 {
	hardware ethernet 78:2b:cb:6b:e2:c4;
	fixed-address db51.pmtpa.wmnet;
}

host db52 {
	hardware ethernet 78:2b:cb:67:fd:1f;
	fixed-address db52.pmtpa.wmnet;
}

host db53 {
	hardware ethernet 78:2b:cb:6b:d2:82;
	fixed-address db53.pmtpa.wmnet;
}

host db54 {
	hardware ethernet 78:2b:cb:6b:aa:33;
	fixed-address db54.pmtpa.wmnet;
}

host db55 {
	hardware ethernet 78:2b:cb:66:ce:4b;
	fixed-address db55.pmtpa.wmnet;
}

host db56 {
	hardware ethernet 78:2b:cb:6b:ce:d0;
	fixed-address db56.pmtpa.wmnet;
}

host db57 {
	hardware ethernet 78:2b:cb:6b:c6:ef;
	fixed-address db57.pmtpa.wmnet;
}

host db58 {
	hardware ethernet 78:2b:cb:66:aa:40;
	fixed-address db58.pmtpa.wmnet;
}

host db59 {
	hardware ethernet d4:ae:52:68:9d:69;
	fixed-address db59.pmtpa.wmnet;
}

host db60 {
	hardware ethernet d4:ae:52:65:8c:1e;
	fixed-address db60.pmtpa.wmnet;
}

host db61 {
	hardware ethernet D4:AE:52:7C:94:CA;
	fixed-address db61.pmtpa.wmnet;
}

host db62 {
	hardware ethernet D4:AE:52:7C:A6:FD;
	fixed-address db62.pmtpa.wmnet;
}

host db63 {
	hardware ethernet d4:ae:52:90:39:8c;
	fixed-address db63.pmtpa.wmnet;
}

host db64 {
	hardware ethernet d4:ae:52:95:4a:d7;
	fixed-address db64.pmtpa.wmnet;
}

host db65 {
	hardware ethernet d4:ae:52:8b:9f:b3;
	fixed-address db65.pmtpa.wmnet;
}

host db66 {
	hardware ethernet d4:ae:52:90:3b:53;
	fixed-address db66.pmtpa.wmnet;
}

host db67 {
	hardware ethernet d4:ae:52:95:4a:e0;
	fixed-address db67.pmtpa.wmnet;
}

host db68 {
	hardware ethernet d4:ae:52:8b:eb:2e;
	fixed-address db68.pmtpa.wmnet;
}

host db69 {
	hardware ethernet d4:ae:52:90:3e:dc;
	fixed-address db69.pmtpa.wmnet;
}

host db70 {
	hardware ethernet d4:ae:52:90:39:98;
	fixed-address db70.pmtpa.wmnet;
}

host db71 {
	hardware ethernet d4:ae:52:8d:c1:1a;
	fixed-address db71.pmtpa.wmnet;
}

host db72 {
	hardware ethernet d4:ae:52:90:3a:de;
	fixed-address db72.pmtpa.wmnet;
}

host db73 {
	hardware ethernet d4:ae:52:8b:a4:ea;
	fixed-address db73.pmtpa.wmnet;
}

host db74 {
	hardware ethernet d4:ae:52:90:3b:5c;
	fixed-address db74.pmtpa.wmnet;
}

host db75 {
	hardware ethernet d4:ae:52:95:4d:9e;
	fixed-address db75.pmtpa.wmnet;
}

host db76 {
	hardware ethernet d4:ae:52:8f:21:24;
	fixed-address db76.pmtpa.wmnet;
}

host db77 {
	hardware ethernet d4:ae:52:93:41:6d;
	fixed-address db77.pmtpa.wmnet;
}

host db78 {
	hardware ethernet d4:ae:52:88:cf:16;
	fixed-address db78.pmtpa.wmnet;
}

host db1001 {
	hardware ethernet 78:2b:cb:03:68:61;
	fixed-address db1001.eqiad.wmnet;
}

host db1002 {
	hardware ethernet 78:2b:cb:03:63:4b;
	fixed-address db1002.eqiad.wmnet;
}

host db1003 {
	hardware ethernet 78:2b:cb:05:02:e3;
	fixed-address db1003.eqiad.wmnet;
}

host db1004 {
	hardware ethernet 78:2b:cb:03:cc:bc;
	fixed-address db1004.eqiad.wmnet;
}

host db1005 {
	hardware ethernet 78:2b:cb:03:60:f9;
	fixed-address db1005.eqiad.wmnet;
}

host db1006 {
	hardware ethernet 78:2b:cb:03:64:8f;
	fixed-address db1006.eqiad.wmnet;
}

host db1007 {
	hardware ethernet 78:2b:cb:04:da:0b;
	fixed-address db1007.eqiad.wmnet;
}

host db1008 {
	hardware ethernet 78:2b:cb:03:d1:44;
	fixed-address db1008.eqiad.wmnet;
}

host db1009 {
	hardware ethernet 78:2b:cb:0a:04:1b;
	fixed-address db1009.eqiad.wmnet;
}

host db1010 {
	hardware ethernet 78:2b:cb:0a:11:f8;
	fixed-address db1010.eqiad.wmnet;
}

host db1011 {
	hardware ethernet 78:2b:cb:0a:0a:9b;
	fixed-address db1011.eqiad.wmnet;
}

host db1012 {
	hardware ethernet 78:2b:cb:0a:0e:fc;
	fixed-address db1012.eqiad.wmnet;
}

host db1013 {
	hardware ethernet 78:2b:cb:0a:04:4e;
	fixed-address db1013.eqiad.wmnet;
}

host db1014 {
	hardware ethernet 78:2b:cb:0a:04:12;
	fixed-address db1014.eqiad.wmnet;
}

host db1015 {
	hardware ethernet 78:2b:cb:0a:05:8e;
	fixed-address db1015.eqiad.wmnet;
}

host db1016 {
	hardware ethernet 78:2b:cb:0a:0c:33;
	fixed-address db1016.eqiad.wmnet;
}

host db1017 {
	hardware ethernet 78:2b:cb:05:03:99;
	fixed-address db1017.eqiad.wmnet;
}

host db1018 {
	hardware ethernet 78:2b:cb:0a:13:12;
	fixed-address db1018.eqiad.wmnet;
}

host db1019 {
	hardware ethernet 78:2b:cb:0a:12:ee;
	fixed-address db1019.eqiad.wmnet;
}

host db1020 {
	hardware ethernet 78:2b:cb:04:fd:a5;
	fixed-address db1020.eqiad.wmnet;
}

host db1021 {
	hardware ethernet 78:2b:cb:03:ca:38;
	fixed-address db1021.eqiad.wmnet;
}

host db1022 {
	hardware ethernet 78:2b:cb:04:ff:8a;
	fixed-address db1022.eqiad.wmnet;
}

host db1023 {
	hardware ethernet 78:2b:cb:0a:0a:5f;
	fixed-address db1023.eqiad.wmnet;
}

host db1024 {
	hardware ethernet 78:2b:cb:04:fe:5f;
	fixed-address db1024.eqiad.wmnet;
}

host db1025 {
	hardware ethernet 78:2b:cb:03:cf:61;
	fixed-address db1025.eqiad.wmnet;
}

host db1026 {
	hardware ethernet 78:2b:cb:04:fc:d4;
	fixed-address db1026.eqiad.wmnet;
}

host db1027 {
	hardware ethernet 78:2b:cb:03:64:8c;
	fixed-address db1027.eqiad.wmnet;
}

host db1028 {
	hardware ethernet 78:2b:cb:03:66:ee;
	fixed-address db1028.eqiad.wmnet;
}

host db1029 {
	hardware ethernet 78:2b:cb:03:dd:32;
	fixed-address db1029.eqiad.wmnet;
}

host db1030 {
	hardware ethernet 78:2b:cb:03:64:de;
	fixed-address db1030.eqiad.wmnet;
}

host db1031 {
	hardware ethernet 78:2b:cb:03:64:53;
	fixed-address db1031.eqiad.wmnet;
}

host db1032 {
	hardware ethernet 84:2b:2b:51:91:ff;
	fixed-address db1032.eqiad.wmnet;
}

host db1033 {
	hardware ethernet 78:2b:cb:0a:0f:c5;
	fixed-address db1033.eqiad.wmnet;
}

host db1034 {
	hardware ethernet 78:2b:cb:0a:04:6c;
	fixed-address db1034.eqiad.wmnet;
}

host db1035 {
	hardware ethernet 78:2b:cb:03:6f:8c;
	fixed-address db1035.eqiad.wmnet;
}

host db1036 {
	hardware ethernet 78:2b:cb:04:fc:5f;
	fixed-address db1036.eqiad.wmnet;
}

host db1037 {
	hardware ethernet 78:2b:cb:0a:04:00;
	fixed-address db1037.eqiad.wmnet;
}

host db1038 {
	hardware ethernet 84:2b:2b:18:59:3e;
	fixed-address db1038.eqiad.wmnet;
}

host db1039 {
	hardware ethernet 78:2b:cb:04:fc:98;
	fixed-address db1039.eqiad.wmnet;
}

host db1040 {
	hardware ethernet 78:2b:cb:03:ca:02;
	fixed-address db1040.eqiad.wmnet;
}

host db1041 {
	hardware ethernet 78:2b:cb:03:6f:71;
	fixed-address db1041.eqiad.wmnet;
}

host db1042 {
	hardware ethernet 78:2b:cb:03:64:56;
	fixed-address db1042.eqiad.wmnet;
}

host db1043 {
	hardware ethernet 78:2b:cb:03:dd:3b;
	fixed-address db1043.eqiad.wmnet;
}

host db1044 {
	hardware ethernet 78:2b:cb:03:63:06;
	fixed-address db1044.eqiad.wmnet;
}

host db1045 {
	hardware ethernet 78:2b:cb:03:cd:be;
	fixed-address db1045.eqiad.wmnet;
}

host db1046 {
	hardware ethernet 78:2b:cb:03:60:c9;
	fixed-address db1046.eqiad.wmnet;
}

host db1047 {
	hardware ethernet 78:2b:cb:03:64:0e;
	fixed-address db1047.eqiad.wmnet;
}

host db1048 {
	hardware ethernet 78:2b:cb:03:66:28;
	fixed-address db1048.eqiad.wmnet;
}

host db1049 {
	hardware ethernet d4:ae:52:65:92:e7;
	fixed-address db1049.eqiad.wmnet;
}

host db1050 {
	hardware ethernet d4:ae:52:65:92:b1;
	fixed-address db1050.eqiad.wmnet;
}

host db1051 {
	hardware ethernet 90:B1:1C:2A:B0:2C;
	fixed-address db1051.eqiad.wmnet;
}

host db1052 {
	hardware ethernet 90:B1:1C:2A:C4:D4;
	fixed-address db1052.eqiad.wmnet;
}

host db1053 {
	hardware ethernet 90:B1:1C:2A:D6:22;
	fixed-address db1053.eqiad.wmnet;
}

host db1054 {
	hardware ethernet 90:B1:1C:2A:B2:F7;
	fixed-address db1054.eqiad.wmnet;
}

host db1055 {
	hardware ethernet 90:B1:1C:2A:9B:F4;
	fixed-address db1055.eqiad.wmnet;
}

host db1056 {
	hardware ethernet 90:B1:1C:2A:B0:06;
	fixed-address db1056.eqiad.wmnet;
}

host db1057 {
	hardware ethernet 90:B1:1C:28:35:C6;
	fixed-address db1057.eqiad.wmnet;
}

host db1058 {
	hardware ethernet 90:B1:1C:2A:D7:0A;
	fixed-address db1058.eqiad.wmnet;
}

host db1059 {
	hardware ethernet 90:B1:1C:2A:D3:AE;
	fixed-address db1059.eqiad.wmnet;
}

host db1060 {
	hardware ethernet 90:B1:1C:2A:D3:BA;
	fixed-address db1060.eqiad.wmnet;
}

host ekrem {
	hardware ethernet 84:2b:2b:06:49:30;
	fixed-address ekrem.wikimedia.org;
}

host emery {
	hardware ethernet 84:2b:2b:06:47:59;
	fixed-address emery.wikimedia.org;
}

host es1 {
	hardware ethernet 78:2b:cb:61:1b:b5;
	fixed-address es1.pmtpa.wmnet;
}

host es2 {
	hardware ethernet 78:2b:cb:61:1b:5a;
	fixed-address es2.pmtpa.wmnet;
}

host es3 {
	hardware ethernet 78:2b:cb:61:17:fc;
	fixed-address es3.pmtpa.wmnet;
}

host es4 {
	hardware ethernet 78:2b:cb:60:34:26;
	fixed-address es4.pmtpa.wmnet;
}
host es5 {
	hardware ethernet d4:ae:52:93:43:23;
	fixed-address es5.pmtpa.wmnet;
}

host es6 {
	hardware ethernet  d4:ae:52:93:3b:3d;
	fixed-address es6.pmtpa.wmnet;
}

host es7 {
	hardware ethernet d4:ae:52:8b:d2:0a;
	fixed-address es7.pmtpa.wmnet;
}

host es8 {
	hardware ethernet d4:ae:52:93:47:03;
	fixed-address es8.pmtpa.wmnet;
}

host es9 {
	hardware ethernet d4:ae:52:b0:4e:b5;
	fixed-address es9.pmtpa.wmnet;
}

host es10 {
	hardware ethernet d4:ae:52:b0:3a:ca;
	fixed-address es10.pmtpa.wmnet;
}

host es1001 {
	hardware ethernet 78:2b:cb:0b:11:b5;
	fixed-address es1001.eqiad.wmnet;
}

host es1002 {
	hardware ethernet 78:2b:cb:0a:11:7a;
	fixed-address es1002.eqiad.wmnet;
}

host es1003 {
	hardware ethernet 78:2b:cb:0a:12:49;
	fixed-address es1003.eqiad.wmnet;
}

host es1004 {
	hardware ethernet 78:2b:cb:0b:0c:87;
	fixed-address es1004.eqiad.wmnet;
}

host es1005 {
	hardware ethernet d4:ae:52:b0:39:c5;
	fixed-address es1005.eqiad.wmnet;
}

host es1006 {
	hardware ethernet d4:ae:52:b0:35:d3;
	fixed-address es1006.eqiad.wmnet;
}

host es1007 {
	hardware ethernet d4:ae:52:93:46:0e;
	fixed-address es1007.eqiad.wmnet;
}

host es1008 {
	hardware ethernet d4:ae:52:93:41:d9;
	fixed-address es1008.eqiad.wmnet;
}

host es1009 {
	hardware ethernet d4:ae:52:93:41:10;
	fixed-address es1009.eqiad.wmnet;
}

host es1010 {
	hardware ethernet d4:ae:52:93:3e:54;
	fixed-address es1010.eqiad.wmnet;
}

host europium {
	hardware ethernet 90:B1:1C:00:B1:93;
	fixed-address europium.wikimedia.org;
}

host fluorine {
	hardware ethernet 78:2b:cb:08:ba:a9;
	fixed-address fluorine.eqiad.wmnet;
}

host gallium {
	hardware ethernet 78:2b:cb:09:0e:5b;
	fixed-address gallium.wikimedia.org;
}

host gadolinium {
	hardware ethernet 90:B1:1C:17:1B:8A;
	fixed-address gadolinium.wikimedia.org;
}

host gurvin {
	hardware ethernet 84:2b:2b:06:49:51;
	fixed-address gurvin.wikimedia.org;
}

host harmon {
	hardware ethernet 84:2b:2b:06:36:4f;
	fixed-address harmon.pmtpa.wmnet;
}

host helium {
	hardware ethernet 78:2b:cb:09:0f:c8;
	fixed-address helium.eqiad.wmnet;
}

host hooft {
	hardware ethernet a4:ba:db:30:d7:70;
	fixed-address hooft.esams.wikimedia.org;
}

host hooper {
	hardware ethernet 84:2b:2b:06:4c:58;
	fixed-address hooper.wikimedia.org;
}

host hydrogen {
	hardware ethernet 78:2b:cb:09:0c:21;
	fixed-address hydrogen.wikimedia.org;
}

host iron {
	hardware ethernet 78:2b:cb:09:0d:5c;
	fixed-address iron.wikimedia.org;
}

host kuo {
	hardware ethernet D4:AE:52:AD:56:10;
	fixed-address kuo.pmtpa.wmnet;
}

host labstore1 {
	hardware ethernet 78:2b:cb:76:1c:d2;
	fixed-address 10.0.0.41;
}

host labstore2 {
	hardware ethernet 78:2b:cb:75:8e:43;
	fixed-address 10.0.0.42;
}

host labstore3 {
	hardware ethernet 78:2b:cb:76:1b:45;
	fixed-address 10.0.0.43;
}

host labstore4 {
	hardware ethernet 78:2b:cb:76:24:6b;
	fixed-address 10.0.0.44;
}

host lardner {
	hardware ethernet D4:AE:52:AD:59:99;
	fixed-address lardner.pmtpa.wmnet;
}

host lvs5 {
	hardware ethernet 00:21:9B:97:EE:7A;
	fixed-address lvs5.wikimedia.org;
}

host lvs6 {
	hardware ethernet 00:21:9B:97:EE:71;
	fixed-address lvs6.wikimedia.org;
}

host lvs1001 {
	hardware ethernet 18:03:73:f0:89:69;
	fixed-address lvs1001.wikimedia.org;
}

host lvs1002 {
	hardware ethernet 18:03:73:f0:8e:dc;
	fixed-address lvs1002.wikimedia.org;
}

host lvs1003 {
	hardware ethernet 18:03:73:f0:8b:07;
	fixed-address lvs1003.wikimedia.org;
}

host lvs1004 {
	hardware ethernet 18:03:73:f0:8c:30;
	fixed-address lvs1004.wikimedia.org;
}

host lvs1005 {
	hardware ethernet 18:03:73:f0:8e:28;
	fixed-address lvs1005.wikimedia.org;
}

host lvs1006 {
	hardware ethernet 18:03:73:f0:8a:77;
	fixed-address lvs1006.wikimedia.org;
}

host maerlant {
	hardware ethernet a4:ba:db:30:d1:12;
	fixed-address maerlant.esams.wikimedia.org;
}

host manganese {
	hardware ethernet 78:2b:cb:09:0c:5a;
	fixed-address manganese.wikimedia.org;
}

host magnesium {
	hardware ethernet 78:2b:cb:09:0d:d1;
	fixed-address magnesium.wikimedia.org;
}

host manutius {
	hardware ethernet e4:1f:13:69:cd:ec;
	fixed-address manutius.wikimedia.org;
}

host marmontel {
	hardware ethernet d4:be:d9:af:68:bb;
	fixed-address marmontel.wikimedia.org;
}

host mc1 {
	hardware ethernet 90:e2:ba:19:55:f0;
	fixed-address mc1.pmtpa.wmnet;
}

host mc2 {
	hardware ethernet 90:e2:ba:19:4e:c8;
	fixed-address mc2.pmtpa.wmnet;
}

host mc3 {
	hardware ethernet 90:e2:ba:19:54:10;
	fixed-address mc3.pmtpa.wmnet;
}

host mc4 {
	hardware ethernet 90:e2:ba:19:56:50;
	fixed-address mc4.pmtpa.wmnet;
}

host mc5 {
	hardware ethernet 90:e2:ba:19:56:f4;
	fixed-address mc5.pmtpa.wmnet;
}

host mc6 {
	hardware ethernet 90:e2:ba:19:4e:30;
	fixed-address mc6.pmtpa.wmnet;
}

host mc7 {
	hardware ethernet 90:e2:ba:19:51:d8;
	fixed-address mc7.pmtpa.wmnet;
}

host mc8 {
	hardware ethernet 90:e2:ba:19:58:9c;
	fixed-address mc8.pmtpa.wmnet;
}

host mc9 {
	hardware ethernet 90:e2:ba:19:56:70;
	fixed-address mc9.pmtpa.wmnet;
}

host mc10 {
	hardware ethernet 90:e2:ba:19:50:dc;
	fixed-address mc10.pmtpa.wmnet;
}

host mc11 {
	hardware ethernet 90:e2:ba:19:53:fc;
	fixed-address mc11.pmtpa.wmnet;
}

host mc12 {
	hardware ethernet 90:e2:ba:19:4f:b4;
	fixed-address mc12.pmtpa.wmnet;
}

host mc13 {
	hardware ethernet 90:e2:ba:19:50:b8;
	fixed-address mc13.pmtpa.wmnet;
}

host mc14 {
	hardware ethernet 90:e2:ba:19:55:b8;
	fixed-address mc14.pmtpa.wmnet;
}

host mc15 {
	hardware ethernet 90:e2:ba:1d:47:c0;
	fixed-address mc15.pmtpa.wmnet;
}

host mc16 {
	hardware ethernet 90:e2:ba:19:4e:48;
	fixed-address mc16.pmtpa.wmnet;
}

host mc1001 {
	hardware ethernet 00:1b:21:7a:88:0b;
	fixed-address mc1001.eqiad.wmnet;
}

host mc1002 {
	hardware ethernet 00:1b:21:70:8d:4f;
	fixed-address mc1002.eqiad.wmnet;
}

host mc1003 {
	hardware ethernet 00:1b:21:70:8d:41;
	fixed-address mc1003.eqiad.wmnet;
}

host mc1004 {
	hardware ethernet 00:1b:21:7a:88:9b;
	fixed-address mc1004.eqiad.wmnet;
}

host mc1005 {
	hardware ethernet 00:1b:21:7a:88:61;
	fixed-address mc1005.eqiad.wmnet;
}

host mc1006 {
	hardware ethernet 00:1b:21:70:8d:e3;
	fixed-address mc1006.eqiad.wmnet;
}

host mc1007 {
	hardware ethernet 00:1b:21:70:8d:45;
	fixed-address mc1007.eqiad.wmnet;
}

host mc1008 {
	hardware ethernet 00:1b:21:70:8d:3f;
	fixed-address mc1008.eqiad.wmnet;
}


host mc1009 {
	hardware ethernet 90:e2:ba:18:95:64;
	fixed-address mc1009.eqiad.wmnet;
}

host mc1010 {
	hardware ethernet 90:e2:ba:1d:48:e4;
	fixed-address mc1010.eqiad.wmnet;
}

host mc1011 {
	hardware ethernet 90:e2:ba:18:93:9c;
	fixed-address mc1011.eqiad.wmnet;
}

host mc1012 {
	hardware ethernet 90:e2:ba:18:97:30;
	fixed-address mc1012.eqiad.wmnet;
}

host mc1013 {
	hardware ethernet 90:e2:ba:18:92:4c;
	fixed-address mc1013.eqiad.wmnet;
}

host mc1014 {
	hardware ethernet 90:e2:ba:18:96:58;
	fixed-address mc1014.eqiad.wmnet;
}

host mc1015 {
	hardware ethernet 90:e2:ba:18:96:7c;
	fixed-address mc1015.eqiad.wmnet;
}

host mc1016 {
	hardware ethernet 90:e2:ba:18:91:88;
	fixed-address mc1016.eqiad.wmnet;
}

host ms10 {
	hardware ethernet d4:ae:52:93:48:d3;
	fixed-address ms10.wikimedia.org;
}

host ms1001 {
	hardware ethernet 78:2b:cb:0a:13:f3;
	fixed-address ms1001.wikimedia.org;
}

host ms1002 {
	hardware ethernet 78:2b:cb:0a:16:60;
	fixed-address ms1002.eqiad.wmnet;
}
host ms1003 {
	hardware ethernet 78:2b:cb:0b:04:c0;
	fixed-address ms1003.eqiad.wmnet;
}
host ms1004 {
	hardware ethernet 78:2b:cb:0b:15:1b;
	fixed-address ms1004.eqiad.wmnet;
}

host ms-be1 {
	hardware ethernet 04:7D:7B:06:5E:F4;
	fixed-address ms-be1.pmtpa.wmnet;
}

host ms-be2 {
	hardware ethernet E8:9A:8F:D3:3E:44;
	fixed-address ms-be2.pmtpa.wmnet;
}

host ms-be3 {
	hardware ethernet 90:B1:1C:18:EE:F1;
	fixed-address ms-be3.pmtpa.wmnet;
}

host ms-be4 {
	hardware ethernet 04:7D:7B:2E:2F:52;
	fixed-address ms-be4.pmtpa.wmnet;
}

host ms-be5 {
	hardware ethernet 90:B1:1C:18:AC:40;
	fixed-address ms-be5.pmtpa.wmnet;
}

host ms-be6 {
	hardware ethernet 90:B1:1C:12:94:83;
	fixed-address ms-be6.pmtpa.wmnet;
}

host ms-be7 {
	hardware ethernet 90:B1:1C:18:BC:65;
	fixed-address ms-be7.pmtpa.wmnet;
}

host ms-be8 {
	hardware ethernet 90:B1:1C:18:AD:2C;
	fixed-address ms-be8.pmtpa.wmnet;
}

host ms-be9 {
	hardware ethernet 04:7D:7B:2E:2D:E8;
	fixed-address ms-be9.pmtpa.wmnet;
}

host ms-be10 {
	hardware ethernet 90:B1:1C:18:BC:7D;
	fixed-address ms-be10.pmtpa.wmnet;
}

host ms-be11 {
	hardware ethernet 90:B1:1C:14:E1:63;
	fixed-address ms-be11.pmtpa.wmnet;
}

host ms-be12 {
	hardware ethernet 90:B1:1C:18:AA:93;
	fixed-address ms-be12.pmtpa.wmnet;
}

host ms-be1001 {
	hardware ethernet 90:B1:1C:14:C9:FF;
	fixed-address ms-be1001.eqiad.wmnet;
}

host ms-be1002 {
	hardware ethernet 90:B1:1C:14:C0:2C;
	fixed-address ms-be1002.eqiad.wmnet;
}

host ms-be1003 {
	hardware ethernet 90:B1:1C:1B:8F:F0;
	fixed-address ms-be1003.eqiad.wmnet;
}

host ms-be1004 {
	hardware ethernet 90:B1:1C:14:B5:9A;
	fixed-address ms-be1004.eqiad.wmnet;
}

host ms-be1005 {
	hardware ethernet 90:B1:1C:1C:2C:3C;
	fixed-address ms-be1005.eqiad.wmnet;
}

host ms-be1006 {
	hardware ethernet 90:B1:1C:14:B6:42;
	fixed-address ms-be1006.eqiad.wmnet;
}

host ms-be1007 {
	hardware ethernet 90:B1:1C:1C:2A:DC;
	fixed-address ms-be1007.eqiad.wmnet;
}

host ms-be1008 {
	hardware ethernet 90:B1:1C:1C:24:45;
	fixed-address ms-be1008.eqiad.wmnet;
}

host ms-be1009 {
	hardware ethernet 90:B1:1C:1B:8F:B0;
	fixed-address ms-be1009.eqiad.wmnet;
}

host ms-be1010 {
	hardware ethernet 90:B1:1C:1C:2D:38;
	fixed-address ms-be1010.eqiad.wmnet;
}

host ms-be1011 {
	hardware ethernet 90:B1:1C:1B:9E:E6;
	fixed-address ms-be1011.eqiad.wmnet;
}

host ms-be1012 {
	hardware ethernet 90:B1:1C:1B:89:1E;
	fixed-address ms-be1012.eqiad.wmnet;
}

host ms-be3001 {
	hardware ethernet 24:B6:FD:F6:13:AC;
	fixed-address ms-be3001.esams.wikimedia.org;
}

host ms-be3002 {
	hardware ethernet 24:B6:FD:F6:17:3C;
	fixed-address ms-be3002.esams.wikimedia.org;
}

host ms-be3003 {
	hardware ethernet 24:B6:FD:F6:17:38;
	fixed-address ms-be3003.esams.wikimedia.org;
}

host ms-be3004 {
	hardware ethernet 24:B6:FD:F6:1C:3C;
	fixed-address ms-be3004.esams.wikimedia.org;
}

host ms-fe1 {
	hardware ethernet d4:be:d9:af:84:27;
	fixed-address ms-fe1.pmtpa.wmnet;
}

host ms-fe2 {
	hardware ethernet d4:be:d9:af:67:0b;
	fixed-address ms-fe2.pmtpa.wmnet;
}

host ms-fe3 {
	hardware ethernet d4:be:d9:ed:09:23;
	fixed-address ms-fe3.pmtpa.wmnet;
}

host ms-fe4 {
	hardware ethernet d4:be:d9:ed:0c:44;
	fixed-address ms-fe4.pmtpa.wmnet;
}

host ms-fe1001 {
	hardware ethernet d4:be:d9:ec:df:a7;
	fixed-address ms-fe1001.eqiad.wmnet;
}

host ms-fe1002 {
	hardware ethernet d4:be:d9:ec:d2:27;
	fixed-address ms-fe1002.eqiad.wmnet;
}

host ms-fe1003 {
	hardware ethernet d4:be:d9:ec:e0:49;
	fixed-address ms-fe1003.eqiad.wmnet;
}

host ms-fe1004 {
	hardware ethernet d4:be:d9:ec:e0:52;
	fixed-address ms-fe1004.eqiad.wmnet;
}

host ms-fe3001 {
	hardware ethernet 24:B6:FD:F5:B2:84;
	fixed-address ms-fe3001.esams.wikimedia.org;
}

host ms-fe3002 {
	hardware ethernet 24:B6:FD:F5:B3:E4;
	fixed-address ms-fe3002.esams.wikimedia.org;
}

host mexia {
	hardware ethernet D4:AE:52:AD:62:75;
	fixed-address mexia.pmtpa.wmnet;
}

host mw1 {
	hardware ethernet 78:2b:cb:2f:cf:57;
	fixed-address mw1.pmtpa.wmnet;
}

host mw2 {
	hardware ethernet 78:2b:cb:2e:04:51;
	fixed-address mw2.pmtpa.wmnet;
}

host mw3 {
	hardware ethernet 78:2b:cb:2f:d2:3c;
	fixed-address mw3.pmtpa.wmnet;
}

host mw4 {
	hardware ethernet 78:2b:cb:2f:d6:e7;
	fixed-address mw4.pmtpa.wmnet;
}

host mw5 {
	hardware ethernet 78:2b:cb:2f:d4:aa;
	fixed-address mw5.pmtpa.wmnet;
}

host mw6 {
	hardware ethernet 78:2b:cb:2f:cd:d9;
	fixed-address mw6.pmtpa.wmnet;
}

host mw7{
	hardware ethernet 78:2b:cb:2e:0a:49;
	fixed-address mw7.pmtpa.wmnet;
}

host mw8 {
	hardware ethernet 78:2b:cb:2d:f0:54;
	fixed-address mw8.pmtpa.wmnet;
}

host mw9 {
	hardware ethernet 78:2b:cb:2d:66:3f;
	fixed-address mw9.pmtpa.wmnet;
}

host mw10 {
	hardware ethernet 78:2b:cb:2d:4d:ae;
	fixed-address mw10.pmtpa.wmnet;
}

host mw11 {
	hardware ethernet 78:2b:cb:2f:bf:d1;
	fixed-address mw11.pmtpa.wmnet;
}

host mw12 {
	hardware ethernet 78:2b:cb:2d:d1:ba;
	fixed-address mw12.pmtpa.wmnet;
}

host mw13 {
	hardware ethernet 78:2b:cb:2e:09:dd;
	fixed-address mw13.pmtpa.wmnet;
}

host mw14 {
	hardware ethernet 78:2b:cb:2f:de:7b;
	fixed-address mw14.pmtpa.wmnet;
}

host mw15 {
	hardware ethernet 78:2b:cb:2e:03:82;
	fixed-address mw15.pmtpa.wmnet;
}

host mw16 {
	hardware ethernet 78:2b:cb:23:5e:a4;
	fixed-address mw16.pmtpa.wmnet;
}

host mw17 {
	hardware ethernet 78:2b:cb:2e:3c:1f;
	fixed-address mw17.pmtpa.wmnet;
}

host mw18 {
	hardware ethernet 78:2b:cb:2d:4a:4f;
	fixed-address mw18.pmtpa.wmnet;
}

host mw19 {
	hardware ethernet 78:2b:cb:2f:f0:a0;
	fixed-address mw19.pmtpa.wmnet;
}

host mw20 {
	hardware ethernet 78:2b:cb:2f:ec:09;
	fixed-address mw20.pmtpa.wmnet;
}

host mw21 {
	hardware ethernet 78:2b:cb:2f:d8:4f;
	fixed-address mw21.pmtpa.wmnet;
}

host mw22 {
	hardware ethernet 78:2b:cb:2e:36:18;
	fixed-address mw22.pmtpa.wmnet;
}

host mw23 {
	hardware ethernet 78:2b:cb:2d:c4:d7;
	fixed-address mw23.pmtpa.wmnet;
}

host mw24 {
	hardware ethernet 78:2b:cb:11:98:f2;
	fixed-address mw24.pmtpa.wmnet;
}

host mw25 {
	hardware ethernet 78:2b:cb:2d:6a:b2;
	fixed-address mw25.pmtpa.wmnet;
}

host mw26 {
	hardware ethernet 78:2b:cb:29:fc:1c;
	fixed-address mw26.pmtpa.wmnet;
}

host mw27 {
	hardware ethernet 78:2b:cb:2f:ed:08;
	fixed-address mw27.pmtpa.wmnet;
}

host mw28{
	hardware ethernet 78:2b:cb:2f:ee:7b;
	fixed-address mw28.pmtpa.wmnet;
}

host mw29{
	hardware ethernet 78:2b:cb:2d:ce:dd;
	fixed-address mw29.pmtpa.wmnet;
}

host mw30{
	hardware ethernet 78:2b:cb:2f:b0:f6;
	fixed-address mw30.pmtpa.wmnet;
}

host mw31{
	hardware ethernet 78:2b:cb:29:d3:f0;
	fixed-address mw31.pmtpa.wmnet;
}

host mw32{
	hardware ethernet 78:2b:cb:2f:e9:41;
	fixed-address mw32.pmtpa.wmnet;
}

host mw33{
	hardware ethernet 78:2b:cb:2f:ea:bf;
	fixed-address mw33.pmtpa.wmnet;
}

host mw34{
	hardware ethernet 78:2b:cb:2f:e9:1d;
	fixed-address mw34.pmtpa.wmnet;
}

host mw35{
	hardware ethernet 78:2b:cb:28:91:22;
	fixed-address mw35.pmtpa.wmnet;
}

host mw36{
	hardware ethernet 78:2b:cb:2d:ce:59;
	fixed-address mw36.pmtpa.wmnet;
}

host mw37{
	hardware ethernet 78:2b:cb:29:54:48;
	fixed-address mw37.pmtpa.wmnet;
}

host mw38{
	hardware ethernet 78:2b:cb:2d:d1:4b;
	fixed-address mw38.pmtpa.wmnet;
}

host mw39{
	hardware ethernet 78:2b:cb:3c:89:eb;
	fixed-address mw39.pmtpa.wmnet;
}

host mw40{
	hardware ethernet 78:2b:cb:2f:ec:00;
	fixed-address mw40.pmtpa.wmnet;
}

host mw41{
	hardware ethernet 78:2b:cb:2d:f7:f1;
	fixed-address mw41.pmtpa.wmnet;
}

host mw42{
	hardware ethernet 78:2b:cb:2d:fd:b6;
	fixed-address mw42.pmtpa.wmnet;
}

host mw43{
	hardware ethernet 78:2b:cb:2f:ee:ba;
	fixed-address mw43.pmtpa.wmnet;
}

host mw44{
	hardware ethernet 78:2b:cb:2d:4b:d9;
	fixed-address mw44.pmtpa.wmnet;
}

host mw45{
	hardware ethernet 78:2b:cb:2d:cb:58;
	fixed-address mw45.pmtpa.wmnet;
}

host mw46{
	hardware ethernet 78:2b:cb:2d:68:2f;
	fixed-address mw46.pmtpa.wmnet;
}

host mw47{
	hardware ethernet 78:2b:cb:2e:03:55;
	fixed-address mw47.pmtpa.wmnet;
}

host mw48{
	hardware ethernet 78:2b:cb:26:88:bc;
	fixed-address mw48.pmtpa.wmnet;
}

host mw49{
	hardware ethernet 78:2b:cb:29:fc:81;
	fixed-address mw49.pmtpa.wmnet;
}

host mw50{
	hardware ethernet 78:2b:cb:2f:ed:ed;
	fixed-address mw50.pmtpa.wmnet;
}

host mw51{
	hardware ethernet 78:2b:cb:2f:d3:74;
	fixed-address mw51.pmtpa.wmnet;
}

host mw52{
	hardware ethernet 78:2b:cb:2f:df:9b;
	fixed-address mw52.pmtpa.wmnet;
}

host mw53{
	hardware ethernet 78:2b:cb:2f:e9:ad;
	fixed-address mw53.pmtpa.wmnet;
}

host mw54{
	hardware ethernet 78:2b:cb:2f:e8:39;
	fixed-address mw54.pmtpa.wmnet;
}

host mw55{
	hardware ethernet 78:2b:cb:2e:2f:66;
	fixed-address mw55.pmtpa.wmnet;
}

host mw56{
	hardware ethernet 78:2b:cb:2f:ee:2d;
	fixed-address mw56.pmtpa.wmnet;
}

host mw57{
	hardware ethernet 78:2b:cb:2d:4d:69;
	fixed-address mw57.pmtpa.wmnet;
}

host mw58{
	hardware ethernet 78:2b:cb:2d:c7:00;
	fixed-address mw58.pmtpa.wmnet;
}

host mw59 {
	hardware ethernet 78:2b:cb:2f:e6:b2;
	fixed-address mw59.pmtpa.wmnet;
}

host mw60 {
	hardware ethernet 78:2b:cb:2d:c3:66;
	fixed-address mw60.pmtpa.wmnet;
}

host mw61 {
	hardware ethernet 78:2b:cb:2f:ec:f6;
	fixed-address mw61.pmtpa.wmnet;
}

host mw62 {
	hardware ethernet 78:2b:cb:2e:1c:26;
	fixed-address mw62.pmtpa.wmnet;
}

host mw63 {
	hardware ethernet 78:2b:cb:29:ce:e0;
	fixed-address mw63.pmtpa.wmnet;
}

host mw64 {
	hardware ethernet 78:2b:cb:2d:5e:ad;
	fixed-address mw64.pmtpa.wmnet;
}

host mw65 {
	hardware ethernet 78:2b:cb:2f:bc:f7;
	fixed-address mw65.pmtpa.wmnet;
}

host mw66 {
	hardware ethernet 78:2b:cb:2d:d1:57;
	fixed-address mw66.pmtpa.wmnet;
}

host mw67 {
	hardware ethernet 78:2b:cb:2f:e9:3e;
	fixed-address mw67.pmtpa.wmnet;
}

host mw68 {
	hardware ethernet 78:2b:cb:29:d6:af;
	fixed-address mw68.pmtpa.wmnet;
}

host mw69 {
	hardware ethernet 78:2b:cb:2f:d1:ac;
	fixed-address mw69.pmtpa.wmnet;
}

host mw70 {
	hardware ethernet 78:2b:cb:2f:d3:f8;
	fixed-address mw70.pmtpa.wmnet;
}

host mw71 {
	hardware ethernet 78:2b:cb:2e:22:2a;
	fixed-address mw71.pmtpa.wmnet;
}

host mw72 {
	hardware ethernet 78:2b:cb:2f:e9:8f;
	fixed-address mw72.pmtpa.wmnet;
}

host mw73 {
	hardware ethernet 78:2b:cb:2f:ee:12;
	fixed-address mw73.pmtpa.wmnet;
}

host mw74 {
	hardware ethernet 78:2b:cb:29:54:5d;
	fixed-address mw74.pmtpa.wmnet;
}

host mw75 {
	hardware ethernet 90:B1:1C:28:DE:15;
	fixed-address mw75.pmtpa.wmnet;
}

host mw76 {
	hardware ethernet 90:B1:1C:27:82:C0;
	fixed-address mw76.pmtpa.wmnet;
}

host mw77 {
	hardware ethernet 90:B1:1C:28:DA:CA;
	fixed-address mw77.pmtpa.wmnet;
}

host mw78 {
	hardware ethernet 90:B1:1C:28:DB:7A;
	fixed-address mw78.pmtpa.wmnet;
}

host mw79 {
	hardware ethernet 90:B1:1C:28:DB:16;
	fixed-address mw79.pmtpa.wmnet;
}

host mw80 {
	hardware ethernet 90:B1:1C:28:E0:3D;
	fixed-address mw80.pmtpa.wmnet;
}

host mw81 {
	hardware ethernet 90:B1:1C:28:DB:AA;
	fixed-address mw81.pmtpa.wmnet;
}

host mw82 {
	hardware ethernet 90:B1:1C:28:DF:2C;
	fixed-address mw82.pmtpa.wmnet;
}

host mw83 {
	hardware ethernet 90:B1:1C:27:8B:73;
	fixed-address mw83.pmtpa.wmnet;
}

host mw84 {
	hardware ethernet 90:B1:1C:27:97:21;
	fixed-address mw84.pmtpa.wmnet;
}

host mw85 {
	hardware ethernet 90:B1:1C:28:DF:28;
	fixed-address mw85.pmtpa.wmnet;
}

host mw86 {
	hardware ethernet 90:B1:1C:25:95:4D;
	fixed-address mw86.pmtpa.wmnet;
}

host mw87 {
	hardware ethernet 90:B1:1C:25:D8:0A;
	fixed-address mw87.pmtpa.wmnet;
}

host mw88 {
	hardware ethernet 90:B1:1C:25:91:2C;
	fixed-address mw88.pmtpa.wmnet;
}

host mw89 {
	hardware ethernet 90:B1:1C:25:90:34;
	fixed-address mw89.pmtpa.wmnet;
}

host mw90 {
	hardware ethernet 90:B1:1C:28:E2:1B;
	fixed-address mw90.pmtpa.wmnet;
}

host mw91 {
	hardware ethernet 90:B1:1C:28:DC:AF;
	fixed-address mw91.pmtpa.wmnet;
}

host mw92 {
	hardware ethernet 90:B1:1C:24:9A:9E;
	fixed-address mw92.pmtpa.wmnet;
}

host mw93 {
	hardware ethernet 90:B1:1C:25:9F:29;
	fixed-address mw93.pmtpa.wmnet;
}

host mw94 {
	hardware ethernet 90:B1:1C:25:91:AA;
	fixed-address mw94.pmtpa.wmnet;
}

host mw95 {
	hardware ethernet 90:B1:1C:25:D8:0E;
	fixed-address mw95.pmtpa.wmnet;
}

host mw96 {
	hardware ethernet 90:B1:1C:25:D8:5E;
	fixed-address mw96.pmtpa.wmnet;
}

host mw97 {
	hardware ethernet 90:B1:1C:25:95:57;
	fixed-address mw97.pmtpa.wmnet;
}

host mw98 {
	hardware ethernet 90:B1:1C:28:DA:F6;
	fixed-address mw98.pmtpa.wmnet;
}

host mw99 {
	hardware ethernet 90:B1:1C:28:DF:3C;
	fixed-address mw99.pmtpa.wmnet;
}

host mw100 {
	hardware ethernet 90:B1:1C:28:D9:C7;
	fixed-address mw100.pmtpa.wmnet;
}

host mw101 {
	hardware ethernet 90:B1:1C:26:F0:E4;
	fixed-address mw101.pmtpa.wmnet;
}

host mw102 {
	hardware ethernet 90:B1:1C:25:88:19;
	fixed-address mw102.pmtpa.wmnet;
}

host mw103 {
	hardware ethernet 90:B1:1C:25:95:F9;
	fixed-address mw103.pmtpa.wmnet;
}

host mw104 {
	hardware ethernet 90:B1:1C:25:97:48;
	fixed-address mw104.pmtpa.wmnet;
}

host mw105 {
	hardware ethernet 90:B1:1C:28:DC:8F;
	fixed-address mw105.pmtpa.wmnet;
}

host mw106 {
	hardware ethernet 90:B1:1C:28:DB:1A;
	fixed-address mw106.pmtpa.wmnet;
}

host mw107 {
	hardware ethernet 90:B1:1C:28:DA:6C;
	fixed-address mw107.pmtpa.wmnet;
}

host mw108 {
	hardware ethernet 90:B1:1C:17:26:8A;
	fixed-address mw108.pmtpa.wmnet;
}

host mw109 {
	hardware ethernet 90:B1:1C:28:DB:52;
	fixed-address mw109.pmtpa.wmnet;
}

host mw110 {
	hardware ethernet 90:B1:1C:28:DE:01;
	fixed-address mw110.pmtpa.wmnet;
}

host mw111 {
	hardware ethernet 90:B1:1C:28:DF:70;
	fixed-address mw111.pmtpa.wmnet;
}

host mw112 {
	hardware ethernet 90:B1:1C:27:A3:80;
	fixed-address mw112.pmtpa.wmnet;
}

host mw113 {
	hardware ethernet 90:B1:1C:28:DA:D6;
	fixed-address mw113.pmtpa.wmnet;
}

host mw114 {
	hardware ethernet 90:B1:1C:27:8A:AC;
	fixed-address mw114.pmtpa.wmnet;
}

host mw115 {
	hardware ethernet 90:B1:1C:27:9F:A5;
	fixed-address mw115.pmtpa.wmnet;
}

host mw116 {
	hardware ethernet 90:B1:1C:25:A1:4D;
	fixed-address mw116.pmtpa.wmnet;
}

host mw117 {
	hardware ethernet 90:B1:1C:25:A0:FB;
	fixed-address mw117.pmtpa.wmnet;
}

host mw118 {
	hardware ethernet 90:B1:1C:27:8F:BE;
	fixed-address mw118.pmtpa.wmnet;
}

host mw119 {
	hardware ethernet 90:B1:1C:25:8A:24;
	fixed-address mw119.pmtpa.wmnet;
}

host mw120 {
	hardware ethernet 90:B1:1C:25:D7:FE;
	fixed-address mw120.pmtpa.wmnet;
}

host mw121 {
	hardware ethernet 90:B1:1C:25:9F:75;
	fixed-address mw121.pmtpa.wmnet;
}

host mw122 {
	hardware ethernet 90:B1:1C:27:89:D7;
	fixed-address mw122.pmtpa.wmnet;
}

host mw123 {
	hardware ethernet 90:B1:1C:0E:F9:1E;
	fixed-address mw123.pmtpa.wmnet;
}

host mw124 {
	hardware ethernet 90:B1:1C:27:9F:95;
	fixed-address mw124.pmtpa.wmnet;
}

host mw125 {
	hardware ethernet 90:B1:1C:28:DF:40;
	fixed-address mw125.pmtpa.wmnet;
}

host mw126 {
	hardware ethernet 90:B1:1C:27:8D:C6;
	fixed-address mw126.pmtpa.wmnet;
}

host mw127 {
	hardware ethernet 90:B1:1C:28:DE:09;
	fixed-address mw127.pmtpa.wmnet;
}

host mw128 {
	hardware ethernet 90:B1:1C:23:24:61;
	fixed-address mw128.pmtpa.wmnet;
}

host mw129 {
	hardware ethernet 90:B1:1C:27:8C:FE;
	fixed-address mw129.pmtpa.wmnet;
}

host mw130 {
	hardware ethernet 90:B1:1C:27:A3:9C;
	fixed-address mw130.pmtpa.wmnet;
}

host mw131 {
	hardware ethernet 90:B1:1C:28:DA:84;
	fixed-address mw131.pmtpa.wmnet;
}

host mw132 {
	hardware ethernet 90:B1:1C:28:DB:6E;
	fixed-address mw132.pmtpa.wmnet;
}

host mw133 {
	hardware ethernet 90:B1:1C:0F:03:FA;
	fixed-address mw133.pmtpa.wmnet;
}

host mw134 {
	hardware ethernet 90:B1:1C:27:84:B8;
	fixed-address mw134.pmtpa.wmnet;
}

host mw1001 {
	hardware ethernet 84:2b:2b:78:2c:b4;
	fixed-address mw1001.eqiad.wmnet;
}

host mw1002 {
	hardware ethernet 84:2b:2b:78:2a:2c;
	fixed-address mw1002.eqiad.wmnet;
}

host mw1003 {
	hardware ethernet 84:2b:2b:78:28:c8;
	fixed-address mw1003.eqiad.wmnet;
}

host mw1004 {
	hardware ethernet 84:2b:2b:77:29:7a;
	fixed-address mw1004.eqiad.wmnet;
}

host mw1005 {
	hardware ethernet 84:2b:2b:77:e6:f3;
	fixed-address mw1005.eqiad.wmnet;
}

host mw1006 {
	hardware ethernet 84:2b:2b:77:4d:2f;
	fixed-address mw1006.eqiad.wmnet;
}

host mw1007 {
	hardware ethernet 84:2b:2b:77:53:29;
	fixed-address mw1007.eqiad.wmnet;
}

host mw1008 {
	hardware ethernet 84:2b:2b:77:e3:bb;
	fixed-address mw1008.eqiad.wmnet;
}

host mw1009 {
	hardware ethernet 78:2b:cb:08:78:c1;
	fixed-address mw1009.eqiad.wmnet;
}

host mw1010 {
	hardware ethernet 78:2b:cb:08:78:f7;
	fixed-address mw1010.eqiad.wmnet;
}

host mw1011 {
	hardware ethernet 78:2b:cb:08:77:da;
	fixed-address mw1011.eqiad.wmnet;
}

host mw1012 {
	hardware ethernet 78:2b:cb:08:79:66;
	fixed-address mw1012.eqiad.wmnet;
}

host mw1013 {
	hardware ethernet 78:2b:cb:08:79:18;
	fixed-address mw1013.eqiad.wmnet;
}

host mw1014 {
	hardware ethernet 78:2b:cb:07:a8:75;
	fixed-address mw1014.eqiad.wmnet;
}

host mw1015 {
	hardware ethernet 78:2b:cb:08:7b:5a;
	fixed-address mw1015.eqiad.wmnet;
}

host mw1016 {
	hardware ethernet 78:2b:cb:07:28:50;
	fixed-address mw1016.eqiad.wmnet;
}

host mw1017 {
	hardware ethernet 78:2b:cb:08:79:0c;
	fixed-address mw1017.eqiad.wmnet;
}

host mw1018 {
	hardware ethernet 78:2b:cb:08:7b:42;
	fixed-address mw1018.eqiad.wmnet;
}

host mw1019 {
	hardware ethernet 84:2b:2b:77:e4:67;
	fixed-address mw1019.eqiad.wmnet;
}

host mw1020 {
	hardware ethernet 84:2b:2b:77:25:19;
	fixed-address mw1020.eqiad.wmnet;
}

host mw1021 {
	hardware ethernet 84:2b:2b:77:e6:16;
	fixed-address mw1021.eqiad.wmnet;
}

host mw1022 {
	hardware ethernet 84:2b:2b:77:28:05;
	fixed-address mw1022.eqiad.wmnet;
}

host mw1023 {
	hardware ethernet 84:2b:2b:77:d2:93;
	fixed-address mw1023.eqiad.wmnet;
}

host mw1024 {
	hardware ethernet 84:2b:2b:77:27:c9;
	fixed-address mw1024.eqiad.wmnet;
}

host mw1025 {
	hardware ethernet 84:2b:2b:78:28:18;
	fixed-address mw1025.eqiad.wmnet;
}

host mw1026 {
	hardware ethernet 84:2b:2b:77:e7:75;
	fixed-address mw1026.eqiad.wmnet;
}

host mw1027 {
	hardware ethernet 84:2b:2b:77:4a:a0;
	fixed-address mw1027.eqiad.wmnet;
}

host mw1028 {
	hardware ethernet 84:2b:2b:76:67:24;
	fixed-address mw1028.eqiad.wmnet;
}

host mw1029 {
	hardware ethernet 84:2b:2b:77:4d:05;
	fixed-address mw1029.eqiad.wmnet;
}

host mw1030 {
	hardware ethernet 84:2b:2b:77:e6:10;
	fixed-address mw1030.eqiad.wmnet;
}

host mw1031 {
	hardware ethernet 84:2b:2b:77:e4:ed;
	fixed-address mw1031.eqiad.wmnet;
}

host mw1032 {
	hardware ethernet 84:2b:2b:78:27:b3;
	fixed-address mw1032.eqiad.wmnet;
}

host mw1033 {
	hardware ethernet 78:2b:cb:08:7b:60;
	fixed-address mw1033.eqiad.wmnet;
}

host mw1034 {
	hardware ethernet 78:2b:cb:08:79:1e;
	fixed-address mw1034.eqiad.wmnet;
}

host mw1035 {
	hardware ethernet 78:2b:cb:08:7b:3f;
	fixed-address mw1035.eqiad.wmnet;
}

host mw1036 {
	hardware ethernet 78:2b:cb:08:7b:5d;
	fixed-address mw1036.eqiad.wmnet;
}

host mw1037 {
	hardware ethernet 78:2b:cb:08:70:71;
	fixed-address mw1037.eqiad.wmnet;
}

host mw1038 {
	hardware ethernet 78:2b:cb:08:78:2e;
	fixed-address mw1038.eqiad.wmnet;
}

host mw1039 {
	hardware ethernet 78:2b:cb:08:78:fa;
	fixed-address mw1039.eqiad.wmnet;
}

host mw1040 {
	hardware ethernet 78:2b:cb:08:6f:cb;
	fixed-address mw1040.eqiad.wmnet;
}

host mw1041 {
	hardware ethernet 78:2b:cb:07:72:15;
	fixed-address mw1041.eqiad.wmnet;
}

host mw1042 {
	hardware ethernet 78:2b:cb:08:7b:6c;
	fixed-address mw1042.eqiad.wmnet;
}

host mw1043 {
	hardware ethernet 84:2b:2b:78:28:39;
	fixed-address mw1043.eqiad.wmnet;
}

host mw1044 {
	hardware ethernet 84:2b:2b:78:27:a7;
	fixed-address mw1044.eqiad.wmnet;
}

host mw1045 {
	hardware ethernet 84:2b:2b:77:e6:d2;
	fixed-address mw1045.eqiad.wmnet;
}

host mw1046 {
	hardware ethernet 84:2b:2b:78:2a:a0;
	fixed-address mw1046.eqiad.wmnet;
}

host mw1047 {
	hardware ethernet 84:2b:2b:77:e6:74;
	fixed-address mw1047.eqiad.wmnet;
}

host mw1048 {
	hardware ethernet 84:2b:2b:77:e5:f5;
	fixed-address mw1048.eqiad.wmnet;
}

host mw1049 {
	hardware ethernet 84:2b:2b:77:50:02;
	fixed-address mw1049.eqiad.wmnet;
}

host mw1050 {
	hardware ethernet 84:2b:2b:77:e6:fc;
	fixed-address mw1050.eqiad.wmnet;
}

host mw1051 {
	hardware ethernet 84:2b:2b:78:27:a4;
	fixed-address mw1051.eqiad.wmnet;
}

host mw1052 {
	hardware ethernet 84:2b:2b:77:e4:9a;
	fixed-address mw1052.eqiad.wmnet;
}

host mw1053 {
	hardware ethernet 78:2b:cb:08:78:7c;
	fixed-address mw1053.eqiad.wmnet;
}

host mw1054 {
	hardware ethernet 78:2b:cb:08:70:44;
	fixed-address mw1054.eqiad.wmnet;
}

host mw1055 {
	hardware ethernet 78:2b:cb:08:7b:fc;
	fixed-address mw1055.eqiad.wmnet;
}

host mw1056 {
	hardware ethernet 78:2b:cb:08:7b:21;
	fixed-address mw1056.eqiad.wmnet;
}

host mw1057 {
	hardware ethernet 78:2b:cb:08:7f:fd;
	fixed-address mw1057.eqiad.wmnet;
}

host mw1058 {
	hardware ethernet 78:2b:cb:08:78:1c;
	fixed-address mw1058.eqiad.wmnet;
}

host mw1059 {
	hardware ethernet 78:2b:cb:07:27:f6;
	fixed-address mw1059.eqiad.wmnet;
}

host mw1060 {
	hardware ethernet 78:2b:cb:07:2a:1c;
	fixed-address mw1060.eqiad.wmnet;
}

host mw1061 {
	hardware ethernet 78:2b:cb:08:78:34;
	fixed-address mw1061.eqiad.wmnet;
}

host mw1062 {
	hardware ethernet 78:2b:cb:08:7e:2f;
	fixed-address mw1062.eqiad.wmnet;
}

host mw1063 {
	hardware ethernet 84:2b:2b:77:e7:9f;
	fixed-address mw1063.eqiad.wmnet;
}

host mw1064 {
	hardware ethernet 84:2b:2b:78:2a:09;
	fixed-address mw1064.eqiad.wmnet;
}

host mw1065 {
	hardware ethernet 84:2b:2b:77:e6:e4;
	fixed-address mw1065.eqiad.wmnet;
}

host mw1066 {
	hardware ethernet 84:2b:2b:77:d0:33;
	fixed-address mw1066.eqiad.wmnet;
}

host mw1067 {
	hardware ethernet 84:2b:2b:77:e5:f8;
	fixed-address mw1067.eqiad.wmnet;
}

host mw1068 {
	hardware ethernet 84:2b:2b:77:e2:ef;
	fixed-address mw1068.eqiad.wmnet;
}

host mw1069 {
	hardware ethernet 84:2b:2b:78:29:f1;
	fixed-address mw1069.eqiad.wmnet;
}

host mw1070 {
	hardware ethernet 84:2b:2b:78:27:92;
	fixed-address mw1070.eqiad.wmnet;
}

host mw1071 {
	hardware ethernet 78:2b:cb:08:7b:7b;
	fixed-address mw1071.eqiad.wmnet;
}

host mw1072 {
	hardware ethernet 78:2b:cb:08:78:4c;
	fixed-address mw1072.eqiad.wmnet;
}

host mw1073 {
	hardware ethernet 78:2b:cb:08:77:fb;
	fixed-address mw1073.eqiad.wmnet;
}

host mw1074 {
	hardware ethernet 78:2b:cb:07:28:b0;
	fixed-address mw1074.eqiad.wmnet;
}

host mw1075 {
	hardware ethernet 78:2b:cb:08:7c:95;
	fixed-address mw1075.eqiad.wmnet;
}

host mw1076 {
	hardware ethernet 78:2b:cb:08:7b:87;
	fixed-address mw1076.eqiad.wmnet;
}

host mw1077 {
	hardware ethernet 78:2b:cb:07:aa:b6;
	fixed-address mw1077.eqiad.wmnet;
}

host mw1078 {
	hardware ethernet 78:2b:cb:08:72:c3;
	fixed-address mw1078.eqiad.wmnet;
}

host mw1079 {
	hardware ethernet 78:2b:cb:08:7d:04;
	fixed-address mw1079.eqiad.wmnet;
}

host mw1080 {
	hardware ethernet 78:2b:cb:08:70:5f;
	fixed-address mw1080.eqiad.wmnet;
}

host mw1081 {
	hardware ethernet 78:2b:cb:08:78:31;
	fixed-address mw1081.eqiad.wmnet;
}

host mw1082 {
	hardware ethernet 78:2b:cb:08:79:69;
	fixed-address mw1082.eqiad.wmnet;
}

host mw1083 {
	hardware ethernet 78:2b:cb:08:7b:54;
	fixed-address mw1083.eqiad.wmnet;
}

host mw1084 {
	hardware ethernet 78:2b:cb:08:79:4e;
	fixed-address mw1084.eqiad.wmnet;
}

host mw1085 {
	hardware ethernet 78:2b:cb:08:7b:45;
	fixed-address mw1085.eqiad.wmnet;
}

host mw1086 {
	hardware ethernet 84:2b:2b:78:27:9e;
	fixed-address mw1086.eqiad.wmnet;
}

host mw1087 {
	hardware ethernet 84:2b:2b:77:e6:6e;
	fixed-address mw1087.eqiad.wmnet;
}

host mw1088 {
	hardware ethernet 84:2b:2b:77:e6:aa;
	fixed-address mw1088.eqiad.wmnet;
}

host mw1089 {
	hardware ethernet 84:2b:2b:77:e9:10;
	fixed-address mw1089.eqiad.wmnet;
}

host mw1090 {
	hardware ethernet 84:2b:2b:77:e6:3b;
	fixed-address mw1090.eqiad.wmnet;
}

host mw1091 {
	hardware ethernet 84:2b:2b:77:d7:3f;
	fixed-address mw1091.eqiad.wmnet;
}

host mw1092 {
	hardware ethernet 84:2b:2b:77:d8:fc;
	fixed-address mw1092.eqiad.wmnet;
}

host mw1093 {
	hardware ethernet 84:2b:2b:77:25:49;
	fixed-address mw1093.eqiad.wmnet;
}

host mw1094 {
	hardware ethernet 84:2b:2b:78:2b:5d;
	fixed-address mw1094.eqiad.wmnet;
}

host mw1095 {
	hardware ethernet 84:2b:2b:77:29:ce;
	fixed-address mw1095.eqiad.wmnet;
}

host mw1096 {
	hardware ethernet 84:2b:2b:77:29:32;
	fixed-address mw1096.eqiad.wmnet;
}

host mw1097 {
	hardware ethernet 84:2b:2b:77:e9:fa;
	fixed-address mw1097.eqiad.wmnet;
}

host mw1098 {
	hardware ethernet 84:2b:2b:77:e5:c2;
	fixed-address mw1098.eqiad.wmnet;
}

host mw1099 {
	hardware ethernet 84:2b:2b:77:e7:72;
	fixed-address mw1099.eqiad.wmnet;
}

host mw1100 {
	hardware ethernet 84:2b:2b:77:e4:58;
	fixed-address mw1100.eqiad.wmnet;
}

host mw1101 {
	hardware ethernet 84:2b:2b:77:d2:40;
	fixed-address mw1101.eqiad.wmnet;
}

host mw1102 {
	hardware ethernet a4:ba:db:4e:b7:04;
	fixed-address mw1102.eqiad.wmnet;
}

host mw1103 {
	hardware ethernet 78:2b:cb:4b:0f:66;
	fixed-address mw1103.eqiad.wmnet;
}

host mw1104 {
	hardware ethernet 84:2b:2b:77:4e:3a;
	fixed-address mw1104.eqiad.wmnet;
}

host mw1105 {
	hardware ethernet 84:2b:2b:78:2b:ab;
	fixed-address mw1105.eqiad.wmnet;
}

host mw1106 {
	hardware ethernet 84:2b:2b:77:e4:9d;
	fixed-address mw1106.eqiad.wmnet;
}

host mw1107 {
	hardware ethernet 84:2b:2b:78:29:cd;
	fixed-address mw1107.eqiad.wmnet;
}

host mw1108 {
	hardware ethernet 84:2b:2b:78:2a:00;
	fixed-address mw1108.eqiad.wmnet;
}

host mw1109 {
	hardware ethernet 84:2b:2b:77:4d:e3;
	fixed-address mw1109.eqiad.wmnet;
}

host mw1110 {
	hardware ethernet 84:2b:2b:78:28:cb;
	fixed-address mw1110.eqiad.wmnet;
}

host mw1111 {
	hardware ethernet 84:2b:2b:78:2b:a5;
	fixed-address mw1111.eqiad.wmnet;
}

host mw1112 {
	hardware ethernet 84:2b:2b:78:2a:1d;
	fixed-address mw1112.eqiad.wmnet;
}

host mw1113 {
	hardware ethernet 84:2b:2b:77:4a:7f;
	fixed-address mw1113.eqiad.wmnet;
}

host mw1114 {
	hardware ethernet 84:2b:2b:78:29:a0;
	fixed-address mw1114.eqiad.wmnet;
}

host mw1115 {
	hardware ethernet 84:2b:2b:77:4f:d8;
	fixed-address mw1115.eqiad.wmnet;
}

host mw1116 {
	hardware ethernet 84:2b:2b:77:4d:f2;
	fixed-address mw1116.eqiad.wmnet;
}

host mw1117 {
	hardware ethernet 84:2b:2b:77:50:73;
	fixed-address mw1117.eqiad.wmnet;
}

host mw1118 {
	hardware ethernet 84:2b:2b:77:d2:bd;
	fixed-address mw1118.eqiad.wmnet;
}

host mw1119 {
	hardware ethernet 78:2b:cb:07:aa:89;
	fixed-address mw1119.eqiad.wmnet;
}

host mw1120 {
	hardware ethernet 84:2b:2b:78:29:bb;
	fixed-address mw1120.eqiad.wmnet;
}

host mw1121 {
	hardware ethernet 84:2b:2b:78:28:a7;
	fixed-address mw1121.eqiad.wmnet;
}

host mw1122 {
	hardware ethernet 78:2b:cb:07:4b:4a;
	fixed-address mw1122.eqiad.wmnet;
}

host mw1123 {
	hardware ethernet 78:2b:cb:01:60:50;
	fixed-address mw1123.eqiad.wmnet;
}

host mw1124 {
	hardware ethernet 78:2b:cb:08:70:47;
	fixed-address mw1124.eqiad.wmnet;
}

host mw1125 {
	hardware ethernet 78:2b:cb:07:28:68;
	fixed-address mw1125.eqiad.wmnet;
}

host mw1126 {
	hardware ethernet 78:2b:cb:08:70:8f;
	fixed-address mw1126.eqiad.wmnet;
}

host mw1127 {
	hardware ethernet 78:2b:cb:07:72:99;
	fixed-address mw1127.eqiad.wmnet;
}

host mw1128 {
	hardware ethernet 84:2b:2b:77:e9:16;
	fixed-address mw1128.eqiad.wmnet;
}

host mw1129 {
	hardware ethernet 78:2b:cb:08:7d:2e;
	fixed-address mw1129.eqiad.wmnet;
}

host mw1130 {
	hardware ethernet 78:2b:cb:08:73:b9;
	fixed-address mw1130.eqiad.wmnet;
}

host mw1131 {
	hardware ethernet 78:2b:cb:06:8d:79;
	fixed-address mw1131.eqiad.wmnet;
}

host mw1132 {
	hardware ethernet 78:2b:cb:08:79:51;
	fixed-address mw1132.eqiad.wmnet;
}

host mw1133 {
	hardware ethernet 78:2b:cb:08:7b:51;
	fixed-address mw1133.eqiad.wmnet;
}

host mw1134 {
	hardware ethernet 84:2b:2b:77:e6:f9;
	fixed-address mw1134.eqiad.wmnet;
}

host mw1135 {
	hardware ethernet 84:2b:2b:77:d7:9c;
	fixed-address mw1135.eqiad.wmnet;
}

host mw1136 {
	hardware ethernet 84:2b:2b:77:54:ab;
	fixed-address mw1136.eqiad.wmnet;
}

host mw1137 {
	hardware ethernet 84:2b:2b:78:27:c2;
	fixed-address mw1137.eqiad.wmnet;
}

host mw1138 {
	hardware ethernet 84:2b:2b:78:28:66;
	fixed-address mw1138.eqiad.wmnet;
}

host mw1139 {
	hardware ethernet 84:2b:2b:78:2a:e5;
	fixed-address mw1139.eqiad.wmnet;
}

host mw1140 {
	hardware ethernet 84:2b:2b:78:28:06;
	fixed-address mw1140.eqiad.wmnet;
}

host mw1141 {
	hardware ethernet 84:2b:2b:78:2a:65;
	fixed-address mw1141.eqiad.wmnet;
}

host mw1142 {
	hardware ethernet 84:2b:2b:77:e4:06;
	fixed-address mw1142.eqiad.wmnet;
}

host mw1143 {
	hardware ethernet 84:2b:2b:77:d8:11;
	fixed-address mw1143.eqiad.wmnet;
}

host mw1144 {
	hardware ethernet 84:2b:2b:77:e6:4a;
	fixed-address mw1144.eqiad.wmnet;
}

host mw1145 {
	hardware ethernet 84:2b:2b:77:e7:96;
	fixed-address mw1145.eqiad.wmnet;
}

host mw1146 {
	hardware ethernet 84:2b:2b:77:23:d4;
	fixed-address mw1146.eqiad.wmnet;
}

host mw1147 {
	hardware ethernet 84:2b:2b:78:27:f8;
	fixed-address mw1147.eqiad.wmnet;
}

host mw1148 {
	hardware ethernet 84:2b:2b:77:d2:6b;
	fixed-address mw1148.eqiad.wmnet;
}

host mw1149 {
	hardware ethernet 84:2b:2b:77:27:24;
	fixed-address mw1149.eqiad.wmnet;
}

host mw1150 {
	hardware ethernet 84:2b:2b:77:e6:8f;
	fixed-address mw1150.eqiad.wmnet;
}

host mw1151 {
	hardware ethernet 84:2b:2b:77:d8:ba;
	fixed-address mw1151.eqiad.wmnet;
}

host mw1152 {
	hardware ethernet 84:2b:2b:77:ea:54;
	fixed-address mw1152.eqiad.wmnet;
}

host mw1153 {
	hardware ethernet 84:2b:2b:77:e7:c3;
	fixed-address mw1153.eqiad.wmnet;
}

host mw1154 {
	hardware ethernet 84:2b:2b:78:2b:f3;
	fixed-address mw1154.eqiad.wmnet;
}

host mw1155 {
	hardware ethernet 84:2b:2b:77:e7:1d;
	fixed-address mw1155.eqiad.wmnet;
}

host mw1156 {
	hardware ethernet 84:2b:2b:77:e9:1c;
	fixed-address mw1156.eqiad.wmnet;
}

host mw1157 {
	hardware ethernet 84:2b:2b:78:28:b0;
	fixed-address mw1157.eqiad.wmnet;
}

host mw1158 {
	hardware ethernet 84:2b:2b:77:4f:9f;
	fixed-address mw1158.eqiad.wmnet;
}

host mw1159 {
	hardware ethernet 84:2b:2b:77:e3:ee;
	fixed-address mw1159.eqiad.wmnet;
}

host mw1160 {
	hardware ethernet 84:2b:2b:77:e2:d1;
	fixed-address mw1160.eqiad.wmnet;
}

host mw1161 {
	hardware ethernet 90:B1:1C:27:90:98;
	fixed-address mw1161.eqiad.wmnet;
}

host mw1162 {
	hardware ethernet 90:B1:1C:27:96:F8;
	fixed-address mw1162.eqiad.wmnet;
}

host mw1163 {
	hardware ethernet 90:B1:1C:27:A3:C2;
	fixed-address mw1163.eqiad.wmnet;
}

host mw1164 {
	hardware ethernet 90:B1:1C:27:8A:08;
	fixed-address mw1164.eqiad.wmnet;
}

host mw1165 {
	hardware ethernet 90:B1:1C:27:92:E2;
	fixed-address mw1165.eqiad.wmnet;
}

host mw1166 {
	hardware ethernet 90:B1:1C:27:97:41;
	fixed-address mw1166.eqiad.wmnet;
}

host mw1167 {
	hardware ethernet 90:B1:1C:27:83:9B;
	fixed-address mw1167.eqiad.wmnet;
}

host mw1168 {
	hardware ethernet 90:B1:1C:27:88:5B;
	fixed-address mw1168.eqiad.wmnet;
}

host mw1169 {
	hardware ethernet 90:B1:1C:28:CD:24;
	fixed-address mw1169.eqiad.wmnet;
}

host mw1170 {
	hardware ethernet 90:B1:1C:27:8C:33;
	fixed-address mw1170.eqiad.wmnet;
}

host mw1171 {
	hardware ethernet 90:B1:1C:27:91:FA;
	fixed-address mw1171.eqiad.wmnet;
}

host mw1172 {
	hardware ethernet 90:B1:1C:27:8D:B9;
	fixed-address mw1172.eqiad.wmnet;
}

host mw1173 {
	hardware ethernet 90:B1:1C:27:96:01;
	fixed-address mw1173.eqiad.wmnet;
}

host mw1174 {
	hardware ethernet 90:B1:1C:26:EA:52;
	fixed-address mw1174.eqiad.wmnet;
}

host mw1175 {
	hardware ethernet 90:B1:1C:27:8C:D5;
	fixed-address mw1175.eqiad.wmnet;
}

host mw1176 {
	hardware ethernet 90:B1:1C:27:86:88;
	fixed-address mw1176.eqiad.wmnet;
}

host mw1177 {
	hardware ethernet 90:B1:1C:28:CA:3A;
	fixed-address mw1177.eqiad.wmnet;
}

host mw1178 {
	hardware ethernet 90:B1:1C:28:DE:B5;
	fixed-address mw1178.eqiad.wmnet;
}

host mw1179 {
	hardware ethernet 90:B1:1C:27:8B:47;
	fixed-address mw1179.eqiad.wmnet;
}

host mw1180 {
	hardware ethernet 90:B1:1C:27:81:64;
	fixed-address mw1180.eqiad.wmnet;
}

host mw1181 {
	hardware ethernet 90:B1:1C:2F:A7:29;
	fixed-address mw1181.eqiad.wmnet;
}

host mw1182 {
	hardware ethernet 90:B1:1C:2F:A9:CC;
	fixed-address mw1182.eqiad.wmnet;
}

host mw1183 {
	hardware ethernet 90:B1:1C:2F:9A:8C;
	fixed-address mw1183.eqiad.wmnet;
}

host mw1184 {
	hardware ethernet 90:B1:1C:2F:AC:7A;
	fixed-address mw1184.eqiad.wmnet;
}

host mw1185 {
	hardware ethernet 90:B1:1C:27:94:FA;
	fixed-address mw1185.eqiad.wmnet;
}

host mw1186 {
	hardware ethernet 90:B1:1C:27:93:59;
	fixed-address mw1186.eqiad.wmnet;
}

host mw1187 {
	hardware ethernet 90:B1:1C:27:A0:8B;
	fixed-address mw1187.eqiad.wmnet;
}

host mw1188 {
	hardware ethernet 90:B1:1C:27:9D:24;
	fixed-address mw1188.eqiad.wmnet;
}

host mw1189 {
	hardware ethernet 90:B1:1C:27:8D:5A;
	fixed-address mw1189.eqiad.wmnet;
}

host mw1190 {
	hardware ethernet 90:B1:1C:27:89:DF;
	fixed-address mw1190.eqiad.wmnet;
}

host mw1191 {
	hardware ethernet 90:B1:1C:27:8A:F6;
	fixed-address mw1191.eqiad.wmnet;
}

host mw1192 {
	hardware ethernet 90:B1:1C:28:DC:AB;
	fixed-address mw1192.eqiad.wmnet;
}

host mw1193 {
	hardware ethernet 90:B1:1C:27:A3:64;
	fixed-address mw1193.eqiad.wmnet;
}

host mw1194 {
	hardware ethernet 90:B1:1C:28:D4:48;
	fixed-address mw1194.eqiad.wmnet;
}

host mw1195 {
	hardware ethernet 90:B1:1C:27:82:34;
	fixed-address mw1195.eqiad.wmnet;
}

host mw1196 {
	hardware ethernet 90:B1:1C:27:88:D8;
	fixed-address mw1196.eqiad.wmnet;
}

host mw1197 {
	hardware ethernet 90:B1:1C:26:E9:CE;
	fixed-address mw1197.eqiad.wmnet;
}

host mw1198 {
	hardware ethernet 90:B1:1C:28:D4:44;
	fixed-address mw1198.eqiad.wmnet;
}

host mw1199 {
	hardware ethernet 90:B1:1C:27:88:F0;
	fixed-address mw1199.eqiad.wmnet;
}

host mw1200 {
	hardware ethernet 90:B1:1C:28:D7:15;
	fixed-address mw1200.eqiad.wmnet;
}

host mw1201 {
	hardware ethernet 90:B1:1C:27:85:32;
	fixed-address mw1201.eqiad.wmnet;
}

host mw1202 {
	hardware ethernet 90:B1:1C:27:97:39;
	fixed-address mw1202.eqiad.wmnet;
}

host mw1203 {
	hardware ethernet 90:B1:1C:27:86:7A;
	fixed-address mw1203.eqiad.wmnet;
}

host mw1204 {
	hardware ethernet 90:B1:1C:2F:A8:05;
	fixed-address mw1204.eqiad.wmnet;
}

host mw1205 {
	hardware ethernet 90:B1:1C:2F:B4:9A;
	fixed-address mw1205.eqiad.wmnet;
}

host mw1206 {
	hardware ethernet 90:B1:1C:2D:68:0E;
	fixed-address mw1206.eqiad.wmnet;
}

host mw1207 {
	hardware ethernet 90:B1:1C:2D:7B:68;
	fixed-address mw1207.eqiad.wmnet;
}

host mw1208 {
	hardware ethernet 90:B1:1C:27:93:2F;
	fixed-address mw1208.eqiad.wmnet;
}

host mw1209 {
	hardware ethernet 90:B1:1C:27:93:D0;
	fixed-address mw1209.eqiad.wmnet;
}

host mw1210 {
	hardware ethernet 90:B1:1C:26:EB:77;
	fixed-address mw1210.eqiad.wmnet;
}

host mw1211 {
	hardware ethernet 90:B1:1C:27:83:C6;
	fixed-address mw1211.eqiad.wmnet;
}

host mw1212 {
	hardware ethernet 90:B1:1C:26:F4:3C;
	fixed-address mw1212.eqiad.wmnet;
}

host mw1213 {
	hardware ethernet 90:B1:1C:27:A0:41;
	fixed-address mw1213.eqiad.wmnet;
}

host mw1214 {
	hardware ethernet 90:B1:1C:27:96:84;
	fixed-address mw1214.eqiad.wmnet;
}

host mw1215 {
	hardware ethernet 90:B1:1C:27:8A:30;
	fixed-address mw1215.eqiad.wmnet;
}

host mw1216 {
	hardware ethernet 90:B1:1C:27:8B:F7;
	fixed-address mw1216.eqiad.wmnet;
}

host mw1217 {
	hardware ethernet 90:B1:1C:27:84:80;
	fixed-address mw1217.eqiad.wmnet;
}

host mw1218 {
	hardware ethernet 90:B1:1C:27:96:D0;
	fixed-address mw1218.eqiad.wmnet;
}

host mw1219 {
	hardware ethernet 90:B1:1C:27:93:DE;
	fixed-address mw1219.eqiad.wmnet;
}

host mw1220 {
	hardware ethernet 90:B1:1C:27:92:B6;
	fixed-address mw1220.eqiad.wmnet;
}

host neodymium {
	hardware ethernet 90:B1:1C:2D:79:8C;
	fixed-address neodymium.eqiad.wmnet;
}

host neon {
	hardware ethernet 78:2b:cb:08:a4:2f;
	fixed-address neon.wikimedia.org;
}

host nescio {
	hardware ethernet a4:ba:db:30:d0:df;
	fixed-address nescio.esams.wikimedia.org;
}

host nickel {
	hardware ethernet 78:2b:cb:08:aa:93;
	fixed-address nickel.wikimedia.org;
}

host niobium {
	hardware ethernet 18:03:73:f1:56:39;
	fixed-address niobium.wikimedia.org;
}

host nitrogen {
	hardware ethernet 78:2b:cb:09:0e:37;
	fixed-address nitrogen.wikimedia.org;
}

host ocg1 {
	hardware ethernet 84:2B:2B:45:B2:74;
	fixed-address ocg1.wikimedia.org;
}

host ocg2 {
	hardware ethernet 78:2b:cb:1f:18:b0;
	fixed-address ocg2.wikimedia.org;
}

host ocg3 {
	hardware ethernet 78:2b:cb:1f:17:48;
	fixed-address ocg3.wikimedia.org;
}

host osm-cp1001{
	hardware ethernet d4:be:d9:f0:74:68;
	fixed-address osm-cp1001.eqiad.wmnet;
}

host osm-cp1002 {
	hardware ethernet d4:be:d9:f0:7b:dc;
	fixed-address osm-cp1002.eqiad.wmnet;
}

host osm-cp1003 {
	hardware ethernet d4:be:d9:f0:a9:8b;
	fixed-address osm-cp1003.eqiad.wmnet;
}

host osm-cp1004 {
	hardware ethernet  d4:be:d9:f0:77:fe;
	fixed-address osm-cp1004.eqiad.wmnet;
}

host osm-db1001 {
	hardware ethernet d4:be:d9:f0:21:31;
	fixed-address osm-db1001.eqiad.wmnet;
}

host osm-db1002 {
	hardware ethernet d4:be:d9:f0:0d:81;
	fixed-address osm-db1002.eqiad.wmnet;
}

host oxygen {
	hardware ethernet 78:2b:cb:08:a0:e7;
	fixed-address oxygen.wikimedia.org;
}

host owa1 {
	hardware ethernet 84:2b:2b:06:48:81;
	fixed-address owa1.wikimedia.org;
}

host owa2 {
	hardware ethernet 84:2b:2b:55:5a:f1;
	fixed-address owa2.wikimedia.org;
}

host owa3 {
	hardware ethernet 84:2b:2b:55:57:5f;
	fixed-address owa3.wikimedia.org;
}

host palladium {
	hardware ethernet 18:03:73:f1:59:2d;
	fixed-address palladium.eqiad.wmnet;
}

host pappas {
	hardware ethernet 90:b1:1c:13:3d:22;
	fixed-address pappas.wikimedia.org;
	next-server 10.64.40.66;
	filename "/pxelinux.0";
}

host payments1 {
	hardware ethernet 84:2b:2b:54:91:75;
	fixed-address payments1.pmtpa.wmnet;
}

host payments2 {
	hardware ethernet 84:2b:2b:55:19:25;
	fixed-address payments2.pmtpa.wmnet;
}

host payments3 {
	hardware ethernet 84:2b:2b:55:16:fc;
	fixed-address payments3.pmtpa.wmnet;
}

host payments4 {
	hardware ethernet 84:2b:2b:55:16:ea;
	fixed-address payments4.pmtpa.wmnet;
}

host pdf2 {
	hardware ethernet 00:21:9B:93:CC:34;
	fixed-address pdf2.wikimedia.org;
}

host pdf3 {
	hardware ethernet 00:21:9B:A0:70:6F;
	fixed-address pdf3.wikimedia.org;
}

host potassium {
	hardware ethernet 78:2b:cb:08:ac:78;
	fixed-address potassium.eqiad.wmnet;
}

host praseodymium {
	hardware ethernet 90:B1:1C:00:9E:2B;
	fixed-address praseodymium.wikimedia.org;
}

host promethium {
	hardware ethernet 90:B1:1C:2D:6F:0C;
	fixed-address promethium.eqiad.wmnet;
}

host rdb1001 {
	hardware ethernet 90:B1:1C:2D:7B:74;
	fixed-address rdb1001.eqiad.wmnet;
}

host rdb1002 {
	hardware ethernet 90:B1:1C:2D:78:68;
	fixed-address rdb1002.eqiad.wmnet;
}

host search13 {
	hardware ethernet 00:26:B9:53:54:E2;
	fixed-address search13.pmtpa.wmnet;
	
}

host search14 {
	hardware ethernet 00:26:B9:53:55:A4;
	fixed-address search14.pmtpa.wmnet;
	
}

host search15 {
	hardware ethernet 00:26:B9:53:3F:82;
	fixed-address search15.pmtpa.wmnet;
	
}

host search16 {
	hardware ethernet 00:26:B9:53:55:F5;
	fixed-address search16.pmtpa.wmnet;
	
}

host search17 {
	hardware ethernet 00:26:B9:53:4F:C4;
	fixed-address search17.pmtpa.wmnet;
	
}

host search18 {
	hardware ethernet 00:26:B9:53:3E:B5;
	fixed-address search18.pmtpa.wmnet;
	
}

host search19 {
	hardware ethernet 00:26:B9:53:54:DF;
	fixed-address search19.pmtpa.wmnet;
	
}

host search20 {
	hardware ethernet 00:26:B9:53:52:32;
	fixed-address search20.pmtpa.wmnet;
	
}

host search21 {
	hardware ethernet d4:ae:52:6e:ea:1c;
	fixed-address search21.pmtpa.wmnet;
	
}

host search22 {
	hardware ethernet d4:ae:52:6e:ea:4c;
	fixed-address search22.pmtpa.wmnet;
	
}

host search23 {
	hardware ethernet a4:ba:db:19:cd:29;
	fixed-address search23.pmtpa.wmnet;
	
}

host search24 {
	hardware ethernet d4:ae:52:6e:f1:15;
	fixed-address search24.pmtpa.wmnet;
	
}

host search25 {
	hardware ethernet d4:ae:52:70:2d:e3;
	fixed-address search25.pmtpa.wmnet;
	
}

host search26 {
	hardware ethernet d4:ae:52:6e:e9:e0;
	fixed-address search26.pmtpa.wmnet;
	
}

host search27 {
	hardware ethernet d4:ae:52:70:2d:19;
	fixed-address search27.pmtpa.wmnet;
	
}

host search28 {
	hardware ethernet d4:ae:52:6e:e7:7e;
	fixed-address search28.pmtpa.wmnet;
	
}

host search29 {
	hardware ethernet d4:ae:52:64:da:54;
	fixed-address search29.pmtpa.wmnet;
	
}

host search30 {
	hardware ethernet d4:ae:52:6e:e3:32;
	fixed-address search30.pmtpa.wmnet;
	
}

host search31 {
	hardware ethernet d4:ae:52:6a:32:b6;
	fixed-address search31.pmtpa.wmnet;
	
}

host search32 {
	hardware ethernet d4:ae:52:70:46:da;
	fixed-address search32.pmtpa.wmnet;
	
}

host search33 {
	hardware ethernet d4:ae:52:6e:dc:73;
	fixed-address search33.pmtpa.wmnet;
	
}

host search34 {
	hardware ethernet d4:ae:52:64:da:69;
	fixed-address search34.pmtpa.wmnet;
	
}

host search35 {
	hardware ethernet d4:ae:52:70:2b:f6;
	fixed-address search35.pmtpa.wmnet;
	
}

host search36 {
	hardware ethernet d4:ae:52:6e:f1:60;
	fixed-address search36.pmtpa.wmnet;
	
}

host search1001 {
	hardware ethernet 84:2b:2b:77:50:b2;
	fixed-address search1001.eqiad.wmnet;
}

host search1002 {
	hardware ethernet 84:2b:2b:77:53:3d;
	fixed-address search1002.eqiad.wmnet;
}

host search1003 {
	hardware ethernet 84:2b:2b:77:25:88;
	fixed-address search1003.eqiad.wmnet;
}

host search1004 {
	hardware ethernet 84:2b:2b:77:ce:70;
	fixed-address search1004.eqiad.wmnet;
}

host search1005 {
	hardware ethernet 84:2b:2b:76:cc:ad;
	fixed-address search1005.eqiad.wmnet;
}

host search1006 {
	hardware ethernet 84:2b:2b:77:27:d8;
	fixed-address search1006.eqiad.wmnet;
}

host search1007 {
	hardware ethernet 84:2b:2b:77:d1:50;
	fixed-address search1007.eqiad.wmnet;
}

host search1008 {
	hardware ethernet 84:2b:2b:77:54:7a;
	fixed-address search1008.eqiad.wmnet;
}

host search1009 {
	hardware ethernet 84:2b:2b:76:cc:e0;
	fixed-address search1009.eqiad.wmnet;
}

host search1010 {
	hardware ethernet 84:2b:2b:77:d8:e4;
	fixed-address search1010.eqiad.wmnet;
}

host search1011 {
	hardware ethernet 84:2b:2b:77:4d:f5;
	fixed-address search1011.eqiad.wmnet;
}

host search1012 {
	hardware ethernet 84:2b:2b:77:50:88;
	fixed-address search1012.eqiad.wmnet;
}

host search1013 {
	hardware ethernet 84:2b:2b:77:4a:dc;
	fixed-address search1013.eqiad.wmnet;
}

host search1014 {
	hardware ethernet 78:2b:cb:16:10:bc;
	fixed-address search1014.eqiad.wmnet;
}

host search1015 {
	hardware ethernet 84:2b:2b:77:d0:c5;
	fixed-address search1015.eqiad.wmnet;
}

host search1016 {
	hardware ethernet 84:2b:2b:77:d3:84;
	fixed-address search1016.eqiad.wmnet;
}

host search1017 {
	hardware ethernet 84:2b:2b:77:d6:3a;
	fixed-address search1017.eqiad.wmnet;
}

host search1018 {
	hardware ethernet 84:2b:2b:77:d6:49;
	fixed-address search1018.eqiad.wmnet;
}

host search1019 {
	hardware ethernet 84:2b:2b:77:25:1f;
	fixed-address search1019.eqiad.wmnet;
}

host search1020 {
	hardware ethernet 84:2b:2b:77:50:bb;
	fixed-address search1020.eqiad.wmnet;
}

host search1021 {
	hardware ethernet 84:2b:2b:77:4a:88;
	fixed-address search1021.eqiad.wmnet;
}

host search1022 {
	hardware ethernet 84:2b:2b:77:21:c3;
	fixed-address search1022.eqiad.wmnet;
}

host search1023 {
	hardware ethernet 84:2b:2b:77:2a:16;
	fixed-address search1023.eqiad.wmnet;
}

host search1024 {
	hardware ethernet 84:2b:2b:77:cf:ca;
	fixed-address search1024.eqiad.wmnet;
}

host searchidx1001 {
	hardware ethernet 84:2b:2b:fd:a3:01;
	fixed-address searchidx1001.eqiad.wmnet;
}

host searchidx2 {
	hardware ethernet 14:fe:b5:d2:45:59;
	fixed-address searchidx2.pmtpa.wmnet;
}

host silver {
	hardware ethernet 18:03:73:f1:58:67;
	fixed-address silver.wikimedia.org;
}

host snapshot1001 {
	hardware ethernet d0:67:e5:f9:17:a3;
	fixed-address snapshot1001.eqiad.wmnet;
}

host snapshot1002 {
	hardware ethernet 78:2b:cb:74:01:5f;
	fixed-address snapshot1002.eqiad.wmnet;
}

host snapshot1003 {
	hardware ethernet 78:2b:cb:73:fc:44;
	fixed-address snapshot1003.eqiad.wmnet;
}

host snapshot1004 {
	hardware ethernet 78:2b:cb:73:fb:d5;
	fixed-address snapshot1004.eqiad.wmnet;
}

host sodium {
	hardware ethernet 78:2b:cb:08:aa:e1;
	fixed-address sodium.wikimedia.org;
}

host solr1 {
	hardware ethernet 90:B1:1C:22:D4:C8;
	fixed-address solr1.pmtpa.wmnet;
}

host solr2 {
	hardware ethernet 90:B1:1C:23:31:85;
	fixed-address solr2.pmtpa.wmnet;
}

host solr3 {
	hardware ethernet 90:B1:1C:23:20:4D;
	fixed-address solr3.pmtpa.wmnet;
}

host solr1001 {
	hardware ethernet 90:B1:1C:23:23:BF;
	fixed-address solr1001.eqiad.wmnet;
}

host solr1002 {
	hardware ethernet 90:B1:1C:1D:E7:E5;
	fixed-address solr1002.eqiad.wmnet;
}

host solr1003 {
	hardware ethernet 90:B1:1C:23:36:1D;
	fixed-address solr1003.eqiad.wmnet;
}

host sq51 {
	hardware ethernet 00:21:9B:9A:6C:60;
	fixed-address sq51.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq52 {
	hardware ethernet 00:21:9B:9A:39:D0;
        fixed-address sq52.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq53 {
	hardware ethernet 00:21:9B:9A:37:90;
	fixed-address sq53.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq54 {
	hardware ethernet 00:21:9B:9A:39:1C;
	fixed-address sq54.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq55 {
	hardware ethernet 00:21:9B:9A:0B:8C;
	fixed-address sq55.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq56 {
	hardware ethernet 00:21:9B:9A:0D:0F;
	fixed-address sq56.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq57 {
	hardware ethernet 00:21:9B:9A:2A:97;
	fixed-address sq57.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq58 {
	hardware ethernet 00:21:9B:9A:0B:EF;
	fixed-address sq58.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq59 {
	hardware ethernet 00:21:9B:9A:6C:7B;
	fixed-address sq59.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq60 {
	hardware ethernet 00:21:9B:9A:3F:9D;
	fixed-address sq60.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq61 {
	hardware ethernet 00:21:9B:9A:0C:6D;
	fixed-address sq61.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq62 {
	hardware ethernet 00:21:9B:9A:29:BF;
	fixed-address sq62.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq63 {
	hardware ethernet 00:21:9B:9A:0C:E2;
	fixed-address sq63.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq64 {
	hardware ethernet 00:21:9B:9A:27:BE;
	fixed-address sq64.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq65 {
	hardware ethernet 00:21:9B:9A:72:48;
	fixed-address sq65.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq66 {
	hardware ethernet 00:21:9B:99:EC:E4;
	fixed-address sq66.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq67 {
	hardware ethernet 00:21:9B:9A:63:0F;
	fixed-address sq67.wikimedia.org;
}

host sq68 {
	hardware ethernet 00:21:9B:9A:09:E5;
	fixed-address sq68.wikimedia.org;
}

host sq69 {
	hardware ethernet 00:21:9B:9A:A8:C6;
	fixed-address sq69.wikimedia.org;
}

host sq70 {
	hardware ethernet 00:21:9B:9A:C6:E7;
	fixed-address sq70.wikimedia.org;
}

host sq71 {
	hardware ethernet 00:21:9B:9A:AF:A1;
	fixed-address sq71.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq72 {
	hardware ethernet 00:21:9B:9A:DA:58;
	fixed-address sq72.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq73 {
	hardware ethernet 00:21:9B:9A:D3:35;
	fixed-address sq73.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq74 {
	hardware ethernet 00:21:9B:9A:C8:19;
	fixed-address sq74.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq75 {
	hardware ethernet 00:21:9B:9A:D2:DB;
	fixed-address sq75.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq76 {
	hardware ethernet 00:21:9B:9A:DB:F6;
	fixed-address sq76.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq77 {
	hardware ethernet 00:21:9B:9A:D2:8A;
	fixed-address sq77.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq78 {
	hardware ethernet 00:21:9B:9A:BE:DA;
	fixed-address sq78.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq79 {
	hardware ethernet 00:21:9B:9A:C1:74;
	fixed-address sq79.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq80 {
	hardware ethernet 00:21:9B:9A:A7:0D;
	fixed-address sq80.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq81 {
	hardware ethernet 00:21:9B:9A:C1:59;
	fixed-address sq81.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq82 {
	hardware ethernet 00:21:9B:9A:D0:0B;
	fixed-address sq82.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq83 {
	hardware ethernet 00:21:9B:9A:BA:87;
	fixed-address sq83.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq84 {
	hardware ethernet 00:21:9B:9A:C2:8B;
	fixed-address sq84.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq85 {
	hardware ethernet 00:21:9B:9A:C1:B3;
	fixed-address sq85.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sq86 {
	hardware ethernet 00:21:9B:9A:BF:A0;
	fixed-address sq86.wikimedia.org;
	option pxelinux.pathprefix "lucid-installer/";
	filename "lucid-installer/ubuntu-installer/amd64/pxelinux.0";
}

host srv258 {
	hardware ethernet 00:21:9b:9e:a7:04;
	fixed-address srv258.pmtpa.wmnet;
}

host srv259 {
	hardware ethernet 00:21:9b:9e:a6:23;
	fixed-address srv259.pmtpa.wmnet;
}

host srv260 {
	hardware ethernet 00:21:9b:9f:ac:dc;
	fixed-address srv260.pmtpa.wmnet;
}

host srv261 {
	hardware ethernet 00:21:9b:9f:a5:56;
	fixed-address srv261.pmtpa.wmnet;
}

host srv262 {
	hardware ethernet 00:21:9b:9e:ac:89;
	fixed-address srv262.pmtpa.wmnet;
}

host srv263 {
	hardware ethernet 00:21:9b:9e:ab:2a;
	fixed-address srv263.pmtpa.wmnet;
}

host srv264 {
	hardware ethernet 00:21:9b:9e:aa:b5;
	fixed-address srv264.pmtpa.wmnet;
}

host srv265 {
	hardware ethernet 00:21:9b:9f:ac:43;
	fixed-address srv265.pmtpa.wmnet;
}

host srv266 {
	hardware ethernet  00:22:19:6b:cd:6a;
	fixed-address srv266.pmtpa.wmnet;
}

host srv267 {
	hardware ethernet 00:21:9b:9f:a7:f9;
	fixed-address srv267.pmtpa.wmnet;
}

host srv268 {
	hardware ethernet 00:21:9b:9e:a4:46;
	fixed-address srv268.pmtpa.wmnet;
}

host srv269 {
	hardware ethernet 00:21:9b:9f:a5:d4;
	fixed-address srv269.pmtpa.wmnet;
}

host srv270 {
	hardware ethernet 00:21:9b:9f:d2:83;
	fixed-address srv270.pmtpa.wmnet;
}

host srv271 {
	hardware ethernet 00:21:9b:9e:a5:8a;
	fixed-address srv271.pmtpa.wmnet;
}

host srv272 {
	hardware ethernet 00:21:9b:9e:ac:d1;
	fixed-address srv272.pmtpa.wmnet;
}

host srv273 {
	hardware ethernet 00:21:9b:9f:aa:6f;
	fixed-address srv273.pmtpa.wmnet;
}

host srv274 {
	hardware ethernet 00:21:9b:9e:ac:41;
	fixed-address srv274.pmtpa.wmnet;
}

host srv275 {
	hardware ethernet 00:21:9b:9e:ae:15;
	fixed-address srv275.pmtpa.wmnet;
}

host  srv276 {
	hardware ethernet 00:21:9b:9e:da:e8;
	fixed-address srv276.pmtpa.wmnet;
}

host srv277 {
	hardware ethernet 00:21:9b:9e:c2:55;
	fixed-address srv277.pmtpa.wmnet;
}

host srv278 {
	hardware ethernet 00:21:9b:9e:d8:06;
	fixed-address srv278.pmtpa.wmnet;
}

host srv279 {
	hardware ethernet 00:21:9b:9f:ab:74;
	fixed-address srv279.pmtpa.wmnet;
}

host srv280 {
	hardware ethernet 00:21:9b:9f:ab:50;
	fixed-address srv280.pmtpa.wmnet;
}

host srv281 {
	hardware ethernet 00:21:9b:9e:de:63;
	fixed-address srv281.pmtpa.wmnet;
}

host srv282 {
	hardware ethernet 00:21:9b:9e:a9:95;
	fixed-address srv282.pmtpa.wmnet;
}

host srv283 {
	hardware ethernet 00:21:9b:9f:91:82;
	fixed-address srv283.pmtpa.wmnet;
}

host srv284 {
	hardware ethernet 00:21:9b:a1:17:62;
	fixed-address srv284.pmtpa.wmnet;
}

host srv285 {
	hardware ethernet 00:21:9b:9e:dd:70;
	fixed-address srv285.pmtpa.wmnet;
}

host srv286 {
	hardware ethernet 00:21:9b:9e:da:d6;
	fixed-address srv286.pmtpa.wmnet;
}

host srv287 {
	hardware ethernet 00:21:9b:9e:d7:40;
	fixed-address srv287.pmtpa.wmnet;
}

host srv288 {
	hardware ethernet 00:21:9b:9f:71:60;
	fixed-address srv288.pmtpa.wmnet;
}

host srv289 {
	hardware ethernet 00:21:9b:9f:6f:d4;
	fixed-address srv289.pmtpa.wmnet;
}

host srv290 {
	hardware ethernet 00:21:9b:a6:32:e7;
	fixed-address srv290.pmtpa.wmnet;
}

host srv291 {
	hardware ethernet 00:21:9b:a6:33:38;
	fixed-address srv291.pmtpa.wmnet;
}

host srv292 {
	hardware ethernet 00:21:9b:a6:1c:f7;
	fixed-address srv292.pmtpa.wmnet;
}

host srv293 {
	hardware ethernet 00:21:9b:a6:34:22;
	fixed-address srv293.pmtpa.wmnet;
}

host srv294 {
	hardware ethernet 00:21:9b:a6:33:26;
	fixed-address srv294.pmtpa.wmnet;
}

host srv295 {
	hardware ethernet 00:21:9b:a6:1e:3b;
	fixed-address srv295.pmtpa.wmnet;
}

host srv296 {
	hardware ethernet 00:21:9b:a6:33:c8;
	fixed-address srv296.pmtpa.wmnet;
}

host srv297 {
	hardware ethernet 00:21:9b:a6:32:9f;
	fixed-address srv297.pmtpa.wmnet;
}

host srv298 {
	hardware ethernet 00:21:9b:a6:34:34;
	fixed-address srv298.pmtpa.wmnet;
}

host srv299 {
	hardware ethernet 00:21:9b:a6:1b:c5;
	fixed-address srv299.pmtpa.wmnet;
}

host srv300 {
	hardware ethernet 00:21:9b:a6:33:0b;
	fixed-address srv300.pmtpa.wmnet;
}

host srv301 {
	hardware ethernet 00:21:9b:a6:1e:e6;
	fixed-address srv301.pmtpa.wmnet;
}
host ssl1 {
	hardware ethernet 78:2b:cb:47:00:6e;
	fixed-address ssl1.wikimedia.org;
}

host ssl2 {
	hardware ethernet 78:2b:cb:48:f9:61;
	fixed-address ssl2.wikimedia.org;
}

host ssl3 {
	hardware ethernet 78:2b:cb:49:00:15;
	fixed-address ssl3.wikimedia.org;
}

host ssl4 {
	hardware ethernet 78:2b:cb:48:f9:58;
	fixed-address ssl4.wikimedia.org;
}

host ssl1001 {
	hardware ethernet 78:2b:cb:09:10:91;
	fixed-address ssl1001.wikimedia.org;
}

host ssl1002 {
	hardware ethernet 78:2b:cb:08:a0:c0;
	fixed-address ssl1002.wikimedia.org;
}

host ssl1003 {
	hardware ethernet 78:2b:cb:08:aa:75;
	fixed-address ssl1003.wikimedia.org;
}

host ssl1004 {
	hardware ethernet 78:2b:cb:08:a4:59;
	fixed-address ssl1004.wikimedia.org;
}

host ssl3001 {
	hardware ethernet 78:2b:cb:45:1d:e0;
	fixed-address ssl3001.esams.wikimedia.org;
}

host ssl3002 {
	hardware ethernet 78:2b:cb:45:6a:4a;
	fixed-address ssl3002.esams.wikimedia.org;
}

host ssl3003 {
	hardware ethernet 78:2b:cb:45:2b:de;
	fixed-address ssl3003.esams.wikimedia.org;
}

host ssl3004 {
	hardware ethernet 78:2b:cb:45:2c:0b;
	fixed-address ssl3004.esams.wikimedia.org;
}

host stafford {
	hardware ethernet 00:21:9b:97:c9:1b;
	fixed-address stafford.pmtpa.wmnet;
}

host stat1 {
	hardware ethernet 78:2b:cb:1e:87:bc;
	fixed-address stat1.wikimedia.org;
}

host stat1001 {
	hardware ethernet 78:2b:cb:35:c4:f7;
	fixed-address stat1001.wikimedia.org;
}

host strontium {
	hardware ethernet 18:03:73:f4:ef:51;
	fixed-address strontium.eqiad.wmnet;
}

host tellurium {
	hardware ethernet 00:10:18:E4:1E:26;
	fixed-address tellurium.eqiad.wmnet;
	}

host tin {
	hardware ethernet 90:b1:1c:00:a4:1d;
	fixed-address tin.eqiad.wmnet;
}

host titanium {
	hardware ethernet 78:2b:cb:08:aa:57;
	fixed-address titanium.wikimedia.org;
}

host tmh1 {
	hardware ethernet d4:be:d9:af:68:a0;
	fixed-address tmh1.pmtpa.wmnet;
}

host tmh2 {
	hardware ethernet d4:be:d9:af:68:6a;
	fixed-address tmh2.pmtpa.wmnet;
}

host tmh1001 {
	hardware ethernet 18:03:73:f1:4f:82;
	fixed-address tmh1001.eqiad.wmnet;
}

host tmh1002 {
	hardware ethernet 18:03:73:f1:59:5a;
	fixed-address tmh1002.eqiad.wmnet;
}

host tola {
	hardware ethernet 90:B1:1C:00:AE:28;
	fixed-address tola.pmtpa.wmnet;
}

host vanadium {
	hardware ethernet 78:2b:cb:08:a4:3b;
	fixed-address vanadium.eqiad.wmnet;
}

host virt1000 {
	hardware ethernet 18:03:73:f5:2c:2b;
	fixed-address virt1000.wikimedia.org;
}

host virt0 {
	hardware ethernet 00:21:9b:94:63:57;
	fixed-address virt0.wikimedia.org;
}

host virt1 {
	hardware ethernet f0:4d:a2:0b:33:fb;
	fixed-address virt1.pmtpa.wmnet;
}

host virt2 {
	hardware ethernet f0:4d:a2:0b:3e:2d;
	fixed-address virt2.pmtpa.wmnet;
}

host virt3 {
	hardware ethernet f0:4d:a2:0b:33:f2;
	fixed-address virt3.pmtpa.wmnet;
}

host virt4 {
	hardware ethernet f0:4d:a2:0b:3e:5a;
	fixed-address virt4.pmtpa.wmnet;
}

host wtp1 {
	hardware ethernet 00:21:9B:97:ED:C6;
	fixed-address wtp1.pmtpa.wmnet;
}

host wtp1001 {
	hardware ethernet 90:B1:1C:2D:85:30;
	fixed-address wtp1001.eqiad.wmnet;
}

host wtp1002 {
	hardware ethernet 90:B1:1C:2A:0D:B8;
	fixed-address wtp1002.eqiad.wmnet;
}

host wtp1003 {
	hardware ethernet 90:B1:1C:2A:23:2A;
	fixed-address wtp1003.eqiad.wmnet;
}

host wtp1004 {
	hardware ethernet 90:B1:1C:2A:21:A6;
	fixed-address wtp1004.eqiad.wmnet;
}

host xenon {
	hardware ethernet 90:B1:1C:00:A3:08;
	fixed-address xenon.eqiad.wmnet;
}

host zhen {
	hardware ethernet d4:be:d9:af:68:4f;
	fixed-address zhen.wikimedia.org;
}

host zinc {
	hardware ethernet 78:2b:cb:09:0e:3d;
	fixed-address zinc.wikimedia.org;
}

host zirconium {
	hardware ethernet 18:03:73:f1:4f:4c;
	fixed-address zirconium.wikimedia.org;
}
