#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///files/dhcpd/linux-host-entries.ttyS0-115200
######################################################################

host analytics1001 {
	hardware ethernet 88:43:e1:c2:99:8e;
	fixed-address analytics1001.eqiad.wmnet;
}

host analytics1002 {
	hardware ethernet 00:22:bd:d3:60:58;
	fixed-address analytics1002.eqiad.wmnet;
}

host analytics1003 {
	hardware ethernet 88:43:e1:c2:99:48;
	fixed-address analytics1003.eqiad.wmnet;
}

host analytics1004 {
	hardware ethernet 88:43:e1:c2:86:94;
	fixed-address analytics1004.eqiad.wmnet;
}

host analytics1005 {
	hardware ethernet 88:43:e1:c2:53:9c;
	fixed-address analytics1005.eqiad.wmnet;
}

host analytics1006 {
	hardware ethernet 88:43:e1:c2:85:b4;
	fixed-address analytics1006.eqiad.wmnet;
}

host analytics1007 {
	hardware ethernet 88:43:e1:c2:91:a0;
	fixed-address analytics1007.eqiad.wmnet;
}

host analytics1008 {
	hardware ethernet 88:43:e1:c2:50:7e;
	fixed-address analytics1008.eqiad.wmnet;
}

host analytics1009 {
	hardware ethernet 88:43:e1:c2:86:6a;
	fixed-address analytics1009.eqiad.wmnet;
}

host analytics1010 {
	hardware ethernet 88:43:e1:c2:94:e8;
	fixed-address analytics1010.eqiad.wmnet;
}

host virt1001 {
	hardware ethernet 00:22:bd:d3:38:62;
	fixed-address virt1001.eqiad.wmnet;
        option pxelinux.pathprefix "precise-installer/";
        filename "precise-installer/ubuntu-installer/amd64/pxelinux.0";
}

host virt1002 {
	hardware ethernet 00:22:BD:D3:60:4A;
	fixed-address virt1002.eqiad.wmnet;
        option pxelinux.pathprefix "precise-installer/";
        filename "precise-installer/ubuntu-installer/amd64/pxelinux.0";
}

host virt1003 {
	hardware ethernet 88:43:E1:C2:51:50;
	fixed-address virt1003.eqiad.wmnet;
        option pxelinux.pathprefix "precise-installer/";
        filename "precise-installer/ubuntu-installer/amd64/pxelinux.0";
}

host virt1004 {
	hardware ethernet 88:43:E1:C2:79:12;
	fixed-address virt1004.eqiad.wmnet;
        option pxelinux.pathprefix "precise-installer/";
        filename "precise-installer/ubuntu-installer/amd64/pxelinux.0";
}

host virt1005 {
	hardware ethernet 00:22:BD:D3:38:7E;
	fixed-address virt1005.eqiad.wmnet;
        option pxelinux.pathprefix "precise-installer/";
        filename "precise-installer/ubuntu-installer/amd64/pxelinux.0";
}

host virt1006 {
	hardware ethernet 88:43:E1:C2:5B:FA;
	fixed-address virt1006.eqiad.wmnet;
        option pxelinux.pathprefix "precise-installer/";
        filename "precise-installer/ubuntu-installer/amd64/pxelinux.0";
}

host virt1007 {
	hardware ethernet 88:43:E1:C2:9D:1C;
	fixed-address virt1007.eqiad.wmnet;
        option pxelinux.pathprefix "precise-installer/";
        filename "precise-installer/ubuntu-installer/amd64/pxelinux.0";
}

host virt1008 {
	hardware ethernet 88:43:E1:C2:54:98;
	fixed-address virt1008.eqiad.wmnet;
        option pxelinux.pathprefix "precise-installer/";
        filename "precise-installer/ubuntu-installer/amd64/pxelinux.0";
}

host virt5 {
	hardware ethernet 88:43:e1:c2:86:40;
	fixed-address virt5.pmtpa.wmnet;
}
