#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///files/dhcpd/linux-host-entries.ttyS0-115200
######################################################################

host analytics1001 {
	hardware ethernet 88:43:e1:c2:99:8e;
	fixed-address analytics1001.wikimedia.org;
}

host analytics1002 {
	hardware ethernet 00:22:bd:d3:60:58;
	fixed-address analytics1002.eqiad.wmnet;
}

host analytics1003 {
	hardware ethernet 88:43:e1:c2:99:48;
	fixed-address analytics1003.eqiad.wmnet;
}

host analytics1004 {
	hardware ethernet 88:43:e1:c2:86:94;
	fixed-address analytics1004.eqiad.wmnet;
}

host analytics1005 {
	hardware ethernet 88:43:e1:c2:53:9c;
	fixed-address analytics1005.eqiad.wmnet;
}

host analytics1006 {
	hardware ethernet 88:43:e1:c2:85:b4;
	fixed-address analytics1006.eqiad.wmnet;
}

host analytics1007 {
	hardware ethernet 88:43:e1:c2:91:a0;
	fixed-address analytics1007.eqiad.wmnet;
}

host analytics1008 {
	hardware ethernet 88:43:e1:c2:50:7e;
	fixed-address analytics1008.eqiad.wmnet;
}

host analytics1009 {
	hardware ethernet 88:43:e1:c2:86:6a;
	fixed-address analytics1009.eqiad.wmnet;
}

host analytics1010 {
	hardware ethernet 88:43:e1:c2:94:e8;
	fixed-address analytics1010.eqiad.wmnet;
}

host labsdb1 {
	hardware ethernet 88:43:E1:C2:5D:90;
	fixed-address labsdb1.pmtpa.wmnet;
}

host labsdb2 {
	hardware ethernet 88:43:E1:C2:56:C8;
	fixed-address labsdb2.pmtpa.wmnet;
}

host labsdb3 {
	hardware ethernet 88:43:E1:C2:5A:C6;
	fixed-address labsdb3.pmtpa.wmnet;
}

host labsdb1001 {
	hardware ethernet 00:22:BD:D3:61:8C;
	fixed-address labsdb1001.eqiad.wmnet;
}

host labsdb1002 {
	hardware ethernet 00:22:BD:D3:63:F4;
	fixed-address labsdb1002.eqiad.wmnet;
}

host labsdb1003 {
	hardware ethernet 88:43:E1:C2:54:98;
	fixed-address labsdb1003.eqiad.wmnet;
}

host pc1 {
	hardware ethernet 88:43:E1:C2:4C:AA;
	fixed-address pc1.pmtpa.wmnet;
}

host pc2 {
	hardware ethernet 88:43:E1:C2:48:74;
	fixed-address pc2.pmtpa.wmnet;
}

host pc3 {
	hardware ethernet 88:43:E1:C2:5B:52;
	fixed-address pc3.pmtpa.wmnet;
}

host pc1001 {
	hardware ethernet 00:22:bd:d3:38:62;
	fixed-address pc1001.eqiad.wmnet;
}

host pc1002 {
	hardware ethernet 00:22:BD:D3:60:4A;
	fixed-address pc1002.eqiad.wmnet;
}

host pc1003 {
	hardware ethernet 88:43:E1:C2:51:50;
	fixed-address pc1003.eqiad.wmnet;
}

host virt1004 {
	hardware ethernet 88:43:E1:C2:79:12;
	fixed-address virt1004.eqiad.wmnet;
}

host virt1005 {
	hardware ethernet 00:22:BD:D3:38:7E;
	fixed-address virt1005.eqiad.wmnet;
}

host virt1006 {
	hardware ethernet 88:43:E1:C2:5B:FA;
	fixed-address virt1006.eqiad.wmnet;
}

host virt1007 {
	hardware ethernet 88:43:E1:C2:9D:1C;
	fixed-address virt1007.eqiad.wmnet;
}

host virt5 {
	hardware ethernet 88:43:e1:c2:86:40;
	fixed-address virt5.pmtpa.wmnet;
}

host virt6 {
	hardware ethernet 88:43:E1:C2:57:EE;
	fixed-address virt6.pmtpa.wmnet;
}

host virt7 {
	hardware ethernet 88:43:E1:C2:77:DE;
	fixed-address virt7.pmtpa.wmnet;
}

host virt8 {
	hardware ethernet 00:22:BD:D3:61:7E;
	fixed-address virt8.pmtpa.wmnet;
}

host virt9 {
	hardware ethernet 00:22:BD:D3:37:E4;
	fixed-address virt9.pmtpa.wmnet;
}

host virt10 {
	hardware ethernet 88:43:E1:C2:5D:AC;
	fixed-address virt10.pmtpa.wmnet;
}

host virt11 {
	hardware ethernet 88:43:E1:C2:4C:56;
	fixed-address virt11.pmtpa.wmnet;
}
