#####################################################################
### THIS FILE IS MANAGED BY PUPPET
#####################################################################

description "Headless Chromium as a benchmark runner service for jsbench"

script
  cd /srv/profile/jsbench
  exec  /sbin/start-stop-daemon --quiet --start --chuid jsbench \
    --make-pidfile --pidfile /var/run/jsbench-browser.pid \
    --startas /usr/lib/chromium-browser/chromium-browser -- \
      --incognito \
      --remote-debugging-port=9222 \
      --display=:99 \
      --disable-background-networking \
      --disable-client-side-phishing-detection \
      --disable-component-update \
      --disable-default-apps \
      --disable-extensions \
      --disable-hang-monitor \
      --disable-infobars \
      --disable-plugins-discovery \
      --disable-prompt-on-repost \
      --disable-suggestions-service \
      --disable-sync \
      --disable-translate \
      --disable-v8-idle-tasks \
      --disable-web-resources \
      --no-default-browser-check \
      --no-first-run \
      `#--host-rules="MAP * localhost, EXCLUDE upload.wikimedia.org"` \
      --safebrowsing-disable-auto-update \
      --safebrowsing-disable-download-protection
end script

post-start script
  if [[ -n $JSBENCH_CPU ]]; then
    taskset -p -c $JSBENCH_CPU `cat /var/run/jsbench-browser.pid`
  fi
end script

