#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/mobile/apache2.logrotate
#####################################################################

/var/log/apache2/*.log {
	daily
	missingok
	rotate 5
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
	postrotate
		if [ -f "`. /etc/apache2/envvars ; echo ${APACHE_PID_FILE:-/var/run/apache2.pid}`" ]; then
			/etc/init.d/apache2 reload > /dev/null
		fi
	endscript
}

