#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/mobile/mobile.logrotate
#####################################################################

/srv/mobile/current/log/production.log {
        missingok
        rotate 5
        size=500M
        compress
        delaycompress
        notifempty
        create 640 deploy wikidev
        sharedscripts
        postrotate
                bash /srv/mobile/current/bin/rotate
        endscript
}

/srv/mobile/shared/log/badredirect.log {
        missingok
        rotate 5
        size=500M
        compress
        delaycompress
        notifempty
        create 640 deploy wikidev
        sharedscripts
        postrotate
                bash /srv/mobile/current/bin/rotate
        endscript
}
