name    'puppetlabs-openstack'
version '2.2.0'
source  'https://github.com/stackforge/puppet-openstack'
author  'Puppet Labs'
license 'Apache License 2.0'
summary 'Puppet Labs Openstack Module targeted for Grizzly'
description 'Puppet module that pulls together all the individual components of Openstack, resulting is a complete and functional stack.'
project_page 'https://github.com/stackforge/puppet-openstack'

dependency 'puppetlabs/glance', '>= 2.2.0 <3.0.0'
dependency 'puppetlabs/horizon', '>= 2.2.0 <3.0.0'
dependency 'puppetlabs/keystone', '>= 2.2.0 <3.0.0'
dependency 'puppetlabs/nova', '>= 2.2.0 <3.0.0'
dependency 'puppetlabs/cinder', '>= 2.2.0 <3.0.0'
dependency 'puppetlabs/swift', '>= 2.2.0 <3.0.0'
dependency 'puppetlabs/quantum', '>= 2.2.0 <3.0.0'
