# Logrotate file copied from upstream since it is not shipped
# by upstream Debian package.
# https://issues.jenkins-ci.org/browse/JENKINS-18870
/var/log/jenkins/access.log {
    compress
    dateext
	daily
    maxage 30
    size=+4096k
    notifempty
    missingok
    create 644
    postrotate
      if [ -s /var/run/jenkins.pid ]; then
        JPID=`cat /var/run/jenkins.pid`
        test -n "`find /proc/$JPID -maxdepth 0 -user jenkins 2>/dev/null`" && /bin/kill -s ALRM $JPID || :
      fi
    endscript
}
