scriptencoding utf8

if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

colo murphy
set viminfo='50,%,:50
filetype plugin indent on

"" don't write backup files
"set backup writebackup

" Only do this part when compiled with support for autocommands
if has("autocmd")
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
endif

""show tabs, spaces, end of lines
"set list
set listchars=tab:>-,trail:·

