<%#- SPDX-License-Identifier: Apache-2.0 -%>
<%- |
  Array[Stdlib::IP::Address] $neighbors,
  Boolean $do_ipv6 = false,
| -%>
<% if $do_ipv6 { -%>
include "/etc/bird/anycast6-prefixes.conf";
<% } else { -%>
include "/etc/bird/anycast-prefixes.conf";
<% } -%>

router id <%= $bird::ipv4_src %>;

protocol device {
}

protocol kernel {
    import none;
}

protocol direct {
    interface "*";
}

<% if $do_ipv6 { -%>
function match_route6()
{
    return net ~ ACAST6_PS_ADVERTISE;
}
<% } else { -%>
function match_route()
{
    return net ~ ACAST_PS_ADVERTISE;
}
<% } -%>

<% if $do_ipv6 { -%>
filter vips_filter{
    if ( net.len = 128 && ( net ~ 2001:67c:930::/48 ) && match_route6() ) then {
        accept;
    }
    else {
        reject;
    }
}
<% } else { -%>
filter vips_filter{
    if ( net.len = 32 && ( net ~ 10.3.0.0/24 || net ~ 198.35.27.0/24 || net ~ 185.71.138.0/24 ) && match_route() ) then {
        accept;
    }
    else {
        reject;
    }
}
<% } -%>

<%- if $bird::bfd { -%>
protocol bfd {
    interface "*" {
        interval 300 ms;
        multiplier 3;
    };
<%- if $bird::multihop { -%>
    multihop {
        interval 300 ms;
        multiplier 3;
    };
<%- } -%>
}
<%- } -%>

<%- $neighbors.each |$neighbor| { -%>
protocol bgp {
    import none;
    <%- if $bird::multihop { -%>
    multihop 2;
    <%- } -%>
    export filter vips_filter;
<% if $do_ipv6 { -%>
    local <%= $bird::ipv6_src %> as 64605;
<% } else { -%>
    local <%= $bird::ipv4_src %> as 64605;
<%- } -%>
<%- if $do_ipv6 and ! $bird::multihop { -%>
    neighbor <%= $neighbor %>%<%= $facts['networking']['primary'] %> as 14907;
<% } else { -%>
    neighbor <%= $neighbor %> as 14907;
<%- } -%>
    <%- if $bird::bfd { -%>
    bfd yes;
    <%- } -%>
}
<%- } -%>
