title   "Disk scheduling, sda"

field :svctm, :color => "blue",
               :alias => "service time, ms",
               :data  => "secondYAxis(servers.graphite1001.iostat.sda.service_time.value)"

field :await, :color => "green",
               :alias => "wait, ms",
               :data  => "servers.graphite1001.iostat.sda.await.value"

field :queue, :color => "red",
               :alias => "queue length",
               :data  => "servers.graphite1001.iostat.sda.average_queue_length.value"

