title   "Disk IO, sda"

field :write_s,
               :alias => "write/s",
               :data  => "servers.graphite1001.iostat.sda.writes_per_second.value"

field :read_s,
               :alias => "read/s",
               :data  => "servers.graphite1001.iostat.sda.reads_per_second.value"

field :read,
               :alias => "read B/s",
               :data  => "secondYAxis(servers.graphite1001.iostat.sda.read_byte_per_second.value)"

field :write,
               :alias => "write B/s",
               :data  => "secondYAxis(servers.graphite1001.iostat.sda.write_byte_per_second.value)"
