# traffic-pool.service
#
# On shutdown, *before* nginx/varnish are stopped, this will depool the node
# for all services and then sleep 45 seconds
#
# On startup, *after* nginx/varnish have been started successfully, iff the
# file /var/lib/traffic-pool/pool-once exists, this will delete that file,
# sleep 45 seconds, and then pool the node for all services.  The file is
# expected to only be created by human action when immediate repool after a
# successful reboot is desired.  The default should always be to stay
# depooled when booting up under unknown conditions (e.g. post-crash, or
# after being offline for a long period for hardware repairs).
#

[Unit]
Description=Traffic Services Pool Control
After=varnish.service varnish-frontend.service nginx.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c 'if test -f /var/lib/traffic-pool/pool-once; then rm -f /var/lib/traffic-pool/pool-once; sleep 45; /usr/local/bin/pool; fi'
ExecStop=/usr/local/bin/depool ; /bin/sleep 45

[Install]
WantedBy=multi-user.target
