208.80.152.131
208.80.152.132
91.198.174.6
aluminium
amslvs1
amslvs2
amslvs3
amslvs4
amssq31
amssq32
amssq33
amssq34
amssq35
amssq36
amssq37
amssq38
amssq39
amssq40
amssq41
amssq42
amssq43
amssq44
amssq45
amssq46
amssq47
amssq48
amssq49
amssq50
amssq51
amssq52
amssq53
amssq54
amssq55
amssq56
amssq57
amssq58
amssq59
amssq60
amssq61
amssq62
api.svc.pmtpa.wmnet
appservers.svc.pmtpa.wmnet
argon
arsenic
bast1001
bayes
bellin
bits.esams.wikimedia.org
bits.esams.wikimedia.org_https
bits-lb.eqiad.wikimedia.org
bits-lb.eqiad.wikimedia.org_https
bits.pmtpa.wikimedia.org
bits.pmtpa.wikimedia.org_https
blondel
brewster
cadmium
capella
carbon
copper
cp1001
cp1002
cp1003
cp1004
cp1005
cp1006
cp1007
cp1008
cp1009
cp1010
cp1011
cp1012
cp1013
cp1014
cp1015
cp1016
cp1017
cp1018
cp1019
cp1020
cp1021
cp1022
cp1023
cp1024
cp1025
cp1026
cp1027
cp1028
cp1029
cp1030
cp1031
cp1032
cp1033
cp1034
cp1035
cp1036
cp1037
cp1038
cp1039
cp1040
cp1041
cp1042
cp1043
cp1044
cp3001
cp3002
cr1-eqiad
cr1-sdtpa
cr2-eqiad
cr2-pmtpa
csw1-esams
csw2-esams
csw5-pmtpa
dataset1001
dataset2
db10
db1001
db1002
db1003
db1004
db1005
db1006
db1007
db1008
db1009
db1010
db1011
db1012
db1013
db1014
db1015
db1016
db1017
db1018
db1019
db1020
db1021
db1022
db1024
db1025
db1026
db1027
db1028
db1029
db1030
db1031
db1033
db1034
db1035
db1038
db1039
db1040
db1041
db1042
db1043
db1044
db1045
db1046
db1047
db1048
db11
db12
db13
db14
db16
db17
db21
db22
db23
db24
db25
db26
db27
db29
db30
db31
db32
db33
db34
db35
db36
db37
db38
db39
db40
db41
db42
db43
db44
db45
db46
db47
db48
db49
db50
db51
db52
db53
db54
db55
db56
db57
db58
db59
db60
db9
dobson
ekrem
emery
erzurumi
es1
es1001
es1002
es1003
es1004
es2
es3
es4
fenari
formey
foundation-lb.esams.wikimedia.org
foundation-lb.esams.wikimedia.org_https
foundation-lb.pmtpa.wikimedia.org
foundation-lb.pmtpa.wikimedia.org_https
gallium
gilman
google
grosley
gurvin
hooft
hooper
hume
iron
kaulen
knsq16
knsq17
knsq18
knsq19
knsq20
knsq21
knsq22
knsq23
knsq24
knsq25
knsq26
knsq27
knsq28
knsq29
labsconsole.wikimedia.org
labstore1
labstore2
labstore3
labstore4
linne
locke
lvs1
lvs1001
lvs1002
lvs1003
lvs1004
lvs1005
lvs1006
lvs2
lvs3
lvs4
lvs5
lvs6
maerlant
magnesium
manganese
manutius
marmontel
mchenry
mediawiki-lb.esams.wikimedia.org
mediawiki-lb.esams.wikimedia.org_https
mediawiki-lb.pmtpa.wikimedia.org
mediawiki-lb.pmtpa.wikimedia.org_https
mr1-eqiad
mr1-pmtpa
ms1
ms1001
ms1002
ms1004
ms2
ms3
ms5
ms6
ms-be1
ms-be2
ms-be3
ms-be4
ms-be5
ms-fe1
msfe1001
msfe1002
ms-fe2
ms-fe.pmtpa.wmnet
mw1
mw10
mw1001
mw1002
mw1003
mw1004
mw1005
mw1006
mw1007
mw1008
mw1009
mw1010
mw1011
mw1012
mw1013
mw1014
mw1015
mw1016
mw1017
mw1019
mw1020
mw1022
mw1023
mw1024
mw1025
mw1026
mw1028
mw1029
mw1030
mw1031
mw1032
mw1034
mw1035
mw1036
mw1037
mw1040
mw1041
mw1042
mw1043
mw1044
mw1045
mw1046
mw1047
mw1048
mw1049
mw1050
mw1051
mw1052
mw1053
mw1055
mw1057
mw1058
mw1059
mw1060
mw1062
mw1063
mw1064
mw1065
mw1067
mw1068
mw1069
mw1070
mw1071
mw1072
mw1073
mw1074
mw1075
mw1076
mw1077
mw1078
mw1079
mw1080
mw1081
mw1082
mw1083
mw1084
mw1085
mw1086
mw1087
mw1088
mw1089
mw1090
mw1091
mw1092
mw1093
mw1095
mw1096
mw1097
mw1098
mw1099
mw11
mw1100
mw1101
mw1102
mw1104
mw1105
mw1106
mw1107
mw1108
mw1109
mw1110
mw1111
mw1112
mw1113
mw1114
mw1115
mw1116
mw1117
mw1118
mw1119
mw1121
mw1122
mw1123
mw1124
mw1125
mw1126
mw1127
mw1128
mw1129
mw1130
mw1131
mw1132
mw1133
mw1134
mw1135
mw1136
mw1137
mw1138
mw1139
mw1140
mw1141
mw1142
mw1143
mw1144
mw1145
mw1146
mw1147
mw1148
mw1149
mw1150
mw1151
mw1152
mw1153
mw1154
mw1155
mw1156
mw1157
mw1158
mw1159
mw1160
mw12
mw13
mw14
mw15
mw16
mw17
mw18
mw19
mw2
mw20
mw21
mw22
mw24
mw25
mw26
mw27
mw28
mw29
mw3
mw30
mw31
mw32
mw33
mw34
mw35
mw36
mw37
mw38
mw39
mw4
mw40
mw41
mw42
mw43
mw44
mw45
mw46
mw47
mw48
mw49
mw5
mw51
mw52
mw53
mw54
mw55
mw56
mw57
mw58
mw59
mw6
mw60
mw61
mw62
mw63
mw64
mw65
mw66
mw67
mw68
mw69
mw7
mw70
mw71
mw72
mw73
mw74
mw8
mw9
m.wikimedia.org
neon
nescio
nfs1
nfs2
nickel
niobium
ns0.wikimedia.org
ns1.wikimedia.org
ns2.wikimedia.org
ocg1
ocg3
owa1
owa2
owa3
oxygen
palladium
payments.wikimedia.org
pdf1
pdf2
pdf3
professor
ps1-a1-eqiad
ps1-a1-sdtpa
ps1-a2-eqiad
ps1-a2-sdtpa
ps1-a3-eqiad
ps1-a3-sdtpa
ps1-a4-eqiad
ps1-a4-sdtpa
ps1-a5-eqiad
ps1-a5-sdtpa
ps1-a6-eqiad
ps1-a7-eqiad
ps1-a8-eqiad
ps1-b1-eqiad
ps1-b1-sdtpa
ps1-b2-eqiad
ps1-b2-sdtpa
ps1-b3-eqiad
ps1-b3-sdtpa
ps1-b4-eqiad
ps1-b4-sdtpa
ps1-b5-eqiad
ps1-b5-sdtpa
ps1-b6-eqiad
ps1-b7-eqiad
ps1-b8-eqiad
ps1-c1-sdtpa
ps1-c2-sdtpa
ps1-c3-sdtpa
ps1-d1-pmtpa
ps1-d1-sdtpa
ps1-d2-pmtpa
ps1-d2-sdtpa
ps1-d3-pmtpa
ps1-d3-sdtpa
rendering.svc.pmtpa.wmnet
sanger
search1001
search1002
search1003
search1004
search1005
search1006
search1007
search1008
search1009
search1010
search1011
search1012
search1013
search1014
search1015
search1016
search1017
search1018
search1019
search1020
search1021
search1022
search1023
search1024
search13
search14
search15
search16
search17
search18
search19
search20
searchidx1001
searchidx2
search-pool1.svc.eqiad.wmnet
search-pool1.svc.pmtpa.wmnet
search-pool2.svc.eqiad.wmnet
search-pool2.svc.pmtpa.wmnet
search-pool3.svc.eqiad.wmnet
search-pool3.svc.pmtpa.wmnet
search-pool4.svc.eqiad.wmnet
search-pool4.svc.pmtpa.wmnet
search-prefix.svc.eqiad.wmnet
search-prefix.svc.pmtpa.wmnet
singer
snapshot1
snapshot1001
snapshot1002
snapshot1003
snapshot1004
snapshot2
snapshot3
snapshot4
sockpuppet
sodium
spence
sq33
sq36
sq37
sq41
sq42
sq43
sq44
sq45
sq48
sq49
sq50
sq51
sq52
sq53
sq54
sq55
sq56
sq57
sq58
sq59
sq60
sq61
sq62
sq63
sq64
sq65
sq66
sq67
sq68
sq69
sq70
sq71
sq72
sq73
sq74
sq75
sq76
sq77
sq78
sq79
sq80
sq81
sq82
sq83
sq84
sq85
sq86
srv187
srv188
srv190
srv191
srv192
srv193
srv194
srv195
srv196
srv197
srv198
srv199
srv200
srv201
srv202
srv203
srv204
srv205
srv207
srv208
srv209
srv210
srv211
srv212
srv213
srv214
srv215
srv216
srv218
srv219
srv220
srv221
srv222
srv223
srv224
srv225
srv226
srv227
srv228
srv229
srv230
srv231
srv232
srv233
srv234
srv235
srv236
srv237
srv238
srv239
srv240
srv241
srv242
srv243
srv244
srv245
srv246
srv247
srv248
srv249
srv250
srv251
srv252
srv253
srv254
srv255
srv256
srv257
srv258
srv259
srv260
srv261
srv262
srv263
srv264
srv265
srv267
srv268
srv269
srv270
srv271
srv272
srv273
srv274
srv275
srv276
srv277
srv279
srv280
srv282
srv283
srv284
srv285
srv286
srv287
srv288
srv289
srv290
srv291
srv292
srv293
srv294
srv295
srv296
srv297
srv298
srv299
srv300
srv301
ssl1
ssl1001
ssl1002
ssl1003
ssl1004
ssl2
ssl3
ssl3001
ssl3002
ssl3003
ssl3004
ssl4
stafford
stat1
storage3
streber
strontium
tarin
text.esams.wikimedia.org
text.pmtpa.wikimedia.org
transcode1
tridge
upload.esams.wikimedia.org
upload.esams.wikimedia.org_https
upload-lb.eqiad.wikimedia.org
upload-lb.eqiad.wikimedia.org_https
upload.pmtpa.wikimedia.org
upload.pmtpa.wikimedia.org_https
virt0
virt1
virt1.wikimedia.org
virt2
virt3
virt4
virt5
wikibooks-lb.esams.wikimedia.org
wikibooks-lb.esams.wikimedia.org_https
wikibooks-lb.pmtpa.wikimedia.org
wikibooks-lb.pmtpa.wikimedia.org_https
wikimedia-lb.eqiad.wikimedia.org
wikimedia-lb.eqiad.wikimedia.org_https
wikimedia-lb.esams.wikimedia.org
wikimedia-lb.esams.wikimedia.org_https
wikimedia-lb.pmtpa.wikimedia.org
wikimedia-lb.pmtpa.wikimedia.org_https
wikinews-lb.esams.wikimedia.org
wikinews-lb.esams.wikimedia.org_https
wikinews-lb.pmtpa.wikimedia.org
wikinews-lb.pmtpa.wikimedia.org_https
wikipedia-lb.eqiad.wikimedia.org
wikipedia-lb.eqiad.wikimedia.org_https
wikipedia-lb.esams.wikimedia.org
wikipedia-lb.esams.wikimedia.org_https
wikipedia-lb.pmtpa.wikimedia.org
wikipedia-lb.pmtpa.wikimedia.org_https
wikiquote-lb.esams.wikimedia.org
wikiquote-lb.esams.wikimedia.org_https
wikiquote-lb.pmtpa.wikimedia.org
wikiquote-lb.pmtpa.wikimedia.org_https
wikisource-lb.esams.wikimedia.org
wikisource-lb.esams.wikimedia.org_https
wikisource-lb.pmtpa.wikimedia.org
wikisource-lb.pmtpa.wikimedia.org_https
wikiversity-lb.esams.wikimedia.org
wikiversity-lb.esams.wikimedia.org_https
wikiversity-lb.pmtpa.wikimedia.org
wikiversity-lb.pmtpa.wikimedia.org_https
wiktionary-lb.esams.wikimedia.org
wiktionary-lb.esams.wikimedia.org_https
wiktionary-lb.pmtpa.wikimedia.org
wiktionary-lb.pmtpa.wikimedia.org_https
williams
yvon
zinc
