# This list was generated by matching the following host regexes
# (from puppet site.pp) against the list of nodes that puppet knows about
# (from stafford:/var/lib/puppet/yaml/node)
#
# ^cp30(0[34789]|10)\.esams\.wikimedia\.org$
# ^cp10(2[1-9]|3[0-6])\.eqiad\.wmnet$\
# ^cp30(0[34789]|10)\.esams\.wikimedia\.org$
# ^cp(3019|302[0-2])\.esams\.wikimedia\.org$
# knsq(1[6-9]|2[0-2])\.esams\.wikimedia\.org
# amssq(4[7-9]|5[0-9]|6[0-2])\.esams\.wikimedia\.org
# ^cp10(2[1-9]|3[0-6])\.eqiad\.wmnet$
# ^cp104[1-4]\.(wikimedia\.org|eqiad\.wmnet)$
#
# otto - 2013-03-22


cp3003.esams.wikimedia.org
cp3004.esams.wikimedia.org
cp3009.esams.wikimedia.org
cp3010.esams.wikimedia.org
cp3003.esams.wikimedia.org
cp3004.esams.wikimedia.org
cp3009.esams.wikimedia.org
cp3010.esams.wikimedia.org
cp3019.esams.wikimedia.org
cp3020.esams.wikimedia.org
cp3021.esams.wikimedia.org
cp3022.esams.wikimedia.org
knsq16.esams.wikimedia.org
knsq17.esams.wikimedia.org
knsq18.esams.wikimedia.org
knsq19.esams.wikimedia.org
knsq20.esams.wikimedia.org
knsq21.esams.wikimedia.org
knsq22.esams.wikimedia.org
amssq47.esams.wikimedia.org
amssq48.esams.wikimedia.org
amssq49.esams.wikimedia.org
amssq50.esams.wikimedia.org
amssq51.esams.wikimedia.org
amssq52.esams.wikimedia.org
amssq53.esams.wikimedia.org
amssq54.esams.wikimedia.org
amssq55.esams.wikimedia.org
amssq56.esams.wikimedia.org
amssq57.esams.wikimedia.org
amssq58.esams.wikimedia.org
amssq59.esams.wikimedia.org
amssq60.esams.wikimedia.org
amssq61.esams.wikimedia.org
amssq62.esams.wikimedia.org
cp1021.eqiad.wmnet
cp1022.eqiad.wmnet
cp1023.eqiad.wmnet
cp1024.eqiad.wmnet
cp1025.eqiad.wmnet
cp1026.eqiad.wmnet
cp1027.eqiad.wmnet
cp1028.eqiad.wmnet
cp1029.eqiad.wmnet
cp1030.eqiad.wmnet
cp1031.eqiad.wmnet
cp1032.eqiad.wmnet
cp1033.eqiad.wmnet
cp1034.eqiad.wmnet
cp1035.eqiad.wmnet
cp1036.eqiad.wmnet
cp1041.eqiad.wmnet
cp1041.wikimedia.org
cp1042.eqiad.wmnet
cp1042.wikimedia.org
cp1043.wikimedia.org
cp1044.wikimedia.org
