<?xml version="1.0" encoding="UTF-8"?>
<project name="MediaWiki" default="build" basedir=".">
	<!-- Config -->
	<property file="build.properties"/>

	<!-- Default target -->
	<target name="build" depends="init,phpunit" />

	<!-- Prepares the temporary build environment. -->
	<target name="prepare" depends="clean,init" />

	<!-- Create the required build directories -->
	<target name="clean">
		<delete file="${builddir}/data/my_wiki.sqlite"/>
		<delete file="${sourcedir}/LocalSettings.php"/>
	</target>

	<!-- Init a fresh build -->
	<target name="init" depends="clean">
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/api" />
		<mkdir dir="${builddir}/data" />
		<mkdir dir="${builddir}/charts" />
		<mkdir dir="${builddir}/coverage" />
		<mkdir dir="${builddir}/dist" />
		<mkdir dir="${builddir}/logs" />
		<mkdir dir="${builddir}/php-code-browser" />
		<exec executable="php" dir="${sourcedir}/" failonerror="true">
			<arg line="maintenance/install.php --dbtype=sqlite --dbpath=${builddir}/data --pass=testpass --showexceptions=true test test"/>
		</exec>
		<exec executable="sh" dir="${sourcedir}/" failonerror="true">
			<arg line="-c &quot;echo require_once\( dirname\( dirname\( dirname\( __FILE__ \) \) \) \) . \'/ExtraSettings.php\'\;>>LocalSettings.php&quot;"/>
		</exec>
		<exec executable="php" dir="${sourcedir}/" failonerror="true">
			<arg line="maintenance/update.php --quick" />
		</exec>
	</target>

	<!-- Static code anaylsis -->
	<target name="test-static" depends="prepare">
		<!-- Following are disabled because they're super slow! -->
		<!-- <antcall target="lint" />-->
		<!-- <antcall target="checkstyle" />-->
		<!-- <antcall target="phpcb" />-->
		<antcall target="pdepend" />
		<antcall target="phpmd" />
	</target>

	<!-- Performs a simple syntax check against the project's source code. -->

	<target name="lint">
		<apply executable="php" logerror="true" failonerror="true">
			<arg value="-l" />
			<fileset dir="${basedir}">
				<include name="**/*.php" />
			</fileset>
		</apply>
	</target>

	<!-- check code style -->
	<target name="checkstyle">
		<exec executable="phpcs" dir="${sourcedir}" output="${builddir}/logs/checkstyle.xml">
			<arg line="--report=checkstyle --standard=PEAR --ignore='Messages*.php,*.css,*.js' ${sourcepart}"/>
		</exec>
	</target>

	<!-- php code browser -->
	<target name="phpcb">
		<exec executable="phpcb" dir="${sourcedir}">
			<arg line="--log ${builddir}/logs --source ${sourcedir} --output ${builddir}/php-code-browser"/>
		</exec>
	</target>

	<!-- dependency overview -->
	<target name="pdepend" depends="init">
		<exec executable="pdepend" dir="${sourcedir}" failonerror="false">
		<arg line="--summary-xml=${builddir}/logs/pdepend.xml
			 --jdepend-xml=${builddir}/logs/jdepend.xml
			 --jdepend-chart=${builddir}/charts/jdepend.svg
			 --overview-pyramid=${builddir}/charts/overview-pyramid.svg
			 --coderank-mode=inheritance,property,method
			 ${sourcedir}" />
		</exec>
	</target>

	<!-- more code analysis -->
	<target name="phpmd">
		<exec executable="phpmd" dir="${sourcedir}" output="${builddir}/logs/phpmd.xml">
			<arg line="${sourcedir}/includes/ xml codesize"/>
		</exec>
	</target>

	<!-- main phpunit build stuff - use our phpunit.php wrapper! -->
	<target name="phpunit" depends="prepare">
		<exec executable="./phpunit.php" dir="${sourcedir}/tests/phpunit" failonerror="true">
			<arg line="--configuration suite.xml --exclude-group Broken,Stub --log-junit ${builddir}/logs/junit.xml" />
		</exec>
	</target>
</project>
