/**
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace etc.its.templates}

/**
 * The .DraftPublished template
 * @param branch
 * @param project
 * @param subject
 * @param changeNumber
 * @param authorName
 * @param formatChangeUrl
 *
 */
{template .DraftPublished autoescape="strict" kind="text"}
  Change {$changeNumber} had a related patch set (by {$authorName}) published:{\n}
  [{$project}@{$branch}] {$subject|escapeUri}{\n}{\n}

  {$formatChangeUrl}
{/template}
