# managed by puppet!
[Unit]
Description=SGE Master daemon
After=remote-fs.target

[Service]
User=sgeadmin
Group=sgeadmin
Restart=always
# Don't play PID guessing games
GuessMainPID=no
Type=simple
# don't fork, let systemd be the direct parent of the proc
Environment="SGE_ND=true"
# We could just place all env vars here...
EnvironmentFile=/etc/default/gridengine
ExecStart=/usr/sbin/sge_qmaster
# some security measures
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
Alias=sge_qmaster.service
