#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///modules/gluster/glusterlogs
#####################################################################


# Rotate client logs
/var/log/glusterfs/*.log {
	missingok
	rotate 3
	weekly
	compress
	postrotate
		/usr/bin/killall -HUP glusterfs > /dev/null 2>&1 || true
		/usr/bin/killall -HUP glusterd > /dev/null 2>&1 || true
	endscript
}

# Rotate server brick logs
/var/log/glusterfs/bricks/*.log {
	missingok
	rotate 3
	weekly
	compress
	postrotate
		/usr/bin/killall -HUP glusterfsd > /dev/null 2>&1 || true
	endscript
}
