#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///modules/install_server/dhcpd/linux-host-entries.ttyS0-115200
######################################################################

host alsafi {
    hardware ethernet aa:00:00:c7:16:43;
    fixed-address alsafi.wikimedia.org;
}

host bohrium {
    hardware ethernet aa:00:00:1e:70:87;
    fixed-address bohrium.eqiad.wmnet;
}

host bromine {
    hardware ethernet aa:00:00:f1:36:3a;
    fixed-address bromine.eqiad.wmnet;
}

host dubnium {
    hardware ethernet aa:00:00:2f:d8:57;
    fixed-address dubnium.wikimedia.org;
}

host fermium {
    hardware ethernet aa:00:00:a4:ac:f1;
    fixed-address fermium.wikimedia.org;
}

host hassaleh {
    hardware ethernet aa:00:00:3f:8c:a0;
    fixed-address hassaleh.codfw.wmnet;
}

host hassium {
    hardware ethernet aa:00:00:aa:c7:02;
    fixed-address hassium.eqiad.wmnet;
}

host kraz {
    hardware ethernet aa:00:00:e9:b4:28;
    fixed-address kraz.wikimedia.org;
}

host krypton {
    hardware ethernet aa:00:00:7e:e0:22;
    fixed-address krypton.eqiad.wmnet;
}

host labsdb1001 {
    hardware ethernet 00:22:BD:D3:61:8C;
    fixed-address labsdb1001.eqiad.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host labsdb1002 {
    hardware ethernet 00:22:BD:D3:63:F4;
    fixed-address labsdb1002.eqiad.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host labsdb1003 {
    hardware ethernet 88:43:E1:C2:54:98;
    fixed-address labsdb1003.eqiad.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host meitnerium {
    hardware ethernet aa:00:00:8c:71:ea;
    fixed-address meitnerium.wikimedia.org;
}

host mendelevium {
    hardware ethernet aa:00:00:58:6a:10;
    fixed-address mendelevium.eqiad.wmnet;
}

host mx1001 {
    hardware ethernet aa:00:00:b2:f5:b7;
    fixed-address mx1001.wikimedia.org;
}

host mx2001 {
    hardware ethernet aa:00:00:d2:18:cf;
    fixed-address mx2001.wikimedia.org;
}

host etherpad1001 {
    hardware ethernet AA:00:00:EE:AD:01;
    fixed-address etherpad1001.eqiad.wmnet;
}

host planet1001 {
    hardware ethernet aa:00:00:19:24:b9;
    fixed-address planet1001.eqiad.wmnet;
}

host planet2001 {
    hardware ethernet aa:00:00:76:5e:11;
    fixed-address planet2001.codfw.wmnet;
}

host pollux {
    hardware ethernet aa:00:00:2d:a2:76;
    fixed-address pollux.wikimedia.org;
}

host prometheus2001 {
    hardware ethernet aa:00:00:9c:2a:df;
    fixed-address prometheus2001.codfw.wmnet;
}

host seaborgium {
    hardware ethernet aa:00:00:4d:be:84;
    fixed-address seaborgium.wikimedia.org;
}

host serpens {
    hardware ethernet aa:00:00:0e:a4:81;
    fixed-address serpens.wikimedia.org;
}

# ganeti VMs used for pybal testing/development
host pybal-test2001 {
    hardware ethernet aa:00:00:16:8d:f9;
    fixed-address pybal-test2001.codfw.wmnet;
}

host pybal-test2002 {
    hardware ethernet aa:00:00:f8:8d:e1;
    fixed-address pybal-test2002.codfw.wmnet;
}

host pybal-test2003 {
    hardware ethernet aa:00:00:c9:59:b0;
    fixed-address pybal-test2003.codfw.wmnet;
}

host rutherfordium {
    hardware ethernet aa:00:00:94:f7:c2;
    fixed-address rutherfordium.eqiad.wmnet;
}

# ganeti VM used for d-i testing
host d-i-test {
    hardware ethernet aa:00:00:3b:60:cb;
    fixed-address d-i-test.eqiad.wmnet;
}

host zosma {
    hardware ethernet aa:00:00:8c:75:b0;
    fixed-address zosma.codfw.wmnet;
}

