#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///modules/install_server/dhcpd/linux-host-entries.ttyS0-115200
######################################################################

host acmechief1001 {
    hardware ethernet aa:00:00:e0:70:79;
    fixed-address acmechief1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host acmechief2001 {
    hardware ethernet aa:00:00:11:4e:70;
    fixed-address acmechief2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host acmechief-test1001 {
    hardware ethernet aa:00:00:43:e6:18;
    fixed-address acmechief-test1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host acmechief-test2001 {
    hardware ethernet aa:00:00:43:0c:cb;
    fixed-address acmechief-test2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host acrab {
    hardware ethernet aa:00:00:81:ee:df;
    fixed-address acrab.codfw.wmnet;
}

host acrux {
    hardware ethernet aa:00:00:9f:ec:d4;
    fixed-address acrux.codfw.wmnet;
}

host actinium {
    hardware ethernet aa:00:00:1c:4b:fe;
    fixed-address actinium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host alcyone {
    hardware ethernet aa:00:00:e9:8a:d0;
    fixed-address alcyone.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host alsafi {
    hardware ethernet aa:00:00:c7:16:43;
    fixed-address alsafi.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host aluminium {
    hardware ethernet aa:00:00:81:9e:0f;
    fixed-address aluminium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host archiva1001 {
    hardware ethernet aa:00:00:ca:1f:fb;
    fixed-address archiva1001.wikimedia.org;
}

host analytics-tool1001 {
    hardware ethernet aa:00:00:ed:b1:fd;
    fixed-address analytics-tool1001.eqiad.wmnet;
}

host analytics-tool1002 {
    hardware ethernet aa:00:00:a0:6f:1d;
    fixed-address analytics-tool1002.eqiad.wmnet;
}

host analytics-tool1004 {
    hardware ethernet aa:00:00:cc:a2:a4;
    fixed-address analytics-tool1004.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host an-tool1005 {
    hardware ethernet aa:00:00:ae:a1:8c;
    fixed-address an-tool1005.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host an-tool1006 {
    hardware ethernet aa:00:00:97:e8:24;
    fixed-address an-tool1006.eqiad.wmnet;
}

host argon {
    hardware ethernet aa:00:00:fe:6b:df;
    fixed-address argon.eqiad.wmnet;
}

host boron {
    hardware ethernet aa:00:00:78:d4:48;
    fixed-address boron.eqiad.wmnet;
}

host bromine {
    hardware ethernet aa:00:00:f1:36:3a;
    fixed-address bromine.eqiad.wmnet;
}

host chlorine {
    hardware ethernet aa:00:00:37:a8:4d;
    fixed-address chlorine.eqiad.wmnet;
}

host dbmonitor1001 {
    hardware ethernet aa:00:00:d6:5c:05;
    fixed-address dbmonitor1001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host dbmonitor2001 {
    hardware ethernet aa:00:00:de:d7:57;
    fixed-address dbmonitor2001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host debmonitor1001 {
    hardware ethernet aa:00:00:99:e1:5d;
    fixed-address debmonitor1001.eqiad.wmnet;
}

host debmonitor2001 {
    hardware ethernet aa:00:00:7f:2e:e7;
    fixed-address debmonitor2001.codfw.wmnet;
}

# ganeti VM used for d-i testing
host d-i-test {
    hardware ethernet aa:00:00:3b:60:cb;
    fixed-address d-i-test.eqiad.wmnet;
}

host doc1001 {
    hardware ethernet aa:00:00:d2:27:b3;
    fixed-address doc1001.eqiad.wmnet;
}

host dubnium {
    hardware ethernet aa:00:00:2f:d8:57;
    fixed-address dubnium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host etcd1001 {
    hardware ethernet aa:00:00:34:69:70;
    fixed-address etcd1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host etcd1002 {
    hardware ethernet aa:00:00:e8:d2:90;
    fixed-address etcd1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host etcd1003 {
    hardware ethernet aa:00:00:42:5d:36;
    fixed-address etcd1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host etcd1004 {
    hardware ethernet aa:00:00:24:5f:97;
    fixed-address etcd1004.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host etcd1005 {
    hardware ethernet aa:00:00:bf:3f:d7;
    fixed-address etcd1005.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host etcd1006 {
    hardware ethernet aa:00:00:dd:26:03;
    fixed-address etcd1006.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host etherpad1001 {
    hardware ethernet AA:00:00:EE:AD:01;
    fixed-address etherpad1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host fermium {
    hardware ethernet aa:00:00:a4:ac:f1;
    fixed-address fermium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host grafana1001 {
    hardware ethernet aa:00:00:01:5b:3a;
    fixed-address grafana1001.eqiad.wmnet;
}

host hassaleh {
    hardware ethernet aa:00:00:3f:8c:a0;
    fixed-address hassaleh.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host hassium {
    hardware ethernet aa:00:00:aa:c7:02;
    fixed-address hassium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host install1002 {
    hardware ethernet aa:00:00:3c:d7:80;
    fixed-address install1002.wikimedia.org;

    next-server 208.80.153.53; # install2002 (tftp server)
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host install2002 {
    hardware ethernet aa:00:00:6b:d7:3f;
    fixed-address install2002.wikimedia.org;

    next-server 208.80.154.22; # install1002 (tftp server)
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kafkamon1001 {
    hardware ethernet aa:00:00:ed:c5:11;
    fixed-address kafkamon1001.eqiad.wmnet;
}

host kafkamon2001 {
    hardware ethernet aa:00:00:ca:30:e0;
    fixed-address kafkamon2001.codfw.wmnet;
}

host kraz {
    hardware ethernet aa:00:00:e9:b4:28;
    fixed-address kraz.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kerberos1001 {
    hardware ethernet aa:00:00:c1:72:d9;
    fixed-address kerberos1001.eqiad.wmnet;
}

host krypton {
    hardware ethernet aa:00:00:7e:e0:22;
    fixed-address krypton.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kubetcd2001 {
    hardware ethernet aa:00:00:70:df:e9;
    fixed-address kubetcd2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kubetcd2002 {
    hardware ethernet aa:00:00:fd:89:d2;
    fixed-address kubetcd2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kubetcd2003 {
    hardware ethernet aa:00:00:cd:aa:4b;
    fixed-address kubetcd2003.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kubestagetcd1001 {
    hardware ethernet aa:00:00:3b:54:53;
    fixed-address kubestagetcd1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kubestagetcd1002 {
    hardware ethernet aa:00:00:5c:31:1c;
    fixed-address kubestagetcd1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kubestagetcd1003 {
    hardware ethernet aa:00:00:60:a7:fe;
    fixed-address kubestagetcd1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host kubernetes1005 {
    hardware ethernet aa:00:00:46:b6:6f;
    fixed-address kubernetes1005.eqiad.wmnet;
}

host kubernetes1006 {
    hardware ethernet aa:00:00:08:91:88;
    fixed-address kubernetes1006.eqiad.wmnet;
}

host kubernetes2005 {
    hardware ethernet aa:00:00:e5:cc:53;
    fixed-address kubernetes2005.codfw.wmnet;
}

host kubernetes2006 {
    hardware ethernet aa:00:00:81:03:e8;
    fixed-address kubernetes2006.codfw.wmnet;
}

host ldap-eqiad-replica01.wikimedia.org {
    hardware ethernet aa:00:00:7f:6d:5b;
    fixed-address ldap-eqiad-replica01.wikimedia.org;
}

host ldap-eqiad-replica02.wikimedia.org {
    hardware ethernet aa:00:00:32:2c:7a;
    fixed-address ldap-eqiad-replica02.wikimedia.org;
}

host logstash1007 {
    hardware ethernet aa:00:00:83:d6:d4;
    fixed-address logstash1007.eqiad.wmnet;
}

host logstash1008 {
    hardware ethernet aa:00:00:dd:60:7b;
    fixed-address logstash1008.eqiad.wmnet;
}

host logstash1009 {
    hardware ethernet aa:00:00:bf:62:dc;
    fixed-address logstash1009.eqiad.wmnet;
}

host logstash2004 {
    hardware ethernet aa:00:00:b8:ec:a0;
    fixed-address logstash2004.codfw.wmnet;
}

host logstash2005 {
    hardware ethernet aa:00:00:9a:96:89;
    fixed-address logstash2005.codfw.wmnet;
}

host logstash2006 {
    hardware ethernet aa:00:00:6b:b7:01;
    fixed-address logstash2006.codfw.wmnet;
}

host matomo1001 {
    hardware ethernet aa:00:00:eb:c3:90;
    fixed-address matomo1001.eqiad.wmnet;
}

host mendelevium {
    hardware ethernet aa:00:00:58:6a:10;
    fixed-address mendelevium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host miscweb2001 {
    hardware ethernet aa:00:00:4b:9d:24;
    fixed-address miscweb2001.codfw.wmnet;
}

host mwdebug1001 {
    hardware ethernet aa:00:00:6e:80:dc;
    fixed-address mwdebug1001.eqiad.wmnet;
}

host mwdebug1002 {
    hardware ethernet aa:00:00:14:d6:e0;
    fixed-address mwdebug1002.eqiad.wmnet;
}

host mwdebug2001 {
    hardware ethernet aa:00:00:a4:ba:ce;
    fixed-address mwdebug2001.codfw.wmnet;
}

host mwdebug2002 {
    hardware ethernet aa:00:00:ff:45:1e;
    fixed-address mwdebug2002.codfw.wmnet;
}

host mx1001 {
    hardware ethernet aa:00:00:b2:f5:b7;
    fixed-address mx1001.wikimedia.org;
}

host mx2001 {
    hardware ethernet aa:00:00:d2:18:cf;
    fixed-address mx2001.wikimedia.org;
}

host ncredir1001 {
    hardware ethernet aa:00:00:a1:a7:44;
    fixed-address ncredir1001.eqiad.wmnet;
}

host ncredir2001 {
    hardware ethernet aa:00:00:8b:d5:4c;
    fixed-address ncredir2001.codfw.wmnet;
}

host neon {
    hardware ethernet aa:00:00:7d:1a:57;
    fixed-address neon.eqiad.wmnet;
}

host netflow1001 {
    hardware ethernet aa:00:00:3a:1d:c3;
    fixed-address netflow1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host netmon1003 {
    hardware ethernet aa:00:00:79:17:b5;
    fixed-address netmon1003.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host orespoolcounter1001 {
    hardware ethernet aa:00:00:dc:fc:24;
    fixed-address orespoolcounter1001.eqiad.wmnet;
}

host orespoolcounter1002 {
    hardware ethernet aa:00:00:78:dd:64;
    fixed-address orespoolcounter1002.eqiad.wmnet;
}

host orespoolcounter2001 {
    hardware ethernet aa:00:00:70:83:52;
    fixed-address orespoolcounter2001.codfw.wmnet;
}

host orespoolcounter2002 {
    hardware ethernet aa:00:00:c0:d8:01;
    fixed-address orespoolcounter2002.codfw.wmnet;
}

host oresrdb2001 {
    hardware ethernet aa:00:00:3b:a3:0e;
    fixed-address oresrdb2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host people1001 {
    hardware ethernet aa:00:00:1f:b1:51;
    fixed-address people1001.eqiad.wmnet;
}

host ping1001 {
    hardware ethernet aa:00:00:33:10:e2;
    fixed-address ping1001.eqiad.wmnet;
}

host ping2001 {
    hardware ethernet aa:00:00:e3:6f:5c;
    fixed-address ping2001.codfw.wmnet;
}

host planet1001 {
    hardware ethernet aa:00:00:19:24:b9;
    fixed-address planet1001.eqiad.wmnet;
}

host planet2001 {
    hardware ethernet aa:00:00:76:5e:11;
    fixed-address planet2001.codfw.wmnet;
}

host pollux {
    hardware ethernet aa:00:00:2d:a2:76;
    fixed-address pollux.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host poolcounter1001 {
    hardware ethernet aa:00:00:de:ad:e5;
    fixed-address poolcounter1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host poolcounter1003 {
    hardware ethernet aa:00:00:ce:f1:77;
    fixed-address poolcounter1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host poolcounter2001 {
    hardware ethernet aa:00:00:cb:8a:b8;
    fixed-address poolcounter2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host poolcounter2002 {
    hardware ethernet aa:00:00:09:b0:32;
    fixed-address poolcounter2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host proton1001 {
    hardware ethernet aa:00:00:ec:82:4e;
    fixed-address proton1001.eqiad.wmnet;
}

host proton1002 {
    hardware ethernet aa:00:00:b0:88:fc;
    fixed-address proton1002.eqiad.wmnet;
}

host proton2001 {
    hardware ethernet aa:00:00:99:0e:eb;
    fixed-address proton2001.codfw.wmnet;
}

host proton2002 {
    hardware ethernet aa:00:00:5e:15:99;
    fixed-address proton2002.codfw.wmnet;
}

host puppetboard1001 {
    hardware ethernet aa:00:00:51:0e:81;
    fixed-address puppetboard1001.eqiad.wmnet;
}

host puppetboard2001 {
    hardware ethernet aa:00:00:e0:47:7f;
    fixed-address puppetboard2001.codfw.wmnet;
}

host puppetdb1001 {
    hardware ethernet aa:00:00:21:34:b9;
    fixed-address puppetdb1001.eqiad.wmnet;
}

host puppetdb2001 {
    hardware ethernet aa:00:00:e8:86:f7;
    fixed-address puppetdb2001.codfw.wmnet;
}

host elnath {
    hardware ethernet aa:00:00:9b:fc:ae;
    fixed-address elnath.codfw.wmnet;
}

# ganeti VMs used for pybal testing/development
host pybal-test2001 {
    hardware ethernet aa:00:00:16:8d:f9;
    fixed-address pybal-test2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host pybal-test2002 {
    hardware ethernet aa:00:00:f8:8d:e1;
    fixed-address pybal-test2002.codfw.wmnet;
}

host pybal-test2003 {
    hardware ethernet aa:00:00:c9:59:b0;
    fixed-address pybal-test2003.codfw.wmnet;
}

host releases1001 {
    hardware ethernet aa:00:00:11:7b:19;
    fixed-address releases1001.eqiad.wmnet;
}

host registry1001 {
    hardware ethernet aa:00:00:85:e5:d2;
    fixed-address registry1001.eqiad.wmnet;
}

host registry1002 {
    hardware ethernet aa:00:00:9d:f3:e7;
    fixed-address registry1002.eqiad.wmnet;
}

host registry2001 {
    hardware ethernet aa:00:00:a9:96:a2;
    fixed-address registry2001.codfw.wmnet;
}

host registry2002 {
    hardware ethernet aa:00:00:5a:cb:48;
    fixed-address registry2002.codfw.wmnet;
}

host releases2001 {
    hardware ethernet aa:00:00:ae:36:40;
    fixed-address releases2001.codfw.wmnet;
}
host roentgenium {
    hardware ethernet aa:00:00:d9:85:e2;
    fixed-address roentgenium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host rpki1001 {
    hardware ethernet aa:00:00:64:75:b9;
    fixed-address rpki1001.eqiad.wmnet;
}

host rpki2001 {
    hardware ethernet aa:00:00:b9:9b:6d;
    fixed-address rpki2001.codfw.wmnet;
}

host seaborgium {
    hardware ethernet aa:00:00:4d:be:84;
    fixed-address seaborgium.wikimedia.org;
}

# schema* (Ganeti VMs)
host schema1001 {
    hardware ethernet aa:00:00:d0:90:00;
    fixed-address schema1001.eqiad.wmnet;
}

host schema1002 {
    hardware ethernet aa:00:00:a0:5c:cf;
    fixed-address schema1002.eqiad.wmnet;
}

host schema2001 {
    hardware ethernet aa:00:00:25:b5:b3;
    fixed-address schema2001.codfw.wmnet;
}

host schema2002 {
    hardware ethernet aa:00:00:f6:d7:82;
    fixed-address schema2002.codfw.wmnet;
}

host serpens {
    hardware ethernet aa:00:00:0e:a4:81;
    fixed-address serpens.wikimedia.org;
}

host tureis {
    hardware ethernet aa:00:00:45:62:2d;
    fixed-address tureis.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host ununpentium {
    hardware ethernet aa:00:00:66:fb:d9;
    fixed-address ununpentium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
}

host vega {
    hardware ethernet aa:00:00:26:27:bf;
    fixed-address vega.codfw.wmnet;
}

host webperf1001 {
    hardware ethernet aa:00:00:5e:f4:43;
    fixed-address webperf1001.eqiad.wmnet;
}

host webperf1002 {
    hardware ethernet aa:00:00:35:39:15;
    fixed-address webperf1002.eqiad.wmnet;
}

host webperf2001 {
    hardware ethernet aa:00:00:02:8b:11;
    fixed-address webperf2001.codfw.wmnet;
}

host webperf2002 {
    hardware ethernet aa:00:00:f3:97:f1;
    fixed-address webperf2002.codfw.wmnet;
}
