#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///modules/install_server/dhcpd/linux-host-entries.ttyS0-115200
######################################################################

host argon {
    hardware ethernet aa:00:00:fe:6b:df;
    fixed-address argon.eqiad.wmnet;
}

host alsafi {
    hardware ethernet aa:00:00:c7:16:43;
    fixed-address alsafi.wikimedia.org;
}

host aluminium {
    hardware ethernet aa:00:00:81:9e:0f;
    fixed-address aluminium.wikimedia.org;
}

host bohrium {
    hardware ethernet aa:00:00:1e:70:87;
    fixed-address bohrium.eqiad.wmnet;
}

host bromine {
    hardware ethernet aa:00:00:f1:36:3a;
    fixed-address bromine.eqiad.wmnet;
}

host chlorine {
    hardware ethernet aa:00:00:37:a8:4d;
    fixed-address chlorine.eqiad.wmnet;
}

host darmstadtium {
     hardware ethernet aa:00:00:00:8a:ae;
     fixed-address darmstadtium.eqiad.wmnet;
}

host dbmonitor1001 {
     hardware ethernet aa:00:00:d6:5c:05;
     fixed-address dbmonitor1001.wikimedia.org;
}

host dbmonitor2001 {
     hardware ethernet aa:00:00:de:d7:57;
     fixed-address dbmonitor2001.wikimedia.org;
}

# ganeti VM used for d-i testing
host d-i-test {
    hardware ethernet aa:00:00:3b:60:cb;
    fixed-address d-i-test.eqiad.wmnet;
    option pxelinux.pathprefix "stretch-installer/";
    filename "stretch-installer/debian-installer/amd64/pxelinux.0";
}

host dubnium {
    hardware ethernet aa:00:00:2f:d8:57;
    fixed-address dubnium.wikimedia.org;
}

host etcd1001 {
     hardware ethernet aa:00:00:34:69:70;
     fixed-address etcd1001.eqiad.wmnet;
}

host etcd1002 {
     hardware ethernet aa:00:00:e8:d2:90;
     fixed-address etcd1002.eqiad.wmnet;
}

host etcd1003 {
     hardware ethernet aa:00:00:42:5d:36;
     fixed-address etcd1003.eqiad.wmnet;
}

host etcd1004 {
     hardware ethernet aa:00:00:24:5f:97;
     fixed-address etcd1004.eqiad.wmnet;
}

host etcd1005 {
     hardware ethernet aa:00:00:bf:3f:d7;
     fixed-address etcd1005.eqiad.wmnet;
}

host etcd1006 {
     hardware ethernet aa:00:00:dd:26:03;
     fixed-address etcd1006.eqiad.wmnet;
}

host etherpad1001 {
    hardware ethernet AA:00:00:EE:AD:01;
    fixed-address etherpad1001.eqiad.wmnet;
}

host fermium {
    hardware ethernet aa:00:00:a4:ac:f1;
    fixed-address fermium.wikimedia.org;
}

host hassaleh {
    hardware ethernet aa:00:00:3f:8c:a0;
    fixed-address hassaleh.codfw.wmnet;
}

host hassium {
    hardware ethernet aa:00:00:aa:c7:02;
    fixed-address hassium.eqiad.wmnet;
}

host kraz {
    hardware ethernet aa:00:00:e9:b4:28;
    fixed-address kraz.wikimedia.org;
}

host krypton {
    hardware ethernet aa:00:00:7e:e0:22;
    fixed-address krypton.eqiad.wmnet;
}

host labsdb1001 {
    hardware ethernet 00:22:BD:D3:61:8C;
    fixed-address labsdb1001.eqiad.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host labsdb1003 {
    hardware ethernet 88:43:E1:C2:54:98;
    fixed-address labsdb1003.eqiad.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host meitnerium {
    hardware ethernet aa:00:00:8c:71:ea;
    fixed-address meitnerium.wikimedia.org;
}

host mendelevium {
    hardware ethernet aa:00:00:58:6a:10;
    fixed-address mendelevium.eqiad.wmnet;
}

host mwdebug1001 {
    hardware ethernet aa:00:00:6e:80:dc;
    fixed-address mwdebug1001.eqiad.wmnet;
}

host mwdebug1002 {
    hardware ethernet aa:00:00:14:d6:e0;
    fixed-address mwdebug1002.eqiad.wmnet;
}

host mx1001 {
    hardware ethernet aa:00:00:b2:f5:b7;
    fixed-address mx1001.wikimedia.org;
}

host mx2001 {
    hardware ethernet aa:00:00:d2:18:cf;
    fixed-address mx2001.wikimedia.org;
}

host nihal {
     hardware ethernet aa:00:00:27:56:f0;
     fixed-address nihal.codfw.wmnet;
}

host nitrogen {
     hardware ethernet aa:00:00:e8:68:1f;
     fixed-address nitrogen.eqiad.wmnet;
}

host planet1001 {
    hardware ethernet aa:00:00:19:24:b9;
    fixed-address planet1001.eqiad.wmnet;
}

host planet2001 {
    hardware ethernet aa:00:00:76:5e:11;
    fixed-address planet2001.codfw.wmnet;
}

host pollux {
    hardware ethernet aa:00:00:2d:a2:76;
    fixed-address pollux.wikimedia.org;
}

host poolcounter1001 {
    hardware ethernet aa:00:00:de:ad:e5;
    fixed-address poolcounter1001.eqiad.wmnet;
}

host prometheus1001 {
    hardware ethernet aa:00:00:64:48:f8;
    fixed-address prometheus1001.eqiad.wmnet;
}

host prometheus1002 {
    hardware ethernet aa:00:00:62:d8:72;
    fixed-address prometheus1002.eqiad.wmnet;
}

host prometheus2001 {
    hardware ethernet aa:00:00:9c:2a:df;
    fixed-address prometheus2001.codfw.wmnet;
}

host prometheus2002 {
    hardware ethernet aa:00:00:aa:73:4f;
    fixed-address prometheus2002.codfw.wmnet;
}

# ganeti VMs used for pybal testing/development
host pybal-test2001 {
    hardware ethernet aa:00:00:16:8d:f9;
    fixed-address pybal-test2001.codfw.wmnet;
}

host pybal-test2002 {
    hardware ethernet aa:00:00:f8:8d:e1;
    fixed-address pybal-test2002.codfw.wmnet;
}

host pybal-test2003 {
    hardware ethernet aa:00:00:c9:59:b0;
    fixed-address pybal-test2003.codfw.wmnet;
}

host roentgenium {
    hardware ethernet aa:00:00:d9:85:e2;
    fixed-address roentgenium.eqiad.wmnet;
}

host rutherfordium {
    hardware ethernet aa:00:00:94:f7:c2;
    fixed-address rutherfordium.eqiad.wmnet;
}

host sca1003 {
    hardware ethernet aa:00:00:a1:2d:b1;
    fixed-address sca1003.eqiad.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sca1004 {
    hardware ethernet aa:00:00:7c:87:74;
    fixed-address sca1004.eqiad.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sca2003 {
    hardware ethernet aa:00:00:d3:5b:8c;
    fixed-address sca2003.codfw.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host sca2004 {
    hardware ethernet aa:00:00:f1:5b:a4;
    fixed-address sca2004.codfw.wmnet;
    option pxelinux.pathprefix "trusty-installer/";
    filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host seaborgium {
    hardware ethernet aa:00:00:4d:be:84;
    fixed-address seaborgium.wikimedia.org;
}

host serpens {
    hardware ethernet aa:00:00:0e:a4:81;
    fixed-address serpens.wikimedia.org;
}

host tureis {
    hardware ethernet aa:00:00:45:62:2d;
    fixed-address tureis.codfw.wmnet;
}

host zosma {
    hardware ethernet aa:00:00:8c:75:b0;
    fixed-address zosma.codfw.wmnet;
}
