#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///modules/install_server/dhcpd/linux-host-entries.ttyS0-115200
######################################################################

host acrab {
    hardware ethernet aa:00:00:81:ee:df;
    fixed-address acrab.codfw.wmnet;
}

host acrux {
    hardware ethernet aa:00:00:9f:ec:d4;
    fixed-address acrux.codfw.wmnet;
}

host actinium {
    hardware ethernet aa:00:00:1c:4b:fe;
    fixed-address actinium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host alcyone {
    hardware ethernet aa:00:00:e9:8a:d0;
    fixed-address alcyone.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host alsafi {
    hardware ethernet aa:00:00:c7:16:43;
    fixed-address alsafi.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host aluminium {
    hardware ethernet aa:00:00:81:9e:0f;
    fixed-address aluminium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host argon {
    hardware ethernet aa:00:00:fe:6b:df;
    fixed-address argon.eqiad.wmnet;
}

host bohrium {
    hardware ethernet aa:00:00:1e:70:87;
    fixed-address bohrium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host boron {
    hardware ethernet aa:00:00:78:d4:48;
    fixed-address boron.eqiad.wmnet;
}

host bromine {
    hardware ethernet aa:00:00:f1:36:3a;
    fixed-address bromine.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host chlorine {
    hardware ethernet aa:00:00:37:a8:4d;
    fixed-address chlorine.eqiad.wmnet;
}

host darmstadtium {
    hardware ethernet aa:00:00:00:8a:ae;
    fixed-address darmstadtium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host dbmonitor1001 {
    hardware ethernet aa:00:00:d6:5c:05;
    fixed-address dbmonitor1001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host dbmonitor2001 {
    hardware ethernet aa:00:00:de:d7:57;
    fixed-address dbmonitor2001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

# ganeti VM used for d-i testing
host d-i-test {
    hardware ethernet aa:00:00:3b:60:cb;
    fixed-address d-i-test.eqiad.wmnet;
}

host dubnium {
    hardware ethernet aa:00:00:2f:d8:57;
    fixed-address dubnium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host etcd1001 {
    hardware ethernet aa:00:00:34:69:70;
    fixed-address etcd1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host etcd1002 {
    hardware ethernet aa:00:00:e8:d2:90;
    fixed-address etcd1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host etcd1003 {
    hardware ethernet aa:00:00:42:5d:36;
    fixed-address etcd1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host etcd1004 {
    hardware ethernet aa:00:00:24:5f:97;
    fixed-address etcd1004.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host etcd1005 {
    hardware ethernet aa:00:00:bf:3f:d7;
    fixed-address etcd1005.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host etcd1006 {
    hardware ethernet aa:00:00:dd:26:03;
    fixed-address etcd1006.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host etherpad1001 {
    hardware ethernet AA:00:00:EE:AD:01;
    fixed-address etherpad1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host fermium {
    hardware ethernet aa:00:00:a4:ac:f1;
    fixed-address fermium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host hassaleh {
    hardware ethernet aa:00:00:3f:8c:a0;
    fixed-address hassaleh.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host hassium {
    hardware ethernet aa:00:00:aa:c7:02;
    fixed-address hassium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host install1002 {
    hardware ethernet aa:00:00:3c:d7:80;
    fixed-address install1002.wikimedia.org;

    next-server 208.80.153.53; # install2002 (tftp server)
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host install2002 {
    hardware ethernet aa:00:00:6b:d7:3f;
    fixed-address install2002.wikimedia.org;

    next-server 208.80.154.22; # install1002 (tftp server)
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host kraz {
    hardware ethernet aa:00:00:e9:b4:28;
    fixed-address kraz.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host krypton {
    hardware ethernet aa:00:00:7e:e0:22;
    fixed-address krypton.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host kubetcd2001 {
    hardware ethernet aa:00:00:70:df:e9;
    fixed-address kubetcd2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host kubetcd2002 {
    hardware ethernet aa:00:00:fd:89:d2;
    fixed-address kubetcd2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host kubetcd2003 {
    hardware ethernet aa:00:00:cd:aa:4b;
    fixed-address kubetcd2003.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host kubstagetcd1001 {
    hardware ethernet aa:00:00:3b:54:53;
    fixed-address kubestagetcd1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host kubstagetcd1002 {
    hardware ethernet aa:00:00:5c:31:1c;
    fixed-address kubestagetcd1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host kubstagetcd1003 {
    hardware ethernet aa:00:00:60:a7:fe;
    fixed-address kubestagetcd1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host labsdb1001 {
    hardware ethernet 00:22:BD:D3:61:8C;
    fixed-address labsdb1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/trusty-installer/";
    filename "lpxelinux.0";
}

host labsdb1003 {
    hardware ethernet 88:43:E1:C2:54:98;
    fixed-address labsdb1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/trusty-installer/";
    filename "lpxelinux.0";
}

host logstash1007 {
    hardware ethernet aa:00:00:83:d6:d4;
    fixed-address logstash1007.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host logstash1008 {
    hardware ethernet aa:00:00:dd:60:7b;
    fixed-address logstash1008.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host logstash1009 {
    hardware ethernet aa:00:00:bf:62:dc;
    fixed-address logstash1009.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host meitnerium {
    hardware ethernet aa:00:00:8c:71:ea;
    fixed-address meitnerium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host mendelevium {
    hardware ethernet aa:00:00:58:6a:10;
    fixed-address mendelevium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host mwdebug1001 {
    hardware ethernet aa:00:00:6e:80:dc;
    fixed-address mwdebug1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host mwdebug1002 {
    hardware ethernet aa:00:00:14:d6:e0;
    fixed-address mwdebug1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host mx1001 {
    hardware ethernet aa:00:00:b2:f5:b7;
    fixed-address mx1001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host mx2001 {
    hardware ethernet aa:00:00:d2:18:cf;
    fixed-address mx2001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host nihal {
     hardware ethernet aa:00:00:27:56:f0;
     fixed-address nihal.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host neon {
    hardware ethernet aa:00:00:7d:1a:57;
    fixed-address neon.eqiad.wmnet;
}

host netmon1003 {
    hardware ethernet aa:00:00:79:17:b5;
    fixed-address netmon1003.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host nitrogen {
    hardware ethernet aa:00:00:e8:68:1f;
    fixed-address nitrogen.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host oresrdb2001 {
    hardware ethernet aa:00:00:3b:a3:0e;
    fixed-address oresrdb2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host planet1001 {
    hardware ethernet aa:00:00:19:24:b9;
    fixed-address planet1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host planet2001 {
    hardware ethernet aa:00:00:76:5e:11;
    fixed-address planet2001.codfw.wmnet;
}

host pollux {
    hardware ethernet aa:00:00:2d:a2:76;
    fixed-address pollux.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host poolcounter1001 {
    hardware ethernet aa:00:00:de:ad:e5;
    fixed-address poolcounter1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host poolcounter2001 {
    hardware ethernet aa:00:00:cb:8a:b8;
    fixed-address poolcounter2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host poolcounter2002 {
    hardware ethernet aa:00:00:09:b0:32;
    fixed-address poolcounter2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host puppetdb1001 {
    hardware ethernet aa:00:00:21:34:b9;
    fixed-address puppetdb1001.eqiad.wmnet;
}

host puppetdb2001 {
    hardware ethernet aa:00:00:e8:86:f7;
    fixed-address puppetdb2001.codfw.wmnet;
}

# ganeti VMs used for pybal testing/development
host pybal-test2001 {
    hardware ethernet aa:00:00:16:8d:f9;
    fixed-address pybal-test2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host pybal-test2002 {
    hardware ethernet aa:00:00:f8:8d:e1;
    fixed-address pybal-test2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host pybal-test2003 {
    hardware ethernet aa:00:00:c9:59:b0;
    fixed-address pybal-test2003.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host releases1001 {
    hardware ethernet aa:00:00:11:7b:19;
    fixed-address releases1001.eqiad.wmnet;
}

host releases2001 {
    hardware ethernet aa:00:00:ae:36:40;
    fixed-address releases2001.codfw.wmnet;
}
host roentgenium {
    hardware ethernet aa:00:00:d9:85:e2;
    fixed-address roentgenium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host rutherfordium {
    hardware ethernet aa:00:00:94:f7:c2;
    fixed-address rutherfordium.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host sca1003 {
    hardware ethernet aa:00:00:a1:2d:b1;
    fixed-address sca1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/trusty-installer/";
    filename "lpxelinux.0";
}

host sca1004 {
    hardware ethernet aa:00:00:7c:87:74;
    fixed-address sca1004.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/trusty-installer/";
    filename "lpxelinux.0";
}

host sca2003 {
    hardware ethernet aa:00:00:d3:5b:8c;
    fixed-address sca2003.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/trusty-installer/";
    filename "lpxelinux.0";
}

host sca2004 {
    hardware ethernet aa:00:00:f1:5b:a4;
    fixed-address sca2004.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/trusty-installer/";
    filename "lpxelinux.0";
}

host seaborgium {
    hardware ethernet aa:00:00:4d:be:84;
    fixed-address seaborgium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host serpens {
    hardware ethernet aa:00:00:0e:a4:81;
    fixed-address serpens.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host tureis {
    hardware ethernet aa:00:00:45:62:2d;
    fixed-address tureis.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host ununpentium {
    hardware ethernet aa:00:00:66:fb:d9;
    fixed-address ununpentium.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/jessie-installer/";
    filename "lpxelinux.0";
}

host webperf1001 {
    hardware ethernet aa:00:00:5e:f4:43;
    fixed-address webperf1001.eqiad.wmnet;
}

host webperf2001 {
    hardware ethernet aa:00:00:02:8b:11;
    fixed-address webperf2001.codfw.wmnet;
}


