#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### Note: This file contains only Ganeti VMs. This is due to how serial
### interfaces are being numbered in Ganeti VMs vs our current hardware
###  Hardware nodes DHCP config is automated using Netbox
#### https://wikitech.wikimedia.org/wiki/Server_Lifecycle/Reimage#DHCP_Automation
#### puppet:///modules/install_server/dhcpd/linux-host-entries.ttyS0-115200
######################################################################

host acmechief1001 {
    hardware ethernet aa:00:00:e0:70:79;
    fixed-address acmechief1001.eqiad.wmnet;
}

host acmechief2001 {
    hardware ethernet aa:00:00:11:4e:70;
    fixed-address acmechief2001.codfw.wmnet;
}

host acmechief-test1001 {
    hardware ethernet aa:00:00:43:e6:18;
    fixed-address acmechief-test1001.eqiad.wmnet;
}

host acmechief-test2001 {
    hardware ethernet aa:00:00:43:0c:cb;
    fixed-address acmechief-test2001.codfw.wmnet;
}

host apifeatureusage1001 {
    hardware ethernet aa:00:00:21:ad:b1;
    fixed-address apifeatureusage1001.eqiad.wmnet;
}

host apifeatureusage2001 {
    hardware ethernet aa:00:00:a5:14:1c;
    fixed-address apifeatureusage2001.codfw.wmnet;
}

host aphlict1001 {
    hardware ethernet aa:00:00:1b:6e:94;
    fixed-address aphlict1001.eqiad.wmnet;
}

host archiva1002 {
    hardware ethernet aa:00:00:03:b6:d2;
    fixed-address archiva1002.wikimedia.org;
}

host an-test-client1001 {
    hardware ethernet aa:00:00:6f:07:3c;
    fixed-address an-test-client1001.eqiad.wmnet;
}

host an-test-ui1001 {
    hardware ethernet aa:00:00:3b:5a:aa;
    fixed-address an-test-ui1001.eqiad.wmnet;
}

host an-tool1005 {
    hardware ethernet aa:00:00:ae:a1:8c;
    fixed-address an-tool1005.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host an-tool1007 {
    hardware ethernet aa:00:00:7c:c5:b3;
    fixed-address an-tool1007.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host an-tool1008 {
    hardware ethernet aa:00:00:c3:3e:7f;
    fixed-address an-tool1008.eqiad.wmnet;
}

host an-tool1009 {
    hardware ethernet aa:00:00:78:d2:90;
    fixed-address an-tool1009.eqiad.wmnet;
}

host an-tool1011 {
    hardware ethernet aa:00:00:c6:ed:9f;
    fixed-address an-tool1011.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host an-airflow1001 {
    hardware ethernet aa:00:00:97:85:12;
    fixed-address an-airflow1001.eqiad.wmnet;
}

host an-airflow1002 {
    hardware ethernet aa:00:00:35:51:76;
    fixed-address an-airflow1002.eqiad.wmnet;
}

host an-airflow1003 {
    hardware ethernet aa:00:00:d2:a9:d8;
    fixed-address an-airflow1003.eqiad.wmnet;
}

host an-airflow1004 {
    hardware ethernet aa:00:00:d9:6b:19;
    fixed-address an-airflow1004.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/buster-installer/";
}

host an-test-druid1001 {
    hardware ethernet aa:00:00:3c:aa:38;
    fixed-address an-test-druid1001.eqiad.wmnet;
}

host an-test-presto1001 {
    hardware ethernet aa:00:00:fb:7f:1e;
    fixed-address an-test-presto1001.eqiad.wmnet;
}

host apt1001 {
    hardware ethernet aa:00:00:ff:c9:11;
    fixed-address apt1001.wikimedia.org;
}

host apt2001 {
    hardware ethernet aa:00:00:26:f2:33;
    fixed-address apt2001.wikimedia.org;
}

host backupmon1001 {
    hardware ethernet aa:00:00:27:e1:89;
    fixed-address backupmon1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host bast3005 {
    hardware ethernet AA:00:00:62:97:9B;
    fixed-address bast3005.wikimedia.org;
}

host bast4003 {
    hardware ethernet AA:00:00:5D:6C:11;
    fixed-address bast4003.wikimedia.org;
}

host bast5002 {
    hardware ethernet AA:00:00:13:81:A2;
    fixed-address bast5002.wikimedia.org;
}

host bast6001 {
    hardware ethernet AA:00:00:4B:65:48;
    fixed-address bast6001.wikimedia.org;
}

host build2001 {
    hardware ethernet aa:00:00:18:6a:34;
    fixed-address build2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host chartmuseum1001 {
    hardware ethernet aa:00:00:fa:99:04;
    fixed-address chartmuseum1001.eqiad.wmnet;
}

host chartmuseum2001 {
    hardware ethernet aa:00:00:02:92:46;
    fixed-address chartmuseum2001.codfw.wmnet;
}

host cuminunpriv1001 {
    hardware ethernet aa:00:00:67:7a:39;
    fixed-address cuminunpriv1001.eqiad.wmnet;
}

host datahubsearch1001 {
    hardware ethernet aa:00:00:35:3d:f1;
    fixed-address datahubsearch1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host datahubsearch1002 {
    hardware ethernet aa:00:00:ad:42:5e;
    fixed-address datahubsearch1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host datahubsearch1003 {
    hardware ethernet aa:00:00:8f:ec:47;
    fixed-address datahubsearch1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host dborch1001 {
    hardware ethernet aa:00:00:a1:94:8f;
    fixed-address dborch1001.wikimedia.org;
}

host debmonitor1002 {
    hardware ethernet aa:00:00:c6:96:00;
    fixed-address debmonitor1002.eqiad.wmnet;
}

host debmonitor2002 {
    hardware ethernet aa:00:00:46:49:83;
    fixed-address debmonitor2002.codfw.wmnet;
}

host dispatch-be1001 {
    hardware ethernet aa:00:00:cb:c3:7a;
    fixed-address dispatch-be1001.eqiad.wmnet;
}

host doc1002 {
    hardware ethernet aa:00:00:e7:1f:1a;
    fixed-address doc1002.eqiad.wmnet;
}

host doc2001 {
    hardware ethernet aa:00:00:21:bd:9b;
    fixed-address doc2001.codfw.wmnet;
}

host doh1001 {
    hardware ethernet aa:00:00:88:47:67;
    fixed-address doh1001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh1002 {
    hardware ethernet aa:00:00:4d:f8:15;
    fixed-address doh1002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh2001 {
    hardware ethernet aa:00:00:b8:bd:f9;
    fixed-address doh2001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh2002 {
    hardware ethernet aa:00:00:99:be:5a;
    fixed-address doh2002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh3001 {
    hardware ethernet aa:00:00:d7:fa:04;
    fixed-address doh3001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh3002 {
    hardware ethernet aa:00:00:16:90:03;
    fixed-address doh3002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh4001 {
    hardware ethernet aa:00:00:09:33:79;
    fixed-address doh4001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh4002 {
    hardware ethernet aa:00:00:eb:dd:61;
    fixed-address doh4002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh5001 {
    hardware ethernet aa:00:00:9b:11:b0;
    fixed-address doh5001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh5002 {
    hardware ethernet aa:00:00:7d:bb:99;
    fixed-address doh5002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh6001 {
    hardware ethernet aa:00:00:7f:7b:87;
    fixed-address doh6001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host doh6002 {
    hardware ethernet aa:00:00:53:5f:15;
    fixed-address doh6002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host dragonfly-supernode1001 {
    hardware ethernet aa:00:00:6e:67:63;
    fixed-address dragonfly-supernode1001.eqiad.wmnet;
}

host dragonfly-supernode2001 {
    hardware ethernet aa:00:00:76:e9:70;
    fixed-address dragonfly-supernode2001.codfw.wmnet;
}

host dse-k8s-ctrl1001 {
    hardware ethernet aa:00:00:e9:84:01;
    fixed-address dse-k8s-ctrl1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host dse-k8s-ctrl1002 {
    hardware ethernet  aa:00:00:f5:78:ea;
    fixed-address dse-k8s-ctrl1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host dse-k8s-etcd1001 {
    hardware ethernet aa:00:00:2a:e6:8f;
    fixed-address dse-k8s-etcd1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host dse-k8s-etcd1002 {
    hardware ethernet aa:00:00:d2:aa:17;
    fixed-address dse-k8s-etcd1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host dse-k8s-etcd1003 {
    hardware ethernet  aa:00:00:95:2e:30;
    fixed-address dse-k8s-etcd1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum1001 {
    hardware ethernet aa:00:00:06:72:7b;
    fixed-address durum1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum1002 {
    hardware ethernet aa:00:00:42:25:81;
    fixed-address durum1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum2001 {
    hardware ethernet aa:00:00:14:a0:19;
    fixed-address durum2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum2002 {
    hardware ethernet aa:00:00:a5:c8:5d;
    fixed-address durum2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum3001 {
    hardware ethernet aa:00:00:50:cd:70;
    fixed-address durum3001.esams.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum3002 {
    hardware ethernet aa:00:00:f8:91:f8;
    fixed-address durum3002.esams.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum4001 {
    hardware ethernet aa:00:00:bc:fe:30;
    fixed-address durum4001.ulsfo.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum4002 {
    hardware ethernet aa:00:00:c5:bd:4f;
    fixed-address durum4002.ulsfo.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum5001 {
    hardware ethernet aa:00:00:4e:87:11;
    fixed-address durum5001.eqsin.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum5002 {
    hardware ethernet aa:00:00:57:45:31;
    fixed-address durum5002.eqsin.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum6001 {
    hardware ethernet aa:00:00:61:7c:e7;
    fixed-address durum6001.drmrs.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host durum6002 {
    hardware ethernet aa:00:00:61:a9:db;
    fixed-address durum6002.drmrs.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host cloudbackup1001-dev {
    hardware ethernet aa:00:00:e8:f2:d5;
    fixed-address cloudbackup1001-dev.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host cloudbackup1002-dev {
    hardware ethernet aa:00:00:8e:ac:c7;
    fixed-address cloudbackup1002-dev.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host etherpad1003 {
    hardware ethernet aa:00:00:f6:a7:f2;
    fixed-address etherpad1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host eventlog1003 {
    hardware ethernet aa:00:00:d7:bf:73;
    fixed-address eventlog1003.eqiad.wmnet;
}

host failoid1002 {
    hardware ethernet aa:00:00:b9:69:5c;
    fixed-address failoid1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host failoid2002 {
    hardware ethernet aa:00:00:f7:fe:7c;
    fixed-address failoid2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host flowspec1001 {
    hardware ethernet aa:00:00:6d:1e:7d;
    fixed-address flowspec1001.eqiad.wmnet;
}

host grafana1002 {
    hardware ethernet aa:00:00:52:b7:27;
    fixed-address grafana1002.eqiad.wmnet;
}

host grafana2001 {
    hardware ethernet aa:00:00:8d:e8:1b;
    fixed-address grafana2001.codfw.wmnet;
}

host idp1002 {
    hardware ethernet aa:00:00:83:4f:77;
    fixed-address idp1002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host idp2002 {
    hardware ethernet aa:00:00:3d:ca:fa;
    fixed-address idp2002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host idp-test1002 {
    hardware ethernet aa:00:00:c7:ed:79;
    fixed-address idp-test1002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host idp-test2002 {
    hardware ethernet aa:00:00:4e:27:77;
    fixed-address idp-test2002.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host install1003 {
    hardware ethernet aa:00:00:a0:d3:c0;
    fixed-address install1003.wikimedia.org;
    next-server 208.80.153.51; # install2003 (tftp server)
}

host install2003 {
    hardware ethernet aa:00:00:cd:6f:fc;
    fixed-address install2003.wikimedia.org;
    next-server 208.80.154.32; # install1003 (tftp server)
}

host install3001 {
    hardware ethernet aa:00:00:fc:63:c4;
    fixed-address install3001.wikimedia.org;
    next-server 208.80.154.32; # install1003 (tftp server)
}

host install4001 {
    hardware ethernet aa:00:00:6d:c7:59;
    fixed-address install4001.wikimedia.org;
    next-server 208.80.153.51; # install2003 (tftp server)
}

host install5001 {
    hardware ethernet aa:00:00:39:f6:0a;
    fixed-address install5001.wikimedia.org;
    next-server 208.80.153.51; # install2003 (tftp server)
}

host install6001 {
    hardware ethernet aa:00:00:1b:87:c1;
    fixed-address install6001.wikimedia.org;
    next-server 208.80.154.32; # install1003 (tftp server)
}

host irc1001 {
    hardware ethernet aa:00:00:43:5b:18;
    fixed-address irc1001.wikimedia.org;
}

host irc2001 {
    hardware ethernet aa:00:00:53:f8:01;
    fixed-address irc2001.wikimedia.org;
}

host kafka-test1006 {
    hardware ethernet aa:00:00:d2:81:d8;
    fixed-address kafka-test1006.eqiad.wmnet;
}

host kafka-test1007 {
    hardware ethernet aa:00:00:0d:7b:f4;
    fixed-address kafka-test1007.eqiad.wmnet;
}

host kafka-test1008 {
    hardware ethernet aa:00:00:63:54:1e;
    fixed-address kafka-test1008.eqiad.wmnet;
}

host kafka-test1009 {
    hardware ethernet aa:00:00:1f:ea:69;
    fixed-address kafka-test1009.eqiad.wmnet;
}

host kafka-test1010 {
    hardware ethernet aa:00:00:4e:ee:70;
    fixed-address kafka-test1010.eqiad.wmnet;
}

host kafkamon1002 {
    hardware ethernet aa:00:00:5f:fa:7f;
    fixed-address kafkamon1002.eqiad.wmnet;
}

host kafkamon2002 {
    hardware ethernet aa:00:00:8a:15:ac;
    fixed-address kafkamon2002.codfw.wmnet;
}

host karapace1001 {
    hardware ethernet aa:00:00:60:b8:15;
    fixed-address karapace1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubemaster1001 {
    hardware ethernet aa:00:00:6c:c2:aa;
    fixed-address kubemaster1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubemaster1002 {
    hardware ethernet aa:00:00:d5:af:4a;
    fixed-address kubemaster1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubemaster2001 {
    hardware ethernet aa:00:00:ea:9a:30;
    fixed-address kubemaster2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubemaster2002 {
    hardware ethernet aa:00:00:f5:7b:b9;
    fixed-address kubemaster2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubetcd1004 {
    hardware ethernet aa:00:00:54:44:3a;
    fixed-address kubetcd1004.eqiad.wmnet;
}

host kubetcd1005 {
    hardware ethernet aa:00:00:1d:ea:60;
    fixed-address kubetcd1005.eqiad.wmnet;
}

host kubetcd1006 {
    hardware ethernet aa:00:00:40:42:16;
    fixed-address kubetcd1006.eqiad.wmnet;
}

host kubetcd2004 {
    hardware ethernet aa:00:00:a7:c8:1f;
    fixed-address kubetcd2004.codfw.wmnet;
}

host kubetcd2005 {
    hardware ethernet aa:00:00:34:e1:f3;
    fixed-address kubetcd2005.codfw.wmnet;
}

host kubetcd2006 {
    hardware ethernet aa:00:00:98:00:b3;
    fixed-address kubetcd2006.codfw.wmnet;
}

host kubestagetcd1004 {
    hardware ethernet aa:00:00:75:c3:74;
    fixed-address kubestagetcd1004.eqiad.wmnet;
}

host kubestagetcd1005 {
    hardware ethernet aa:00:00:a1:4a:75;
    fixed-address kubestagetcd1005.eqiad.wmnet;
}

host kubestagetcd1006 {
    hardware ethernet aa:00:00:30:d0:54;
    fixed-address kubestagetcd1006.eqiad.wmnet;
}

host kubestagetcd2001 {
    hardware ethernet aa:00:00:3b:9d:f6;
    fixed-address kubestagetcd2001.codfw.wmnet;
}

host kubestagetcd2002 {
    hardware ethernet aa:00:00:00:a4:4e;
    fixed-address kubestagetcd2002.codfw.wmnet;
}

host kubestagetcd2003 {
    hardware ethernet aa:00:00:e8:a7:05;
    fixed-address kubestagetcd2003.codfw.wmnet;
}

host kubestagemaster1001 {
    hardware ethernet aa:00:00:b1:33:17;
    fixed-address kubestagemaster1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubestagemaster2001 {
    hardware ethernet aa:00:00:85:fe:67;
    fixed-address kubestagemaster2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubernetes1005 {
    hardware ethernet aa:00:00:46:b6:6f;
    fixed-address kubernetes1005.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubernetes1006 {
    hardware ethernet aa:00:00:08:91:88;
    fixed-address kubernetes1006.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubernetes1015 {
    hardware ethernet aa:00:00:b4:92:c3;
    fixed-address kubernetes1015.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubernetes1016 {
    hardware ethernet aa:00:00:5d:00:4a;
    fixed-address kubernetes1016.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubernetes2005 {
    hardware ethernet aa:00:00:e5:cc:53;
    fixed-address kubernetes2005.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubernetes2006 {
    hardware ethernet aa:00:00:81:03:e8;
    fixed-address kubernetes2006.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubernetes2015 {
    hardware ethernet aa:00:00:51:45:67;
    fixed-address kubernetes2015.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host kubernetes2016 {
    hardware ethernet aa:00:00:21:66:df;
    fixed-address kubernetes2016.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ldap-corp1001.wikimedia.org {
    hardware ethernet aa:00:00:12:a2:94;
    fixed-address ldap-corp1001.wikimedia.org;
}

host ldap-corp2001.wikimedia.org {
    hardware ethernet aa:00:00:92:e4:22;
    fixed-address ldap-corp2001.wikimedia.org;
}

host ldap-replica1003.wikimedia.org {
    hardware ethernet aa:00:00:93:f3:f4;
    fixed-address ldap-replica1003.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ldap-replica1004.wikimedia.org {
    hardware ethernet aa:00:00:ee:7e:9b;
    fixed-address ldap-replica1004.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ldap-replica2005.wikimedia.org {
    hardware ethernet aa:00:00:d9:a7:ba;
    fixed-address ldap-replica2005.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ldap-replica2006.wikimedia.org {
    hardware ethernet aa:00:00:aa:c9:33;
    fixed-address ldap-replica2006.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host lists1001 {
    hardware ethernet aa:00:00:77:5e:7b;
    fixed-address lists1001.wikimedia.org;
}

host logstash1007 {
    hardware ethernet aa:00:00:83:d6:d4;
    fixed-address logstash1007.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/stretch-installer/";
}

host logstash1008 {
    hardware ethernet aa:00:00:dd:60:7b;
    fixed-address logstash1008.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/stretch-installer/";
}

host logstash1009 {
    hardware ethernet aa:00:00:bf:62:dc;
    fixed-address logstash1009.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/stretch-installer/";
}

host logstash1023 {
    hardware ethernet aa:00:00:1b:0f:aa;
    fixed-address logstash1023.eqiad.wmnet;
}

host logstash1024 {
    hardware ethernet aa:00:00:76:9a:51;
    fixed-address logstash1024.eqiad.wmnet;
}

host logstash1025 {
    hardware ethernet aa:00:00:7a:86:44;
    fixed-address logstash1025.eqiad.wmnet;
}

host logstash1030 {
    hardware ethernet aa:00:00:74:db:34;
    fixed-address logstash1030.eqiad.wmnet;
}

host logstash1031 {
    hardware ethernet aa:00:00:d5:24:1e;
    fixed-address logstash1031.eqiad.wmnet;
}

host logstash1032 {
    hardware ethernet aa:00:00:b7:26:e5;
    fixed-address logstash1032.eqiad.wmnet;
}

host logstash2004 {
    hardware ethernet aa:00:00:b8:ec:a0;
    fixed-address logstash2004.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/stretch-installer/";
}

host logstash2005 {
    hardware ethernet aa:00:00:9a:96:89;
    fixed-address logstash2005.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/stretch-installer/";
}

host logstash2006 {
    hardware ethernet aa:00:00:6b:b7:01;
    fixed-address logstash2006.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/stretch-installer/";
}

host logstash2023 {
    hardware ethernet aa:00:00:a9:b5:8c;
    fixed-address logstash2023.codfw.wmnet;
}

host logstash2024 {
    hardware ethernet aa:00:00:5c:74:ac;
    fixed-address logstash2024.codfw.wmnet;
}

host logstash2025 {
    hardware ethernet aa:00:00:b7:fe:53;
    fixed-address logstash2025.codfw.wmnet;
}

host logstash2030 {
    hardware ethernet aa:00:00:67:5c:06;
    fixed-address logstash2030.codfw.wmnet;
}

host logstash2031 {
    hardware ethernet aa:00:00:85:5a:a6;
    fixed-address logstash2031.codfw.wmnet;
}

host logstash2032 {
    hardware ethernet aa:00:00:8f:3c:29;
    fixed-address logstash2032.codfw.wmnet;
}

host matomo1002 {
    hardware ethernet aa:00:00:21:0c:ea;
    fixed-address matomo1002.eqiad.wmnet;
}

host miscweb1002 {
    hardware ethernet aa:00:00:3c:59:f6;
    fixed-address miscweb1002.eqiad.wmnet;
}

host miscweb2002 {
    hardware ethernet aa:00:00:0d:83:8f;
    fixed-address miscweb2002.codfw.wmnet;
}

host ml-etcd1001 {
    hardware ethernet aa:00:00:ef:5f:2d;
    fixed-address ml-etcd1001.eqiad.wmnet;
}

host ml-etcd1002 {
    hardware ethernet aa:00:00:39:8b:7d;
    fixed-address ml-etcd1002.eqiad.wmnet;
}

host ml-etcd1003 {
    hardware ethernet aa:00:00:c4:e7:ec;
    fixed-address ml-etcd1003.eqiad.wmnet;
}

host ml-etcd2001 {
    hardware ethernet aa:00:00:71:6a:f3;
    fixed-address ml-etcd2001.codfw.wmnet;
}

host ml-etcd2002 {
    hardware ethernet aa:00:00:9e:97:f5;
    fixed-address ml-etcd2002.codfw.wmnet;
}

host ml-etcd2003 {
    hardware ethernet aa:00:00:8e:8a:8d;
    fixed-address ml-etcd2003.codfw.wmnet;
}

host ml-serve-ctrl1001 {
    hardware ethernet aa:00:00:49:2d:98;
    fixed-address ml-serve-ctrl1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ml-serve-ctrl1002 {
    hardware ethernet aa:00:00:4e:d6:7b;
    fixed-address ml-serve-ctrl1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ml-serve-ctrl2001 {
    hardware ethernet aa:00:00:b7:68:43;
    fixed-address ml-serve-ctrl2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ml-serve-ctrl2002 {
    hardware ethernet aa:00:00:fe:95:00;
    fixed-address ml-serve-ctrl2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ml-staging-etcd2001 {
    hardware ethernet aa:00:00:75:35:eb;
    fixed-address ml-staging-etcd2001.codfw.wmnet;
}

host ml-staging-etcd2002 {
    hardware ethernet aa:00:00:7f:9e:0b;
    fixed-address ml-staging-etcd2002.codfw.wmnet;
}

host ml-staging-etcd2003 {
    hardware ethernet aa:00:00:d9:29:b1;
    fixed-address ml-staging-etcd2003.codfw.wmnet;
}

host ml-staging-ctrl2001 {
    hardware ethernet aa:00:00:bb:2b:bc;
    fixed-address ml-staging-ctrl2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ml-staging-ctrl2002 {
    hardware ethernet aa:00:00:56:0b:51;
    fixed-address ml-staging-ctrl2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host moscovium {
    hardware ethernet aa:00:00:b5:db:29;
    fixed-address moscovium.eqiad.wmnet;
}

host mwdebug1001 {
    hardware ethernet aa:00:00:6e:80:dc;
    fixed-address mwdebug1001.eqiad.wmnet;
}

host mwdebug1002 {
    hardware ethernet aa:00:00:6e:81:8f;
    fixed-address mwdebug1002.eqiad.wmnet;
}

host mwdebug2001 {
    hardware ethernet aa:00:00:a4:ba:ce;
    fixed-address mwdebug2001.codfw.wmnet;
}

host mwdebug2002 {
    hardware ethernet aa:00:00:ff:45:1e;
    fixed-address mwdebug2002.codfw.wmnet;
}

host mx1001 {
    hardware ethernet aa:00:00:b2:f5:b7;
    fixed-address mx1001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host mx2001 {
    hardware ethernet aa:00:00:d2:18:cf;
    fixed-address mx2001.wikimedia.org;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ncredir1001 {
    hardware ethernet aa:00:00:a1:a7:44;
    fixed-address ncredir1001.eqiad.wmnet;
}

host ncredir1002 {
    hardware ethernet aa:00:00:5b:ac:65;
    fixed-address ncredir1002.eqiad.wmnet;
}

host ncredir2001 {
    hardware ethernet aa:00:00:8b:d5:4c;
    fixed-address ncredir2001.codfw.wmnet;
}

host ncredir2002 {
    hardware ethernet aa:00:00:2e:96:d4;
    fixed-address ncredir2002.codfw.wmnet;
}

host ncredir3001 {
    hardware ethernet aa:00:00:19:55:e5;
    fixed-address ncredir3001.esams.wmnet;
}

host ncredir3002 {
    hardware ethernet aa:00:00:a6:55:cd;
    fixed-address ncredir3002.esams.wmnet;
}

host ncredir4001 {
    hardware ethernet aa:00:00:39:c6:fc;
    fixed-address ncredir4001.ulsfo.wmnet;
}

host ncredir4002 {
    hardware ethernet aa:00:00:df:1c:ab;
    fixed-address ncredir4002.ulsfo.wmnet;
}

host ncredir5001 {
    hardware ethernet aa:00:00:6d:16:c7;
    fixed-address ncredir5001.eqsin.wmnet;
}

host ncredir5002 {
    hardware ethernet aa:00:00:fa:c0:b0;
    fixed-address ncredir5002.eqsin.wmnet;
}

host ncredir6001 {
    hardware ethernet aa:00:00:25:46:e0;
    fixed-address ncredir6001.drmrs.wmnet;
}

host ncredir6002 {
    hardware ethernet aa:00:00:82:93:9d;
    fixed-address ncredir6002.drmrs.wmnet;
}

host netbox1002 {
   hardware ethernet aa:00:00:d0:83:15;
   fixed-address netbox1002.eqiad.wmnet;
   option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netboxdb1002 {
   hardware ethernet aa:00:00:5d:83:fe;
   fixed-address netboxdb1002.eqiad.wmnet;
   option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netbox2002 {
   hardware ethernet aa:00:00:d9:81:8a;
   fixed-address netbox2002.codfw.wmnet;
   option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netboxdb2002 {
   hardware ethernet aa:00:00:e3:40:aa;
   fixed-address netboxdb2002.codfw.wmnet;
   option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netbox-dev2002 {
   hardware ethernet aa:00:00:d8:a8:d5;
   fixed-address netbox-dev2002.codfw.wmnet;
   option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netflow1002 {
    hardware ethernet aa:00:00:08:ac:4b;
    fixed-address netflow1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netflow2002 {
    hardware ethernet aa:00:00:92:e9:d5;
    fixed-address netflow2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netflow3002 {
    hardware ethernet aa:00:00:0f:6b:e2;
    fixed-address netflow3002.esams.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netflow4002 {
    hardware ethernet aa:00:00:50:f3:24;
    fixed-address netflow4002.ulsfo.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netflow5002 {
    hardware ethernet aa:00:00:b2:d0:d7;
    fixed-address netflow5002.eqsin.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host netflow6001 {
    hardware ethernet aa:00:00:06:1e:35;
    fixed-address netflow6001.drmrs.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host orespoolcounter1003 {
    hardware ethernet aa:00:00:79:14:8b;
    fixed-address orespoolcounter1003.eqiad.wmnet;
}

host orespoolcounter1004 {
    hardware ethernet aa:00:00:96:a5:b7;
    fixed-address orespoolcounter1004.eqiad.wmnet;
}

host orespoolcounter2003 {
    hardware ethernet aa:00:00:f2:09:cd;
    fixed-address orespoolcounter2003.codfw.wmnet;
}

host orespoolcounter2004 {
    hardware ethernet aa:00:00:4c:94:74;
    fixed-address orespoolcounter2004.codfw.wmnet;
}

host otrs1001 {
    hardware ethernet aa:00:00:34:58:37;
    fixed-address otrs1001.eqiad.wmnet;
}

host people1003 {
    hardware ethernet aa:00:00:15:61:3b;
    fixed-address people1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host people2002 {
    hardware ethernet aa:00:00:5d:88:52;
    fixed-address people2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host ping1002 {
    hardware ethernet aa:00:00:33:b5:65;
    fixed-address ping1002.eqiad.wmnet;
}

host ping2002 {
    hardware ethernet aa:00:00:b2:31:33;
    fixed-address ping2002.codfw.wmnet;
}

host ping3002 {
    hardware ethernet aa:00:00:bb:15:11;
    fixed-address ping3002.esams.wmnet;
}

host planet1002 {
    hardware ethernet aa:00:00:df:7b:8f;
    fixed-address planet1002.eqiad.wmnet;
}

host planet2002 {
    hardware ethernet aa:00:00:30:d4:33;
    fixed-address planet2002.codfw.wmnet;
}

host poolcounter1004 {
    hardware ethernet aa:00:00:fb:32:eb;
    fixed-address poolcounter1004.eqiad.wmnet;
}

host poolcounter1005 {
    hardware ethernet aa:00:00:dd:33:4b;
    fixed-address poolcounter1005.eqiad.wmnet;
}

host poolcounter2003 {
    hardware ethernet aa:00:00:18:7f:35;
    fixed-address poolcounter2003.codfw.wmnet;
}

host poolcounter2004 {
    hardware ethernet aa:00:00:e8:a0:ad;
    fixed-address poolcounter2004.codfw.wmnet;
}

host prometheus3001 {
    hardware ethernet aa:00:00:e5:cb:43;
    fixed-address prometheus3001.esams.wmnet;
}

host prometheus4001 {
    hardware ethernet aa:00:00:4f:70:42;
    fixed-address prometheus4001.ulsfo.wmnet;
}

host prometheus5001 {
    hardware ethernet aa:00:00:57:4c:cb;
    fixed-address prometheus5001.eqsin.wmnet;
}

host prometheus6001 {
    hardware ethernet aa:00:00:a0:94:b4;
    fixed-address prometheus6001.drmrs.wmnet;
}

host puppetboard1002 {
    hardware ethernet aa:00:00:15:89:65;
    fixed-address puppetboard1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host puppetboard2002 {
    hardware ethernet aa:00:00:76:84:f8;
    fixed-address puppetboard2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host puppetdb1002 {
    hardware ethernet aa:00:00:63:08:62;
    fixed-address puppetdb1002.eqiad.wmnet;
}

host puppetdb2002 {
    hardware ethernet aa:00:00:94:67:50;
    fixed-address puppetdb2002.codfw.wmnet;
}

host puppetdb-test2001 {
    hardware ethernet aa:00:00:51:68:4b;
    fixed-address puppetdb-test2001.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

# ganeti VMs used for pybal testing/development
host pybal-test2001 {
    hardware ethernet aa:00:00:16:8d:f9;
    fixed-address pybal-test2001.codfw.wmnet;
}

host pybal-test2002 {
    hardware ethernet aa:00:00:f8:8d:e1;
    fixed-address pybal-test2002.codfw.wmnet;
}

host pybal-test2003 {
    hardware ethernet aa:00:00:c9:59:b0;
    fixed-address pybal-test2003.codfw.wmnet;
}

host releases1002 {
    hardware ethernet aa:00:00:5b:30:f3;
    fixed-address releases1002.eqiad.wmnet;
}

host releases2002 {
    hardware ethernet aa:00:00:c1:bf:5d;
    fixed-address releases2002.codfw.wmnet;
}

host registry1003 {
    hardware ethernet aa:00:00:b8:34:30;
    fixed-address registry1003.eqiad.wmnet;
}

host registry1004 {
    hardware ethernet aa:00:00:58:e4:d9;
    fixed-address registry1004.eqiad.wmnet;
}

host registry2003 {
    hardware ethernet aa:00:00:45:48:0d;
    fixed-address registry2003.codfw.wmnet;
}

host registry2004 {
    hardware ethernet aa:00:00:9d:8b:82;
    fixed-address registry2004.codfw.wmnet;
}

host rpki1001 {
    hardware ethernet aa:00:00:37:44:a1;
    fixed-address rpki1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host rpki2002 {
    hardware ethernet aa:00:00:57:82:00;
    fixed-address rpki2002.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host seaborgium {
    hardware ethernet aa:00:00:4d:be:84;
    fixed-address seaborgium.wikimedia.org;
}

# schema* (Ganeti VMs)
host schema1003 {
    hardware ethernet aa:00:00:88:83:8a;
    fixed-address schema1003.eqiad.wmnet;
}

host schema1004 {
    hardware ethernet aa:00:00:cf:b0:47;
    fixed-address schema1004.eqiad.wmnet;
}

host schema2003 {
    hardware ethernet aa:00:00:6c:bf:94;
    fixed-address schema2003.codfw.wmnet;
}

host schema2004 {
    hardware ethernet aa:00:00:3d:8a:63;
    fixed-address schema2004.codfw.wmnet;
}

host search-loader1001 {
    hardware ethernet aa:00:00:47:9f:3f;
    fixed-address search-loader1001.eqiad.wmnet;
}

host search-loader2001 {
    hardware ethernet aa:00:00:20:23:72;
    fixed-address search-loader2001.codfw.wmnet;
}

host serpens {
    hardware ethernet aa:00:00:0e:a4:81;
    fixed-address serpens.wikimedia.org;
}

host testreduce1001 {
    hardware ethernet aa:00:00:e6:ed:36;
    fixed-address testreduce1001.eqiad.wmnet;
}

host testvm2001 {
    hardware ethernet aa:00:00:71:97:0d;
    fixed-address testvm2001.codfw.wmnet;
}

host testvm2002 {
    hardware ethernet aa:00:00:09:b5:44;
    fixed-address testvm2002.codfw.wmnet;
}

host testvm2003 {
    hardware ethernet aa:00:00:db:a7:8b;
    fixed-address testvm2003.codfw.wmnet;
}

host testvm2004 {
    hardware ethernet aa:00:00:be:9b:fd;
    fixed-address testvm2004.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host testvm2005 {
    hardware ethernet aa:00:00:f2:45:f8;
    fixed-address testvm2005.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host urldownloader1001.wikimedia.org {
    hardware ethernet aa:00:00:d2:7d:c6;
    fixed-address urldownloader1001.wikimedia.org;
}

host urldownloader1002.wikimedia.org {
    hardware ethernet aa:00:00:63:50:b5;
    fixed-address urldownloader1002.wikimedia.org;
}

host urldownloader2001.wikimedia.org {
    hardware ethernet aa:00:00:6c:78:cd;
    fixed-address urldownloader2001.wikimedia.org;
}

host urldownloader2002.wikimedia.org {
    hardware ethernet aa:00:00:fe:d1:2e;
    fixed-address urldownloader2002.wikimedia.org;
}

host webperf1003 {
    hardware ethernet aa:00:00:05:13:b5;
    fixed-address webperf1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host webperf1004 {
    hardware ethernet aa:00:00:06:4f:2d;
    fixed-address webperf1004.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host webperf2003 {
    hardware ethernet aa:00:00:3d:5e:5f;
    fixed-address webperf2003.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host webperf2004 {
    hardware ethernet aa:00:00:62:d3:9a;
    fixed-address webperf2004.codfw.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host xhgui1001 {
    hardware ethernet aa:00:00:3d:da:dc;
    fixed-address xhgui1001.eqiad.wmnet;
}

host xhgui2001 {
    hardware ethernet aa:00:00:d8:e9:14;
    fixed-address xhgui2001.codfw.wmnet;
}

host zookeeper-test1002 {
    hardware ethernet aa:00:00:88:02:d8;
    fixed-address zookeeper-test1002.eqiad.wmnet;
}

host aux-k8s-etcd1001 {
    hardware ethernet aa:00:00:a1:65:a3;
    fixed-address aux-k8s-etcd1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host aux-k8s-etcd1002 {
    hardware ethernet aa:00:00:e0:51:a2;
    fixed-address aux-k8s-etcd1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host aux-k8s-etcd1003 {
    hardware ethernet aa:00:00:1a:38:0f;
    fixed-address aux-k8s-etcd1003.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host aux-k8s-ctrl1001 {
    hardware ethernet aa:00:00:c2:fb:97;
    fixed-address aux-k8s-ctrl1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host aux-k8s-ctrl1002 {
    hardware ethernet aa:00:00:85:d6:b0;
    fixed-address aux-k8s-ctrl1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host aux-k8s-worker1001 {
    hardware ethernet aa:00:00:09:94:a6;
    fixed-address aux-k8s-worker1001.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}

host aux-k8s-worker1002 {
    hardware ethernet aa:00:00:80:13:e1;
    fixed-address aux-k8s-worker1002.eqiad.wmnet;
    option pxelinux.pathprefix "http://apt.wikimedia.org/tftpboot/bullseye-installer/";
}
