title   "network IO, all interfaces"
vtitle  "bytes/s"

field :tx_backend,
    :alias => "TX ms-be1*",
    :data  => "scale(sumSeries(servers.ms-be1*.network.*.tx_byte), -1)"

field :rx_backend,
    :alias => "RX ms-be1*",
    :data  => "sumSeries(servers.ms-be1*.network.*.rx_byte)"

field :tx_frontend,
    :alias => "TX ms-fe1*",
    :data  => "scale(sumSeries(servers.ms-fe1*.network.*.tx_byte), -1)"

field :rx_frontend,
    :alias => "RX ms-fe1*",
    :data  => "sumSeries(servers.ms-fe1*.network.*.rx_byte)"

field :zero_line, :color => "black",
    :alias => "",
    :data  => "constantLine(0)"
