<?php
#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///templates/mediawiki/labs-localsettings
###
###  Changes to this file will be clobbered by Puppet.
###  If you need to hand-edit local settings, modify
###  the included orig/LocalSettings.php.
###
#####################################################################

$wgArticlePath      = "/wiki/$1";

require_once( "$IP/extensions/Nuke/Nuke.php" );
require_once( "$IP/extensions/SpamBlacklist/SpamBlacklist.php" );
require_once( "$IP/extensions/ConfirmEdit/QuestyCaptcha.php" );

$wgCaptchaClass = 'QuestyCaptcha';
$wgCaptchaQuestions[] = array( 'question' => 'What is the name of Wikipedia\'s predecessor (check History of Wikipedia if you don\'t know)?', 'answer' => 'Nupedia', 'nupedia', 'NUPEDIA', 'NuPedia' );

# Only sysops can create new accounts.
$wgGroupPermissions['*']['createaccount'] = false;

# Anons can't edit
$wgGroupPermissions['*']['edit'] = false;

# Include the complete settings file generated by mw install
require_once( 'orig/LocalSettings.php' );

if ( array_key_exists( "SERVER_NAME", $_SERVER ) ) {
    $wgServer = "//" . $_SERVER["SERVER_NAME"];
}

if ( ! $wgLogo or $wgLogo == '/wiki/skins/common/images/wiki.png' ) {
    # Logo is either unset or defaulting to the standard wiki logo;
    #  use a labs one instead.
    $wgLogo = "$wgStylePath/common/images/labs_mediawiki_logo.png";
}

# Offer possibility to require addition things in the respective role
<% role_requires.each do | req | -%>
require_once( <%=req%> );
<% end -%>

# Offer possibility to add lines LocalSettings.php in the respective role
<% role_config_lines.each do | ext | -%>
<%=ext%>;
<% end -%>
