# sudoers file.
#
# *******************************************
# WIKIMEDIA SYSTEM ADMINISTRATORS PLEASE NOTE
# *******************************************
# Please edit /home/config/others/etc/sudoers and copy to /etc on all machines with dshroot
#
# See the sudoers man page for the details on how to write a sudoers file.
#
# vim: sts=0 noet ts=8

# User alias specification
User_Alias      ADMINS = %wikidev
User_Alias      WIKIUSER = apache,%wikidev

# Cmnd alias specification
Cmnd_Alias	ADMIN_COMMANDS = \
	/usr/sbin/apache2ctl, \
	/etc/init.d/apache2, \
        /usr/sbin/scap-2, \
	/usr/local/sbin/set-group-write2, \
	/usr/sbin/install-common, \
	/usr/bin/renice
	
# User privilege specification
root	ALL=(ALL) ALL
ADMINS  ALL= NOPASSWD: ADMIN_COMMANDS
WIKIUSER    ALL=NOPASSWD: /home/wikipedia/sbin/wikiuser_pass_real

# Allow admins to run commands as apache, mwdeploy and l10nupdate
ADMINS	ALL = (apache,mwdeploy,l10nupdate) NOPASSWD: ALL

# Allow l10nupdate to run commands as mwdeploy
l10nupdate ALL = (mwdeploy) NOPASSWD: ALL

# Uncomment to allow people in group wheel to run all commands
# %wheel	ALL=(ALL)	ALL

# Same thing without a password
# %wheel	ALL=(ALL)	NOPASSWD: ALL

# Samples
# %users  ALL=/sbin/mount /cdrom,/sbin/umount /cdrom
# %users  localhost=/sbin/shutdown -h now

nagios ALL=NOPASSWD: /usr/bin/check-raid.py ""
