# Exim filter

if first_delivery then
    # Remove headers that control OTRS - we don't want these to be inserted from outside
    headers remove X-OTRS-Priority:X-OTRS-Queue:X-OTRS-Lock:X-OTRS-Ignore:X-OTRS-State
    if $acl_m0 is not "trusted relay" then
        # Remove any SpamAssassin headers and add local ones
        headers remove X-Spam-Score:X-Spam-Report:X-Spam-Checker-Version:X-Spam-Status:X-Spam-Level
    endif
    if $acl_m0 is not "" and $acl_m0 is not "trusted relay" then
        headers add "X-Spam-Score: $acl_m0"
        headers add "X-Spam-Report: $acl_m1"
	# Instruct OTRS to sort this mail into its Junk queue
	if $header_X-Spam-Score matches "\\N\(\\+{5,}\)\\N" then
	    headers add "X-OTRS-Queue: Junk"
	endif
    endif
endif
