# Wikimedia configuration file, a hook into apache2ctl
# This file is managed by Puppet!
# vim: ft=sh :

NICE=$((-`nice`))
HTTPD="nice -n$NICE /usr/sbin/apache2 -DPHP5"

# Don't start until a sync has been completed.
[ -e /run/completed-sync ] || exit 2

# Image scaler detection
if [ -e /etc/wikimedia-image-scaler ]; then
	HTTPD="$HTTPD -DSCALER"
fi

# Core dump support
if [ -e /etc/apache2/core-dump-max-size ]; then
	ulimit -c "`cat /etc/apache2/core-dump-max-size`"
	HTTPD="$HTTPD -DCORE_DUMPS"
	mkdir -p /usr/local/apache/core
	chown apache:apache /usr/local/apache/core
	chmod 700 /usr/local/apache/core
fi

# For Ubuntu 10.04+
APACHE_PID_FILE="/var/run/apache2.pid"

# Don't crash when NFS goes down
cd /
