#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///files/dhcpd/linux-host-entries.ttyS1-57600
######################################################################

host brewster {
	hardware ethernet 00:1e:c9:ea:ab:7d;
	fixed-address brewster.wikimedia.org;
}

host capella {
	hardware ethernet 00:21:9b:8e:c0:e6;
	fixed-address capella.wikimedia.org;
}

host db10 {
	hardware ethernet 00:18:8B:42:06:00;
	fixed-address db10.pmtpa.wmnet;
}

host dobson {
	hardware ethernet 00:1E:C9:EA:53:E2;
	fixed-address dobson.wikimedia.org;
}

host ersch {
	hardware ethernet A4:BA:DB:0E:09:43;
	fixed-address ersch.pmtpa.wmnet;
}

host fenari {
	hardware ethernet 00:1E:C9:EA:AB:95;
	fixed-address fenari.wikimedia.org;
}

host formey {
	hardware ethernet A4:BA:DB:0A:44:E4;
	fixed-address formey.wikimedia.org;
}

host hume {
	hardware ethernet 00:1d:09:33:f2:35;
	fixed-address hume.wikimedia.org;
}

host linne {
	hardware ethernet 00:1e:c9:ea:ab:a7;
	fixed-address linne.wikimedia.org;
}

host lvs1 {
	hardware ethernet 00:1e:c9:ab:80:4e;
	fixed-address lvs1.wikimedia.org;
}

host lvs2 {
	hardware ethernet 00:1E:C9:AB:7F:C2;
	fixed-address lvs2.wikimedia.org;
}

host lvs3 {
	hardware ethernet 00:1e:c9:ab:7e:4a;
	fixed-address lvs3.wikimedia.org;
}

host lvs4 {
	hardware ethernet 00:1E:C9:AB:7D:FC;
	fixed-address lvs4.wikimedia.org;
}

host mchenry {
	hardware ethernet 00:19:B9:DD:C0:27;
	fixed-address mchenry.wikimedia.org;
}

host nfs1 {
	hardware ethernet 00:1E:C9:EA:AB:65;
	fixed-address nfs1.pmtpa.wmnet;
}

host nfs2 {
	hardware ethernet 00:1E:C9:EA:AB:68;
	fixed-address nfs2.pmtpa.wmnet;
}

host sanger {
	hardware ethernet 00:19:B9:DD:86:EB;
	fixed-address sanger.wikimedia.org;
}

host snapshot1 {
	hardware ethernet 00:21:9b:8e:95:50;
	fixed-address snapshot1.pmtpa.wmnet;
}

host snapshot2 {
	hardware ethernet 00:21:9b:8e:93:a2;
	fixed-address snapshot2.pmtpa.wmnet;
}

host snapshot3 {
	hardware ethernet 00:21:9b:8e:95:0a;
	fixed-address snapshot3.pmtpa.wmnet;
}

host snapshot4 {
	hardware ethernet f0:4d:a2:40:b5:72;
	fixed-address snapshot4.pmtpa.wmnet;
}

host tarin {
	hardware ethernet 00:26:B9:5C:42:FA;
	fixed-address tarin.pmtpa.wmnet;
}
host tridge {
	hardware ethernet 00:1e:c9:48:69:38;
	fixed-address tridge.wikimedia.org;
}


