#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///files/dhcpd/linux-host-entries.ttyS0-9600
######################################################################

host scs-c1-pmtpa {
	hardware ethernet 00:13:c6:00:15:a3;
	fixed-address scs-c1-pmtpa.mgmt.pmtpa.wmnet;
}

host cam1-a-eqiad {
	hardware ethernet 00:40:8c:a2:61:40;
	fixed-address cam1-a-eqiad.eqiad.wmnet;
}

host cam2-a-eqiad {
	hardware ethernet 00:40:8c:a2:68:ef;
	fixed-address cam2-a-eqiad.eqiad.wmnet;
}

host cam1-a-b-eqiad {
	hardware ethernet 00:40:8c:a2:3b:6e;
	fixed-address cam1-a-b-eqiad.eqiad.wmnet;
}

host cam2-a-b-eqiad {
	hardware ethernet 00:40:8c:a2:68:fa;
	fixed-address cam2-a-b-eqiad.eqiad.wmnet;
}

host cam1-b-c-eqiad {
	hardware ethernet 00:40:8c:a2:69:01;
	fixed-address cam1-b-c-eqiad.eqiad.wmnet;
}

host cam2-b-c-eqiad {
	hardware ethernet 00:40:8c:a2:61:25;
	fixed-address cam2-b-c-eqiad.eqiad.wmnet;
}

host cam1-a-sdtpa {
	hardware ethernet 00:40:8c:b1:a6:6e;
	fixed-address cam1-a-sdtpa.wikimedia.org;
}

host cam1-a-b-sdtpa {
	hardware ethernet 00:40:8c:af:a4:3e;
	fixed-address cam1-a-b-sdtpa.wikimedia.org;
}

host cam1-b-c-sdtpa {
	hardware ethernet 00:40:8c:af:a3:5b;
	fixed-address cam1-b-c-sdtpa.wikimedia.org;
}

host cam1-c-d-sdtpa {
	hardware ethernet 00:40:8c:af:a4:1c;
	fixed-address cam1-c-d-sdtpa.wikimedia.org;
}

host cam1-d-sdtpa {
	hardware ethernet 00:40:8c:af:94:28;
	fixed-address cam1-d-sdtpa.wikimedia.org;
}

host db35 {
	hardware ethernet 00:21:28:6B:CD:52;
	fixed-address db35.pmtpa.wmnet;
}


host db38 {
	hardware ethernet 00:21:28:6B:9D:B6;
	fixed-address db38.pmtpa.wmnet;
}

host db40 {
	hardware ethernet 00:21:28:6B:CD:C2;
	fixed-address db40.pmtpa.wmnet;
}

host ms6 {
	hardware ethernet 0:14:4f:f2:a3:10;
	fixed-address ms6.esams.wikimedia.org;
}

