#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///files/dhcpd/linux-host-entries.ttyS1-57600
######################################################################

host brewster {
	hardware ethernet 00:1e:c9:ea:ab:7d;
	fixed-address brewster.wikimedia.org;
}

host capella {
	hardware ethernet 00:21:9b:8e:c0:e6;
	fixed-address capella.wikimedia.org;
}

host db10 {
	hardware ethernet 00:18:8B:42:06:00;
	fixed-address db10.pmtpa.wmnet;
}

host dobson {
	hardware ethernet 00:1E:C9:EA:53:E2;
	fixed-address dobson.wikimedia.org;
}

host ersch {
	hardware ethernet A4:BA:DB:0E:09:43;
	fixed-address ersch.pmtpa.wmnet;
}

host fenari {
	hardware ethernet 00:1E:C9:EA:AB:95;
	fixed-address fenari.wikimedia.org;
}

host formey {
	hardware ethernet A4:BA:DB:0A:44:E4;
	fixed-address formey.wikimedia.org;
}

host hume {
	hardware ethernet 00:1d:09:33:f2:35;
	fixed-address hume.wikimedia.org;
}

host linne {
	hardware ethernet 00:1e:c9:ea:ab:a7;
	fixed-address linne.wikimedia.org;
}

host lvs1 {
	hardware ethernet 00:1e:c9:ab:80:4e;
	fixed-address lvs1.wikimedia.org;
}

host lvs2 {
	hardware ethernet 00:1E:C9:AB:7F:C2;
	fixed-address lvs2.wikimedia.org;
}

host lvs3 {
	hardware ethernet 00:1e:c9:ab:7e:4a;
	fixed-address lvs3.wikimedia.org;
}

host lvs4 {
	hardware ethernet 00:1E:C9:AB:7D:FC;
	fixed-address lvs4.wikimedia.org;
}

host mchenry {
	hardware ethernet 00:19:B9:DD:C0:27;
	fixed-address mchenry.wikimedia.org;
}

host nfs1 {
	hardware ethernet 00:1E:C9:EA:AB:65;
	fixed-address nfs1.pmtpa.wmnet;
}

host nfs2 {
	hardware ethernet 00:1E:C9:EA:AB:68;
	fixed-address nfs2.pmtpa.wmnet;
}

host pdf1 {
	hardware ethernet 00:21:9b:8b:d9:52;
	fixed-address pdf1.wikimedia.org;
}

host sanger {
	hardware ethernet 00:19:B9:DD:86:EB;
	fixed-address sanger.wikimedia.org;
}

host snapshot1 {
	hardware ethernet 00:21:9b:8e:95:50;
	fixed-address snapshot1.pmtpa.wmnet;
}

host snapshot2 {
	hardware ethernet 00:21:9b:8e:93:a2;
	fixed-address snapshot2.pmtpa.wmnet;
}

host snapshot3 {
	hardware ethernet 00:21:9b:8e:95:0a;
	fixed-address snapshot3.pmtpa.wmnet;
}

host snapshot4 {
	hardware ethernet f0:4d:a2:40:b5:72;
	fixed-address snapshot4.pmtpa.wmnet;
}

host sockpuppet {
	hardware ethernet 00:1e:c9:ea:53:ee;
	fixed-address sockpuppet.pmtpa.wmnet;
}

host srv193 {
	hardware ethernet 00:21:9B:8B:D9:7A;
	fixed-address srv193.pmtpa.wmnet;
}

host srv235 {
	hardware ethernet 00:21:9B:8E:B9:39;
	fixed-address srv235.pmtpa.wmnet;
}

host srv236 {
	hardware ethernet 00:21:9B:8E:AC:36;
	fixed-address srv236.pmtpa.wmnet;
}

host srv237 {
	hardware ethernet 00:21:9B:8E:AD:12;
	fixed-address srv237.pmtpa.wmnet;
}

host srv238 {
	hardware ethernet 00:21:9B:8E:AC:B3;
	fixed-address srv238.pmtpa.wmnet;
}

host srv239 {
	hardware ethernet 00:21:9B:8E:AC:31;
	fixed-address srv239.pmtpa.wmnet;
}

host srv240 {
	hardware ethernet 00:21:9B:8E:AB:F5;
	fixed-address srv240.pmtpa.wmnet;
}

host srv241 {
	hardware ethernet 00:21:9B:8E:AB:EB;
	fixed-address srv241.pmtpa.wmnet;
}

host srv242 {
	hardware ethernet 00:21:9B:8E:AB:B4;
	fixed-address srv242.pmtpa.wmnet;
}

host srv243 {
	hardware ethernet 00:21:9B:8E:AC:45;
	fixed-address srv243.pmtpa.wmnet;
}

host srv244 {
	hardware ethernet 00:21:9B:8E:AC:4A;
	fixed-address srv244.pmtpa.wmnet;
}

host srv245 {
	hardware ethernet 00:21:9B:8E:AC:40;
	fixed-address srv245.pmtpa.wmnet;
}

host srv246 {
	hardware ethernet 00:21:9B:8E:AC:3B;
	fixed-address srv246.pmtpa.wmnet;
}

host srv247 {
	hardware ethernet 00:21:9B:8E:AC:E5;
	fixed-address srv247.pmtpa.wmnet;
}

host srv248 {
	hardware ethernet 00:21:9B:8E:AB:F0;
	fixed-address srv248.pmtpa.wmnet;
}

host srv249 {
	hardware ethernet 00:21:9B:8E:AC:4F;
	fixed-address srv249.pmtpa.wmnet;
}

host srv250 {
	hardware ethernet 00:21:9B:8E:93:43;
	fixed-address srv250.pmtpa.wmnet;
}

host srv251 {
	hardware ethernet 00:21:9B:8E:AC:AE;
	fixed-address srv251.pmtpa.wmnet;
}

host srv252 {
	hardware ethernet 00:21:9B:8E:AC:BD;
	fixed-address srv252.pmtpa.wmnet;
}

host srv253 {
	hardware ethernet 00:21:9B:8E:AC:A9;
	fixed-address srv253.pmtpa.wmnet;
}

host srv254 {
	hardware ethernet 00:21:9B:8E:AC:63;
	fixed-address srv254.pmtpa.wmnet;
}

host srv255 {
	hardware ethernet 00:21:9B:8E:AA:F6;
	fixed-address srv255.pmtpa.wmnet;
}

host srv256 {
	hardware ethernet 00:21:9B:8E:AC:C7;
	fixed-address srv256.pmtpa.wmnet;
}

host srv257 {
	hardware ethernet 00:21:9B:8E:8E:0C;
	fixed-address srv257.pmtpa.wmnet;
}

host tarin {
	hardware ethernet 00:26:B9:5C:42:FA;
	fixed-address tarin.pmtpa.wmnet;
}
host tridge {
	hardware ethernet 00:1e:c9:48:69:38;
	fixed-address tridge.wikimedia.org;
}


