#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///modules/install-server/dhcpd/linux-host-entries.ttyS1-115200
######################################################################

host actinium {
	hardware ethernet 84:2b:2b:fd:bc:fc;
	fixed-address actinium.eqiad.wmnet;
}

host aluminium {
	hardware ethernet d4:ae:52:65:05:2a;
	fixed-address aluminium.wikimedia.org;
}

host amslvs1 {
	hardware ethernet a4:ba:db:38:e2:5e;
	fixed-address amslvs1.esams.wikimedia.org;
}

host amslvs2 {
	hardware ethernet a4:ba:db:30:d7:82;
	fixed-address amslvs2.esams.wikimedia.org;
}

host amslvs3 {
	hardware ethernet a4:ba:db:30:d8:5c;
	fixed-address amslvs3.esams.wikimedia.org;
}

host amslvs4 {
	hardware ethernet a4:ba:db:38:e4:cb;
	fixed-address amslvs4.esams.wikimedia.org;
}

host amssq31 {
	hardware ethernet a4:ba:db:38:fb:1a;
	fixed-address amssq31.esams.wmnet;
}

host amssq32 {
	hardware ethernet a4:ba:db:38:fc:e3;
	fixed-address amssq32.esams.wmnet;
}

host amssq33 {
	hardware ethernet a4:ba:db:39:01:1c;
	fixed-address amssq33.esams.wmnet;
}

host amssq34 {
	hardware ethernet a4:ba:db:38:ec:5d;
	fixed-address amssq34.esams.wmnet;
}

host amssq35 {
	hardware ethernet a4:ba:db:38:fd:1c;
	fixed-address amssq35.esams.wmnet;
}

host amssq36 {
	hardware ethernet a4:ba:db:38:fd:eb;
	fixed-address amssq36.esams.wmnet;
}

host amssq37 {
	hardware ethernet a4:ba:db:2b:7a:05;
	fixed-address amssq37.esams.wmnet;
}

host amssq38 {
	hardware ethernet a4:ba:db:38:ca:83;
	fixed-address amssq38.esams.wmnet;
}

host amssq39 {
	hardware ethernet a4:ba:db:30:ca:e1;
	fixed-address amssq39.esams.wmnet;
}

host amssq40 {
	hardware ethernet a4:ba:db:38:fd:19;
	fixed-address amssq40.esams.wmnet;
}

host amssq41 {
	hardware ethernet a4:ba:db:38:ff:53;
	fixed-address amssq41.esams.wmnet;
}

host amssq42 {
	hardware ethernet a4:ba:db:2b:77:0e;
	fixed-address amssq42.esams.wmnet;
}

host amssq43 {
	hardware ethernet a4:ba:db:38:fd:a6;
	fixed-address amssq43.esams.wmnet;
}

host amssq44 {
	hardware ethernet a4:ba:db:30:cf:6e;
	fixed-address amssq44.esams.wmnet;
}

host amssq45 {
	hardware ethernet a4:ba:db:30:d3:e2;
	fixed-address amssq45.esams.wmnet;
}

host amssq46 {
	hardware ethernet a4:ba:db:38:fd:b5;
	fixed-address amssq46.esams.wmnet;
}

host amssq47 {
	hardware ethernet a4:ba:db:30:cf:b3;
	fixed-address amssq47.esams.wmnet;
}

host amssq48 {
	hardware ethernet a4:ba:db:38:ff:da;
	fixed-address amssq48.esams.wikimedia.org;
}

host amssq49 {
	hardware ethernet a4:ba:db:38:fa:e1;
	fixed-address amssq49.esams.wikimedia.org;
}

host amssq50 {
	hardware ethernet a4:ba:db:38:db:56;
	fixed-address amssq50.esams.wikimedia.org;
}

host amssq51 {
	hardware ethernet a4:ba:db:38:d7:5f;
	fixed-address amssq51.esams.wikimedia.org;
}

host amssq52 {
	hardware ethernet a4:ba:db:38:db:c0;
	fixed-address amssq52.esams.wikimedia.org;
}

host amssq53 {
	hardware ethernet a4:ba:db:30:d8:7d;
	fixed-address amssq53.esams.wikimedia.org;
}

host amssq54 {
	hardware ethernet a4:ba:db:38:fa:e7;
	fixed-address amssq54.esams.wikimedia.org;
}

host amssq55 {
	hardware ethernet a4:ba:db:38:e9:49;
	fixed-address amssq55.esams.wikimedia.org;
}

host amssq56 {
	hardware ethernet a4:ba:db:38:fc:71;
	fixed-address amssq56.esams.wikimedia.org;
}

host amssq57 {
	hardware ethernet a4:ba:db:38:db:9f;
	fixed-address amssq57.esams.wikimedia.org;
}

host amssq58 {
	hardware ethernet a4:ba:db:30:d8:53;
	fixed-address amssq58.esams.wikimedia.org;
}

host amssq59 {
	hardware ethernet a4:ba:db:30:d8:44;
	fixed-address amssq59.esams.wikimedia.org;
}

host amssq60 {
	hardware ethernet a4:ba:db:38:ff:bf;
	fixed-address amssq60.esams.wikimedia.org;
}

host amssq61 {
	hardware ethernet a4:ba:db:38:dc:22;
	fixed-address amssq61.esams.wikimedia.org;
}

host amssq62 {
	hardware ethernet a4:ba:db:38:db:20;
	fixed-address amssq62.esams.wikimedia.org;
}

host analytics1011 {
	hardware ethernet 90:b1:1c:06:bf:01;
	fixed-address analytics1011.eqiad.wmnet;
}

host analytics1012 {
	hardware ethernet 90:b1:1c:06:a9:5d;
	fixed-address analytics1012.eqiad.wmnet;
}

host analytics1013 {
	hardware ethernet 90:b1:1c:06:7f:ee;
	fixed-address analytics1013.eqiad.wmnet;
}

host analytics1014 {
	hardware ethernet 90:b1:1c:06:75:01;
	fixed-address analytics1014.eqiad.wmnet;
}

host analytics1015 {
	hardware ethernet 90:b1:1c:09:7f:f6;
	fixed-address analytics1015.eqiad.wmnet;
}

host analytics1016 {
	hardware ethernet 90:b1:1c:12:68:32;
	fixed-address analytics1016.eqiad.wmnet;
}

host analytics1017 {
	hardware ethernet 90:b1:1c:12:8f:9a;
	fixed-address analytics1017.eqiad.wmnet;
}

host analytics1018 {
	hardware ethernet 90:b1:1c:12:8f:26;
	fixed-address analytics1018.eqiad.wmnet;
}

host analytics1019 {
	hardware ethernet 90:b1:1c:12:88:48;
	fixed-address analytics1019.eqiad.wmnet;
}

host analytics1020 {
	hardware ethernet 90:b1:1c:12:98:d9;
	fixed-address analytics1020.eqiad.wmnet;
}

host analytics1021 {
	hardware ethernet 90:b1:1c:06:c9:a2;
	fixed-address analytics1021.eqiad.wmnet;
}

host analytics1022 {
	hardware ethernet 90:b1:1c:12:88:3c;
	fixed-address analytics1022.eqiad.wmnet;
}

host analytics1023 {
	hardware ethernet d4:ae:52:73:60:e6;
	fixed-address analytics1023.eqiad.wmnet;
}

host analytics1024 {
	hardware ethernet d4:ae:52:7c:c9:ec;
	fixed-address analytics1024.eqiad.wmnet;
}

host analytics1025 {
	hardware ethernet d4:ae:52:7c:b5:ed;
	fixed-address analytics1025.eqiad.wmnet;
}

host analytics1026 {
	hardware ethernet d4:ae:52:7c:c2:70;
	fixed-address analytics1026.eqiad.wmnet;
}

host analytics1027 {
	hardware ethernet d4:ae:52:7a:b9:e5;
	fixed-address analytics1027.eqiad.wmnet;
}

host analytics1028 {
	hardware ethernet C8:1F:66:F1:23:88;
	fixed-address analytics1028.eqiad.wmnet;
}

host analytics1029 {
	hardware ethernet C8:1F:66:F0:FB:E1;
	fixed-address analytics1029.eqiad.wmnet;
}

host analytics1030 {
	hardware ethernet C8:1F:66:F1:0E:FA;
	fixed-address analytics1030.eqiad.wmnet;
}

host analytics1031 {
	hardware ethernet C8:1F:66:F1:0D:AA;
	fixed-address analytics1031.eqiad.wmnet;
}

host analytics1032 {
	hardware ethernet C8:1F:66:F1:0D:9E;
	fixed-address analytics1032.eqiad.wmnet;
}

host analytics1033 {
	hardware ethernet C8:1F:66:F1:13:DA;
	fixed-address analytics1033.eqiad.wmnet;
}

host analytics1034 {
	hardware ethernet C8:1F:66:F1:24:71;
	fixed-address analytics1034.eqiad.wmnet;
}

host analytics1035 {
	hardware ethernet C8:1F:66:F1:1B:79;
	fixed-address analytics1035.eqiad.wmnet;
}

host analytics1036 {
	hardware ethernet C8:1F:66:F0:FE:42;
	fixed-address analytics1036.eqiad.wmnet;
}

host analytics1037 {
	hardware ethernet C8:1F:66:F1:12:40;
	fixed-address analytics1037.eqiad.wmnet;
}

host analytics1038 {
	hardware ethernet C8:1F:66:EE:89:EF;
	fixed-address analytics1038.eqiad.wmnet;
}

host analytics1039 {
	hardware ethernet C8:1F:66:ED:70:A6;
	fixed-address analytics1039.eqiad.wmnet;
}

host analytics1040 {
	hardware ethernet C8:1F:66:F1:0E:F6;
	fixed-address analytics1040.eqiad.wmnet;
}

host analytics1041 {
	hardware ethernet C8:1F:66:F1:1B:4D;
	fixed-address analytics1041.eqiad.wmnet;
}

host antimony {
	hardware ethernet D4:AE:52:AF:56:93;
	fixed-address antimony.wikimedia.org;
}

host argon {
	hardware ethernet 78:2b:cb:09:11:f0;
	fixed-address argon.wikimedia.org;
}

host backup4001 {
	hardware ethernet F0:1F:AF:D8:72:9A;
	fixed-address backup4001.ulsfo.wmnet;
}

host bast1001 {
	hardware ethernet 78:2b:cb:09:11:ba;
	fixed-address bast1001.wikimedia.org;
}

host bast4001 {
	hardware ethernet 90:b1:1c:4d:42:49;
	fixed-address bast4001.wikimedia.org;
}

host beryllium {
	hardware ethernet 78:2b:cb:08:a3:ab;
	fixed-address beryllium.wikimedia.org;
}

host boron {
	hardware ethernet 78:2b:cb:09:0a:33;
	fixed-address boron.wikimedia.org;
}

host caesium {
	hardware ethernet d4:ae:52:b5:4e:60;
	fixed-address caesium.eqiad.wmnet;
}

host calcium {
	hardware ethernet 78:2b:cb:08:b9:e9;
	fixed-address calcium.wikimedia.org;
}

host carbon {
	hardware ethernet 78:2b:cb:09:0e:a0;
	fixed-address carbon.wikimedia.org;
}

host cerium {
	hardware ethernet 90:B1:1C:00:A0:21;
	fixed-address cerium.eqiad.wmnet;
}

host chromium {
	hardware ethernet 78:2b:cb:08:aa:48;
	fixed-address chromium.wikimedia.org;
}

host cobalt {
	hardware ethernet 78:2b:cb:08:a1:68;
	fixed-address cobalt.wikimedia.org;

	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host copper {
	hardware ethernet 78:2b:cb:09:0e:9d;
	fixed-address copper.eqiad.wmnet;

	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host cp1037 {
	hardware ethernet 84:2b:2b:fd:bf:2a;
	fixed-address cp1037.eqiad.wmnet;
}

host cp1038 {
	hardware ethernet 84:2b:2b:fd:be:eb;
	fixed-address cp1038.eqiad.wmnet;
}

host cp1039 {
	hardware ethernet 84:2b:2b:fd:be:13;
	fixed-address cp1039.eqiad.wmnet;
}

host cp1040 {
	hardware ethernet 84:2b:2b:fd:be:fd;
	fixed-address cp1040.eqiad.wmnet;
}

host cp1043 {
	hardware ethernet 84:2b:2b:fd:c0:2f;
	fixed-address cp1043.eqiad.wmnet;
}

host cp1044 {
	hardware ethernet 84:2b:2b:fd:bd:f8;
	fixed-address cp1044.eqiad.wmnet;
}

host cp1045 {
	hardware ethernet 90:B1:1C:42:E8:15;
	fixed-address cp1045.eqiad.wmnet;
}

host cp1046 {
	hardware ethernet 90:B1:1C:42:98:06;
	fixed-address cp1046.eqiad.wmnet;
}

host cp1047 {
	hardware ethernet 90:B1:1C:42:BF:96;
	fixed-address cp1047.eqiad.wmnet;
}

host cp1048 {
	hardware ethernet 90:B1:1C:42:C9:57;
	fixed-address cp1048.eqiad.wmnet;
}

host cp1049 {
	hardware ethernet 90:B1:1C:42:9C:B6;
	fixed-address cp1049.eqiad.wmnet;
}

host cp1050 {
	hardware ethernet 90:B1:1C:42:B5:2C;
	fixed-address cp1050.eqiad.wmnet;
}

host cp1051 {
	hardware ethernet 90:B1:1C:42:BF:4E;
	fixed-address cp1051.eqiad.wmnet;
}

host cp1052 {
	hardware ethernet 90:B1:1C:42:C4:5E;
	fixed-address cp1052.eqiad.wmnet;
}

host cp1053 {
	hardware ethernet 90:B1:1C:42:A4:5A;
	fixed-address cp1053.eqiad.wmnet;
}

host cp1054 {
	hardware ethernet 90:B1:1C:42:E8:69;
	fixed-address cp1054.eqiad.wmnet;
}

host cp1055 {
	hardware ethernet 90:B1:1C:3D:5F:0A;
	fixed-address cp1055.eqiad.wmnet;
}

host cp1056 {
	hardware ethernet 90:B1:1C:43:21:45;
	fixed-address cp1056.eqiad.wmnet;
}

host cp1057 {
	hardware ethernet 90:B1:1C:43:0E:73;
	fixed-address cp1057.eqiad.wmnet;
}

host cp1058 {
	hardware ethernet 90:B1:1C:42:CC:CF;
	fixed-address cp1058.eqiad.wmnet;
}

host cp1059 {
	hardware ethernet 90:B1:1C:42:B3:57;
	fixed-address cp1059.eqiad.wmnet;
}

host cp1060 {
	hardware ethernet 90:B1:1C:42:9A:D6;
	fixed-address cp1060.eqiad.wmnet;
}

host cp1061 {
	hardware ethernet 90:B1:1C:42:9D:D6;
	fixed-address cp1061.eqiad.wmnet;
}

host cp1062 {
	hardware ethernet 90:B1:1C:42:C3:0E;
	fixed-address cp1062.eqiad.wmnet;
}

host cp1063 {
	hardware ethernet 90:B1:1C:42:9C:9E;
	fixed-address cp1063.eqiad.wmnet;
}

host cp1064 {
	hardware ethernet 90:B1:1C:42:9E:DE;
	fixed-address cp1064.eqiad.wmnet;
}

host cp1065 {
	hardware ethernet 90:B1:1C:42:B0:68;
	fixed-address cp1065.eqiad.wmnet;
}

host cp1066 {
	hardware ethernet 90:B1:1C:42:AD:97;
	fixed-address cp1066.eqiad.wmnet;
}

host cp1067 {
	hardware ethernet 90:B1:1C:42:BB:84;
	fixed-address cp1067.eqiad.wmnet;
}

host cp1068 {
	hardware ethernet 90:B1:1C:42:AD:37;
	fixed-address cp1068.eqiad.wmnet;
}

host cp1069 {
	hardware ethernet 90:B1:1C:43:43:01;
	fixed-address cp1069.eqiad.wmnet;
}

host cp1070 {
	hardware ethernet 90:B1:1C:43:39:28;
	fixed-address cp1070.eqiad.wmnet;
}

host cp3001 {
	hardware ethernet 78:2b:cb:45:4a:31;
	fixed-address cp3001.esams.wikimedia.org;
}

host cp3002 {
	hardware ethernet 78:2b:cb:45:3a:7d;
	fixed-address cp3002.esams.wikimedia.org;
}

host cp3003 {
	hardware ethernet D4:AE:52:8C:8B:7E;
	fixed-address cp3003.esams.wikimedia.org;
}

host cp3004 {
	hardware ethernet D4:AE:52:8C:66:70;
	fixed-address cp3004.esams.wikimedia.org;
}

host cp3005 {
	hardware ethernet D4:AE:52:8C:6A:18;
	fixed-address cp3005.esams.wikimedia.org;
}

host cp3006 {
	hardware ethernet D4:AE:52:8A:6B:33;
	fixed-address cp3006.esams.wikimedia.org;
}

host cp3007 {
	hardware ethernet D4:AE:52:88:66:2F;
	fixed-address cp3007.esams.wikimedia.org;
}

host cp3008 {
	hardware ethernet D4:AE:52:8C:61:E3;
	fixed-address cp3008.esams.wikimedia.org;
}

host cp3009 {
	hardware ethernet D4:AE:52:8A:70:FA;
	fixed-address cp3009.esams.wikimedia.org;
}

host cp3010 {
	hardware ethernet D4:AE:52:8A:7E:6E;
	fixed-address cp3010.esams.wikimedia.org;
}

host cp3011 {
	hardware ethernet 24:B6:FD:F5:B2:D4;
	fixed-address cp3011.esams.wikimedia.org;
}

host cp3012 {
	hardware ethernet 24:B6:FD:F5:AB:B4;
	fixed-address cp3012.esams.wikimedia.org;
}

host cp3013 {
	hardware ethernet 24:B6:FD:F5:AD:9C;
	fixed-address cp3013.esams.wmnet;
}

host cp3014 {
	hardware ethernet 24:B6:FD:F5:7C:38;
	fixed-address cp3014.esams.wmnet;
}

host cp3015 {
	hardware ethernet D4:AE:52:8C:7C:E9;
	fixed-address cp3015.esams.wmnet;
}

host cp3016 {
	hardware ethernet D4:AE:52:7A:C4:AB;
	fixed-address cp3016.esams.wmnet;
}

host cp3017 {
	hardware ethernet D4:AE:52:7A:C3:CE;
	fixed-address cp3017.esams.wmnet;
}

host cp3018 {
	hardware ethernet D4:AE:52:8C:86:31;
	fixed-address cp3018.esams.wmnet;
}

host cp3019 {
	hardware ethernet D4:AE:52:8A:73:9A;
	fixed-address cp3019.esams.wikimedia.org;
}

host cp3020 {
	hardware ethernet D4:AE:52:8A:75:62;
	fixed-address cp3020.esams.wikimedia.org;
}

host cp3021 {
	hardware ethernet D4:AE:52:8A:70:82;
	fixed-address cp3021.esams.wikimedia.org;
}

host cp3022 {
	hardware ethernet D4:AE:52:8A:6E:03;
	fixed-address cp3022.esams.wikimedia.org;
}

host cp4001 {
	hardware ethernet 90:b1:1c:43:32:20;
	fixed-address cp4001.ulsfo.wmnet;
}

host cp4002 {
	hardware ethernet 90:b1:1c:45:48:56;
	fixed-address cp4002.ulsfo.wmnet;
}

host cp4003 {
	hardware ethernet 90:b1:1c:43:1e:37;
	fixed-address cp4003.ulsfo.wmnet;
}

host cp4004 {
	hardware ethernet 90:b1:1c:45:61:f4;
	fixed-address cp4004.ulsfo.wmnet;
}

host cp4005 {
	hardware ethernet 90:b1:1c:42:dc:fc;
	fixed-address cp4005.ulsfo.wmnet;
}

host cp4006 {
	hardware ethernet 90:b1:1c:43:14:c7;
	fixed-address cp4006.ulsfo.wmnet;
}

host cp4007 {
	hardware ethernet 90:b1:1c:45:6d:d5;
	fixed-address cp4007.ulsfo.wmnet;
}

host cp4008 {
	hardware ethernet 90:b1:1c:43:15:63;
	fixed-address cp4008.ulsfo.wmnet;
}

host cp4009 {
	hardware ethernet 90:b1:1c:45:4a:8d;
	fixed-address cp4009.ulsfo.wmnet;
}

host cp4010 {
	hardware ethernet 90:b1:1c:43:15:33;
	fixed-address cp4010.ulsfo.wmnet;
}

host cp4011 {
	hardware ethernet 90:b1:1c:43:35:fc;
	fixed-address cp4011.ulsfo.wmnet;
}

host cp4012 {
	hardware ethernet 90:b1:1c:42:e6:e9;
	fixed-address cp4012.ulsfo.wmnet;
}

host cp4013 {
	hardware ethernet 90:b1:1c:42:fa:f5;
	fixed-address cp4013.ulsfo.wmnet;
}

host cp4014 {
	hardware ethernet 90:b1:1c:42:e6:95;
	fixed-address cp4014.ulsfo.wmnet;
}

host cp4015 {
	hardware ethernet 90:b1:1c:45:4a:4a;
	fixed-address cp4015.ulsfo.wmnet;
}

host cp4016 {
	hardware ethernet 90:b1:1c:45:61:52;
	fixed-address cp4016.ulsfo.wmnet;
}

host cp4017 {
	hardware ethernet 90:b1:1c:43:00:e7;
	fixed-address cp4017.ulsfo.wmnet;
}

host cp4018 {
	hardware ethernet 90:b1:1c:45:4d:59;
	fixed-address cp4018.ulsfo.wmnet;
}

host cp4019 {
	hardware ethernet 90:b1:1c:45:61:2a;
	fixed-address cp4019.ulsfo.wmnet;
}

host cp4020 {
	hardware ethernet 90:b1:1c:43:13:cb;
	fixed-address cp4020.ulsfo.wmnet;
}

host dataset2 {
	hardware ethernet 84:2B:2B:6A:F4:60;
	fixed-address dataset2.wikimedia.org;
}

host dataset1001 {
	hardware ethernet 78:2b:cb:76:42:ee;
	fixed-address dataset1001.wikimedia.org;
}

host db60 {
	hardware ethernet d4:ae:52:65:8c:1e;
	fixed-address db60.pmtpa.wmnet;
}

host db68 {
	hardware ethernet d4:ae:52:8b:eb:2e;
	fixed-address db68.pmtpa.wmnet;
}

host db69 {
	hardware ethernet d4:ae:52:90:3e:dc;
	fixed-address db69.pmtpa.wmnet;
}

host db71 {
	hardware ethernet d4:ae:52:8d:c1:1a;
	fixed-address db71.pmtpa.wmnet;
}

host db72 {
	hardware ethernet d4:ae:52:90:3a:de;
	fixed-address db72.pmtpa.wmnet;
}

host db73 {
	hardware ethernet d4:ae:52:8b:a4:ea;
	fixed-address db73.pmtpa.wmnet;
}

host db74 {
	hardware ethernet d4:ae:52:90:3b:5c;
	fixed-address db74.pmtpa.wmnet;
}

host db1001 {
	hardware ethernet 78:2b:cb:03:68:61;
	fixed-address db1001.eqiad.wmnet;
}

host db1002 {
	hardware ethernet 78:2b:cb:03:63:4b;
	fixed-address db1002.eqiad.wmnet;
}

host db1003 {
	hardware ethernet 78:2b:cb:05:02:e3;
	fixed-address db1003.eqiad.wmnet;
}

host db1004 {
	hardware ethernet 78:2b:cb:03:cc:bc;
	fixed-address db1004.eqiad.wmnet;
}

host db1005 {
	hardware ethernet 78:2b:cb:03:60:f9;
	fixed-address db1005.eqiad.wmnet;
}

host db1006 {
	hardware ethernet 78:2b:cb:03:64:8f;
	fixed-address db1006.eqiad.wmnet;
}

host db1007 {
	hardware ethernet 78:2b:cb:04:da:0b;
	fixed-address db1007.eqiad.wmnet;
}

host db1009 {
	hardware ethernet 78:2b:cb:0a:04:1b;
	fixed-address db1009.eqiad.wmnet;
}

host db1010 {
	hardware ethernet 78:2b:cb:0a:11:f8;
	fixed-address db1010.eqiad.wmnet;
}

host db1011 {
	hardware ethernet 78:2b:cb:0a:0a:9b;
	fixed-address db1011.eqiad.wmnet;
}

host db1015 {
	hardware ethernet 78:2b:cb:0a:05:8e;
	fixed-address db1015.eqiad.wmnet;
}

host db1016 {
	hardware ethernet 78:2b:cb:0a:0c:33;
	fixed-address db1016.eqiad.wmnet;
}

host db1017 {
	hardware ethernet 78:2b:cb:05:03:99;
	fixed-address db1017.eqiad.wmnet;
}

host db1018 {
	hardware ethernet 78:2b:cb:0a:13:12;
	fixed-address db1018.eqiad.wmnet;
}

host db1019 {
	hardware ethernet 78:2b:cb:0a:12:ee;
	fixed-address db1019.eqiad.wmnet;
}

host db1020 {
	hardware ethernet 78:2b:cb:04:fd:a5;
	fixed-address db1020.eqiad.wmnet;
}

host db1021 {
	hardware ethernet 78:2b:cb:03:ca:38;
	fixed-address db1021.eqiad.wmnet;
}

host db1022 {
	hardware ethernet 78:2b:cb:04:ff:8a;
	fixed-address db1022.eqiad.wmnet;
}

host db1023 {
	hardware ethernet 78:2b:cb:0a:0a:5f;
	fixed-address db1023.eqiad.wmnet;
}

host db1024 {
	hardware ethernet 78:2b:cb:04:fe:5f;
	fixed-address db1024.eqiad.wmnet;
}

host db1026 {
	hardware ethernet 78:2b:cb:04:fc:d4;
	fixed-address db1026.eqiad.wmnet;
}

host db1027 {
	hardware ethernet 78:2b:cb:03:64:8c;
	fixed-address db1027.eqiad.wmnet;
}

host db1028 {
	hardware ethernet 78:2b:cb:03:66:ee;
	fixed-address db1028.eqiad.wmnet;
}

host db1029 {
	hardware ethernet 78:2b:cb:03:dd:32;
	fixed-address db1029.eqiad.wmnet;
}

host db1030 {
	hardware ethernet 78:2b:cb:03:64:de;
	fixed-address db1030.eqiad.wmnet;
}

host db1031 {
	hardware ethernet 78:2b:cb:03:64:53;
	fixed-address db1031.eqiad.wmnet;
}

host db1033 {
	hardware ethernet 78:2b:cb:0a:0f:c5;
	fixed-address db1033.eqiad.wmnet;
}

host db1034 {
	hardware ethernet 78:2b:cb:0a:04:6c;
	fixed-address db1034.eqiad.wmnet;
}

host db1035 {
	hardware ethernet 78:2b:cb:03:6f:8c;
	fixed-address db1035.eqiad.wmnet;
}

host db1036 {
	hardware ethernet 78:2b:cb:04:fc:5f;
	fixed-address db1036.eqiad.wmnet;
}

host db1037 {
	hardware ethernet 78:2b:cb:0a:04:00;
	fixed-address db1037.eqiad.wmnet;
}

host db1038 {
	hardware ethernet 84:2b:2b:18:59:3e;
	fixed-address db1038.eqiad.wmnet;
}

host db1039 {
	hardware ethernet 78:2b:cb:04:fc:98;
	fixed-address db1039.eqiad.wmnet;
}

host db1040 {
	hardware ethernet 78:2b:cb:03:ca:02;
	fixed-address db1040.eqiad.wmnet;
}

host db1041 {
	hardware ethernet 78:2b:cb:03:6f:71;
	fixed-address db1041.eqiad.wmnet;
}

host db1042 {
	hardware ethernet 78:2b:cb:03:64:56;
	fixed-address db1042.eqiad.wmnet;
}

host db1043 {
	hardware ethernet 78:2b:cb:03:dd:3b;
	fixed-address db1043.eqiad.wmnet;
}

host db1044 {
	hardware ethernet 78:2b:cb:03:63:06;
	fixed-address db1044.eqiad.wmnet;
}

host db1045 {
	hardware ethernet 78:2b:cb:03:cd:be;
	fixed-address db1045.eqiad.wmnet;
}

host db1046 {
	hardware ethernet 78:2b:cb:03:60:c9;
	fixed-address db1046.eqiad.wmnet;
}

host db1047 {
	hardware ethernet 78:2b:cb:03:64:0e;
	fixed-address db1047.eqiad.wmnet;
}

host db1048 {
	hardware ethernet 78:2b:cb:03:66:28;
	fixed-address db1048.eqiad.wmnet;
}

host db1049 {
	hardware ethernet d4:ae:52:65:92:e7;
	fixed-address db1049.eqiad.wmnet;
}

host db1050 {
	hardware ethernet d4:ae:52:65:92:b1;
	fixed-address db1050.eqiad.wmnet;
}

host db1051 {
	hardware ethernet 90:B1:1C:2A:B0:2C;
	fixed-address db1051.eqiad.wmnet;
}

host db1052 {
	hardware ethernet 90:B1:1C:2A:C4:D4;
	fixed-address db1052.eqiad.wmnet;
}

host db1053 {
	hardware ethernet 90:B1:1C:2A:D6:22;
	fixed-address db1053.eqiad.wmnet;
}

host db1054 {
	hardware ethernet 90:B1:1C:2A:B2:F7;
	fixed-address db1054.eqiad.wmnet;
}

host db1055 {
	hardware ethernet 90:B1:1C:2A:9B:F4;
	fixed-address db1055.eqiad.wmnet;
}

host db1056 {
	hardware ethernet 90:B1:1C:2A:B0:06;
	fixed-address db1056.eqiad.wmnet;
}

host db1057 {
	hardware ethernet 90:B1:1C:28:35:C6;
	fixed-address db1057.eqiad.wmnet;
}

host db1058 {
	hardware ethernet 90:B1:1C:2A:D7:0A;
	fixed-address db1058.eqiad.wmnet;
}

host db1059 {
	hardware ethernet 90:B1:1C:2A:D3:AE;
	fixed-address db1059.eqiad.wmnet;
}

host db1060 {
	hardware ethernet 90:B1:1C:2A:D3:BA;
	fixed-address db1060.eqiad.wmnet;
}
host db1061 {
	hardware ethernet C8:1F:66:B8:1B:38;
	fixed-address db1061.eqiad.wmnet;
}

host db1062 {
	hardware ethernet C8:1F:66:B8:1D:F4;
	fixed-address db1062.eqiad.wmnet;
}

host db1063 {
	hardware ethernet C8:1F:66:B8:1A:40;
	fixed-address db1063.eqiad.wmnet;
}

host db1064 {
	hardware ethernet C8:1F:66:B7:4B:96;
	fixed-address db1064.eqiad.wmnet;
}

host db1065 {
	hardware ethernet C8:1F:66:B7:4B:36;
	fixed-address db1065.eqiad.wmnet;
}

host db1066 {
	hardware ethernet C8:1F:66:E5:65:5E;
	fixed-address db1066.eqiad.wmnet;
}

host db1067 {
	hardware ethernet C8:1F:66:E5:34:D1;
	fixed-address db1067.eqiad.wmnet;
}

host db1068 {
	hardware ethernet C8:1F:66:E5:39:F5;
	fixed-address db1068.eqiad.wmnet;
}

host db1069 {
	hardware ethernet C8:1F:66:E5:E5:B0;
	fixed-address db1069.eqiad.wmnet;
}

host db1070 {
	hardware ethernet C8:1F:66:E5:39:F1;
	fixed-address db1070.eqiad.wmnet;
}
host db1071 {
	hardware ethernet C8:1F:66:E5:E5:6C;
	fixed-address db1071.eqiad.wmnet;
}

host db1072 {
	hardware ethernet C8:1F:66:E5:56:0F;
	fixed-address db1072.eqiad.wmnet;
}

host db1073 {
	hardware ethernet C8:1F:66:E5:F0:34;
	fixed-address db1073.eqiad.wmnet;
}

host dbproxy1001 {
	hardware ethernet 84:2b:2b:fd:bd:56;
	fixed-address dbproxy1001.eqiad.wmnet;
}

host dbproxy1002 {
	hardware ethernet 84:2b:2b:fd:be:a3;
	fixed-address dbproxy1002.eqiad.wmnet;
}

host dbstore1001 {
	hardware ethernet C8:1F:66:B8:2A:04;
	fixed-address dbstore1001.eqiad.wmnet;
}

host dbstore1002 {
	hardware ethernet C8:1F:66:B8:2E:90;
	fixed-address dbstore1002.eqiad.wmnet;
}

host dickson {
	hardware ethernet 78:2b:cb:09:0c:5a;
	fixed-address dickson.wikimedia.org;
	option pxelinux.pathprefix "debian-installer/";
	filename "debian-installer/amd64/pxelinux.0";
}

host dysprosium {
	hardware ethernet 90:B1:1C:3B:C7:2C;
	fixed-address dysprosium.eqiad.wmnet;
}

host eeden {
	hardware ethernet a4:ba:db:30:d8:80;
	fixed-address eeden.esams.wikimedia.org;
}

host elastic1001 {
	hardware ethernet d4:ae:52:6e:e3:32;
	fixed-address elastic1001.eqiad.wmnet;
}

host elastic1002 {
	hardware ethernet d4:ae:52:70:46:da;
	fixed-address elastic1002.eqiad.wmnet;
}

host elastic1003 {
	hardware ethernet d4:ae:52:6e:f1:15;
	fixed-address elastic1003.eqiad.wmnet;
}

host elastic1004 {
	hardware ethernet d4:ae:52:6e:e9:e0;
	fixed-address elastic1004.eqiad.wmnet;
}

host elastic1005 {
	hardware ethernet d4:ae:52:6a:32:b6;
	fixed-address elastic1005.eqiad.wmnet;
}

host elastic1006 {
	hardware ethernet d4:ae:52:6e:f1:60;
	fixed-address elastic1006.eqiad.wmnet;
}

host elastic1007 {
	hardware ethernet 84:2b:2b:57:f9:08;
	fixed-address elastic1007.eqiad.wmnet;
}

host elastic1008 {
	hardware ethernet d4:ae:52:6e:ea:1c;
	fixed-address elastic1008.eqiad.wmnet;
}

host elastic1009 {
	hardware ethernet d4:ae:52:6e:dc:73;
	fixed-address elastic1009.eqiad.wmnet;
}

host elastic1010 {
	hardware ethernet d4:ae:52:64:da:54;
	fixed-address elastic1010.eqiad.wmnet;
}

host elastic1011 {
	hardware ethernet d4:ae:52:64:da:69;
	fixed-address elastic1011.eqiad.wmnet;
}

host elastic1012 {
	hardware ethernet d4:ae:52:70:2b:f6;
	fixed-address elastic1012.eqiad.wmnet;
}
host elastic1013 {
	hardware ethernet d4:ae:52:70:2d:e3;
	fixed-address elastic1013.eqiad.wmnet;
}

host elastic1014 {
	hardware ethernet d4:ae:52:70:2d:19;
	fixed-address elastic1014.eqiad.wmnet;
}

host elastic1015 {
	hardware ethernet d4:ae:52:6e:ea:4c;
	fixed-address elastic1015.eqiad.wmnet;
}

host elastic1016 {
	hardware ethernet d4:ae:52:6e:e7:7e;
	fixed-address elastic1016.eqiad.wmnet;
}

host elastic1017 {
	hardware ethernet 90:B1:1C:23:23:BF;
	fixed-address elastic1017.eqiad.wmnet;
}

host elastic1018 {
	hardware ethernet 90:B1:1C:1D:E7:E5;
	fixed-address elastic1018.eqiad.wmnet;
}

host elastic1019 {
	hardware ethernet 90:B1:1C:23:36:1D;
	fixed-address elastic1019.eqiad.wmnet;
}

host es4 {
	hardware ethernet 78:2b:cb:60:34:26;
	fixed-address es4.pmtpa.wmnet;
}

host es7 {
	hardware ethernet d4:ae:52:8b:d2:0a;
	fixed-address es7.pmtpa.wmnet;
}

host es10 {
	hardware ethernet d4:ae:52:b0:3a:ca;
	fixed-address es10.pmtpa.wmnet;
}

host es1001 {
	hardware ethernet 78:2b:cb:0b:11:b5;
	fixed-address es1001.eqiad.wmnet;
}

host es1002 {
	hardware ethernet 78:2b:cb:0a:11:7a;
	fixed-address es1002.eqiad.wmnet;
}

host es1003 {
	hardware ethernet 78:2b:cb:0a:12:49;
	fixed-address es1003.eqiad.wmnet;
}

host es1004 {
	hardware ethernet 78:2b:cb:0b:0c:87;
	fixed-address es1004.eqiad.wmnet;
}

host es1005 {
	hardware ethernet d4:ae:52:b0:39:c5;
	fixed-address es1005.eqiad.wmnet;
}

host es1006 {
	hardware ethernet d4:ae:52:b0:35:d3;
	fixed-address es1006.eqiad.wmnet;
}

host es1007 {
	hardware ethernet d4:ae:52:93:46:0e;
	fixed-address es1007.eqiad.wmnet;
}

host es1008 {
	hardware ethernet d4:ae:52:93:41:d9;
	fixed-address es1008.eqiad.wmnet;
}

host es1009 {
	hardware ethernet d4:ae:52:93:41:10;
	fixed-address es1009.eqiad.wmnet;
}

host es1010 {
	hardware ethernet d4:ae:52:93:3e:54;
	fixed-address es1010.eqiad.wmnet;
}

host erbium {
	hardware ethernet 90:B1:1C:2D:7E:CD;
	fixed-address erbium.eqiad.wmnet;
}

host fluorine {
	hardware ethernet 78:2b:cb:08:ba:a9;
	fixed-address fluorine.eqiad.wmnet;
}

host francium {
	hardware ethernet C8:1F:66:BF:88:52;
	fixed-address francium.wikimedia.org;
}

host gallium {
	hardware ethernet 78:2b:cb:09:0e:5b;
	fixed-address gallium.wikimedia.org;
}

host gadolinium {
	hardware ethernet 90:B1:1C:17:1B:8A;
	fixed-address gadolinium.wikimedia.org;
}

host gold {
	hardware ethernet F0:1F:AF:E8:C1:87;
	fixed-address gold.wikimedia.org;

	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host hafnium {
	hardware ethernet 78:2b:cb:1f:17:48;
	fixed-address hafnium.wikimedia.org;
}

host helium {
	hardware ethernet 78:2b:cb:09:0f:c8;
	fixed-address helium.eqiad.wmnet;
}

host holmium {
	hardware ethernet 90:B1:1C:00:A1:0E;
	fixed-address holmium.wikimedia.org;
}

host hooft {
	hardware ethernet a4:ba:db:30:d7:70;
	fixed-address hooft.esams.wikimedia.org;
}

host hp1001 {
	hardware ethernet 2c:76:8a:52:05:f8;
	fixed-address hp1001.eqiad.wmnet;
}

host hydrogen {
	hardware ethernet 78:2b:cb:09:0c:21;
	fixed-address hydrogen.wikimedia.org;
}

host iodine {
	hardware ethernet 90:B1:1C:00:A9:D5;
	fixed-address iodine.wikimedia.org;
}

host iridium {
	hardware ethernet f0:1f:af:e8:c5:27;
	fixed-address iridium.eqiad.wmnet;
        option pxelinux.pathprefix "trusty-installer/";
        filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host iron {
	hardware ethernet 78:2b:cb:09:0d:5c;
	fixed-address iron.wikimedia.org;
}

host labmon1001 {
	hardware ethernet F0:1F:AF:E8:B1:77;
	fixed-address labmon1001.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host labnet1001 {
	hardware ethernet d4:be:d9:af:66:ba;
	fixed-address labnet1001.eqiad.wmnet;
}

host labstore1001 {
	hardware ethernet d4:ae:52:76:5b:0d;
	fixed-address labstore1001.eqiad.wmnet;
}

host labstore1002 {
	hardware ethernet d4:ae:52:76:45:15;
	fixed-address labstore1002.eqiad.wmnet;
}

host labstore1003 {
        hardware ethernet 78:2b:cb:0a:16:60;
        fixed-address labstore1003.eqiad.wmnet;
}

host labsdb1004 {
	hardware ethernet d4:ae:52:76:66:59;
	fixed-address labsdb1004.eqiad.wmnet;
}

host labsdb1005 {
	hardware ethernet d4:ae:52:76:5c:b2;
	fixed-address labsdb1005.eqiad.wmnet;
}

host labsdb1006 {
	hardware ethernet d4:be:d9:f0:21:31;
	fixed-address labsdb1006.eqiad.wmnet;
}

host labsdb1007 {
	hardware ethernet d4:be:d9:f0:0d:81;
	fixed-address labsdb1007.eqiad.wmnet;
}

host lanthanum {
	hardware ethernet 90:B1:1C:00:A2:67;
	fixed-address lanthanum.eqiad.wmnet;
}

host lead {
	hardware ethernet C8:1F:66:BF:71:66;
	fixed-address lead.wikimedia.org;

	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host logstash1001 {
	hardware ethernet 90:B1:1C:00:B1:4B;
	fixed-address logstash1001.eqiad.wmnet;
	}

host logstash1002 {
	hardware ethernet D4:AE:52:AF:65:94;
	fixed-address logstash1002.eqiad.wmnet;
	}

host logstash1003 {
	hardware ethernet D4:AE:52:AF:4B:AF;
	fixed-address logstash1003.eqiad.wmnet;
	}

host lvs1001 {
	hardware ethernet 18:03:73:f0:89:69;
	fixed-address lvs1001.wikimedia.org;
}

host lvs1002 {
	hardware ethernet 18:03:73:f0:8e:dc;
	fixed-address lvs1002.wikimedia.org;
}

host lvs1003 {
	hardware ethernet 18:03:73:f0:8b:07;
	fixed-address lvs1003.wikimedia.org;
}

host lvs1004 {
	hardware ethernet 18:03:73:f0:8c:30;
	fixed-address lvs1004.wikimedia.org;
}

host lvs1005 {
	hardware ethernet 18:03:73:f0:8e:28;
	fixed-address lvs1005.wikimedia.org;
}

host lvs1006 {
	hardware ethernet 18:03:73:f0:8a:77;
	fixed-address lvs1006.wikimedia.org;
}

host lvs3001 {
	hardware ethernet 90:b1:1c:45:56:0d;
	fixed-address lvs3001.esams.wmnet;
}

host lvs3002 {
	hardware ethernet 90:b1:1c:57:3b:35;
	fixed-address lvs3002.esams.wmnet;
}

host lvs3003 {
	hardware ethernet 90:b1:1c:57:53:93;
	fixed-address lvs3003.esams.wmnet;
}

host lvs3004 {
	hardware ethernet 90:b1:1c:57:5f:2a;
	fixed-address lvs3004.esams.wmnet;
}

host lvs4001 {
	hardware ethernet 90:b1:1c:42:f0:9e;
	fixed-address lvs4001.ulsfo.wmnet;
}

host lvs4002 {
	hardware ethernet 90:b1:1c:45:51:ef;
	fixed-address lvs4002.ulsfo.wmnet;
}

host lvs4003 {
	hardware ethernet 90:b1:1c:45:5d:91;
	fixed-address lvs4003.ulsfo.wmnet;
}

host lvs4004 {
	hardware ethernet 90:b1:1c:42:c3:7a;
	fixed-address lvs4004.ulsfo.wmnet;
}

host magnesium {
	hardware ethernet 78:2b:cb:09:0d:d1;
	fixed-address magnesium.wikimedia.org;
}

host mercury {
	hardware ethernet f0:1f:af:e8:ab:4a;
	fixed-address mercury.wikimedia.org;

	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host mc1001 {
	hardware ethernet 00:1b:21:7a:88:0b;
	fixed-address mc1001.eqiad.wmnet;
}

host mc1002 {
	hardware ethernet 00:1b:21:70:8d:4f;
	fixed-address mc1002.eqiad.wmnet;
}

host mc1003 {
	hardware ethernet 00:1b:21:70:8d:41;
	fixed-address mc1003.eqiad.wmnet;
}

host mc1004 {
	hardware ethernet 00:1b:21:7a:88:9b;
	fixed-address mc1004.eqiad.wmnet;
}

host mc1005 {
	hardware ethernet 00:1b:21:7a:88:61;
	fixed-address mc1005.eqiad.wmnet;
}

host mc1006 {
	hardware ethernet 00:1b:21:70:8d:e3;
	fixed-address mc1006.eqiad.wmnet;
}

host mc1007 {
	hardware ethernet 00:1b:21:70:8d:45;
	fixed-address mc1007.eqiad.wmnet;
}

host mc1008 {
	hardware ethernet 00:1b:21:70:8d:3f;
	fixed-address mc1008.eqiad.wmnet;
}


host mc1009 {
	hardware ethernet 90:e2:ba:18:95:64;
	fixed-address mc1009.eqiad.wmnet;
}

host mc1010 {
	hardware ethernet 90:e2:ba:1d:48:e4;
	fixed-address mc1010.eqiad.wmnet;
}

host mc1011 {
	hardware ethernet 90:e2:ba:18:93:9c;
	fixed-address mc1011.eqiad.wmnet;
}

host mc1012 {
	hardware ethernet 90:e2:ba:18:97:30;
	fixed-address mc1012.eqiad.wmnet;
}

host mc1013 {
	hardware ethernet 90:e2:ba:18:92:4c;
	fixed-address mc1013.eqiad.wmnet;
}

host mc1014 {
	hardware ethernet 90:e2:ba:18:96:58;
	fixed-address mc1014.eqiad.wmnet;
}

host mc1015 {
	hardware ethernet 90:e2:ba:18:96:7c;
	fixed-address mc1015.eqiad.wmnet;
}

host mc1016 {
	hardware ethernet 90:e2:ba:18:91:88;
	fixed-address mc1016.eqiad.wmnet;
}

host ms1001 {
	hardware ethernet 78:2b:cb:0a:13:f3;
	fixed-address ms1001.wikimedia.org;
}

host ms1003 {
	hardware ethernet 78:2b:cb:0b:04:c0;
	fixed-address ms1003.eqiad.wmnet;
}
host ms1004 {
	hardware ethernet 78:2b:cb:0b:15:1b;
	fixed-address ms1004.eqiad.wmnet;
}

host ms-be1001 {
	hardware ethernet 90:B1:1C:14:C9:FF;
	fixed-address ms-be1001.eqiad.wmnet;
}

host ms-be1002 {
	hardware ethernet 90:B1:1C:14:C0:2C;
	fixed-address ms-be1002.eqiad.wmnet;
}

host ms-be1003 {
	hardware ethernet 90:B1:1C:1B:8F:F0;
	fixed-address ms-be1003.eqiad.wmnet;
}

host ms-be1004 {
	hardware ethernet 90:B1:1C:14:B5:9A;
	fixed-address ms-be1004.eqiad.wmnet;
}

host ms-be1005 {
	hardware ethernet 90:B1:1C:1C:2C:3C;
	fixed-address ms-be1005.eqiad.wmnet;
}

host ms-be1006 {
	hardware ethernet 90:B1:1C:14:B6:42;
	fixed-address ms-be1006.eqiad.wmnet;
}

host ms-be1007 {
	hardware ethernet 90:B1:1C:1C:2A:DC;
	fixed-address ms-be1007.eqiad.wmnet;
}

host ms-be1008 {
	hardware ethernet 90:B1:1C:1C:24:45;
	fixed-address ms-be1008.eqiad.wmnet;
}

host ms-be1009 {
	hardware ethernet 90:B1:1C:1B:8F:B0;
	fixed-address ms-be1009.eqiad.wmnet;
}

host ms-be1010 {
	hardware ethernet 90:B1:1C:1C:2D:38;
	fixed-address ms-be1010.eqiad.wmnet;
}

host ms-be1011 {
	hardware ethernet 90:B1:1C:1B:9E:E6;
	fixed-address ms-be1011.eqiad.wmnet;
}

host ms-be1012 {
	hardware ethernet 90:B1:1C:1B:89:1E;
	fixed-address ms-be1012.eqiad.wmnet;
}

host ms-be1013 {
	hardware ethernet F8:BC:12:3C:7A:EC;
	fixed-address ms-be1013.eqiad.wmnet;
}

host ms-be1014 {
	hardware ethernet F8:BC:12:3C:8A:78;
	fixed-address ms-be1014.eqiad.wmnet;
}

host ms-be1015 {
	hardware ethernet C8:1F:66:E0:E9:B5;
	fixed-address ms-be1015.eqiad.wmnet;
}

host ms-be3001 {
	hardware ethernet 24:B6:FD:F6:13:AC;
	fixed-address ms-be3001.esams.wmnet;
}

host ms-be3002 {
	hardware ethernet 24:B6:FD:F6:17:3C;
	fixed-address ms-be3002.esams.wmnet;
}

host ms-be3003 {
	hardware ethernet 24:B6:FD:F6:17:38;
	fixed-address ms-be3003.esams.wmnet;
}

host ms-be3004 {
	hardware ethernet 24:B6:FD:F6:1C:3C;
	fixed-address ms-be3004.esams.wmnet;
}

# ms-be3004's primary NIC is broken and can't PXE(?). The secondary NIC works
# for PXE, and the primary NIC works otherwise, so add an entry here as to
# allow for this strange mode of booting the installer.
host ms-be3004-B {
	hardware ethernet 24:B6:FD:F6:1C:3D;
	fixed-address ms-be3004.esams.wmnet;
}

host ms-fe1001 {
	hardware ethernet d4:be:d9:ec:df:a7;
	fixed-address ms-fe1001.eqiad.wmnet;
}

host ms-fe1002 {
	hardware ethernet d4:be:d9:ec:d2:27;
	fixed-address ms-fe1002.eqiad.wmnet;
}

host ms-fe1003 {
	hardware ethernet d4:be:d9:ec:e0:49;
	fixed-address ms-fe1003.eqiad.wmnet;
}

host ms-fe1004 {
	hardware ethernet d4:be:d9:ec:e0:52;
	fixed-address ms-fe1004.eqiad.wmnet;
}

host ms-fe3001 {
	hardware ethernet 24:B6:FD:F5:B2:84;
	fixed-address ms-fe3001.esams.wmnet;
}

host ms-fe3002 {
	hardware ethernet 24:B6:FD:F5:B3:E4;
	fixed-address ms-fe3002.esams.wmnet;
}

host mexia {
	hardware ethernet D4:AE:52:AD:62:75;
	fixed-address mexia.wikimedia.org;
}

host mw1001 {
	hardware ethernet 84:2b:2b:78:2c:b4;
	fixed-address mw1001.eqiad.wmnet;
}

host mw1002 {
	hardware ethernet 84:2b:2b:78:2a:2c;
	fixed-address mw1002.eqiad.wmnet;
}

host mw1003 {
	hardware ethernet 84:2b:2b:78:28:c8;
	fixed-address mw1003.eqiad.wmnet;
}

host mw1004 {
	hardware ethernet 84:2b:2b:77:29:7a;
	fixed-address mw1004.eqiad.wmnet;
}

host mw1005 {
	hardware ethernet 84:2b:2b:77:e6:f3;
	fixed-address mw1005.eqiad.wmnet;
}

host mw1006 {
	hardware ethernet 84:2b:2b:77:4d:2f;
	fixed-address mw1006.eqiad.wmnet;
}

host mw1007 {
	hardware ethernet 84:2b:2b:77:53:29;
	fixed-address mw1007.eqiad.wmnet;
}

host mw1008 {
	hardware ethernet 84:2b:2b:77:e3:bb;
	fixed-address mw1008.eqiad.wmnet;
}

host mw1009 {
	hardware ethernet 78:2b:cb:08:78:c1;
	fixed-address mw1009.eqiad.wmnet;
}

host mw1010 {
	hardware ethernet 78:2b:cb:08:78:f7;
	fixed-address mw1010.eqiad.wmnet;
}

host mw1011 {
	hardware ethernet 78:2b:cb:08:77:da;
	fixed-address mw1011.eqiad.wmnet;
}

host mw1012 {
	hardware ethernet 78:2b:cb:08:79:66;
	fixed-address mw1012.eqiad.wmnet;
}

host mw1013 {
	hardware ethernet 78:2b:cb:08:79:18;
	fixed-address mw1013.eqiad.wmnet;
}

host mw1014 {
	hardware ethernet 78:2b:cb:07:a8:75;
	fixed-address mw1014.eqiad.wmnet;
}

host mw1015 {
	hardware ethernet 78:2b:cb:08:7b:5a;
	fixed-address mw1015.eqiad.wmnet;
}

host mw1016 {
	hardware ethernet 78:2b:cb:07:28:50;
	fixed-address mw1016.eqiad.wmnet;
}

host mw1017 {
	hardware ethernet 78:2b:cb:08:79:0c;
	fixed-address mw1017.eqiad.wmnet;
}

host mw1018 {
	hardware ethernet 78:2b:cb:08:7b:42;
	fixed-address mw1018.eqiad.wmnet;
}

host mw1019 {
	hardware ethernet 84:2b:2b:77:e4:67;
	fixed-address mw1019.eqiad.wmnet;
}

host mw1020 {
	hardware ethernet 84:2b:2b:77:25:19;
	fixed-address mw1020.eqiad.wmnet;
}

host mw1021 {
	hardware ethernet 84:2b:2b:77:e6:16;
	fixed-address mw1021.eqiad.wmnet;
}

host mw1022 {
	hardware ethernet 84:2b:2b:77:28:05;
	fixed-address mw1022.eqiad.wmnet;
}

host mw1023 {
	hardware ethernet 84:2b:2b:77:d2:93;
	fixed-address mw1023.eqiad.wmnet;
}

host mw1024 {
	hardware ethernet 84:2b:2b:77:27:c9;
	fixed-address mw1024.eqiad.wmnet;
}

host mw1025 {
	hardware ethernet 84:2b:2b:78:28:18;
	fixed-address mw1025.eqiad.wmnet;
}

host mw1026 {
	hardware ethernet 84:2b:2b:77:e7:75;
	fixed-address mw1026.eqiad.wmnet;
}

host mw1027 {
	hardware ethernet 84:2b:2b:77:4a:a0;
	fixed-address mw1027.eqiad.wmnet;
}

host mw1028 {
	hardware ethernet 84:2b:2b:76:67:24;
	fixed-address mw1028.eqiad.wmnet;
}

host mw1029 {
	hardware ethernet 84:2b:2b:77:4d:05;
	fixed-address mw1029.eqiad.wmnet;
}

host mw1030 {
	hardware ethernet 84:2b:2b:77:e6:10;
	fixed-address mw1030.eqiad.wmnet;
}

host mw1031 {
	hardware ethernet 84:2b:2b:77:e4:ed;
	fixed-address mw1031.eqiad.wmnet;
}

host mw1032 {
	hardware ethernet 84:2b:2b:78:27:b3;
	fixed-address mw1032.eqiad.wmnet;
}

host mw1033 {
	hardware ethernet 78:2b:cb:08:7b:60;
	fixed-address mw1033.eqiad.wmnet;
}

host mw1034 {
	hardware ethernet 78:2b:cb:08:79:1e;
	fixed-address mw1034.eqiad.wmnet;
}

host mw1035 {
	hardware ethernet 78:2b:cb:08:7b:3f;
	fixed-address mw1035.eqiad.wmnet;
}

host mw1036 {
	hardware ethernet 78:2b:cb:08:7b:5d;
	fixed-address mw1036.eqiad.wmnet;
}

host mw1037 {
	hardware ethernet 78:2b:cb:08:70:71;
	fixed-address mw1037.eqiad.wmnet;
}

host mw1038 {
	hardware ethernet 78:2b:cb:08:78:2e;
	fixed-address mw1038.eqiad.wmnet;
}

host mw1039 {
	hardware ethernet 78:2b:cb:08:78:fa;
	fixed-address mw1039.eqiad.wmnet;
}

host mw1040 {
	hardware ethernet 78:2b:cb:08:6f:cb;
	fixed-address mw1040.eqiad.wmnet;
}

host mw1041 {
	hardware ethernet 78:2b:cb:07:72:15;
	fixed-address mw1041.eqiad.wmnet;
}

host mw1042 {
	hardware ethernet 78:2b:cb:08:7b:6c;
	fixed-address mw1042.eqiad.wmnet;
}

host mw1043 {
	hardware ethernet 84:2b:2b:78:28:39;
	fixed-address mw1043.eqiad.wmnet;
}

host mw1044 {
	hardware ethernet 84:2b:2b:78:27:a7;
	fixed-address mw1044.eqiad.wmnet;
}

host mw1045 {
	hardware ethernet 84:2b:2b:77:e6:d2;
	fixed-address mw1045.eqiad.wmnet;
}

host mw1046 {
	hardware ethernet 84:2b:2b:78:2a:a0;
	fixed-address mw1046.eqiad.wmnet;
}

host mw1047 {
	hardware ethernet 84:2b:2b:77:e6:74;
	fixed-address mw1047.eqiad.wmnet;
}

host mw1048 {
	hardware ethernet 84:2b:2b:77:e5:f5;
	fixed-address mw1048.eqiad.wmnet;
}

host mw1049 {
	hardware ethernet 84:2b:2b:77:50:02;
	fixed-address mw1049.eqiad.wmnet;
}

host mw1050 {
	hardware ethernet 84:2b:2b:77:e6:fc;
	fixed-address mw1050.eqiad.wmnet;
}

host mw1051 {
	hardware ethernet 84:2b:2b:78:27:a4;
	fixed-address mw1051.eqiad.wmnet;
}

host mw1052 {
	hardware ethernet 84:2b:2b:77:e4:9a;
	fixed-address mw1052.eqiad.wmnet;
}

host mw1053 {
	hardware ethernet 78:2b:cb:08:78:7c;
	fixed-address mw1053.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host mw1054 {
	hardware ethernet 78:2b:cb:08:70:44;
	fixed-address mw1054.eqiad.wmnet;
}

host mw1055 {
	hardware ethernet 78:2b:cb:08:7b:fc;
	fixed-address mw1055.eqiad.wmnet;
}

host mw1056 {
	hardware ethernet 78:2b:cb:08:7b:21;
	fixed-address mw1056.eqiad.wmnet;
}

host mw1057 {
	hardware ethernet 78:2b:cb:08:7f:fd;
	fixed-address mw1057.eqiad.wmnet;
}

host mw1058 {
	hardware ethernet 78:2b:cb:08:78:1c;
	fixed-address mw1058.eqiad.wmnet;
}

host mw1059 {
	hardware ethernet 78:2b:cb:07:27:f6;
	fixed-address mw1059.eqiad.wmnet;
}

host mw1060 {
	hardware ethernet 78:2b:cb:07:2a:1c;
	fixed-address mw1060.eqiad.wmnet;
}

host mw1061 {
	hardware ethernet 78:2b:cb:08:78:34;
	fixed-address mw1061.eqiad.wmnet;
}

host mw1062 {
	hardware ethernet 78:2b:cb:08:7e:2f;
	fixed-address mw1062.eqiad.wmnet;
}

host mw1063 {
	hardware ethernet 84:2b:2b:77:e7:9f;
	fixed-address mw1063.eqiad.wmnet;
}

host mw1064 {
	hardware ethernet 84:2b:2b:78:2a:09;
	fixed-address mw1064.eqiad.wmnet;
}

host mw1065 {
	hardware ethernet 84:2b:2b:77:e6:e4;
	fixed-address mw1065.eqiad.wmnet;
}

host mw1066 {
	hardware ethernet 84:2b:2b:77:d0:33;
	fixed-address mw1066.eqiad.wmnet;
}

host mw1067 {
	hardware ethernet 84:2b:2b:77:e5:f8;
	fixed-address mw1067.eqiad.wmnet;
}

host mw1068 {
	hardware ethernet 84:2b:2b:77:e2:ef;
	fixed-address mw1068.eqiad.wmnet;
}

host mw1069 {
	hardware ethernet 84:2b:2b:78:29:f1;
	fixed-address mw1069.eqiad.wmnet;
}

host mw1070 {
	hardware ethernet 84:2b:2b:78:27:92;
	fixed-address mw1070.eqiad.wmnet;
}

host mw1071 {
	hardware ethernet 78:2b:cb:08:7b:7b;
	fixed-address mw1071.eqiad.wmnet;
}

host mw1072 {
	hardware ethernet 78:2b:cb:08:78:4c;
	fixed-address mw1072.eqiad.wmnet;
}

host mw1073 {
	hardware ethernet 78:2b:cb:08:77:fb;
	fixed-address mw1073.eqiad.wmnet;
}

host mw1074 {
	hardware ethernet 78:2b:cb:07:28:b0;
	fixed-address mw1074.eqiad.wmnet;
}

host mw1075 {
	hardware ethernet 78:2b:cb:08:7c:95;
	fixed-address mw1075.eqiad.wmnet;
}

host mw1076 {
	hardware ethernet 78:2b:cb:08:7b:87;
	fixed-address mw1076.eqiad.wmnet;
}

host mw1077 {
	hardware ethernet 78:2b:cb:07:aa:b6;
	fixed-address mw1077.eqiad.wmnet;
}

host mw1078 {
	hardware ethernet 78:2b:cb:08:72:c3;
	fixed-address mw1078.eqiad.wmnet;
}

host mw1079 {
	hardware ethernet 78:2b:cb:08:7d:04;
	fixed-address mw1079.eqiad.wmnet;
}

host mw1080 {
	hardware ethernet 78:2b:cb:08:70:5f;
	fixed-address mw1080.eqiad.wmnet;
}

host mw1081 {
	hardware ethernet 78:2b:cb:08:78:31;
	fixed-address mw1081.eqiad.wmnet;
}

host mw1082 {
	hardware ethernet 78:2b:cb:08:79:69;
	fixed-address mw1082.eqiad.wmnet;
}

host mw1083 {
	hardware ethernet 78:2b:cb:08:7b:54;
	fixed-address mw1083.eqiad.wmnet;
}

host mw1084 {
	hardware ethernet 78:2b:cb:08:79:4e;
	fixed-address mw1084.eqiad.wmnet;
}

host mw1085 {
	hardware ethernet 78:2b:cb:08:7b:45;
	fixed-address mw1085.eqiad.wmnet;
}

host mw1086 {
	hardware ethernet 84:2b:2b:78:27:9e;
	fixed-address mw1086.eqiad.wmnet;
}

host mw1087 {
	hardware ethernet 84:2b:2b:77:e6:6e;
	fixed-address mw1087.eqiad.wmnet;
}

host mw1088 {
	hardware ethernet 84:2b:2b:77:e6:aa;
	fixed-address mw1088.eqiad.wmnet;
}

host mw1089 {
	hardware ethernet 84:2b:2b:77:e9:10;
	fixed-address mw1089.eqiad.wmnet;
}

host mw1090 {
	hardware ethernet 84:2b:2b:77:e6:3b;
	fixed-address mw1090.eqiad.wmnet;
}

host mw1091 {
	hardware ethernet 84:2b:2b:77:d7:3f;
	fixed-address mw1091.eqiad.wmnet;
}

host mw1092 {
	hardware ethernet 84:2b:2b:77:d8:fc;
	fixed-address mw1092.eqiad.wmnet;
}

host mw1093 {
	hardware ethernet 84:2b:2b:77:25:49;
	fixed-address mw1093.eqiad.wmnet;
}

host mw1094 {
	hardware ethernet 84:2b:2b:78:2b:5d;
	fixed-address mw1094.eqiad.wmnet;
}

host mw1095 {
	hardware ethernet 84:2b:2b:77:29:ce;
	fixed-address mw1095.eqiad.wmnet;
}

host mw1096 {
	hardware ethernet 84:2b:2b:77:29:32;
	fixed-address mw1096.eqiad.wmnet;
}

host mw1097 {
	hardware ethernet 84:2b:2b:77:e9:fa;
	fixed-address mw1097.eqiad.wmnet;
}

host mw1098 {
	hardware ethernet 84:2b:2b:77:e5:c2;
	fixed-address mw1098.eqiad.wmnet;
}

host mw1099 {
	hardware ethernet 84:2b:2b:77:e7:72;
	fixed-address mw1099.eqiad.wmnet;
}

host mw1100 {
	hardware ethernet 84:2b:2b:77:e4:58;
	fixed-address mw1100.eqiad.wmnet;
}

host mw1101 {
	hardware ethernet 84:2b:2b:77:d2:40;
	fixed-address mw1101.eqiad.wmnet;
}

host mw1102 {
	hardware ethernet a4:ba:db:4e:b7:04;
	fixed-address mw1102.eqiad.wmnet;
}

host mw1103 {
	hardware ethernet 78:2b:cb:4b:0f:66;
	fixed-address mw1103.eqiad.wmnet;
}

host mw1104 {
	hardware ethernet 84:2b:2b:77:4e:3a;
	fixed-address mw1104.eqiad.wmnet;
}

host mw1105 {
	hardware ethernet 84:2b:2b:78:2b:ab;
	fixed-address mw1105.eqiad.wmnet;
}

host mw1106 {
	hardware ethernet 84:2b:2b:77:e4:9d;
	fixed-address mw1106.eqiad.wmnet;
}

host mw1107 {
	hardware ethernet 84:2b:2b:78:29:cd;
	fixed-address mw1107.eqiad.wmnet;
}

host mw1108 {
	hardware ethernet 84:2b:2b:78:2a:00;
	fixed-address mw1108.eqiad.wmnet;
}

host mw1109 {
	hardware ethernet 84:2b:2b:77:4d:e3;
	fixed-address mw1109.eqiad.wmnet;
}

host mw1110 {
	hardware ethernet 84:2b:2b:78:28:cb;
	fixed-address mw1110.eqiad.wmnet;
}

host mw1111 {
	hardware ethernet 84:2b:2b:78:2b:a5;
	fixed-address mw1111.eqiad.wmnet;
}

host mw1112 {
	hardware ethernet 84:2b:2b:78:2a:1d;
	fixed-address mw1112.eqiad.wmnet;
}

host mw1113 {
	hardware ethernet 84:2b:2b:77:4a:7f;
	fixed-address mw1113.eqiad.wmnet;
}

host mw1114 {
	hardware ethernet 84:2b:2b:78:29:a0;
	fixed-address mw1114.eqiad.wmnet;
}

host mw1115 {
	hardware ethernet 84:2b:2b:77:4f:d8;
	fixed-address mw1115.eqiad.wmnet;
}

host mw1116 {
	hardware ethernet 84:2b:2b:77:4d:f2;
	fixed-address mw1116.eqiad.wmnet;
}

host mw1117 {
	hardware ethernet 84:2b:2b:77:50:73;
	fixed-address mw1117.eqiad.wmnet;
}

host mw1118 {
	hardware ethernet 84:2b:2b:77:d2:bd;
	fixed-address mw1118.eqiad.wmnet;
}

host mw1119 {
	hardware ethernet 78:2b:cb:07:aa:89;
	fixed-address mw1119.eqiad.wmnet;
}

host mw1120 {
	hardware ethernet 84:2b:2b:78:29:bb;
	fixed-address mw1120.eqiad.wmnet;
}

host mw1121 {
	hardware ethernet 84:2b:2b:78:28:a7;
	fixed-address mw1121.eqiad.wmnet;
}

host mw1122 {
	hardware ethernet 78:2b:cb:07:4b:4a;
	fixed-address mw1122.eqiad.wmnet;
}

host mw1123 {
	hardware ethernet 78:2b:cb:01:60:50;
	fixed-address mw1123.eqiad.wmnet;
}

host mw1124 {
	hardware ethernet 78:2b:cb:08:70:47;
	fixed-address mw1124.eqiad.wmnet;
}

host mw1125 {
	hardware ethernet 78:2b:cb:07:28:68;
	fixed-address mw1125.eqiad.wmnet;
}

host mw1126 {
	hardware ethernet 78:2b:cb:08:70:8f;
	fixed-address mw1126.eqiad.wmnet;
}

host mw1127 {
	hardware ethernet 78:2b:cb:07:72:99;
	fixed-address mw1127.eqiad.wmnet;
}

host mw1128 {
	hardware ethernet 84:2b:2b:77:e9:16;
	fixed-address mw1128.eqiad.wmnet;
}

host mw1129 {
	hardware ethernet 78:2b:cb:08:7d:2e;
	fixed-address mw1129.eqiad.wmnet;
}

host mw1130 {
	hardware ethernet 78:2b:cb:08:73:b9;
	fixed-address mw1130.eqiad.wmnet;
}

host mw1131 {
	hardware ethernet 78:2b:cb:06:8d:79;
	fixed-address mw1131.eqiad.wmnet;
}

host mw1132 {
	hardware ethernet 78:2b:cb:08:79:51;
	fixed-address mw1132.eqiad.wmnet;
}

host mw1133 {
	hardware ethernet 78:2b:cb:08:7b:51;
	fixed-address mw1133.eqiad.wmnet;
}

host mw1134 {
	hardware ethernet 84:2b:2b:77:e6:f9;
	fixed-address mw1134.eqiad.wmnet;
}

host mw1135 {
	hardware ethernet 84:2b:2b:77:d7:9c;
	fixed-address mw1135.eqiad.wmnet;
}

host mw1136 {
	hardware ethernet 84:2b:2b:77:54:ab;
	fixed-address mw1136.eqiad.wmnet;
}

host mw1137 {
	hardware ethernet 84:2b:2b:78:27:c2;
	fixed-address mw1137.eqiad.wmnet;
}

host mw1138 {
	hardware ethernet 84:2b:2b:78:28:66;
	fixed-address mw1138.eqiad.wmnet;
}

host mw1139 {
	hardware ethernet 84:2b:2b:78:2a:e5;
	fixed-address mw1139.eqiad.wmnet;
}

host mw1140 {
	hardware ethernet 84:2b:2b:78:28:06;
	fixed-address mw1140.eqiad.wmnet;
}

host mw1141 {
	hardware ethernet 84:2b:2b:78:2a:65;
	fixed-address mw1141.eqiad.wmnet;
}

host mw1142 {
	hardware ethernet 84:2b:2b:77:e4:06;
	fixed-address mw1142.eqiad.wmnet;
}

host mw1143 {
	hardware ethernet 84:2b:2b:77:d8:11;
	fixed-address mw1143.eqiad.wmnet;
}

host mw1144 {
	hardware ethernet 84:2b:2b:77:e6:4a;
	fixed-address mw1144.eqiad.wmnet;
}

host mw1145 {
	hardware ethernet 84:2b:2b:77:e7:96;
	fixed-address mw1145.eqiad.wmnet;
}

host mw1146 {
	hardware ethernet 84:2b:2b:77:23:d4;
	fixed-address mw1146.eqiad.wmnet;
}

host mw1147 {
	hardware ethernet 84:2b:2b:78:27:f8;
	fixed-address mw1147.eqiad.wmnet;
}

host mw1148 {
	hardware ethernet 84:2b:2b:77:d2:6b;
	fixed-address mw1148.eqiad.wmnet;
}

host mw1149 {
	hardware ethernet 84:2b:2b:77:27:24;
	fixed-address mw1149.eqiad.wmnet;
}

host mw1150 {
	hardware ethernet 84:2b:2b:77:e6:8f;
	fixed-address mw1150.eqiad.wmnet;
}

host mw1151 {
	hardware ethernet 84:2b:2b:77:d8:ba;
	fixed-address mw1151.eqiad.wmnet;
}

host mw1152 {
	hardware ethernet 84:2b:2b:77:ea:54;
	fixed-address mw1152.eqiad.wmnet;
}

host mw1153 {
	hardware ethernet 84:2b:2b:77:e7:c3;
	fixed-address mw1153.eqiad.wmnet;
}

host mw1154 {
	hardware ethernet 84:2b:2b:78:2b:f3;
	fixed-address mw1154.eqiad.wmnet;
}

host mw1155 {
	hardware ethernet 84:2b:2b:77:e7:1d;
	fixed-address mw1155.eqiad.wmnet;
}

host mw1156 {
	hardware ethernet 84:2b:2b:77:e9:1c;
	fixed-address mw1156.eqiad.wmnet;
}

host mw1157 {
	hardware ethernet 84:2b:2b:78:28:b0;
	fixed-address mw1157.eqiad.wmnet;
}

host mw1158 {
	hardware ethernet 84:2b:2b:77:4f:9f;
	fixed-address mw1158.eqiad.wmnet;
}

host mw1159 {
	hardware ethernet 84:2b:2b:77:e3:ee;
	fixed-address mw1159.eqiad.wmnet;
}

host mw1160 {
	hardware ethernet 84:2b:2b:77:e2:d1;
	fixed-address mw1160.eqiad.wmnet;
}

host mw1161 {
	hardware ethernet 90:B1:1C:27:90:98;
	fixed-address mw1161.eqiad.wmnet;
}

host mw1162 {
	hardware ethernet 90:B1:1C:27:96:F8;
	fixed-address mw1162.eqiad.wmnet;
}

host mw1163 {
	hardware ethernet F0:1F:AF:CF:4A:27;
	fixed-address mw1163.eqiad.wmnet;
}

host mw1164 {
	hardware ethernet 90:B1:1C:27:8A:08;
	fixed-address mw1164.eqiad.wmnet;
}

host mw1165 {
	hardware ethernet 90:B1:1C:27:92:E2;
	fixed-address mw1165.eqiad.wmnet;
}

host mw1166 {
	hardware ethernet 90:B1:1C:27:97:41;
	fixed-address mw1166.eqiad.wmnet;
}

host mw1167 {
	hardware ethernet 90:B1:1C:27:83:9B;
	fixed-address mw1167.eqiad.wmnet;
}

host mw1168 {
	hardware ethernet 90:B1:1C:27:88:5B;
	fixed-address mw1168.eqiad.wmnet;
}

host mw1169 {
	hardware ethernet 90:B1:1C:28:CD:24;
	fixed-address mw1169.eqiad.wmnet;
}

host mw1170 {
	hardware ethernet 90:B1:1C:27:8C:33;
	fixed-address mw1170.eqiad.wmnet;
}

host mw1171 {
	hardware ethernet 90:B1:1C:27:91:FA;
	fixed-address mw1171.eqiad.wmnet;
}

host mw1172 {
	hardware ethernet 90:B1:1C:27:8D:B9;
	fixed-address mw1172.eqiad.wmnet;
}

host mw1173 {
	hardware ethernet 90:B1:1C:27:96:01;
	fixed-address mw1173.eqiad.wmnet;
}

host mw1174 {
	hardware ethernet 90:B1:1C:26:EA:52;
	fixed-address mw1174.eqiad.wmnet;
}

host mw1175 {
	hardware ethernet 90:B1:1C:27:8C:D5;
	fixed-address mw1175.eqiad.wmnet;
}

host mw1176 {
	hardware ethernet 90:B1:1C:27:86:88;
	fixed-address mw1176.eqiad.wmnet;
}

host mw1177 {
	hardware ethernet 90:B1:1C:28:CA:3A;
	fixed-address mw1177.eqiad.wmnet;
}

host mw1178 {
	hardware ethernet 90:B1:1C:28:DE:B5;
	fixed-address mw1178.eqiad.wmnet;
}

host mw1179 {
	hardware ethernet 90:B1:1C:27:8B:47;
	fixed-address mw1179.eqiad.wmnet;
}

host mw1180 {
	hardware ethernet 90:B1:1C:27:81:64;
	fixed-address mw1180.eqiad.wmnet;
}

host mw1181 {
	hardware ethernet 90:B1:1C:2F:A7:29;
	fixed-address mw1181.eqiad.wmnet;
}

host mw1182 {
	hardware ethernet 90:B1:1C:2F:A9:CC;
	fixed-address mw1182.eqiad.wmnet;
}

host mw1183 {
	hardware ethernet 90:B1:1C:2F:9A:8C;
	fixed-address mw1183.eqiad.wmnet;
}

host mw1184 {
	hardware ethernet 90:B1:1C:2F:AC:7A;
	fixed-address mw1184.eqiad.wmnet;
}

host mw1185 {
	hardware ethernet 90:B1:1C:27:94:FA;
	fixed-address mw1185.eqiad.wmnet;
}

host mw1186 {
	hardware ethernet 90:B1:1C:27:93:59;
	fixed-address mw1186.eqiad.wmnet;
}

host mw1187 {
	hardware ethernet 90:B1:1C:27:A0:8B;
	fixed-address mw1187.eqiad.wmnet;
}

host mw1188 {
	hardware ethernet 90:B1:1C:27:9D:24;
	fixed-address mw1188.eqiad.wmnet;
}

host mw1189 {
	hardware ethernet 90:B1:1C:27:8D:5A;
	fixed-address mw1189.eqiad.wmnet;
}

host mw1190 {
	hardware ethernet 90:B1:1C:27:89:DF;
	fixed-address mw1190.eqiad.wmnet;
}

host mw1191 {
	hardware ethernet 90:B1:1C:27:8A:F6;
	fixed-address mw1191.eqiad.wmnet;
}

host mw1192 {
	hardware ethernet 90:B1:1C:28:DC:AB;
	fixed-address mw1192.eqiad.wmnet;
}

host mw1193 {
	hardware ethernet 90:B1:1C:27:A3:64;
	fixed-address mw1193.eqiad.wmnet;
}

host mw1194 {
	hardware ethernet 90:B1:1C:28:D4:48;
	fixed-address mw1194.eqiad.wmnet;
}

host mw1195 {
	hardware ethernet 90:B1:1C:27:82:34;
	fixed-address mw1195.eqiad.wmnet;
}

host mw1196 {
	hardware ethernet 90:B1:1C:27:88:D8;
	fixed-address mw1196.eqiad.wmnet;
}

host mw1197 {
	hardware ethernet 90:B1:1C:26:E9:CE;
	fixed-address mw1197.eqiad.wmnet;
}

host mw1198 {
	hardware ethernet 90:B1:1C:28:D4:44;
	fixed-address mw1198.eqiad.wmnet;
}

host mw1199 {
	hardware ethernet 90:B1:1C:27:88:F0;
	fixed-address mw1199.eqiad.wmnet;
}

host mw1200 {
	hardware ethernet 90:B1:1C:28:D7:15;
	fixed-address mw1200.eqiad.wmnet;
}

host mw1201 {
	hardware ethernet 90:B1:1C:27:85:32;
	fixed-address mw1201.eqiad.wmnet;
}

host mw1202 {
	hardware ethernet 90:B1:1C:27:97:39;
	fixed-address mw1202.eqiad.wmnet;
}

host mw1203 {
	hardware ethernet 90:B1:1C:27:86:7A;
	fixed-address mw1203.eqiad.wmnet;
}

host mw1204 {
	hardware ethernet 90:B1:1C:2F:A8:05;
	fixed-address mw1204.eqiad.wmnet;
}

host mw1205 {
	hardware ethernet 90:B1:1C:2F:B4:9A;
	fixed-address mw1205.eqiad.wmnet;
}

host mw1206 {
	hardware ethernet 90:B1:1C:2D:68:0E;
	fixed-address mw1206.eqiad.wmnet;
}

host mw1207 {
	hardware ethernet 90:B1:1C:2D:7B:68;
	fixed-address mw1207.eqiad.wmnet;
}

host mw1208 {
	hardware ethernet 90:B1:1C:27:93:2F;
	fixed-address mw1208.eqiad.wmnet;
}

host mw1209 {
	hardware ethernet 90:B1:1C:27:93:D0;
	fixed-address mw1209.eqiad.wmnet;
}

host mw1210 {
	hardware ethernet 90:B1:1C:26:EB:77;
	fixed-address mw1210.eqiad.wmnet;
}

host mw1211 {
	hardware ethernet 90:B1:1C:27:83:C6;
	fixed-address mw1211.eqiad.wmnet;
}

host mw1212 {
	hardware ethernet 90:B1:1C:26:F4:3C;
	fixed-address mw1212.eqiad.wmnet;
}

host mw1213 {
	hardware ethernet 90:B1:1C:27:A0:41;
	fixed-address mw1213.eqiad.wmnet;
}

host mw1214 {
	hardware ethernet 90:B1:1C:27:96:84;
	fixed-address mw1214.eqiad.wmnet;
}

host mw1215 {
	hardware ethernet 90:B1:1C:27:8A:30;
	fixed-address mw1215.eqiad.wmnet;
}

host mw1216 {
	hardware ethernet 90:B1:1C:27:8B:F7;
	fixed-address mw1216.eqiad.wmnet;
}

host mw1217 {
	hardware ethernet 90:B1:1C:27:84:80;
	fixed-address mw1217.eqiad.wmnet;
}

host mw1218 {
	hardware ethernet 90:B1:1C:27:96:D0;
	fixed-address mw1218.eqiad.wmnet;
}

host mw1219 {
	hardware ethernet 90:B1:1C:27:93:DE;
	fixed-address mw1219.eqiad.wmnet;
}

host mw1220 {
	hardware ethernet 90:B1:1C:27:92:B6;
	fixed-address mw1220.eqiad.wmnet;
}

host neon {
	hardware ethernet 78:2b:cb:08:a4:2f;
	fixed-address neon.wikimedia.org;
}

host netmon1001 {
	hardware ethernet 84:2b:2b:51:91:ff;
	fixed-address netmon1001.wikimedia.org;
}

host nescio {
	hardware ethernet a4:ba:db:30:d0:df;
	fixed-address nescio.esams.wikimedia.org;
}

host nickel {
	hardware ethernet 78:2b:cb:08:aa:93;
	fixed-address nickel.wikimedia.org;
}

host nitrogen {
	hardware ethernet 78:2b:cb:09:0e:37;
	fixed-address nitrogen.wikimedia.org;
}

host ocg1001{
	hardware ethernet F0:1F:AF:E8:AE:EA;
	fixed-address ocg1001.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host ocg1002{
	hardware ethernet F0:1F:AF:E8:BD:1F;
	fixed-address ocg1002.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host ocg1003{
	hardware ethernet F0:1F:AF:E6:81:60;
	fixed-address ocg1003.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host osm-cp1001{
	hardware ethernet d4:be:d9:f0:74:68;
	fixed-address osm-cp1001.eqiad.wmnet;
}

host osm-cp1002 {
	hardware ethernet d4:be:d9:f0:7b:dc;
	fixed-address osm-cp1002.eqiad.wmnet;
}

host osm-cp1003 {
	hardware ethernet d4:be:d9:f0:a9:8b;
	fixed-address osm-cp1003.eqiad.wmnet;
}

host osm-cp1004 {
	hardware ethernet  d4:be:d9:f0:77:fe;
	fixed-address osm-cp1004.eqiad.wmnet;
}

host osmium {
	hardware ethernet F0:1F:AF:E6:72:40;
	fixed-address osmium.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host oxygen {
	hardware ethernet 78:2b:cb:08:a0:e7;
	fixed-address oxygen.wikimedia.org;
}

host palladium {
	hardware ethernet 18:03:73:f1:59:2d;
	fixed-address palladium.eqiad.wmnet;
}

host pdf2 {
	hardware ethernet 00:21:9B:93:CC:34;
	fixed-address pdf2.wikimedia.org;
}

host pdf3 {
	hardware ethernet 00:21:9B:A0:70:6F;
	fixed-address pdf3.wikimedia.org;
}

host platinum {
	hardware ethernet F0:1F:AF:E8:C5:A3;
	fixed-address platinum.wikimedia.org;

	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host polonium {
	hardware ethernet C8:1F:66:BF:8D:D6;
	fixed-address polonium.wikimedia.org;

	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host potassium {
	hardware ethernet 78:2b:cb:08:ac:78;
	fixed-address potassium.eqiad.wmnet;
}

host praseodymium {
	hardware ethernet 90:B1:1C:00:9E:2B;
	fixed-address praseodymium.eqiad.wmnet;
}

host radon {
	hardware ethernet C8:1F:66:BF:71:16;
	fixed-address radon.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host rcs1001 {
	hardware ethernet 78:2B:CB:1F:18:B0;
	fixed-address rcs1001.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host rcs1002 {
	hardware ethernet 78:2B:CB:2D:FA:E6;
	fixed-address rcs1002.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host rdb1001 {
	hardware ethernet 90:B1:1C:2D:7B:74;
	fixed-address rdb1001.eqiad.wmnet;
}

host rdb1002 {
	hardware ethernet 90:B1:1C:2D:78:68;
	fixed-address rdb1002.eqiad.wmnet;
}

host rdb1003 {
	hardware ethernet 90:B1:1C:36:A1:99;
	fixed-address rdb1003.eqiad.wmnet;
}

host rdb1004 {
	hardware ethernet 90:B1:1C:36:A2:99;
	fixed-address rdb1004.eqiad.wmnet;
}

host rhenium {
	hardware ethernet 78:2b:cb:2f:df:2f;
	fixed-address rhenium.wikimedia.org;
}

host rubidium {
	hardware ethernet 18:03:73:f1:4f:70;
	fixed-address rubidium.wikimedia.org;
}

host ruthenium {
	hardware ethernet 18:03:73:f1:58:82;
	fixed-address ruthenium.eqiad.wmnet;
}

host search1001 {
	hardware ethernet 84:2b:2b:77:50:b2;
	fixed-address search1001.eqiad.wmnet;
}

host search1002 {
	hardware ethernet 84:2b:2b:77:53:3d;
	fixed-address search1002.eqiad.wmnet;
}

host search1003 {
	hardware ethernet 84:2b:2b:77:25:88;
	fixed-address search1003.eqiad.wmnet;
}

host search1004 {
	hardware ethernet 84:2b:2b:77:ce:70;
	fixed-address search1004.eqiad.wmnet;
}

host search1005 {
	hardware ethernet 84:2b:2b:76:cc:ad;
	fixed-address search1005.eqiad.wmnet;
}

host search1006 {
	hardware ethernet 84:2b:2b:77:27:d8;
	fixed-address search1006.eqiad.wmnet;
}

host search1007 {
	hardware ethernet 84:2b:2b:77:d1:50;
	fixed-address search1007.eqiad.wmnet;
}

host search1008 {
	hardware ethernet 84:2b:2b:77:54:7a;
	fixed-address search1008.eqiad.wmnet;
}

host search1009 {
	hardware ethernet 84:2b:2b:76:cc:e0;
	fixed-address search1009.eqiad.wmnet;
}

host search1010 {
	hardware ethernet 84:2b:2b:77:d8:e4;
	fixed-address search1010.eqiad.wmnet;
}

host search1011 {
	hardware ethernet 84:2b:2b:77:4d:f5;
	fixed-address search1011.eqiad.wmnet;
}

host search1012 {
	hardware ethernet 84:2b:2b:77:50:88;
	fixed-address search1012.eqiad.wmnet;
}

host search1013 {
	hardware ethernet 84:2b:2b:77:4a:dc;
	fixed-address search1013.eqiad.wmnet;
}

host search1014 {
	hardware ethernet 78:2b:cb:16:10:bc;
	fixed-address search1014.eqiad.wmnet;
}

host search1015 {
	hardware ethernet 84:2b:2b:77:d0:c5;
	fixed-address search1015.eqiad.wmnet;
}

host search1016 {
	hardware ethernet 84:2b:2b:77:d3:84;
	fixed-address search1016.eqiad.wmnet;
}

host search1017 {
	hardware ethernet 84:2b:2b:77:d6:3a;
	fixed-address search1017.eqiad.wmnet;
}

host search1018 {
	hardware ethernet 84:2b:2b:77:d6:49;
	fixed-address search1018.eqiad.wmnet;
}

host search1019 {
	hardware ethernet 84:2b:2b:77:25:1f;
	fixed-address search1019.eqiad.wmnet;
}

host search1020 {
	hardware ethernet 84:2b:2b:77:50:bb;
	fixed-address search1020.eqiad.wmnet;
}

host search1021 {
	hardware ethernet 84:2b:2b:77:4a:88;
	fixed-address search1021.eqiad.wmnet;
}

host search1022 {
	hardware ethernet 84:2b:2b:77:21:c3;
	fixed-address search1022.eqiad.wmnet;
}

host search1023 {
	hardware ethernet 84:2b:2b:77:2a:16;
	fixed-address search1023.eqiad.wmnet;
}

host search1024 {
	hardware ethernet 84:2b:2b:77:cf:ca;
	fixed-address search1024.eqiad.wmnet;
}

host searchidx1001 {
	hardware ethernet 84:2b:2b:fd:a3:01;
	fixed-address searchidx1001.eqiad.wmnet;
}

host silver {
	hardware ethernet 18:03:73:f1:58:67;
	fixed-address silver.wikimedia.org;
}

host snapshot1001 {
	hardware ethernet d0:67:e5:f9:17:a3;
	fixed-address snapshot1001.eqiad.wmnet;
}

host snapshot1002 {
	hardware ethernet 78:2b:cb:74:01:5f;
	fixed-address snapshot1002.eqiad.wmnet;
}

host snapshot1003 {
	hardware ethernet 78:2b:cb:73:fc:44;
	fixed-address snapshot1003.eqiad.wmnet;
}

host snapshot1004 {
	hardware ethernet 78:2b:cb:73:fb:d5;
	fixed-address snapshot1004.eqiad.wmnet;
}

host sodium {
	hardware ethernet 78:2b:cb:08:aa:e1;
	fixed-address sodium.wikimedia.org;
}

host ssl1001 {
	hardware ethernet 78:2b:cb:09:10:91;
	fixed-address ssl1001.wikimedia.org;
}

host ssl1002 {
	hardware ethernet 78:2b:cb:08:a0:c0;
	fixed-address ssl1002.wikimedia.org;
}

host ssl1003 {
	hardware ethernet 78:2b:cb:08:aa:75;
	fixed-address ssl1003.wikimedia.org;
}

host ssl1004 {
	hardware ethernet 78:2b:cb:08:a4:59;
	fixed-address ssl1004.wikimedia.org;
}

host ssl1005 {
	hardware ethernet 90:B1:1C:2A:09:F7;
	fixed-address ssl1005.wikimedia.org;
}

host ssl1006 {
	hardware ethernet 90:B1:1C:2A:36:F9;
	fixed-address ssl1006.wikimedia.org;
}

host ssl1007 {
	hardware ethernet 90:B1:1C:2D:7F:6B;
	fixed-address ssl1007.wikimedia.org;
}

host ssl1008 {
	hardware ethernet 90:B1:1C:2D:87:0C;
	fixed-address ssl1008.wikimedia.org;
}

host ssl1009 {
	hardware ethernet 90:B1:1C:2D:80:E4;
	fixed-address ssl1009.wikimedia.org;
}

host ssl3001 {
	hardware ethernet 78:2b:cb:45:1d:e0;
	fixed-address ssl3001.esams.wikimedia.org;
}

host ssl3002 {
	hardware ethernet 78:2b:cb:45:6a:4a;
	fixed-address ssl3002.esams.wikimedia.org;
}

host ssl3003 {
	hardware ethernet 78:2b:cb:45:2b:de;
	fixed-address ssl3003.esams.wikimedia.org;
}

host ssl3004 {
	hardware ethernet 78:2b:cb:45:2c:0b;
	fixed-address ssl3004.esams.wikimedia.org;
}

host stat1001 {
	hardware ethernet 78:2b:cb:35:c4:f7;
	fixed-address stat1001.wikimedia.org;
}

host stat1002 {
	hardware ethernet 78:2b:cb:0a:0e:fc;
	fixed-address stat1002.eqiad.wmnet;
}

host stat1003 {
	hardware ethernet F0:1F:AF:E8:BA:E3;
	fixed-address stat1003.wikimedia.org;
}

host strontium {
	hardware ethernet 18:03:73:f4:ef:51;
	fixed-address strontium.eqiad.wmnet;
}

host tantalum {
	hardware ethernet 78:2B:CB:2D:F3:D9;
	fixed-address tantalum.eqiad.wmnet;
	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host tellurium {
	hardware ethernet 00:10:18:E4:1E:26;
	fixed-address tellurium.eqiad.wmnet;
	}

host terbium {
	hardware ethernet 90:B1:1C:25:9D:72;
	fixed-address terbium.eqiad.wmnet;
	}

host thallium {
	hardware ethernet f0:1f:af:e6:68:c7;
	fixed-address thallium.wikimedia.org;

	option pxelinux.pathprefix "trusty-installer/";
	filename "trusty-installer/ubuntu-installer/amd64/pxelinux.0";
}

host tin {
	hardware ethernet 90:b1:1c:00:a4:1d;
	fixed-address tin.eqiad.wmnet;
}

host titanium {
	hardware ethernet 78:2b:cb:08:aa:57;
	fixed-address titanium.wikimedia.org;
}

host tmh1001 {
	hardware ethernet 18:03:73:f1:4f:82;
	fixed-address tmh1001.eqiad.wmnet;
}

host tmh1002 {
	hardware ethernet 18:03:73:f1:59:5a;
	fixed-address tmh1002.eqiad.wmnet;
}

host tungsten {
	hardware ethernet 78:2b:cb:0a:04:12;
	fixed-address tungsten.eqiad.wmnet;
}

host vanadium {
	hardware ethernet 78:2b:cb:08:a4:3b;
	fixed-address vanadium.eqiad.wmnet;
}

host virt1000 {
	hardware ethernet 18:03:73:f5:2c:2b;
	fixed-address virt1000.wikimedia.org;
}

host virt0 {
	hardware ethernet 00:21:9b:94:63:57;
	fixed-address virt0.wikimedia.org;
}

host wtp1001 {
	hardware ethernet 90:B1:1C:2D:85:30;
	fixed-address wtp1001.eqiad.wmnet;
}

host wtp1002 {
	hardware ethernet 90:B1:1C:2A:0D:B8;
	fixed-address wtp1002.eqiad.wmnet;
}

host wtp1003 {
	hardware ethernet 90:B1:1C:2A:23:2A;
	fixed-address wtp1003.eqiad.wmnet;
}

host wtp1004 {
	hardware ethernet 90:B1:1C:2A:21:A6;
	fixed-address wtp1004.eqiad.wmnet;
}

host wtp1005 {
	hardware ethernet 90:B1:1C:41:A7:F7;
	fixed-address wtp1005.eqiad.wmnet;
}

host wtp1006 {
	hardware ethernet 90:B1:1C:38:80:2C;
	fixed-address wtp1006.eqiad.wmnet;
}

host wtp1007 {
	hardware ethernet 90:B1:1C:3D:00:A7;
	fixed-address wtp1007.eqiad.wmnet;
}

host wtp1008 {
	hardware ethernet 90:B1:1C:38:6B:DD;
	fixed-address wtp1008.eqiad.wmnet;
}

host wtp1009 {
	hardware ethernet 90:B1:1C:3C:FF:19;
	fixed-address wtp1009.eqiad.wmnet;
}

host wtp1010 {
	hardware ethernet 90:B1:1C:38:6F:FE;
	fixed-address wtp1010.eqiad.wmnet;
}

host wtp1011 {
	hardware ethernet 90:B1:1C:3C:FB:2A;
	fixed-address wtp1011.eqiad.wmnet;
}

host wtp1012 {
	hardware ethernet 90:B1:1C:41:A8:3B;
	fixed-address wtp1012.eqiad.wmnet;
}

host wtp1013 {
	hardware ethernet 90:B1:1C:4A:85:AC;
	fixed-address wtp1013.eqiad.wmnet;
}

host wtp1014 {
	hardware ethernet 90:B1:1C:41:7A:90;
	fixed-address wtp1014.eqiad.wmnet;
}

host wtp1015 {
	hardware ethernet 90:B1:1C:3D:02:B7;
	fixed-address wtp1015.eqiad.wmnet;
}

host wtp1016 {
	hardware ethernet 90:B1:1C:3D:11:84;
	fixed-address wtp1016.eqiad.wmnet;
}

host wtp1017 {
	hardware ethernet 90:B1:1C:3D:39:AB;
	fixed-address wtp1017.eqiad.wmnet;
}

host wtp1018 {
	hardware ethernet 90:B1:1C:38:6E:9D;
	fixed-address wtp1018.eqiad.wmnet;
}

host wtp1019 {
	hardware ethernet 90:B1:1C:41:7B:1A;
	fixed-address wtp1019.eqiad.wmnet;
}

host wtp1020 {
	hardware ethernet 90:B1:1C:41:87:1E;
	fixed-address wtp1020.eqiad.wmnet;
}

host wtp1021 {
	hardware ethernet 90:B1:1C:41:7A:A0;
	fixed-address wtp1021.eqiad.wmnet;
}

host wtp1022 {
	hardware ethernet 90:B1:1C:38:6D:4D;
	fixed-address wtp1022.eqiad.wmnet;
}

host wtp1023 {
	hardware ethernet 90:B1:1C:3D:06:D1;
	fixed-address wtp1023.eqiad.wmnet;
}

host wtp1024 {
	hardware ethernet 90:B1:1C:3D:0E:1C;
	fixed-address wtp1024.eqiad.wmnet;
}

host xenon {
	hardware ethernet 90:B1:1C:00:A3:08;
	fixed-address xenon.eqiad.wmnet;
}

host ytterbium {
	hardware ethernet 90:B1:1C:2A:0E:60;
	fixed-address ytterbium.wikimedia.org;
}

host zinc {
	hardware ethernet 78:2b:cb:09:0e:3d;
	fixed-address zinc.wikimedia.org;
}

host zirconium {
	hardware ethernet 18:03:73:f1:4f:4c;
	fixed-address zirconium.wikimedia.org;
}
