#####################################################################
#### THIS FILE IS MANAGED BY PUPPET
#### puppet:///modules/install-server/dhcpd/linux-host-entries.ttyS1-57600
######################################################################

host dobson {
	hardware ethernet 00:1E:C9:EA:53:E2;
	fixed-address dobson.wikimedia.org;
}

host mchenry {
	hardware ethernet 00:19:B9:DD:C0:27;
	fixed-address mchenry.wikimedia.org;
}

host sanger {
	hardware ethernet 00:19:B9:DD:86:EB;
	fixed-address sanger.wikimedia.org;
}

host tarin {
	hardware ethernet 00:26:B9:5C:42:FA;
	fixed-address tarin.pmtpa.wmnet;
}


