#!/bin/sh

echo <<MOTD
     _         _   _  ___ _____                    _   _     _
  __| | ___   | \ | |/ _ \_   _|  _   _ ___  ___  | |_| |__ (_)___
/  _` |/ _ \  |  \| | | | || |   | | | / __|/ _ \ | __| '_ \| / __|
| (_| | (_) | | |\  | |_| || |   | |_| \__ \  __/ | |_| | | | \__ \
 \__,_|\___/  |_| \_|\___/ |_|    \__,_|___/\___|  \__|_| |_|_|___/

                              _
 ___  ___ _ ____   _____ _ __| |
/ __|/ _ \ '__\ \ / / _ \ '__| |
\__ \  __/ |   \ V /  __/ |  |_|
|___/\___|_|    \_/ \___|_|  (_)
                               

While it is perfectly working, this is not the active deployment server.

If you want to deploy software, you should /not/ do it from here; if
will probably work, but the next deployer could lose track of any of
your canges. Connect to 'deployment.eqiad.wmnet' instead, it will
route you to the correct server.
MOTD
