# installed by puppet, see puppet/files/otrs/crontab.otrs

MAILTO="root@wikimedia.org"

# delete expired cache every Sunday AM
20 0 * * 0   otrs /opt/otrs/bin/otrs.DeleteCache.pl --expired > /dev/null 2>&1
30 0 * * 0   otrs /opt/otrs/bin/otrs.LoaderCache.pl -o delete > /dev/null 2>&1

# start generic agent (db) every 10 min
*/10 * * * *     otrs /opt/otrs/bin/otrs.GenericAgent.pl -c db > /dev/null 2>&1

# start generic agent (non-db) every 20 min
*/20 * * * *     otrs /opt/otrs/bin/otrs.GenericAgent.pl > /dev/null 2>&1

# check for pending jobs every 120 min
45 */2 * * *     otrs /opt/otrs/bin/otrs.PendingJobs.pl > /dev/null 2>&1

# check daily the spool directory of OTRS
10 0 * * *   otrs /opt/otrs/bin/otrs.cleanup > /dev/null 2>&1

# rebuild ticket index for OTRS daily
01 01 * * *  otrs /opt/otrs/bin/otrs.RebuildTicketIndex.pl > /dev/null 2>&1

# delete old/idle session ids every 2 hours
55 */2 * * *     otrs /opt/otrs/bin/otrs.DeleteSessionIDs.pl --expired > /dev/null 2>&1

# unlock old locked tickets hourly
35 * * * *   otrs /opt/otrs/bin/otrs.UnlockTickets.pl --timeout > /dev/null 2>&1

# NOTE: This is here for completeness. It is NOT to be used under systemd otherwise it WILL cause problems
# */5 * * * *  otrs /opt/otrs/bin/otrs.Scheduler.pl -w 1 > /dev/null 2>&1
