#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///modules/smokeping/config.d/General
#####################################################################


*** General ***

owner    = Wikimedia Foundation
contact  = noc@wikimedia.org
mailhost = smtp.wikimedia.org
# NOTE: do not put the Image Cache below cgi-bin
# since all files under cgi-bin will be executed ... this is not
# good for images.
cgiurl   = http://smokeping.wikimedia.org/smokeping.cgi
# specify this to get syslog logging
syslogfacility = local0
# each probe is now run in its own process
# disable this to revert to the old behaviour
# concurrentprobes = no

@include /etc/smokeping/config.d/pathnames
