{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Represents the consolidated configuration to be consumed by MediaWiki\n",
    "definitions": {
        "readOnlyBySection": {
            "type": "object",
            "patternProperties": {
                "DEFAULT": {"type": "string"},
                "^s[124-8]$": {"type": "string"},
                "^s1[01]$": {"type": "string"}
            },
            "additionalProperties": false
        },
        "group": {
            "type": "object",
            "patternProperties": {
                "^([a-z]+[0-9]+)(:[0-9]+)?$": {"type": "integer"}
            },
            "additionalProperties": false
        },
        "sectionGroups": {
            "type": "object",
            "patternProperties": {
                "^([a-zA-Z])+$": {"$ref": "#/definitions/group"}
            },
            "additionalProperties": false
        },
        "groupLoadsBySection": {
            "type": "object",
            "patternProperties": {
                "DEFAULT": {"$ref": "#/definitions/sectionGroups"},
                "^s[124-8]$": {"$ref": "#/definitions/sectionGroups"}
            },
            "additionalProperties": false
        },
        "master": {
            "type": "object",
            "patternProperties": {
                "^([a-z]+[0-9]+)(:[0-9]+)?$": {"type": "integer"}
            },
            "minProperties": 1,
            "maxProperties": 1,
            "additionalProperties": false
        },
        "replicas": {
            "type": "object",
            "patternProperties": {
                "^([a-z]+[0-9]+)(:[0-9]+)?$": {"type": "integer"}
            },
            "additionalProperties": false
        },
        "sectionInstances": {
            "type": "array",
            "items": [
                {"$ref": "#/definitions/master"},
                {"$ref": "#/definitions/replicas"}
            ],
            "minItems": 2,
            "maxItems": 2,
            "additionalProperties": false
        },
        "sectionLoads": {
            "type": "object",
            "patternProperties": {
                "DEFAULT": {"$ref": "#/definitions/sectionInstances"},
                "^s[124-8]$": {"$ref": "#/definitions/sectionInstances"},
                "^s1[01]$": {"$ref": "#/definitions/sectionInstances"}
            },
            "additionalProperties": false
        },
        "externalLoads": {
            "type": "object",
            "patternProperties": {
                "^es[1234567]|pc[12345]|x[12]$": {"$ref": "#/definitions/sectionInstances"}
            },
            "additionalProperties": false
        },
        "hostsByName": {
            "type": "object",
            "patternProperties": {
                "^([a-z]+[0-9]+)(:[0-9]+)?$": {"type": "string"}
            },
            "additionalProperties": false
        },
        "config": {
            "type": "object",
            "properties": {
                "groupLoadsBySection": { "$ref": "#/definitions/groupLoadsBySection" },
                "hostsByName": { "$ref": "#/definitions/hostsByName" },
                "readOnlyBySection":  { "$ref": "#/definitions/readOnlyBySection" },
                "sectionLoads": { "$ref": "#/definitions/sectionLoads" },
                "externalLoads": { "$ref": "#/definitions/externalLoads" }
            },
            "additionalProperties": false,
            "required": ["groupLoadsBySection", "readOnlyBySection", "sectionLoads", "externalLoads"]
        }
    },
    "type": "object",
    "properties": {
        "val": { "$ref": "#/definitions/config" }
    },
    "additionalProperties": false,
    "required": ["val"]
}
