# system directories
blacklist /sbin
blacklist /usr/sbin
blacklist /usr/local/sbin

# system management
blacklist ${PATH}/umount
blacklist ${PATH}/mount
blacklist ${PATH}/fusermount
blacklist ${PATH}/su
blacklist ${PATH}/sudo
blacklist ${PATH}/xinput
blacklist ${PATH}/evtest
blacklist ${PATH}/xev
blacklist ${PATH}/strace
blacklist ${PATH}/nc
blacklist ${PATH}/ncat

blacklist /etc/shadow
blacklist /etc/ssh
blacklist /root
blacklist /home
noroot
caps.drop all
seccomp
private-dev

# Thumbor shouldn't create files bigger than 4GB-1 bytes
rlimit-fsize 4294967295
