<%#- SPDX-License-Identifier: Apache-2.0 -%>
<%- |
  String $deploy_name,
  String $title,
  String $heap_size,
  String $blazegraph_main_ns,
  String $log_dir,
  Array[String] $extra_jvm_opts,
  String $prefixes_file,
  Boolean $use_oauth,
  String $federation_user_agent,
  Stdlib::Port $port,
| -%>
ALLOWLIST="/etc/<%= $deploy_name %>/allowlist-<%= $title %>.txt"
HEAP_SIZE="<%= $heap_size %>"
BLAZEGRAPH_MAIN_NS="<%= $blazegraph_main_ns %>"
LOG_CONFIG=/etc/<%= $deploy_name %>/logback-<%= $title %>.xml
LOG_DIR="<%= $log_dir %>"
GC_LOG_FILE="<%= $title %>_jvm_gc.%p-%t.log"
PORT=<%= $port %>
<% if $extra_jvm_opts { -%>
EXTRA_JVM_OPTS="
  <%= $extra_jvm_opts.join(" \\\n  ") %>"
<% } -%>
<% if $prefixes_file { -%>
PREFIXES_FILE="<%= $prefixes_file %>"
<% } -%>
<% if $use_oauth { -%>
OAUTH_RUN=" mw-oauth-proxy-*.war"
<% } -%>

USER_AGENT="<%= $federation_user_agent %>"
