#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/misc/50-wikimedia-base.conf.sysctl
#####################################################################

# increase TCP max buffer size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# increase Linux autotuning TCP buffer limits
# min, default, and max number of bytes to use
net.ipv4.tcp_rmem = 4096 87380 16777216 
net.ipv4.tcp_wmem = 4096 65536 16777216

# don't cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1
# recommended to increase this for 1000 BT or higher
net.core.netdev_max_backlog = 2500

# Increase the queue size of new TCP connections
net.core.somaxconn = 1024
net.ipv4.tcp_max_syn_backlog = 4096

# Swapping makes things too slow and should be done rarely
# 0 = only swap in oom conditions (does not disable swap)
vm.swappiness = 0

# The default TCP keepalive time of 2H is too long
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 1
net.ipv4.tcp_keepalive_probes = 2
