#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/misc/60-high-http-performance.conf.sysctl
#####################################################################


# Sysctl settings for high-load HTTP caches

# Increase the number of ephemeral ports
net.ipv4.ip_local_port_range = 1024 65536

# recommended to increase this for 1000 BT or higher
net.core.netdev_max_backlog = 30000


# Increase the queue size of new TCP connections
net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_max_tw_buckets = 360000

# Decrease FD usage
net.ipv4.tcp_fin_timeout = 3
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2

## recommendations from swift
## http://docs.openstack.org/bexar/openstack-object-storage/admin/content/ch04s06.html#d5e1200
# disable TIME_WAIT
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
# disable syn cookies
net.ipv4.tcp_syncookies=0
# double amount of allowed conntrack
net.ipv4.netfilter.ip_conntrack_max=262144
