#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/misc/60-high-http-performance.conf.sysctl
#####################################################################


# Sysctl settings for high-load HTTP caches

# Increase the number of ephemeral ports
net.ipv4.ip_local_port_range = 1024 65536

# recommended to increase this for 1000 BT or higher
net.core.netdev_max_backlog = 30000


# Increase the queue size of new TCP connections
net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_max_tw_buckets = 360000

# Decrease FD usage
net.ipv4.tcp_fin_timeout = 3
net.ipv4.tcp_max_orphans = 524288
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
