#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///files/misc/cxserver.upstart
#####################################################################

description "Mediawiki Content Translation service"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid "cxserver"
setgid "cxserver"

env DEFAULTFILE=/etc/default/cxserver

# Basic built-in defaults. Overridden by whatever is defined in the DEFAULTFILE.
env CXSERVER_BASE_PATH="/var/lib/cxserver/deploy/src"
env NODE_PATH="/var/lib/cxserver/deploy/node_modules"
env CXSERVER_LOG_PATH="/var/lib/cxserver/deploy/log"

respawn

# wait 60 seconds for a graceful restart before killing the master
kill timeout 60

script
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi
    chdir "$CXSERVER_BASE_PATH"
    exec /usr/bin/nodejs Server.js < /dev/null >> "$CXSERVER_LOG_PATH" 2>&1
end script
