# vim: set ft=upstart:

#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///files/misc/parsoid.upstart
#####################################################################

description "Parsoid HTTP service"

start on (local-filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

# up ulimit -n a bit
limit nofile 10000 10000

setuid "parsoid"
setgid "parsoid"

env DEFAULTFILE=/etc/default/parsoid

# Basic build in default, would be overridden by whatever
# is defined in the DEFAULTFILE defined above
env VCAP_APP_PORT="8000"
env NODE_PATH="/var/lib/parsoid/deploy/node_modules"
env PARSOID_BASE_PATH="/var/lib/parsoid/deploy/src"

respawn

script
    if [ -f "$DEFAULTFILE" ] ; then
        . "$DEFAULTFILE"
    fi
    if [ "x$PARSOID_LOG_FILE" = "x" ] ; then
        PARSOID_LOG_FILE='/dev/null'
    fi

    chdir "$PARSOID_BASE_PATH"
    exec /usr/bin/nodejs api/server.js -c ../conf/wmf/localsettings.js < /dev/null >> "$PARSOID_LOG_FILE" 2>&1
end script
