# vim: set ft=upstart:

#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///files/misc/parsoid.upstart
#####################################################################

description "Parsoid HTTP service"

start on (local-filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

# up ulimit -n a bit
limit nofile 10000 10000

setuid "parsoid"
setgid "parsoid"

env DEFAULTFILE=/etc/default/parsoid

# Basic built-in defaults. Overridden by whatever
# is defined in the DEFAULTFILE defined above.
env VCAP_APP_PORT="8000"
env NODE_PATH="/var/lib/parsoid/deploy/node_modules"
env PARSOID_BASE_PATH="/var/lib/parsoid/deploy/src"
env PARSOID_LOG_FILE="/dev/null"
env PARSOID_SETTINGS_FILE="../conf/wmf/localsettings.js"

respawn

script
    # kill any init-based instances for init -> upstart transition
    if [ -x "/etc/init.d/parsoid" ] ; then
        /etc/init.d/parsoid stop || /bin/true
    fi

    if [ -f "$DEFAULTFILE" ] ; then
        . "$DEFAULTFILE"
    fi
    DAEMON_ARGS="-c $PARSOID_SETTINGS_FILE"
    chdir "$PARSOID_BASE_PATH"
    exec /usr/bin/nodejs api/server.js $DAEMON_ARGS < /dev/null >> "$PARSOID_LOG_FILE" 2>&1
end script
