# vim: set ft=upstart:

#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///files/misc/parsoid.upstart
#####################################################################

description "Parsoid HTTP service"

start on (local-filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid "parsoid"
setgid "parsoid"

env VCAP_APP_PORT="8000"
env NODE_PATH="/var/lib/parsoid/Parsoid/js/node_modules"

chdir "/var/lib/parsoid/Parsoid"
exec node js/api/server.js

respawn
