#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/misc/svn_invoker.xinetd
#####################################################################

# MediaWiki ExtensionDistributor subversion client invoker
service svn_invoker
{
	type = UNLISTED
	disable = no
	socket_type = stream
	protocol = tcp
	port = 8430
	wait = no
	user = extdist
	instances = 1
	server = /usr/bin/php
	server_args = /home/wikipedia/common/wmf-config/extdist/svn-invoker.php
	only_from = 127.0.0.1 10.0.0.0/16 208.80.152.0/22
	log_type = FILE /var/log/svn-invoker.log
}
