#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/rsync/rsyncd.conf.dataset2
#####################################################################

# rsync conf file for mirror sites of XML files
#
max connections = 6
[dumpmirrors]
dont compress = *
uid = backup
gid = backup
read only = yes
path = /data/xmldatadumps/public
# added sagres.c3sl.ufpr.br, Sept 6 2011 -- atg
# for sagres.c3sl.ufpr.br, contact: Carlos Carvalho <carlos@fisica.ufpr.br>
hosts allow = sagres.c3sl.ufpr.br


