#####################################################################
### THIS FILE IS MANAGED BY PUPPET 
### puppet:///files/rsync/rsyncd.conf.downloadmirror
#####################################################################

# rsync conf file for mirror sites of XML dumps
#
max connections = 10
dont compress = *
uid = backup
gid = backup
read only = true

[dumpmirrorslastfivedumps]
# this will include only the last five good dumps. 
# include/exclude list coming soon...
path = /data/xmldatadumps/public
# added sagres.c3sl.ufpr.br, Sept 6 2011 -- atg
# for sagres.c3sl.ufpr.br, contact: Carlos Carvalho <carlos@fisica.ufpr.br>
# added odysseus.fi.muni.cz, May 11, 2012 -- atg
# for odysseus.fi.muni.cz, contact: Jan Kasprzak <ftp-admin@fi.muni.cz>
hosts allow = sagres.c3sl.ufpr.br odysseus.fi.muni.cz odysseus.linux.cz odysseus.ip6.fi.muni.cz

[dumpmirrorsalldumps]
# this includes only dumps, no archives, no other datasets
path = /data/xmldatadumps/public
exclude = **tmp/ **temp/ **bad/ **save/ **other/ **archive/
# added 199.47.196.26 (wansecurity hosted), Jan 25 2012 -- atg
# for wansecurity, contact: Robert Smith <rtsmith@wansecurity.com>
# we manage this, see file in /home/wikipedia/docs 
hosts allow =  199.47.196.26

[dumpmirrorseverything]
# this includes archives, other datasets
path = /data/xmldatadumps/public
exclude = **tmp/ **temp/ **bad/ **save/
# added your.org, Feb 2 2012 -- atg
# for your.org, contact: Kevin Day <kevin@your.org>
# they manage it but we have access; see file in /home/wikipedia/docs
hosts allow = ftpmirror.your.org 

