<%#- SPDX-License-Identifier: Apache-2.0 -%>
<%- | Array[Stdlib::Fqdn] $prometheus_alertmanager_hosts,
| -%>
---
alertmanager:
  interval: 30s
  servers:
<% $prometheus_alertmanager_hosts.each |$host| { %>
    - name: "<%= $host %>"
      cluster: metricsinfra
      uri: "http://<%= $host %>:9093"
      proxy: true
<% } %>

authentication:
  header:
    name: X-CAS-uid
    value_re: ^(.+)$
    group_name: X-CAS-memberOf
    group_value_re: ^(.*)$
    group_value_separator: ":"

authorization:
  acl:
    silences: /etc/karma-acl-silences.yaml

labels:
  valueOnly:
    # Don't display 'severity' and 'alertname' label name since that's
    # implied, and highlighted by colors
    - 'severity'
    - 'alertname'
  color:
    unique:
      - 'job'
      - 'project'
      - 'alertname'
    custom:
      # Match Icinga background colors for 'severity'
      severity:
        - value: 'page'
          color: '#e74c3c'
        - value: 'critical'
          color: '#ffd4c9'
        - value: 'warning'
          color: '#ffda9f'
        - value: 'unknown'
          color: '#eeaeee'

# Sort by decreasing severity (Icinga compat)
grid:
  sorting:
    order: label
    reverse: false
    label: severity
    customValues:
      labels:
        severity:
          crit: 1
          warn: 2
          unknown: 3

silences:
  comments:
    linkDetect:
      rules:
        - regex: "(T[0-9]+(#[0-9]+)?)"
          uriTemplate: https://phabricator.wikimedia.org/$1

annotations:
  hidden:
    - description

filters:
  default:
    - "@state=active"

karma:
  name: "Alerts for Cloud VPS projects"

# Enable ack'ing alerts via silences. See also alertmanager::ack
alertAcknowledgement:
  enabled: true
