#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///modules/base/logrotate/puppet
#####################################################################

#
# This should be identical to the packaged config, with the addition
#  of 'delaycompress'.  If
#
#    https://bugs.launchpad.net/ubuntu/+source/upstart/+bug/1350782
#
#  is ever resolved then this won't need to be puppetized anymore.
#
/var/log/upstart/*.log {
        daily
        missingok
        rotate 7
        compress
        notifempty
	nocreate
        delaycompress
}
