# This is an example of a Ganglia Meta Daemon configuration file
#                http://ganglia.sourceforge.net/
#
# $Id: gmetad.conf.in 1639 2008-08-09 23:30:32Z carenas $
#
#-------------------------------------------------------------------------------
# Setting the debug_level to 1 will keep daemon in the forground and
# show only error messages. Setting this value higher than 1 will make 
# gmetad output debugging information and stay in the foreground.
# default: 0
# debug_level 10
#
#-------------------------------------------------------------------------------
# What to monitor. The most important section of this file. 
#
# The data_source tag specifies either a cluster or a grid to
# monitor. If we detect the source is a cluster, we will maintain a complete
# set of RRD databases for it, which can be used to create historical 
# graphs of the metrics. If the source is a grid (it comes from another gmetad),
# we will only maintain summary RRDs for it.
#
# Format: 
# data_source "my cluster" [polling interval] address1:port addreses2:port ...
# 
# The keyword 'data_source' must immediately be followed by a unique
# string which identifies the source, then an optional polling interval in 
# seconds. The source will be polled at this interval on average. 
# If the polling interval is omitted, 15sec is asssumed. 
#
# A list of machines which service the data source follows, in the 
# format ip:port, or name:port. If a port is not specified then 8649
# (the default gmond port) is assumed.
# default: There is no default value
#
# data_source "my cluster" 10 localhost  my.machine.edu:8649  1.2.3.5:8655
# data_source "my grid" 50 1.3.4.7:8655 grid.org:8651 grid-backup.org:8651
# data_source "another source" 1.3.4.7:8655  1.3.4.8

data_source "Decommissioned servers pmtpa" eiximenis.wikimedia.org
data_source "Tesla" 10 208.80.152.247
data_source "Apaches 8 CPU" srv153.pmtpa.wmnet srv226.pmtpa.wmnet
data_source "Image scalers" srv100.pmtpa.wmnet srv219.pmtpa.wmnet
data_source "API application servers" srv254.pmtpa.wmnet srv255.pmtpa.wmnet
data_source "Application servers" srv258.pmtpa.wmnet srv259.pmtpa.wmnet
data_source "Search" search1.pmtpa.wmnet searchidx1.pmtpa.wmnet
data_source "MySQL" db21.pmtpa.wmnet db30.pmtpa.wmnet
data_source "PDF servers" pdf1.wikimedia.org pdf2.wikimedia.org
data_source "Upload squids" sq41.wikimedia.org sq42.wikimedia.org
data_source "API squids" sq31.wikimedia.org sq35.wikimedia.org
data_source "Miscellaneous" spence.wikimedia.org
data_source "Text squids" sq59.wikimedia.org sq60.wikimedia.org
data_source "Bits caches" sq67.wikimedia.org sq68.wikimedia.org
data_source "Fundraiser payments" payments1.wikimedia.org payments2.wikimedia.org
data_source "Bits application servers" srv191.pmtpa.wmnet srv192.pmtpa.wmnet
data_source "SSL cluster" ssl1.wikimedia.org ssl2.wikimedia.org
data_source "SSL cluster esams" ssl3001.esams.wikimedia.org ssl3002.esams.wikimedia.org
data_source "Swift pmtpa" owa1.wikimedia.org owa2.wikimedia.org
data_source "Virt pmtpa" virt2.pmtpa.wmnet virt3.pmtpa.wmnet

# eqiad
data_source "MySQL eqiad" db1017.eqiad.wmnet db1021.eqiad.wmnet
data_source "Miscellaneous eqiad" carbon.wikimedia.org ms1004.eqiad.wmnet
data_source "Mobile caches eqiad" cp1043.wikimedia.org cp1044.wikimedia.org
data_source "Bits caches eqiad" arsenic.wikimedia.org niobium.wikimedia.org
data_source "SSL cluster eqiad" ssl1001.wikimedia.org ssl1002.wikimedia.org
data_source "Swift eqiad" copper.wikimedia.org zinc.wikimedia.org
data_source "Text squids eqiad" cp1001.eqiad.wmnet cp1002.eqiad.wmnet

# esams
data_source "Decommissioned servers esams" knsq1.esams.wikimedia.org
data_source "Bits caches esams" cp3001.esams.wikimedia.org cp3002.esams.wikimedia.org
data_source "Text squids esams" amssq31.esams.wikimedia.org amssq32.esams.wikimedia.org
data_source "Upload squids esams" knsq16.esams.wikimedia.org knsq17.esams.wikimedia.org
data_source "Miscellaneous esams" hooft.esams.wikimedia.org

#
# Round-Robin Archives
# You can specify custom Round-Robin archives here (defaults are listed below)
#
# RRAs "RRA:AVERAGE:0.5:1:244" "RRA:AVERAGE:0.5:24:244" "RRA:AVERAGE:0.5:168:244" "RRA:AVERAGE:0.5:672:244" \
#      "RRA:AVERAGE:0.5:5760:374"
#

#
#-------------------------------------------------------------------------------
# Scalability mode. If on, we summarize over downstream grids, and respect
# authority tags. If off, we take on 2.5.0-era behavior: we do not wrap our output
# in <GRID></GRID> tags, we ignore all <GRID> tags we see, and always assume
# we are the "authority" on data source feeds. This approach does not scale to
# large groups of clusters, but is provided for backwards compatibility.
# default: on
# scalable off
#
#-------------------------------------------------------------------------------
# The name of this Grid. All the data sources above will be wrapped in a GRID
# tag with this name.
# default: unspecified
# gridname "MyGrid"

gridname "Wikimedia"

#
#-------------------------------------------------------------------------------
# The authority URL for this grid. Used by other gmetads to locate graphs
# for our data sources. Generally points to a ganglia/
# website on this machine.
# default: "http://hostname/ganglia/",
#   where hostname is the name of this machine, as defined by gethostname().
# authority "http://mycluster.org/newprefix/"

authority "http://ganglia.wikimedia.org"

#
#-------------------------------------------------------------------------------
# List of machines this gmetad will share XML with. Localhost
# is always trusted. 
# default: There is no default value
# trusted_hosts 127.0.0.1 169.229.50.165 my.gmetad.org
#
#-------------------------------------------------------------------------------
# If you want any host which connects to the gmetad XML to receive
# data, then set this value to "on"
# default: off
# all_trusted on
#
#-------------------------------------------------------------------------------
# If you don't want gmetad to setuid then set this to off
# default: on
# setuid off
#
#-------------------------------------------------------------------------------
# User gmetad will setuid to (defaults to "nobody")
# default: "nobody"
# setuid_username "nobody"
#
#-------------------------------------------------------------------------------
# The port gmetad will answer requests for XML
# default: 8651
xml_port 8653
#
#-------------------------------------------------------------------------------
# The port gmetad will answer queries for XML. This facility allows
# simple subtree and summation views of the XML tree.
# default: 8652
interactive_port 8654
#
#-------------------------------------------------------------------------------
# The number of threads answering XML requests
# default: 4
# server_threads 10
#
#-------------------------------------------------------------------------------
# Where gmetad stores its round-robin databases
# default: "/var/lib/ganglia/rrds"
# rrd_rootdir "/some/other/place"

#rrd_rootdir "/mnt/ganglia_tmp/rrds.pmtpa"
# Custom RRA sizes, see http://bugzilla.ganglia.info/cgi-bin/bugzilla/show_bug.cgi?id=119
RRAs "RRA:AVERAGE:0.5:1:360" "RRA:AVERAGE:0.5:24:245" "RRA:AVERAGE:0.5:168:241" "RRA:AVERAGE:0.5:672:241" "RRA:AVERAGE:0.5:5760:371"

