<%#- SPDX-License-Identifier: Apache-2.0 -%>
<%- | Stdlib::Host $dologmsg_host,
      Stdlib::Port $dologmsg_port,
| -%>
#!/bin/bash

# Send a !log message for the current tool to #wikimedia-cloud.
# Usage:
#     dologmsg webservice restart
#     dologmsg 'deployed commit ab12de34 (T123456)'

function usage {
    cat << EOF

Usage: $(basename -- "$0") MESSAGE...

Arguments are concatenated into a log message for the current tool
account and sent to #wikimedia-cloud. For example, when user johndoe
runs the command 'dologmsg webservice restart' from the tools.example
account, the following message will be sent to #wikimedia-cloud:

!log johndoe@tools-sgebastion-10 tools.example webservice restart

stashbot will then parse the IRC message and add the following log entry to
https://wikitech.wikimedia.org/wiki/Nova_Resource:Tools.example/SAL
and to https://sal.toolforge.org/tools.example:

wmbot~johndoe@tools-sgebastion-10: webservice restart

EOF
}

message=$*
if [[ $message == "" ]]; then
    printf >&2 '%s: no message\n' "$0"
    usage
    exit 1
fi
if [[ $message == -h || $message == --help ]]; then
    usage
    exit 0
fi

wmcs_project=$(</etc/wmcs-project)
if [[ $wmcs_project != "tools" ]]; then
    printf >&2 '%s: /etc/wmcs-project is not "tools"\n' "$0"
    echo >&2 'Please run this script from a Toolforge bastion'
    exit 1
fi

if [[ $USER != "tools."* ]]; then
    printf >&2 '%s: user name does not start with "tools": %s\n' "$0" "$USER"
    echo >&2 'Please run this script from your tool account'
    exit 1
fi

printf '#wikimedia-cloud !log %s %s %s\n' "$(logname)@$(hostname)" "$USER" "$message" > /dev/tcp/<%= $dologmsg_host %>/<%= $dologmsg_port %>
