# Gmond configuration for UDP metric module
# Install to /etc/ganglia/conf.d
#
# Original: https://github.com/atdt/python-udp-gmond

modules {
  module {
    name = "udp2log_gmond"
    language = "python"
  }
}

collection_group {
  collect_every = 10
  time_threshold = 60
  
  metric {
    name = "rx_queue"
    title = "udp2log RX Queue"
    value_threshold = 0
  }
  metric {
    name = "tx_queue"
    title = "udp2log TX Queue"
    value_threshold = 0
  }
  metric {
    name = "drops"
    title = "udp2log Packets Dropped"
    value_threshold = 0
  }
}
