modules {
	module {
		name = "varnish"
		language = "python"
		path = "varnish.py"
	}
}

collection_group {
	collect_every = 15
	time_threshold = 15


	metric {
		name = 'shm_writes'
		title = 'SHM writes'
	}

	metric {
		name = 'SMA.Transient.balloc'
		title = 'Bytes allocated'
	}

	metric {
		name = 's_pass'
		title = 'Total pass'
	}

	metric {
		name = 'LCK.lru.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'backend_conn'
		title = 'Backend conn. success'
	}

	metric {
		name = 'n_vbc'
		title = 'N struct vbc'
	}

	metric {
		name = 'LCK.herder.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.sma.colls'
		title = 'Collisions'
	}

	metric {
		name = 'fetch_chunked'
		title = 'Fetch chunked'
	}

	metric {
		name = 'LCK.hcl.creat'
		title = 'Created locks'
	}

	metric {
		name = 'fetch_204'
		title = 'Fetch no body (204)'
	}

	metric {
		name = 'n_wrk_max'
		title = 'N worker threads limited'
	}

	metric {
		name = 'LCK.smf.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'LCK.vbp.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.smp.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'LCK.sms.creat'
		title = 'Created locks'
	}

	metric {
		name = 'SMA.s0.nobj'
		title = 'Outstanding allocations'
	}

	metric {
		name = 'n_vampireobject'
		title = 'N unresurrected objects'
	}

	metric {
		name = 'n_vcl'
		title = 'N vcl total'
	}

	metric {
		name = 'LCK.hcl.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.ban.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.vbp.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'esi_errors'
		title = 'ESI parse errors (unlock)'
	}

	metric {
		name = 'LCK.cli.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'n_vcl_avail'
		title = 'N vcl available'
	}

	metric {
		name = 'n_ban_add'
		title = 'N new bans added'
	}

	metric {
		name = 'dir_dns_hit'
		title = 'DNS director cached lookups hit'
	}

	metric {
		name = 's_fetch'
		title = 'Total fetch'
	}

	metric {
		name = 'client_drop_late'
		title = 'Connection dropped late'
	}

	metric {
		name = 'n_objecthead'
		title = 'N struct objecthead'
	}

	metric {
		name = 'LCK.exp.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'LCK.sma.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'fetch_bad'
		title = 'Fetch had bad headers'
	}

	metric {
		name = 'backend_fail'
		title = 'Backend conn. failures'
	}

	metric {
		name = 's_pipe'
		title = 'Total pipe'
	}

	metric {
		name = 'LCK.backend.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.smp.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.vbe.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.sessmem.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'backend_unhealthy'
		title = 'Backend conn. not attempted'
	}

	metric {
		name = 'n_ban'
		title = 'N total active bans'
	}

	metric {
		name = 'fetch_length'
		title = 'Fetch with Length'
	}

	metric {
		name = 'LCK.ban.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.smp.creat'
		title = 'Created locks'
	}

	metric {
		name = 'n_vcl_discard'
		title = 'N vcl discarded'
	}

	metric {
		name = 'backend_recycle'
		title = 'Backend conn. recycles'
	}

	metric {
		name = 'LCK.exp.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.hcl.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'SMA.s0.nreq'
		title = 'Allocator requests'
	}

	metric {
		name = 'LCK.objhdr.colls'
		title = 'Collisions'
	}

	metric {
		name = 'n_wrk_lqueue'
		title = 'work request queue length'
	}

	metric {
		name = 'LCK.cli.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.objhdr.creat'
		title = 'Created locks'
	}

	metric {
		name = 'shm_flushes'
		title = 'SHM flushes due to overflow'
	}

	metric {
		name = 'fetch_304'
		title = 'Fetch no body (304)'
	}

	metric {
		name = 'LCK.wstat.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.smp.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.lru.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.backend.creat'
		title = 'Created locks'
	}

	metric {
		name = 'backend_req'
		title = 'Backend requests made'
	}

	metric {
		name = 'LCK.sessmem.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.hcb.colls'
		title = 'Collisions'
	}

	metric {
		name = 'hcb_insert'
		title = 'HCB Inserts'
	}

	metric {
		name = 'LCK.vbe.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'n_backend'
		title = 'N backends'
	}

	metric {
		name = 'LCK.stat.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'n_gzip'
		title = 'Gzip operations'
	}

	metric {
		name = 'n_ban_retire'
		title = 'N old bans deleted'
	}

	metric {
		name = 'LCK.sma.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.smf.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.wq.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.herder.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.cli.creat'
		title = 'Created locks'
	}

	metric {
		name = 's_sess'
		title = 'Total Sessions'
	}

	metric {
		name = 'LCK.hcb.creat'
		title = 'Created locks'
	}

	metric {
		name = 'SMA.s0.balloc'
		title = 'Bytes allocated'
	}

	metric {
		name = 'client_req'
		title = 'Client requests received'
	}

	metric {
		name = 'LCK.backend.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 's_bodybytes'
		title = 'Total body bytes'
	}

	metric {
		name = 'LCK.herder.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'backend_reuse'
		title = 'Backend conn. reuses'
	}

	metric {
		name = 'LCK.smf.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'cache_hitpass'
		title = 'Cache hits for pass'
	}

	metric {
		name = 'sess_closed'
		title = 'Session Closed'
	}

	metric {
		name = 'LCK.herder.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'LCK.wstat.colls'
		title = 'Collisions'
	}

	metric {
		name = 'sms_nobj'
		title = 'SMS outstanding allocations'
	}

	metric {
		name = 'LCK.objhdr.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.smf.creat'
		title = 'Created locks'
	}

	metric {
		name = 'n_objwrite'
		title = 'Objects sent with write'
	}

	metric {
		name = 'shm_records'
		title = 'SHM records'
	}

	metric {
		name = 'SMA.Transient.nreq'
		title = 'Allocator requests'
	}

	metric {
		name = 'n_wrk_create'
		title = 'N worker threads created'
	}

	metric {
		name = 'backend_toolate'
		title = 'Backend conn. was closed'
	}

	metric {
		name = 'LCK.sms.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.exp.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.vcl.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'LCK.exp.creat'
		title = 'Created locks'
	}

	metric {
		name = 'sms_nreq'
		title = 'SMS allocator requests'
	}

	metric {
		name = 'fetch_head'
		title = 'Fetch head'
	}

	metric {
		name = 'LCK.stat.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.sessmem.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.vbe.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'accept_fail'
		title = 'Accept failures'
	}

	metric {
		name = 'LCK.vbp.colls'
		title = 'Collisions'
	}

	metric {
		name = 'sess_linger'
		title = 'Session Linger'
	}

	metric {
		name = 'LCK.hcl.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.hsl.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.ban.creat'
		title = 'Created locks'
	}

	metric {
		name = 'SMA.Transient.bfree'
		title = 'Bytes free'
	}

	metric {
		name = 'LCK.wq.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.lru.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'dir_dns_failed'
		title = 'DNS director failed lookups'
	}

	metric {
		name = 'n_ban_obj_test'
		title = 'N objects tested'
	}

	metric {
		name = 'LCK.vcl.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.sms.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'fetch_close'
		title = 'Fetch wanted close'
	}

	metric {
		name = 'LCK.wstat.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'n_wrk'
		title = 'N worker threads'
	}

	metric {
		name = 'client_conn'
		title = 'Client connections accepted'
	}

	metric {
		name = 'LCK.objhdr.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'SMA.s0.bfree'
		title = 'Bytes free'
	}

	metric {
		name = 'n_wrk_queued'
		title = 'N queued work requests'
	}

	metric {
		name = 'LCK.hcb.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.backend.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.stat.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'losthdr'
		title = 'HTTP header overflows'
	}

	metric {
		name = 'fetch_eof'
		title = 'Fetch EOF'
	}

	metric {
		name = 'n_lru_nuked'
		title = 'N LRU nuked objects'
	}

	metric {
		name = 'shm_cycles'
		title = 'SHM cycles through buffer'
	}

	metric {
		name = 'LCK.vbe.colls'
		title = 'Collisions'
	}

	metric {
		name = 'sess_herd'
		title = 'Session herd'
	}

	metric {
		name = 'esi_warnings'
		title = 'ESI parse warnings (unlock)'
	}

	metric {
		name = 'dir_dns_lookups'
		title = 'DNS director lookups'
	}

	metric {
		name = 'LCK.lru.creat'
		title = 'Created locks'
	}

	metric {
		name = 'LCK.sma.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'LCK.hsl.colls'
		title = 'Collisions'
	}

	metric {
		name = 'cache_hit'
		title = 'Cache hits'
	}

	metric {
		name = 'n_objoverflow'
		title = 'Objects overflowing workspace'
	}

	metric {
		name = 'LCK.sms.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'n_ban_re_test'
		title = 'N regexps tested against'
	}

	metric {
		name = 'fetch_failed'
		title = 'Fetch failed'
	}

	metric {
		name = 'n_lru_moved'
		title = 'N LRU moved objects'
	}

	metric {
		name = 'n_object'
		title = 'N struct object'
	}

	metric {
		name = 'SMA.Transient.nbytes'
		title = 'Outstanding bytes'
	}

	metric {
		name = 'LCK.vbp.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'LCK.vcl.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'shm_cont'
		title = 'SHM MTX contention'
	}

	metric {
		name = 'n_gunzip'
		title = 'Gunzip operations'
	}

	metric {
		name = 'n_wrk_failed'
		title = 'N worker threads not created'
	}

	metric {
		name = 'uptime'
		title = 'Client uptime'
	}

	metric {
		name = 'LCK.wq.colls'
		title = 'Collisions'
	}

	metric {
		name = 'client_drop'
		title = 'Connection dropped, no sess/wrk'
	}

	metric {
		name = 'n_sess'
		title = 'N struct sess'
	}

	metric {
		name = 'sess_readahead'
		title = 'Session Read Ahead'
	}

	metric {
		name = 'fetch_zero'
		title = 'Fetch zero len'
	}

	metric {
		name = 'LCK.hcb.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'cache_miss'
		title = 'Cache misses'
	}

	metric {
		name = 'hcb_lock'
		title = 'HCB Lookups with lock'
	}

	metric {
		name = 'n_objsendfile'
		title = 'Objects sent with sendfile'
	}

	metric {
		name = 's_req'
		title = 'Total Requests'
	}

	metric {
		name = 'LCK.wq.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'backend_retry'
		title = 'Backend conn. retry'
	}

	metric {
		name = 'SMA.s0.nbytes'
		title = 'Outstanding bytes'
	}

	metric {
		name = 'sms_balloc'
		title = 'SMS bytes allocated'
	}

	metric {
		name = 'n_wrk_drop'
		title = 'N dropped work requests'
	}

	metric {
		name = 'sess_pipeline'
		title = 'Session Pipeline'
	}

	metric {
		name = 'LCK.wstat.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'LCK.sessmem.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'LCK.hsl.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'n_waitinglist'
		title = 'N struct waitinglist'
	}

	metric {
		name = 'SMA.Transient.nobj'
		title = 'Outstanding allocations'
	}

	metric {
		name = 'LCK.hsl.destroy'
		title = 'Destroyed locks'
	}

	metric {
		name = 'dir_dns_cache_full'
		title = 'DNS director full dnscache'
	}

	metric {
		name = 'LCK.vcl.creat'
		title = 'Created locks'
	}

	metric {
		name = 'sms_bfree'
		title = 'SMS bytes freed'
	}

	metric {
		name = 'hcb_nolock'
		title = 'HCB Lookups without lock'
	}

	metric {
		name = 'vmods'
		title = 'Loaded VMODs'
	}

	metric {
		name = 'fetch_oldhttp'
		title = 'Fetch pre HTTP/1.1 closed'
	}

	metric {
		name = 'sms_nbytes'
		title = 'SMS outstanding bytes'
	}

	metric {
		name = 'backend_busy'
		title = 'Backend conn. too many'
	}

	metric {
		name = 'LCK.stat.colls'
		title = 'Collisions'
	}

	metric {
		name = 'LCK.ban.locks'
		title = 'Lock Operations'
	}

	metric {
		name = 'n_ban_dups'
		title = 'N duplicate bans removed'
	}

	metric {
		name = 'n_objectcore'
		title = 'N struct objectcore'
	}

	metric {
		name = 's_hdrbytes'
		title = 'Total header bytes'
	}

	metric {
		name = 'n_sess_mem'
		title = 'N struct sess_mem'
	}

	metric {
		name = 'LCK.cli.colls'
		title = 'Collisions'
	}

	metric {
		name = 'fetch_1xx'
		title = 'Fetch no body (1xx)'
	}

	metric {
		name = 'n_expired'
		title = 'N expired objects'
	}
	
}

