title   "Jobs Queue -1week"
linewidth 2
linemode "connected"
hide_legend "false"
from "-1week"

field :push, :color => "blue",
               :alias => "none",
               :data  => 'cactiStyle(alias(MediaWiki.job-insert.rate,"Jobs Queued/s"))'

field :run, :color => "green",
               :alias => "none",
               :data  => 'cactiStyle(alias(MediaWiki.job-pop.rate,"Jobs Run/s"))'

field :pushdupl, :color => "red",
               :alias => "none",
               :data  => 'cactiStyle(alias(MediaWiki.job-insert-duplicate.rate,"Duplicate jobs Queued/s"))'

field :rundupl, :color => "purple",
               :alias => "none",
               :data  => 'cactiStyle(alias(MediaWiki.job-pop-duplicate.rate,"Duplicate jobs run/s"))'

field :recycle, :color => "orange",
               :alias => "none",
               :data  => 'cactiStyle(alias(MediaWiki.job-recycle.rate,"Jobs recycled/s"))'

field :abandon, :color => "brown",
               :alias => "none",
               :data  => 'cactiStyle(alias(MediaWiki.job-abandon.rate,"Jobs abandoned/s"))'
