title   "Average Jobs Per Day -2months"
linewidth 1
linemode "staircase"
hide_legend "false"
from "-2month"
area "first"

field :push, :color => "green",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(MediaWiki.job-pop.rate, "1day"),"Jobs Run/day"))'

field :run, :color => "blue",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(MediaWiki.job-insert.rate, "1day"),"Jobs Queued/day"))'

field :pushdupl, :color => "red",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(MediaWiki.job-insert-duplicate.rate, "1day"),"Duplicate jobs Queued/day"))'

field :rundupl, :color => "purple",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(MediaWiki.job-pop-duplicate.rate, "1day"),"Duplicate jobs run/day"))'

field :recycle, :color => "orange",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(MediaWiki.job-recycle.rate, "1day"),"Jobs recycled/day"))'

field :abandon, :color => "brown",
               :alias => "none",
               :data  => 'cactiStyle(alias(summarize(MediaWiki.job-abandon.rate, "1day"),"Jobs abandoned/day"))'
