/etc/apt/apt.conf.d/ /etc/apt/apt.conf.d/
/etc/apt/preferences.d/ /etc/apt/preferences.d/
/etc/apt/sources.list.d/ /etc/apt/sources.list.d/
/etc/apt/trusted.gpg /etc/apt/trusted.gpg
/etc/cron.d/puppet /etc/cron.d/puppet
/etc/default/puppet /etc/default/puppet.install
/etc/exim4/exim4.conf /etc/exim4/exim4.conf
/etc/ldap.conf /etc/ldap.conf
/etc/nscd.conf /etc/nscd.conf
/etc/nsswitch.conf /etc/nsswitch.conf
/etc/pam.d/common-account /etc/pam.d/common-account
/etc/pam.d/common-auth /etc/pam.d/common-auth
/etc/pam.d/common-password /etc/pam.d/common-password
/etc/pam.d/common-session /etc/pam.d/common-session
/etc/pam.d/common-session-noninteractive /etc/pam.d/common-session-noninteractive
/etc/pam.d/sshd /etc/pam.d/sshd
/etc/ssh/sshd_config /etc/ssh/sshd_config
/etc/sudoers.d/ops /etc/sudoers.d/ops
/etc/sudoers /etc/sudoers
/etc/vmbuilder/files/access.conf /etc/security/access.conf
/etc/vmbuilder/files/install_sudo.sh /root/install_sudo.sh
/etc/vmbuilder/files/nslcd.conf /etc/nslcd.conf
/etc/vmbuilder/files/nss_ldap.conf /etc/ldap/ldap.conf
/etc/vmbuilder/files/puppet.conf /etc/puppet/puppet.conf.install
/etc/vmbuilder/files/vmbuilder_version /etc/wmflabs_imageversion
/etc/vmbuilder/files/cloud.cfg /etc/cloud/cloud.cfg
