/etc/apt/apt.conf.d/ /etc/apt/
/etc/apt/preferences.d/ /etc/apt/
/etc/apt/sources.list.d/ /etc/apt/
/etc/apt/trusted.gpg /etc/apt/trusted.gpg
/etc/default/puppet /etc/default/puppet.install
/etc/exim4/exim4.conf /etc/exim4/exim4.conf
/etc/ldap.conf /etc/ldap.conf
/etc/nscd.conf /etc/nscd.conf
/etc/nsswitch.conf /etc/nsswitch.conf
/usr/share/pam-configs/wikimedia-labs-pam /usr/share/pam-configs/wikimedia-labs-pam
/etc/ssh/sshd_config /etc/ssh/sshd_config
/etc/sudoers.d/ops /etc/sudoers.d/ops
/etc/sudoers /etc/sudoers
/etc/vmbuilder/files/install_sudo.sh /root/install_sudo.sh
/etc/vmbuilder/files/nslcd.conf /etc/nslcd.conf
/etc/vmbuilder/files/nss_ldap.conf /etc/ldap/ldap.conf
/etc/vmbuilder/files/puppet.conf /etc/puppet/puppet.conf.install
/etc/vmbuilder/files/vmbuilder_version /etc/wmflabs_imageversion
/etc/vmbuilder/files/cloud.cfg /etc/cloud/cloud.cfg
/etc/vmbuilder/firstscripts/firstboot.sh /var/lib/cloud/scripts/per-instance/firstboot.sh
/etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
