#! /bin/sh -e
### BEGIN INIT INFO
# Provides:           snmptrapd
# Required-Start:     $network $remote_fs $syslog
# Required-Stop:      $network $remote_fs $syslog
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
# Short-Description:  SNMP agents
# Description:        NET SNMP (Simple Network Management Protocol) Agents
### END INIT INFO
#
# Author:    Jochen Friedrich <jochen@scram.de>
#
# Modified by:  Leslie Carr <lcarr@wikimedia.org>
#
# Splits apart snmpd and snmptrapd
#

set -e

. /lib/lsb/init-functions

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

test -x /usr/sbin/snmptrapd || exit 0

# Defaults
export MIBDIRS=/usr/share/mibs/site:/usr/share/snmp/mibs:/usr/share/mibs/iana:/usr/share/mibs/ietf:/usr/share/mibs/netsnmp
TRAPDRUN=yes
TRAPDOPTS='-On -Lsd -p /var/run/snmptrapd.pid'

# Reads config file (will override defaults above)
[ -r /etc/default/snmptrapd ] && . /etc/default/snmptrapd

# Cd to / before starting any daemons.
cd /

# Create compatibility link to old AgentX socket location
if [ "$SNMPDCOMPAT" = "yes" ] && [ "$1" != status ]; then
  ln -sf /var/agentx/master /var/run/agentx
fi

case "$1" in
  start)
    log_daemon_msg "Starting snmptrapd:"
    if [ "$TRAPDRUN" = "yes" -a -f /etc/snmp/snmptrapd.conf ]; then
	start-stop-daemon --quiet --start --oknodo --exec /usr/sbin/snmptrapd \
	    -- $TRAPDOPTS
	log_progress_msg " snmptrapd"
    fi
    ;;
  stop)
    log_daemon_msg "Stopping snmptrapd:"
    start-stop-daemon --quiet --stop --oknodo --exec /usr/sbin/snmptrapd
    log_progress_msg " snmptrapd"
    ;;
  restart|reload|forcereload)
    log_daemon_msg "Restarting snmptrapd:"
    start-stop-daemon --quiet --stop --oknodo --exec /usr/sbin/snmptrapd
    # Allow the daemons time to exit completely.
    sleep 2
    if [ "$TRAPDRUN" = "yes" -a -f /etc/snmp/snmptrapd.conf ]; then
	sleep 1
	start-stop-daemon --quiet --start --exec /usr/sbin/snmptrapd -- $TRAPDOPTS
	log_progress_msg " snmptrapd"
    fi
    ;;
  status)
    status=0
    if [ "$TRAPDRUN" = "yes" -a -f /etc/snmp/snmptrapd.conf ]; then
		status_of_proc /usr/sbin/snmptrapd snmptrapd || status=$?
    fi
    exit $status
    ;;
  *)
    echo "Usage: /etc/init.d/snmptrapd {start|stop|restart|status}"
    exit 1
esac

exit 0
