#!/bin/bash

### BEGIN INIT INFO
# Provides: mw-job-runner
# Required-Start: $local_fs $network $named $remote_fs $syslog $time
# Short-Description: MediaWiki job queue runner
### END INIT INFO

. /lib/lsb/init-functions

JR_USER=apache
JR_NICE=20
JR_SCRIPT=/usr/local/bin/jobs-loop.sh
JR_PID_FILE=/var/run/mw-jobs.pid
JR_TYPE=""
JR_TIMEOUT=300
JR_EXTRA_ARGS=""

# PHP must exist
test -x /usr/bin/php || exit 0
# The script must exist
test -x $JR_SCRIPT || exit 0

# Source defaults
test -f /etc/default/mw-job-runner && source /etc/default/mw-job-runner

case "$1" in
	start)
		log_daemon_msg "Starting MediaWiki job runner"
		start-stop-daemon --start --background --quiet \
			--chuid $JR_USER --nicelevel $JR_NICE \
			--make-pidfile --pidfile $JR_PID_FILE \
			--startas $JR_SCRIPT \
			-- -t $JR_TIMEOUT $JR_EXTRA_ARGS $JR_TYPE
		log_end_msg $?
		;;
	stop)
		log_daemon_msg "Stopping MediaWiki job runner"
		start-stop-daemon --stop --quiet --pidfile $JR_PID_FILE --retry 60
		log_end_msg $?
		;;
	restart|force-reload)
		log_daemon_msg "Restarting MediaWiki job runner"
		start-stop-daemon --stop --quiet --pidfile $JR_PID_FILE --retry 60
		start-stop-daemon --start --background --quiet \
			--chuid $JR_USER --nicelevel $JR_NICE \
			--make-pidfile --pidfile $JR_PID_FILE \
			--startas $JR_SCRIPT \
			-- -t $JR_TIMEOUT $JR_EXTRA_ARGS $JR_TYPE
		log_end_msg $?
		;;
	graceful|reload)
		log_daemon_msg "Gracefully restarting MediaWiki job runner"
		start-stop-daemon --stop --signal HUP --quiet --pidfile $JR_PID_FILE --retry 60
		start-stop-daemon --start --background --quiet \
			--chuid $JR_USER --nicelevel $JR_NICE \
			--make-pidfile --pidfile $JR_PID_FILE \
			--startas $JR_SCRIPT \
			--  $JR_TYPE
		log_end_msg $?
		;;
	*)
		log_action_msg "Usage: /etc/init.d/mw-job-runner {start|stop|restart|reload|force-reload|graceful}"
        exit 2
		;;
esac

exit 0
