<%#- SPDX-License-Identifier: Apache-2.0 -%>
<%- | String[1] $suffix,
      Array[Stdlib::Fqdn] $cloudcontrol_hosts,
| -%>
# The cn=admin DN and the members of the "Directory Managers" group
# have full write access. The break here means that others will not be
# considered for this rule
access to *
	by dn="cn=admin,<%= $suffix %>" write
	by group/groupOfNames/member="cn=ldap_ops,ou=groups,dc=wikimedia,dc=org" write
	by * break

# novaadmin needs to run queries on all users.  This limit as set at 10,000 but
#  we've passed that so I'm raising to 20,000 (AGB)
# (2020-10-06) Now we've passed 20,000 so raising again (AGB)
# (2022-01-04) Now we've passed 30,000 so raising again (dcaro)
limits dn.exact="uid=novaadmin,ou=people,dc=wikimedia,dc=org" time=unlimited size=40000

# novaobserver is an account used only for keystone access.  We don't want it
#  to appear on wikitech, gerrit, etc. so limit access only to the keystone host
<%- $keystone_ipv4_addrs = $cloudcontrol_hosts.map |$fqdn| { dnsquery::a($fqdn) }.flatten.sort.unique -%>
<%- $keystone_ipv6_addrs = $cloudcontrol_hosts.map |$fqdn| { dnsquery::aaaa($fqdn) }.flatten.sort.unique -%>
access to dn=uid=novaobserver,ou=people,dc=wikimedia,dc=org
<% $keystone_ipv4_addrs.each |$v4| { -%>
	by peername.ip=<%= $v4 %> anonymous read
<% } -%>
<% $keystone_ipv6_addrs.each |$v6| { -%>
	by peername.ipv6=<%= $v6 %> anonymous read
<% } -%>
