<VirtualHost 208.80.152.162:443>
	ServerAdmin root@wikimedia.org 
	ServerName ocs.wikimania2009.wikimedia.org

        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/*.wikimedia.org.crt
        SSLCertificateKeyFile /etc/ssl/private/*.wikimedia.org.key
	
	DocumentRoot /srv/org/wikimedia/wikimania2009/ocs/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /srv/org/wikimedia/wikimania2009/ocs/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all

	</Directory>

        ErrorLog /var/log/apache2/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/access.log combined
        ServerSignature On

</VirtualHost>
