#####################################################################
### THIS FILE IS MANAGED BY PUPPET
#####################################################################
#
#   Logrotate fragment for graphite-web
#
#   source: modules/graphite/files/graphite-web-logrotate
#   from:   graphite::web
#
/var/log/graphite-web/*.log {
    daily
    compress
    delaycompress
    size 100M
    rotate 3
    missingok
    sharedscripts
    postrotate
        /usr/sbin/service uwsgi-graphite-web restart > /dev/null
    endscript
}
