# gdnsd plugin for Ganglia monitor, automatically generated config file

modules {
    module {
        name = "gdnsd"
        language = "python"
    }
}

collection_group {
    collect_every = 15
    time_threshold = 15

    metric {
        name = "gdnsd_stats_formerr"
        title = "DNS FORMERR responses"
    }
    metric {
        name = "gdnsd_stats_v6"
        title = "DNS queries over IPv6"
    }
    metric {
        name = "gdnsd_stats_refused"
        title = "DNS REFUSED responses"
    }
    metric {
        name = "gdnsd_stats_badvers"
        title = "DNS BADVERS responses"
    }
    metric {
        name = "gdnsd_stats_noerror"
        title = "DNS NOERROR responses"
    }
    metric {
        name = "gdnsd_stats_dropped"
        title = "DNS dropped packets"
    }
    metric {
        name = "gdnsd_stats_nxdomain"
        title = "DNS NXDOMAIN responses"
    }
    metric {
        name = "gdnsd_stats_edns_clientsub"
        title = "DNS queries with EDNS Client Subnet"
    }
    metric {
        name = "gdnsd_stats_notimp"
        title = "DNS NOTIMP responses"
    }
    metric {
        name = "gdnsd_stats_edns"
        title = "DNS EDNS queries"
    }
    metric {
        name = "gdnsd_udp_edns_big"
        title = "DNS UDP EDNS big"
    }
    metric {
        name = "gdnsd_udp_reqs"
        title = "DNS UDP requests"
    }
    metric {
        name = "gdnsd_udp_sendfail"
        title = "DNS UDP sendfail"
    }
    metric {
        name = "gdnsd_udp_edns_tc"
        title = "DNS UDP EDNS TC-bit"
    }
    metric {
        name = "gdnsd_udp_recvfail"
        title = "DNS UDP recvfail"
    }
    metric {
        name = "gdnsd_udp_tc"
        title = "DNS UDP TC-bit"
    }
    metric {
        name = "gdnsd_tcp_sendfail"
        title = "DNS TCP sendfail"
    }
    metric {
        name = "gdnsd_tcp_recvfail"
        title = "DNS TCP recvfail"
    }
    metric {
        name = "gdnsd_tcp_reqs"
        title = "DNS TCP requests"
    }
}
