[Unit]
Description=parsoid-vd: Testreduce HTTP service for visual-diff results
After=network.target

[Service]
User=testreduce
Group=testreduce
LimitNOFILE=10K

# Basic built-in defaults. Overridden by settings in EnvironmentFile defined below.
Environment=NODE_PATH=/srv/testreduce/node_modules SETTINGS_FILE="/etc/testreduce/parsoid-vd.settings.js" DAEMON_ARGS='--config ${SETTINGS_FILE}' PORT=8001
EnvironmentFile=-/etc/default/testreduce
WorkingDirectory=/srv/testreduce/server
ExecStart=node server.js ${DAEMON_ARGS}
StandardInput=null
StandardOutput=journal
StandardError=journal
RestartSec=2
