/**
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace etc.its.templates}

/**
 * The .PatchSetAbandoned template determines the comment left on the
 * Phabricator task when a related Change gets abandoned
 */
{template .PatchSetAbandoned kind="text"}
  {@param changeNumber: string}
  {@param project: string}
  {@param branch: string}
  {@param abandonerName: string}
  {@param subject: string}
  {@param reason: string}

  Change {$changeNumber} **abandoned** by {$abandonerName}:{\n}
  %%%[{$project}@{$branch}] {$subject}%%%{\n}
  Reason:{\n}
    %%%{$reason}%%%{\n}

  https://gerrit.wikimedia.org/r/{$changeNumber}
{/template}
