# Generated on sretest1002 with
# sudo awk '/Installed/ {print $10}' /var/log/installer/syslog | sort -u >> base_packages.stretch
apt
apt-listchanges
apt-utils
augeas-lenses
bash-completion
bind9-host
busybox
bzip2
ca-certificates
dbus
debian-faq
dh-python
dictionaries-common
dirmngr
discover
discover-data
distro-info-data
dmeventd
dnsutils
doc-debian
e2fslibs
e2fsprogs
emacsen-common
facter
file
geoip-database
gettext-base
groff-base
grub2-common
grub-common
grub-pc
grub-pc-bin
hdparm
hiera
host
iamerican
ibritish
ienglish-common
initramfs-tools
initramfs-tools-core
installation-report
iso-codes
ispell
klibc-utils
krb5-locales
laptop-detect
less
libapt-inst2.0
libapt-pkg5.0
libaugeas0
libbind9-140
libboost-atomic1.62.0
libboost-chrono1.62.0
libboost-date-time1.62.0
libboost-filesystem1.62.0
libboost-locale1.62.0
libboost-log1.62.0
libboost-program-options1.62.0
libboost-regex1.62.0
libboost-system1.62.0
libboost-thread1.62.0
libc-l10n
libclass-isa-perl
libcomerr2
libcpp-hocon0.1.6
libcurl3
libcurl3-gnutls
libdbus-1-3
libdevmapper-event1.02.1
libdiscover2
libdns162
libdns-export162
libedit2
libevent-2.0-5
libexpat1
libfacter3.11.0
libfastjson4
libfreetype6
libfuse2
libgeoip1
libgssapi-krb5-2
libicu57
libisc160
libisccc140
libisccfg140
libisc-export160
libjansson4
libk5crypto3
libkeyutils1
libklibc
libkrb5-3
libkrb5support0
libldap-2.4-2
libldap-common
libleatherman1.4.0
libleatherman-data
liblockfile-bin
liblognorm5
liblvm2app2.2
liblvm2cmd2.02
liblwres141
libmagic1
libmagic-mgc
libmpdec2
libnghttp2-14
libpam-systemd
libpci3
libperl5.24
libpng16-16
libpython2.7-minimal
libpython2.7-stdlib
libpython3.5-minimal
libpython3.5-stdlib
libpython3-stdlib
libpython-stdlib
libreadline5
librtmp1
libruby2.3
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsensors4
libsnmp30
libsnmp-base
libsqlite3-0
libss2
libssh2-1
libssl1.0.2
libswitch-perl
libusb-0.1-4
libusb-1.0-0
libwrap0
libxml2
libyaml-0-2
libyaml-cpp0.5v5
linux-base
linux-image-4.9.0-13-amd64
linux-image-4.9.0-14-amd64
linux-image-amd64
lldpd
locales
lsb-release
lsof
lvm2
man-db
manpages
mdadm
mime-support
ncurses-term
netcat-traditional
nvme-cli
openssh-client
openssh-server
openssh-sftp-server
openssl
pciutils
perl
perl-modules-5.24
popularity-contest
powermgmt-base
puppet
python
python2.7
python2.7-minimal
python3
python3.5
python3.5-minimal
python3-apt
python3-chardet
python3-debian
python3-debianbts
python3-httplib2
python3-minimal
python3-pkg-resources
python3-pycurl
python3-pysimplesoap
python3-reportbug
python3-requests
python3-six
python3-urllib3
python-apt
python-apt-common
python-minimal
rake
rename
reportbug
rsyslog
ruby
ruby2.3
ruby-augeas
ruby-deep-merge
ruby-did-you-mean
rubygems-integration
ruby-json
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-shadow
ruby-test-unit
sgml-base
task-english
telnet
traceroute
tzdata
ucf
usbutils
util-linux-locales
wamerican
xml-core
xz-utils
# sudo awk '/Adding\s\[SUBST0\]/ {print $NF}' /var/log/installer/syslog | tr -d '[]' | awk -F: '{print $1}' | sort -u >> base_packages.stretch
adduser
apt
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dmsetup
dpkg
e2fslibs
e2fsprogs
findutils
gcc-6-base
gnupg
gnupg-agent
gpgv
grep
gzip
hostname
ifupdown
init
initramfs-tools
init-system-helpers
InRelease
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
libacl1
libapparmor1
libapt-inst2.0
libapt-pkg5.0
libassuan0
libattr1
libaudit1
libaudit-common
libblkid1
libbsd0
libbz2-1.0
libc6
libcap2
libcap-ng0
libc-bin
libcomerr2
libcryptsetup4
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export162
libelf1
libestr0
libfastjson4
libfdisk1
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgnutls30
libgpg-error0
libhogweed4
libidn11
libidn2-0
libip4tc0
libip6tc0
libiptc0
libisc-export160
libkmod2
libksba8
liblocale-gettext-perl
liblogging-stdlog0
liblognorm5
liblz4-1
liblzma5
libmnl0
libmount1
libncurses5
libncursesw5
libnetfilter-conntrack3
libnettle6
libnewt0.52
libnfnetlink0
libnpth0
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpcre3
libpipeline1
libpopt0
libprocps6
libpsl5
libreadline7
libseccomp2
libselinux1
libsemanage1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libsqlite3-0
libss2
libssl1.0.2
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libunistring0
libustr-1.0-1
libuuid1
libxapian30
libxtables12
linux-image-amd64
login
logrotate
lsb-base
lvm2
main
mawk
mount
multiarch-support
nano
ncurses-base
ncurses-bin
netbase
openssh-server
Packages
passwd
pciutils
perl-base
pinentry-curses
procps
readline-common
Release
Release.gpg
rsyslog
sed
sensible-utils
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
udev
usbutils
util-linux
vim-common
vim-tiny
wget
whiptail
xxd
zlib1g
