# TODO: Need to be regeneated using
# sudo awk '/Installed/ {print $10}' /var/log/installer/syslog | sort -u >> base_packages.bullseye
apt
apt-listchanges
apt-utils
augeas-lenses
bash-completion
bind9-host
busybox
bzip2
ca-certificates
dbus
debian-faq
dictionaries-common
discover
discover-data
distro-info-data
dmeventd
doc-debian
emacsen-common
facter
file
geoip-database
gettext-base
groff-base
grub2-common
grub-common
grub-pc
grub-pc-bin
hdparm
hiera
iamerican
ibritish
ienglish-common
initramfs-tools
initramfs-tools-core
installation-report
iso-codes
ispell
klibc-utils
krb5-locales
laptop-detect
libaio1
libapt-inst2.0
libapt-pkg5.0
libaugeas0
libbind9-161
libboost-atomic1.67.0
libboost-chrono1.67.0
libboost-date-time1.67.0
libboost-filesystem1.67.0
libboost-locale1.67.0
libboost-log1.67.0
libboost-program-options1.67.0
libboost-regex1.67.0
libboost-system1.67.0
libboost-thread1.67.0
libc-l10n
libcpp-hocon0.1.7
libcurl3-gnutls
libcurl4
libdbus-1-3
libdevmapper-event1.02.1
libdiscover2
libdns1104
libedit2
libefiboot1
libefivar1
libevent-2.1-6
libexpat1
libfacter3.11.0
libfreetype6
libfstrm0
libfuse2
libgdbm6
libgdbm-compat4
libgeoip1
libgssapi-krb5-2
libicu63
libisc1100
libisccc161
libisccfg163
libk5crypto3
libkeyutils1
libklibc
libkrb5-3
libkrb5support0
libldap-2.4-2
libldap-common
libleatherman1.4.2
liblmdb0
liblockfile-bin
liblvm2cmd2.03
liblwres161
libmagic1
libmagic-mgc
libmariadb3
libmpdec2
libnghttp2-14
libnss-systemd
libpam-systemd
libpci3
libpcre2-8-0
libperl5.28
libpipeline1
libpng16-16
libprotobuf-c1
libpsl5
libpython2.7-minimal
libpython2.7-stdlib
libpython2-stdlib
libpython3.7-minimal
libpython3.7-stdlib
libpython3-stdlib
libpython-stdlib
libreadline5
libreadline7
librtmp1
libruby2.5
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsensors5
libsensors-config
libsnmp30
libsnmp-base
libsqlite3-0
libssh2-1
libssl1.1
libuchardet0
libusb-0.1-4
libusb-1.0-0
libwrap0
libxml2
libyaml-0-2
libyaml-cpp0.6
linux-base
linux-image-4.19.0-13-amd64
linux-image-amd64
lldpd
locales
lsb-release
lsof
lvm2
man-db
manpages
mariadb-common
mdadm
mime-support
mysql-common
ncurses-term
netcat-traditional
nvme-cli
openssh-client
openssh-server
openssh-sftp-server
openssl
pciutils
perl
perl-modules-5.28
popularity-contest
powermgmt-base
publicsuffix
puppet
python
python2
python2.7
python2.7-minimal
python2-minimal
python3
python3.7
python3.7-minimal
python3-apt
python3-certifi
python3-chardet
python3-debconf
python3-debian
python3-debianbts
python3-httplib2
python3-idna
python3-minimal
python3-pkg-resources
python3-pycurl
python3-pysimplesoap
python3-reportbug
python3-requests
python3-six
python3-urllib3
python-apt-common
python-minimal
rake
reportbug
ruby
ruby2.5
ruby-augeas
ruby-deep-merge
ruby-did-you-mean
rubygems-integration
ruby-json
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-shadow
ruby-test-unit
ruby-xmlrpc
task-english
telnet
traceroute
ucf
usb.ids
usbutils
util-linux-locales
wamerican
wget
xz-utils
# sudo awk '/Adding\s\[SUBST0\]/ {print $NF}' /var/log/installer/syslog | tr -d '[]' | awk -F: '{print $1}' | sort -u > base_packages.buster
adduser
apt
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dmsetup
dpkg
e2fsprogs
fdisk
findutils
gcc-8-base
gdbm-l10n
gpgv
grep
gzip
hostname
ifupdown
init
initramfs-tools
init-system-helpers
InRelease
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
less
libacl1
libapparmor1
libapt-inst2.0
libapt-pkg5.0
libargon2-1
libattr1
libaudit1
libaudit-common
libblkid1
libbsd0
libbz2-1.0
libc6
libcap2
libcap2-bin
libcap-ng0
libc-bin
libcom-err2
libcryptsetup12
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export1104
libelf1
libestr0
libext2fs2
libfastjson4
libfdisk1
libffi6
libgcc1
libgcrypt20
libgmp10
libgnutls30
libgpg-error0
libhogweed4
libidn11
libidn2-0
libip4tc0
libip6tc0
libiptc0
libisc-export1100
libjson-c3
libkmod2
liblocale-gettext-perl
liblognorm5
liblz4-1
liblzma5
libmnl0
libmount1
libncurses6
libncursesw6
libnetfilter-conntrack3
libnettle6
libnewt0.52
libnfnetlink0
libnftnl11
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpcre3
libpopt0
libprocps7
libseccomp2
libselinux1
libsemanage1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libss2
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libudev1
libunistring2
libuuid1
libxtables12
libzstd1
linux-image-amd64
login
logrotate
lsb-base
lvm2
main
mawk
mount
nano
ncurses-base
ncurses-bin
netbase
openssh-server
Packages
passwd
pciutils
perl-base
procps
readline-common
rsyslog
sed
sensible-utils
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
udev
usbutils
util-linux
vim-common
vim-tiny
whiptail
xxd
zlib1g
